|| MVK.L2 0,B4
[!A0] B.S2 0x0001d8
||[A0] MVK.D2 0,B8
||[A0] CMPEQ.L1 1,A20,A1
||[!A0] ADD.L2 B9,B4,B4
||[A0] MVK.S1 0xffff87e0,A4
||[!A0] MVK.D1 0,A1
[A0] MVK.D1 0,A1
.word 0xe8002000
[!A0] ADD.L1 1,A20,A20
||[A1] B.S2 0x000070
||[!A0] LDBU.D2T2 *+B4[B12],B4
||[A0] MVKH.S1 0x8f0000,A4
[!A0] CMPGTU.L1 0x2,A20,A1
||[A0] SHRU.S2 B11,0x1,B5
[A1] BNOP.S1 0xffffffe4,2
SUB.L2 B5,0x1,B6
SPLOOPD 6
|| MV.L1X B8,A5
|| MVC.S2 B6,ILC
SHRU.S1 A5,0x2,A3
SPMASK S2
||^ MVK.S2 6,B6
|| AND.L2X 3,A5,B5
|| LDBU.D1T1 *+A3[A7],A3
SPMASK L1
||^ MV.L1X B4,A6
.word 0xe92030c3
|| SUBAH.D2 B6,B5,B4
NOP 2
ADD.L1 A5,1,A5
SHRU.S2X A3,B4,B4
NOP
AND.L1X 3,B4,A3
ADDAD.D1 A6,A3,A3
SPKERNEL 0,0
.word 0xe0400000
|| LDBU.D1T1 *+A3[A4],A6
NOP 4
BNOP.S2 0x102,4
MV.L2X A6,B4
ADD.L2 B5,-1,B6
SPLOOPD 8
|| MV.L1X B8,A5
|| MVC.S2 B6,ILC
SHRU.S1 A5,0x2,A16
.word 0xe6000600
SPMASK L1
||^ MV.L1 A9,A6
|| LDBU.D1T1 *+A16[A7],A9
NOP 3
SPMASK L2
||^ MV.L2X A8,B6
AND.L2X 3,A5,B5
AND.L1 3,A5,A18
|| SUBAH.D2 B6,B5,B5
.word 0xe0a00023
|| ADD.D1 A5,0x1,A5
MVD.M1 A16,A3
|| SHRU.S2X A9,B5,B5
SPMASK S2
||^ MVK.S2 0xffff87c0,B7
|| AND.L2 3,B5,B5
SPMASK S2
||^ MVKH.S2 0x8f0000,B7
ADDAD.D2 B4,B5,B4
LDBU.D2T2 *B4[B7],B4
SPMASK L2
|| LDBU.D1T1 *+A3[A6],A9
||^ MV.L2X A4,B8
LDBU.D2T2 *+B4[B8],B4
SUBAH.D1 A8,A18,A19
SHL.S1 A17,A19,A4
.word 0xe0400008
NOP
SHL.S1X B4,A19,A4
|| ANDN.L1 A9,A4,A9
OR.L1 A4,A9,A4
SPKERNEL 0x20
|| STB.D1T1 A4,*+A3[A6]
NOP 2
MV.S1 A6,A9
.word 0xe8000000
NOP 1
ADD.L1 A20,1,A20
CMPGTU.L1 0x2,A20,A1
[A1] B.S1 0xffffff24
|| ADD.L2 B9,B4,B4
LDBU.D2T2 *+B4[B12],B4
NOP
[!A1] SUB.L2 B0,0x1,B0
.word 0xe0280000
NOP 2
[B0] MVK.L1 0,A20
|| ADD.L2 B11,B16,B16
||[B0] ADD.D2 B18,B17,B5
||[B0] B.S2 0xffffff24
||[B0] MVK.S1 0x0006,A8
||[B0] MVK.D1 3,A17
[B0] SHRU.S2 B16,0x3,B4
.word 0xe0280002
[B0] SHL.S2 B5,0x3,B9
[B0] ADD.L1X A11,B4,A7
[B0] ADD.L1X A10,B4,A9
[B0] MVK.L2 0,B4
LDW.D2T1 *+B15[1],A14
MV.L2X A13,B4
MV.L1X B11,A6
MV.L1 A10,A4
.word 0xe4000000
MV.L1X B10,A8
MVK.L2 0,B8
|| CALLP.S2 0xfffffbc4,B3
|| MV.D2X A14,B6
CALLP.S2 0x016520,B3
|| MV.L1 A12,A4
|| MV.S1 A15,A6
|| MV.L2 B8,B4
MV.L2 B11,B6
CALLP.S2 0xfffffcb0,B3
|| MV.S1 A11,A4
.word 0xee80b310
MV.L2 B13,B8
|| MV.L1 A14,A8
|| MV.D2X A10,B4
|| MV.D1 A12,A6
MVK.S1 0x4925,A3
MVKH.S1 0x24920000,A3
SHRU.S1X B11,0x1,A0
MPY32U.M1 A3,A0,A5:A4
.word 0xe0800010
MV.L1 A14,A1
MV.L2X A14,B0
MVK.L2 -1,B18
SUB.L1 A0,A5,A3
SHRU.S1 A3,0x1,A3
[!A1] B.S1 0x0001d0
|| ADD.L1 A5,A3,A3
SHRU.S1 A3,0x2,A3
MVK.L2 0,B16
SHL.S2X A3,0x3,B4
SUB.L2X B4,A3,B4
.word 0xeaa00000
SUB.L2X A0,B4,B17
||[A1] SHRU.S2 B16,0x3,B4
ADD.L2 B18,B17,B5
|| MVK.L1 0,A20
|| MVK.S1 0x0006,A8
|| MVK.D1 3,A17
ADD.L1X A10,B4,A9
|| SHL.S2 B5,0x3,B9
ADD.L1X A12,B4,A7
|| MVK.L2 0,B4
[!A0] B.S2 0x000198
||[A0] MVK.D2 0,B8
||[A0] CMPEQ.L1 1,A20,A1
||[!A0] ADD.L2 B9,B4,B4
||[A0] MVK.S1 0xffff87e0,A4
||[!A0] MVK.D1 0,A1
[A0] MVK.D1 0,A1
||[!A0] ADD.L1 1,A20,A20
||[A1] B.S2 0x0000f0
||[!A0] LDBU.D2T2 *+B4[B12],B4
||[A0] MVKH.S1 0x8f0000,A4
[!A0] CMPGTU.L1 0x2,A20,A1
||[A0] SHRU.S2 B11,0x1,B5
[A1] BNOP.S1 0x068,2
ADD.L2 B5,-1,B6
SPLOOPD 6
|| MV.L1X B8,A5
|| MVC.S2 B6,ILC
SHRU.S1 A5,0x2,A3
SPMASK S2
||^ MVK.S2 6,B6
|| AND.L2X 3,A5,B5
|| LDBU.D1T1 *+A3[A7],A3
SPMASK L1
||^ MV.L1X B4,A6
.word 0xe96030c6
SUBAH.D2 B6,B5,B4
NOP 2
ADD.L1 A5,1,A5
SHRU.S2X A3,B4,B4
NOP
AND.L1X 3,B4,A3
ADDAD.D1 A6,A3,A3
SPKERNEL 0x 0
.word 0xe0400000
|| LDBU.D1T1 *+A3[A4],A6
NOP 4
BNOP.S2 0x0c2,4
MV.L2X A6,B4
ADD.L2 B5,-1,B6
SPLOOPD 8
|| MV.L1X B8,A5
|| MVC.S2 B6,ILC
SHRU.S1 A5,0x2,A16
.word 0xe6000600
SPMASK L1
||^ MV.L1 A9,A6
|| LDBU.D1T1 *+A16[A7],A9
NOP 3
SPMASK L2
||^ MV.L2X A8,B6
AND.L2X 3,A5,B5
AND.L1 3,A5,A18
|| SUBAH.D2 B6,B5,B5
.word 0xe0a00023
|| ADD.D1 A5,0x1,A5
MVD.M1 A16,A3
|| SHRU.S2X A9,B5,B5
SPMASK S2
||^ MVK.S2 0xffff87c0,B7
|| AND.L2 3,B5,B5
SPMASK S2
||^ MVKH.S2 0x8f0000,B7
|| ADDAD.D2 B4,B5,B4
LDBU.D2T2 *B4[B7],B4
SPMASK L2
|| LDBU.D1T1 *+A3[A6],A9
||^ MV.L2X A4,B8
LDBU.D2T2 *+B4[B8],B4
SUBAH.D1 A8,A18,A19
SHL.S1 A17,A19,A4
.word 0xe0400008
NOP
SHL.S1X B4,A19,A4
|| ANDN.L1 A9,A4,A9
OR.L1 A4,A9,A4
SPKERNEL 1,0
|| STB.D1T1 A4,*+A3[A6]
NOP 2
MV.S1 A6,A9
.word 0xe8000000
NOP 1
ADD.L1 A20,1,A20
CMPGTU.L1 0x2,A20,A1
[A1] B.S1 0xfffffee8
|| ADD.L2 B9,B4,B4
LDBU.D2T2 *+B4[B12],B4
NOP
[!A1] SUB.L2 B0,0x1,B0
.word 0xe0280000
NOP 2
[B0] MVK.L1 0,A20
|| ADD.L2 B11,B16,B16
||[B0] ADD.D2 B18,B17,B5
||[B0] B.S2 0xfffffee8
||[B0] MVK.S1 0x0006,A8
||[B0] MVK.D1 3,A17
[B0] SHRU.S2 B16,0x3,B4
.word 0xe0280002
[B0] SHL.S2 B5,0x3,B9
[B0] ADD.L1X A12,B4,A7
[B0] ADD.L1X A10,B4,A9
[B0] MVK.L2 0,B4
MV.L2X A13,B4
|| MV.L1X B11,A6
CALLP.S2 0xfffff984,B3
|| LDW.D2T2 *B15[1],B6
|| MV.L1 A10,A4
.word 0xea003100
|| MV.S1X B10,A8
|| MVK.L2 1,B8
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
.word 0xef000400
STW.D2T2 B13,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A11:A10,*B15--[1]
SUBAW.D2 B15,0x4,B15
|| MV.L1 A4,A10
|| MV.L2 B3,B13
|| MVC.S2 EFR,B10
MVK.S2 0x2c24,B4
MVKH.S2 0x8f0000,B4
MV.L2 B4,B11
.word 0xe0e00038
STW.D2T2 B10,*+B11[0]
|| MVC.S2 NRP,B4
STW.D2T2 B4,*+B11[1]
|| MVC.S2 NTSR,B5
LDW.D2T1 *+B11[5],A11
MVK.S2 0x0120,B4
MVK.S1 0x4852,A4
ADD.L1X 4,B4,A3
MVKH.S1 0x8f0000,A4
ADD.L1 A3,A11,A3
LDW.D1T2 *+A3[0],B4
|| ADD.L1X A11,B4,A3
LDW.D1T1 *+A3[0],A3
STW.D2T2 B5,*+B11[2]
MVK.S1 0x2814,A5
STW.D2T1 A4,*+B15[1]
STW.D2T2 B4,*B15[3]
|| MVK.L2 3,B4
|| MVKH.S1 0x8f0000,A5
CALLP.S2 0x01bda0,B3
|| STW.D2T1 A3,*B15[2]
|| STW.D1T2 B4,*A5[0]
MVK.S2 0x0118,B4
NOP 1
ADD.L1X B4,4,A3
ADD.L1 A3,A11,A3
.word 0xe5200043
LDW.D1T2 *+A3[0],B5
|| ADD.L1X A11,B4,A3
LDW.D1T1 *+A3[0],A3
MVK.S2 0x4863,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T2 B5,*B15[3]
STW.D2T1 A3,*+B15[2]
.word 0xe4000000
CALLP.S2 0x01bda0,B3
MVK.S1 0x0114,A3
ADD.L1 A3,A11,A4
ADD.L1 A3,-4,A3
|| LDW.D1T2 *A4[0],B4
ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 0x4874,A4
.word 0xe1000040
MVKH.S1 0x8f0000,A4
STW.D2T2 B4,*B15[3]
STW.D2T1 A4,*B15[1]
CALLP.S2 0x01bda0,B3
|| STW.D2T1 A3,*+B15[2]
MVK.S1 0x010c,A3
ADD.L1 A3,A11,A4
|| SUB.S1 A3,0x4,A3
.word 0xe0400000
ADD.L1 A3,A11,A3
|| LDW.D1T2 *+A4[0],B4
LDW.D1T1 *+A3[0],A3
MVK.S2 0x4885,B5
MVKH.S2 0x8f0000,B5
STW.D2T2 B5,*B15[1]
STW.D2T2 B4,*B15[3]
CALLP.S2 0x01bda0,B3
.word 0xe4000000
STW.D2T1 A3,*+B15[2]
MVK.S1 0x0104,A3
ADD.L1 A3,A11,A4
ADD.L1 A3,-4,A3
|| LDW.D1T2 *A4[0],B4
ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 0x4896,A4
.word 0xe1000040
MVKH.S1 0x8f0000,A4
STW.D2T2 B4,*B15[3]
STW.D2T1 A4,*B15[1]
CALLP.S2 0x01bce0,B3
|| STW.D2T1 A3,*B15[2]
MVK.S2 252,B4
|| ADDAD.D1 A11,0x1f,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
.word 0xe1400080
LDW.D2T2 *+B4[0],B5
MVK.S2 0x48a7,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[2]
STW.D2T2 B5,*+B15[3]
CALLP.S2 0x01bce0,B3
ADDAD.D1 A11,0x1e,A3
.word 0xe1000000
|| MVK.S2 0x00f4,B4
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B4
MVK.S1 0x48ba,A4
MVKH.S1 0x8f0000,A4
STW.D2T1 A4,*B15[1]
STW.D2T1 A3,*B15[2]
.word 0xe8000000
CALLP.S2 0x01bce0,B3
|| STW.D2T2 B4,*B15[3]
MVK.S2 236,B4
|| ADDAD.D1 A11,0x1d,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B4
MVK.S2 0x48cd,B5
.word 0xe0400008
MVKH.S2 0x8f0000,B5
STW.D2T2 B5,*B15[1]
STW.D2T1 A3,*B15[2]
CALLP.S2 0x01bce0,B3
|| STW.D2T2 B4,*B15[3]
MVK.S2 228,B4
ADD.L2X B4,A11,B4
ADDAD.D1 A11,0x1c,A3
|| LDW.D2T2 *+B4[0],B5
.word 0xe1400000
LDW.D1T2 *+A3[0],B4
MVK.S1 0x48e0,A3
MVKH.S1 0x8f0000,A3
STW.D2T1 A3,*B15[1]
STW.D2T2 B5,*B15[3]
STW.D2T2 B4,*+B15[2]
CALLP.S2 0x01bc20,B3
ADDAD.D1 A11,0x1b,A3
.word 0xe1000000
|| MVK.S2 0x00dc,B4
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B5
MVK.S2 0x48f3,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[2]
.word 0xe8000000
STW.D2T2 B5,*+B15[3]
CALLP.S2 0x01bc20,B3
ADDAD.D1 A11,0x1a,A4
|| MVK.S1 212,A3
LDW.D1T1 *A4[0],A4
|| ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S2 0x4906,B4
.word 0xe1000080
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A4,*B15[2]
CALLP.S2 0x01bc20,B3
|| STW.D2T1 A3,*B15[3]
MVK.S2 204,B4
|| ADDAD.D1 A11,0x19,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
.word 0xe1400080
LDW.D2T2 *+B4[0],B5
MVK.S2 0x4919,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[2]
STW.D2T2 B5,*+B15[3]
CALLP.S2 0x01bc20,B3
ADDAD.D1 A11,0x18,A31
.word 0xe1000000
LDW.D1T2 *+A31[0],B4
|| MVK.S1 0x00c4,A3
ADD.L1 A3,A11,A4
LDW.D1T1 *+A4[0],A4
MVK.S1 0x492c,A3
MVKH.S1 0x8f0000,A3
STW.D2T2 B4,*B15[2]
STW.D2T1 A3,*B15[1]
.word 0xe8000000
CALLP.S2 0x01bb60,B3
|| STW.D2T1 A4,*B15[3]
MVK.S2 188,B4
ADD.L2X B4,A11,B4
ADDAD.D1 A11,0x17,A3
|| LDW.D2T2 *+B4[0],B6
LDW.D1T2 *+A3[0],B4
MVK.S2 0x493f,B5
.word 0xe0400000
MVKH.S2 0x8f0000,B5
STW.D2T2 B5,*B15[1]
STW.D2T2 B6,*B15[3]
CALLP.S2 0x01bb60,B3
|| STW.D2T2 B4,*B15[2]
MVK.S1 180,A3
|| ADDAD.D1 A11,0x16,A4
ADD.L1 A3,A11,A3
|| LDW.D1T2 *+A4[0],B4
.word 0xe1400080
LDW.D1T1 *+A3[0],A3
MVK.S1 0x4952,A4
MVKH.S1 0x8f0000,A4
STW.D2T1 A4,*B15[1]
STW.D2T2 B4,*B15[2]
STW.D2T1 A3,*+B15[3]
CALLP.S2 0x01bb60,B3
ADDAD.D1 A11,0x15,A3
.word 0xe1000000
|| MVK.S2 0x00ac,B4
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B5
MVK.S2 0x4965,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[2]
.word 0xe8000000
STW.D2T2 B5,*+B15[3]
CALLP.S2 0x01bb60,B3
ADDAD.D1 A11,0x14,A4
|| MVK.S1 164,A3
LDW.D1T1 *A4[0],A4
|| ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 0x4978,A5
.word 0xe1000080
MVKH.S1 0x8f0000,A5
STW.D2T1 A5,*B15[1]
STW.D2T1 A4,*B15[2]
CALLP.S2 0x01bb60,B3
|| STW.D2T1 A3,*B15[3]
MVK.S2 156,B4
|| ADDAD.D1 A11,0x13,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
.word 0xe1400080
LDW.D2T2 *+B4[0],B5
MVK.S2 0x4989,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[2]
STW.D2T2 B5,*+B15[3]
CALLP.S2 0x01baa0,B3
ADDAD.D1 A11,0x12,A4
.word 0xe1000000
|| MVK.S1 148,A3
LDW.D1T1 *A4[0],A4
|| ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S2 0x499a,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A4,*B15[2]
CALLP.S2 0x01baa0,B3
.word 0xe4200002
|| STW.D2T1 A3,*B15[3]
MVK.S2 140,B4
|| ADDAD.D1 A11,0x11,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B4
MVK.S1 0x49ab,A4
MVKH.S1 0x8f0000,A4
.word 0xe0200002
STW.D2T1 A4,*B15[1]
STW.D2T1 A3,*B15[2]
CALLP.S2 0x01baa0,B3
|| STW.D2T2 B4,*B15[3]
MVK.S1 132,A3
|| ADDAD.D1 A11,0x10,A4
ADD.L1 A3,A11,A3
|| LDW.D1T1 *+A4[0],A4
LDW.D1T1 *+A3[0],A3
.word 0xe0a00020
MVK.S1 0x49bc,A5
MVKH.S1 0x8f0000,A5
STW.D2T1 A5,*B15[1]
STW.D2T1 A4,*B15[2]
CALLP.S2 0x01baa0,B3
|| STW.D2T1 A3,*+B15[3]
LDW.D1T2 *+A11[31],B4
LDW.D1T2 *+A11[30],B5
.word 0xe0800000
MVK.S2 0x49cd,B6
MVKH.S2 0x8f0000,B6
STW.D2T2 B6,*B15[1]
STW.D2T2 B4,*B15[3]
STW.D2T2 B5,*+B15[2]
CALLP.S2 0x01baa0,B3
LDW.D1T2 *+A11[29],B4
LDW.D1T1 *+A11[28],A3
.word 0xe0800000
MVK.S2 0x49e0,B5
MVKH.S2 0x8f0000,B5
STW.D2T2 B5,*B15[1]
STW.D2T2 B4,*B15[3]
STW.D2T1 A3,*+B15[2]
CALLP.S2 0x01b9e0,B3
LDW.D1T2 *+A11[26],B5
LDW.D1T2 *+A11[27],B4
.word 0xe0800000
MVK.S2 0x49f3,B6
MVKH.S2 0x8f0000,B6
STW.D2T2 B6,*B15[1]
STW.D2T2 B5,*B15[2]
STW.D2T2 B4,*+B15[3]
CALLP.S2 0x01b9e0,B3
LDW.D1T2 *+A11[25],B4
LDW.D1T2 *+A11[24],B5
.word 0xe0800000
MVK.S2 0x4a06,B6
MVKH.S2 0x8f0000,B6
STW.D2T2 B6,*B15[1]
STW.D2T2 B4,*B15[3]
CALLP.S2 0x01b9e0,B3
|| STW.D2T2 B5,*+B15[2]
LDW.D1T1 *+A11[23],A3
LDW.D1T1 *+A11[22],A4
.word 0xe0800000
MVK.S2 0x4a19,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[3]
CALLP.S2 0x01b9e0,B3
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[21],A3
LDW.D1T1 *+A11[20],A4
.word 0xe0800000
MVK.S2 0x4a2c,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[3]
CALLP.S2 0x01b9e0,B3
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[18],A3
LDW.D1T2 *+A11[19],B4
.word 0xe0800000
MVK.S2 0x4a3f,B5
MVKH.S2 0x8f0000,B5
STW.D2T2 B5,*B15[1]
STW.D2T1 A3,*B15[2]
STW.D2T2 B4,*+B15[3]
CALLP.S2 0x01b9e0,B3
LDW.D1T2 *+A11[17],B4
LDW.D1T2 *+A11[16],B5
.word 0xe0800000
MVK.S2 0x4a52,B6
MVKH.S2 0x8f0000,B6
STW.D2T2 B6,*B15[1]
STW.D2T2 B4,*B15[3]
STW.D2T2 B5,*+B15[2]
CALLP.S2 0x01b920,B3
LDW.D1T2 *+A11[15],B4
LDW.D1T2 *+A11[14],B5
.word 0xe0800000
MVK.S2 0x4a65,B6
MVKH.S2 0x8f0000,B6
STW.D2T2 B6,*B15[1]
STW.D2T2 B4,*B15[3]
CALLP.S2 0x01b920,B3
|| STW.D2T2 B5,*+B15[2]
LDW.D1T1 *+A11[13],A3
LDW.D1T1 *+A11[12],A4
.word 0xe0800000
MVK.S2 0x4a78,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[3]
CALLP.S2 0x01b920,B3
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[11],A3
LDW.D1T1 *+A11[10],A4
.word 0xe0800000
MVK.S2 0x4a8b,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
STW.D2T1 A3,*B15[3]
CALLP.S2 0x01b920,B3
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[7],A3
MVK.S2 0x4a9e,B4
.word 0xe0800000
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
NOP 1
CALLP.S2 0x01b920,B3
|| STW.D2T1 A3,*+B15[2]
LDW.D1T1 *+A11[6],A3
MVK.S2 0x4aa9,B4
MVKH.S2 0x8f0000,B4
.word 0xe0400000
STW.D2T2 B4,*B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 0x01b920,B3
LDW.D1T1 *+A11[4],A3
MVK.S1 0x4ab4,A4
MVKH.S1 0x8f0000,A4
STW.D2T1 A4,*B15[1]
NOP 1
.word 0xe8200000
STW.D2T1 A3,*+B15[2]
CALLP.S2 0x01b860,B3
LDW.D1T1 *+A11[3],A3
MVK.S2 0x4abe,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
NOP 1
CALLP.S2 0x01b860,B3
.word 0xe4000000
|| STW.D2T1 A3,*+B15[2]
LDW.D1T1 *+A11[2],A3
MVK.S1 0x4ac8,A4
MVKH.S1 0x8f0000,A4
STW.D2T1 A4,*B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 0x01b860,B3
.word 0xe2000000
LDW.D1T1 *+A11[1],A3
MVK.S2 0x4ad2,B4
MVKH.S2 0x8f0000,B4
STW.D2T2 B4,*B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 0x01b860,B3
LDW.D1T1 *+A11[0],A3
.word 0xe1000000
MVK.S1 0x4add,A4
MVKH.S1 0x8f0000,A4
STW.D2T1 A4,*B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 0x01b860,B3
LDW.D2T2 *+B11[1],B4
MVK.S1 0x4ae7,A3
.word 0xe0800000
MVKH.S1 0x8f0000,A3
STW.D2T1 A3,*B15[1]
NOP 1
CALLP.S2 0x01b860,B3
|| STW.D2T2 B4,*+B15[2]
LDW.D2T2 *+B11[1],B4
LDW.D2T2 *+B11[0],B5
MVK.S2 0x4afa,B6
.word 0xe0400000
MVKH.S2 0x8f0000,B6
STW.D2T2 B6,*B15[1]
STW.D2T2 B4,*B15[3]
STW.D2T2 B5,*+B15[2]
CALLP.S2 0x01b860,B3
MVK.S2 0xffff8934,B4
MVKH.S2 0x8f0000,B4
LDW.D2T2 *B4[0],B0
NOP 4
.word 0xe8400000
[!B0] B.S1 0x000010
[B0] B.S2 B0
NOP 4
ADDKPC.S2 0x10,B3,0
MVC.S2 B10,ECR
AND.L2 2,B10,B0
[!B0] B.S1 0x000060
|| MV.L2 B0,B1
[B0] B.S1 0x00dec0
||[!B0] EXTU.S2 B10,1,31,B0
||[!B1] MVK.L1 0,A3
[B1] MVK.L2 1,B0
||[!B1] MVK.S2 0xffff894c,B4
||[!B1] SET.S1 A3,30,30,A3
[!B0] BNOP.S1 0x080,2
||[!B1] MVKH.S2 0x8f0000,B4
ADDKPC.S2 0x44,B3,0
XOR.L2 2,B10,B10
EXTU.S2 B10,1,31,B0
[!B0] B.S1 0x000080
MVK.S2 0xffff894c,B4
|| MVK.L1 0,A3
SET.S1 A3,30,30,A3
|| MVKH.S2 0x8f0000,B4
.word 0xe4000800
[B0] LDW.D2T2 *+B4[0],B0
NOP 2
XOR.L2X B10,A3,B10
NOP
[!B0] B.S1 0x000080
[B0] B.S2 B0
NOP 4
ADDKPC.S2 0x80,B3,0
SHRU.S2 B10,0x1f,B0
|| MVK.S1 0x4740,A3
[!B0] B.S1 0x000104
|| MVK.S2 0xffff897c,B10
||[!B0] MV.D1 A10,A0
||[B0] MVK.L1 1,A0
[!B0] MVK.L1 0,A6
||[!B0] MVK.S2 0xffff891c,B4
.word 0xe4000800
||[B0] B.S1 0x01b7a0
||[!B0] MVK.D1 0,A4
MVKH.S1 0x8f0000,A3
||[!A0] B.S2 0x000128
[!B0] MVK.S1 0xffff80de,A3
|| MVKH.S2 0x8f0000,B10
[!B0] MVKH.S1 0x8f0000,A3
||[!B0] MVKH.S2 0x8f0000,B4
[!B0] MVK.S2 0x0100,B6
ADDKPC.S2 0x0c,B3,0
|| STW.D2T1 A3,*+B15[1]
LDW.D2T2 *+B10[0],B0
[!B0] B.S1 0x000024
[B0] B.S2 B0
NOP 4
.word 0xe0100000
ADDKPC.S2 0x24,B3,0
MV.L1 A10,A0
[!A0] BNOP.S1 0x68,0
MVK.S2 0xffff891c,B4
MVK.S2 0x0100,B6
|| MVK.S1 0xffff80de,A3
MVKH.S1 0x8f0000,A3
|| MVKH.S2 0x8f0000,B4
.word 0xe0408000
|| MVK.L1 0,A6
|| MVK.D1 0,A4
[A0] LDW.D2T1 *+B4[0],A8
||[A0] LDHU.D1T2 *+A3[0],B4
[A0] B.S1 0x01c340
||[A0] LDW.D1T2 *+A11[5],B8
||[!A0] ADDK.S2 16,B15
LDW.D1T1 *+A11[27],A10
.word 0xe0200001
ADDKPC.S2 0x64,B3,3
ADDK.S2 16,B15
MV.L2 B13,B3
|| LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B13
NOP 4
NOP
NOP
.word 0xe3800050
MVK.S1 0x0014,A4
MVKH.S1 0x2540000,A4
LDW.D1T1 *+A4[0],A3
LDBU.D2T2 *+B14[92],B8
LDBU.D2T2 *+B14[93],B9
LDBU.D2T2 *+B14[94],B4
SUB.L2 B15,0x8,B15
|| MVK.S2 0x0010,B6
STW.D2T1 A3,*B15[1]
|| MVK.L1 0,A3
|| SUB.L2X A4,B6,B6
STW.D2T1 A3,*B6[0]
|| ADD.L2 B6,4,B5
|| MVK.L1 1,A4
MVK.L2 13,B7
|| STW.D2T1 A4,*B5[0]
STW.D2T2 B7,*B5[0]
|| ADD.L1X B6,8,A4
|| MVK.S2 3,B5
|| ADD.L2 12,B6,B6
.word 0xe7a00eb3
BNOP.S2 B3,0
|| STW.D1T2 B5,*A4[0]
|| ADDAD.D2 B6,0x2,B5
STW.D2T1 A3,*B6[0]
ADD.L2 B5,4,B6
|| STW.D2T2 B8,*+B5[0]
ADDAD.D2 B6,0x2,B5
STW.D2T2 B9,*+B6[0]
ADD.L2 8,B15,B15
.word 0xe0a00023
|| STW.D2T2 B4,*+B5[0]
MVK.S2 0x0030,B16
MVK.S1 0x1008,A3
|| MVK.S2 32,B7
MVK.L2 1,B5
|| MVKH.S2 0x2540000,B16
|| MVKH.S1 0x2740000,A3
STW.D2T2 B5,*+B16[0]
.word 0xe1000080
|| MVK.S2 32,B5
ADD.L2X B5,A3,B5
|| STW.D1T2 B7,*+A3[0]
|| MV.L1X B7,A5
STW.D2T1 A5,*B5[0]
ADDAD.D2 B5,0x3,B5
ADDAD.D2 B5,0x6,B8
|| MVK.S1 0x0308,A4
MVK.S2 0x0114,B6
.word 0xe0a00002
|| MVKH.S1 0x2740000,A4
|| STW.D2T1 A5,*B5[0]
STW.D1T1 A5,*A4[0]
|| MVKH.S2 0x2740000,B6
|| MVK.S1 24,A3
MVK.S2 160,B5
|| STW.D2T1 A5,*+B8[0]
|| SUB.L1X B8,A3,A7
|| MVK.S1 136,A3
STW.D2T2 B5,*B6[0]
.word 0xe9402088
|| SUB.L1 A4,A3,A5
|| STW.D1T1 A5,*A7[0]
LDW.D1T2 *A5[0],B6
MVK.L1 1,A0
[A0] SPLOOPW 3
NOP 2
AND.S2 7,B6,B4
SPMASK S2
||^ MVK.S2 4,B5
|| CMPEQ.L2 2,B4,B1
.word 0xe4600c01
[!B1] SHRU.S2 B6,0x4,B6
||[!B1] SUB.L2 B5,0x1,B5
SPMASK L1
||^ MVK.L1 0,A4
|| MV.L2 B5,B0
SPMASK S1,D1
||^ MVK.S1 48,A6
||^ MVK.D1 0,A3
||[!B1] ADD.L1 1,A4,A4
||[B1] MVK.S2 0x0000,B0
.word 0xe38003b0
SPMASK D1
||^ MV.D1X B3,A1
||[A0] MV.L1 A4,A3
||[!B0] MVK.S1 0,A0
SPMASK L1
||^ SUB.L1X B16,A6,A8
NOP 1
NOP 1
SPKERNEL 0x 0
SUBAW.D1 A5,0x10,A4
.word 0xe2a00023
LDW.D1T1 *A4[0],A5
CMPEQ.L1 4,A3,A0
[A0] MVK.L1 3,A3
EXTU.S1 A3,29,9,A6
MVK.S2 0x40a0,B8
CLR.S1 A5,20,22,A3
OR.L1 A6,A3,A3
STW.D1T1 A3,*+A4[0]
.word 0xe0200000
LDW.D2T2 *+B14[21],B5
|| MVK.S2 0x5000,B4
MVKH.S2 0x2740000,B8
MVKH.S2 0x100000,B4
STW.D2T2 B4,*+B8[0]
MVC.S2 DNUM,B6
LDW.D2T2 *+B14[18],B4
LDW.D2T1 *+B14[20],A3
LDW.D2T1 *+B14[19],A6
MVK.S2 0xffff8000,B9
CMPEQ.L2 1,B6,B1
ADD.L2 B5,B4,B4
SUB.L1X A3,B5,A4
MV.S1X B4,A5
|| MVK.L1 0,A16
|| MVKH.S2 0xf00000,B9
|| CMPGT.L2X B5,A3,B0
.word 0xe1800080
CMPLTU.L2 B4,B9,B2
|| SET.S1 A16,28,28,A16
|| MVK.D1 0,A9
||[B0] SUB.L1X A6,B5,A4
[B2] ADD.L1X A16,B4,A5
||[!B2] MVK.L2 0,B1
|| MVKH.S1 0x11000000,A9
[B1] ADD.L1X A9,B4,A5
|| ADD.L2 4,B8,B4
|| MVK.S1 1,A3
STW.D2T1 A5,*B4[0]
|| PACK2.L1 A4,A3,A5
|| ADD.S1X 12,B8,A3
|| ADD.L2 8,B8,B4
STW.D2T1 A5,*B4[0]
ADD.L2X A3,4,B4
|| STW.D1T1 A8,*+A3[0]
.word 0xe4400808
MVK.S1 0x0000,A17
|| MVK.L1 1,A6
STW.D2T1 A6,*B4[0]
|| SET.S1 A17,0,15,A17
|| ADD.L1 A3,8,A5
MVK.L2 0,B4
|| ADD.L1 12,A3,A3
|| STW.D1T1 A17,*+A5[0]
STW.D1T2 B4,*+A3[0]
.word 0xe1400088
|| ADD.L1 4,A3,A3
STW.D1T1 A6,*+A3[0]
SUBAW.D1 A7,0xa,A3
||[!B0] STW.D2T1 A4,*+B14[22]
[B0] STW.D2T1 A4,*+B14[22]
|| STW.D1T2 B7,*+A3[0]
|| CALLP.S2 0xfffffe40,B3
MV.L2 B16,B4
.word 0xe8008000
LDW.D2T2 *+B4[0],B4
BNOP.S2X A1,2
MVK.L2 3,B6
SET.S2 B4,14,14,B4
|| STW.D2T2 B6,*+B14[80]
|| MV.L2 B16,B5
STW.D2T2 B4,*B5[0]
LDW.D2T2 *+B14[80],B4
MVK.L2 1,B30
.word 0xe2800020
MV.L1X B3,A2
NOP 2
CMPEQ.L2 1,B4,B0
MV.L2 B0,B1
|| LDW.D2T2 *+B14[20],B6
|| MV.S2 B0,B2
|| NOP
|| NOP
[B0] B.S1 0x000114
||[!B0] CMPEQ.L2 2,B4,B0
|| LDW.D2T2 *+B14[21],B5
|| MV.S2 B4,B17
[B1] MVK.L2 0,B0
[B0] B.S1 0x000128
[B2] BNOP.S1 0x134,2
[!B0] CMPEQ.L2 3,B4,B0
NOP
[!B0] B.S2 0x000130
||[B0] MVK.S1 0x1068,A3
[B0] MVKH.S1 0x2740000,A3
[B0] LDW.D1T1 *+A3[0],A3
NOP 3
NOP 1
EXTU.S1 A3,26,31,A0
[A0] MVK.L2 1,B0
.word 0xec002000
[!A0] B.S2 0x000078
||[A0] LDW.D2T2 *+B14[22],B6
||[A0] MVK.S1 0x0014,A3
[A0] MVKH.S1 0x2540000,A3
||[!A0] CMPEQ.L2 B17,B4,B0
||[A0] LDW.D2T2 *+B14[19],B7
[!B0] BNOP.S1 0xffffffc0,3
||[A0] LDW.D1T1 *+A3[0],A3
SUB.L2 B7,B5,B8
|| ADD.S2 B6,B5,B31
EXTU.S1 A3,25,31,A0
[!A0] MVK.S2 0,B1
||[A0] CMPLT.L2 B6,B8,B1
|| BNOP.S1 0x74,0
||[A0] MVK.D2 1,B4
[B1] STW.D2T2 B31,*+B14[21]
|| MV.L2 B1,B0
[!A0] MVK.L2 1,B0
.word 0xea80a120
||[A0] STW.D2T2 B30,*+B14[80]
[!B0] SUB.L2 B5,B7,B5
[!B0] ADD.L2 B6,B5,B5
[!B0] STW.D2T2 B5,*+B14[21]
|| CMPEQ.L2 B17,B4,B0
CMPEQ.L2 B6,B5,B0
|| MVK.S2 2,B5
[!B0] MVK.L2 2,B4
.word 0xe4000400
||[!B0] STW.D2T2 B5,*+B14[80]
CMPEQ.L2 B17,B4,B0
CALLP.S2 0xfffffde4,B3
LDW.D2T2 *+B14[80],B4
CMPEQ.L2 B17,B4,B0
[!B0] BNOP.S1 0xffffffc0,3
MV.L1X B0,A0
|| CMPEQ.L2 1,B4,B0
.word 0xe8101000
MV.L2 B0,B2
|| MV.S2 B0,B1
||[!A0] LDW.D2T2 *+B14[20],B6
BNOP.S2X A2,5
LDW.D2T2 *+B14[80],B4
MV.L1X B3,A18
NOP 3
AND.L2 -5,B4,B0
[!B0] BNOP.S1 $C$L1 (PC+48 = 0x000000b0),5
.word 0xe2200003
CALLP.S2 0xffffff94,B3
LDW.D2T2 *+B14[80],B4
NOP 4
CMPEQ.L2 1,B4,B0
[!B0] BNOP.S1 0x0a0,5
BNOP.S2X A18,5
LDW.D2T2 *+B14[80],B4
MV.L1X B3,A18
NOP 3
.word 0xe8800000
AND.L2 -5,B4,B0
[!B0] BNOP.S1 0x018,5
CALLP.S2 0xfffffed4,B3
LDW.D2T2 *+B14[80],B4
NOP 4
CMPEQ.L2 1,B4,B0
[!B0] BNOP.S1 0x008,5
BNOP.S2X A18,3
.word 0xe2000000
MVK.L2 4,B4
STW.D2T2 B4,*+B14[80]
STW.D2T1 A11,*B15--[2]
|| MV.L1X B4,A0
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T1 A10,*B15--[2]
|| MV.L1X B4,A10
LDW.D2T2 *+B14[80],B4
.word 0xe3800210
||[!A0] B.S1 0x00013c
LDW.D2T2 *+B14[21],B5
LDW.D2T2 *+B14[20],B10
MV.L1 A4,A8
MV.L1X B3,A13
AND.L2 -5,B4,B1
[!B1] BNOP.S1 0x13c,3
|| LDW.D2T2 *+B14[19],B12
.word 0xe1000000
CMPLT.L2 B10,B5,B0
SUB.L2 B12,B10,B4
ADD.L2 B5,B4,B4
NOP 1
[B0] SUB.L2 B5,B10,B4
|| MV.L1X B4,A3
NOP 1
[B0] MV.L1X B4,A3
ADD.L1 A3,-1,A0
ADD.L2X A3,-1,B4
.word 0xea802000
||[!A0] B.S1 0x00013c
|| SUB.L1 A3,0x1,A3
CMPLTU.L2X B4,A10,B0
||[A0] MV.L1 A3,A4
[!A0] MVK.L2 1,B0
||[A0] MV.S2X A6,B4
[!B0] BNOP.S1 0x0c0,2
[B0] B.S1 0x0177c0
||[!B0] LDW.D2T2 *+B14[18],B4
[!B0] SUB.L2 B12,B10,B11
[!B0] CMPLTU.L2X B11,A10,B0
ADDKPC.S2 $C$L1 (PC+16 = 0x000000b0),B3,2
LDW.D2T2 *+B14[18],B4
|| SUB.L1 A3,A4,A10
SUB.L2 B12,B10,B11
CMPLTU.L2X B11,A10,B0
SUB.L2 B12,B10,B6
||[!B0] B.S1 0x000058
[B0] B.S1 0x017de0
|| SUB.L2X A10,B6,B13
ADD.L2 B10,B4,B7
|| ADD.S2 B10,B4,B5
|| MV.L1X B4,A12
|| MV.D2X A8,B4
.word 0xe8003000
||[!B0] B.S1 0x017de0
MV.L1X B6,A6
MV.L1X B7,A4
ADD.L1X A8,B6,A11
ADDKPC.S2 0x30,B3,0
CALLP.S2 0x017de0,B3
|| MV.L2X A11,B4
|| MV.L1X B13,A6
|| MV.S1 A12,A4
BNOP.S1 0x7c,1
.word 0xec40ac00
|| SUB.S2 B10,B12,B5
|| CMPGTU.L2X B11,A10,B0
ADD.L2X B5,A10,B4
[!B0] STW.D2T2 B4,*+B14[20]
ADD.L2X B10,A10,B6
[B0] STW.D2T2 B6,*+B14[20]
ADDKPC.S2 0x64,B3,0
MV.L1 A10,A6
|| MV.S1X B5,A4
SUB.L2 B10,B12,B5
|| ADD.S2X B10,A10,B6
ADD.L2X B5,A10,B4
CMPGTU.L2X B11,A10,B0
[!B0] STW.D2T2 B4,*+B14[20]
[B0] STW.D2T2 B6,*+B14[20]
LDW.D2T1 *++B15[2],A10
MV.L2X A13,B3
|| LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 0xffffaaab,A3
MVKH.S1 0xaaaa0000,A3
MPY32U.M1 A3,A4,A5:A4
.word 0xe0e00009
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
SHRU.S1 A5,0x2,A3
.word 0x050c0778
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
MVK.S2 0x2000,B5
STDW.D2T1 A13:A12,*B15--[1]
|| MV.L2X A6,B12
.word 0xea203000
MVKH.S2 0x413c0000,B5
STW.D2T2 B3,*B15--[2]
|| MV.S1X B4,A15
|| .word 0x02280459
|| CALLP.S2 0x002a40,B3
|| MVK.L2 0,B4
MVK.S2 0xffffda00,B5
MVKH.S2 0x41360000,B5
.word 0xe040000c
CALLP.S2 0x002a40,B3
|| .word 0x02280459
|| MVK.L2 0,B4
|| .word 0x06100860
MVK.L2 0,B11
SET.S2 B11,21,29,B11
|| MVK.L2 0,B10
NOP
.word 0x03299b18
NOP 2
.word 0x071cc038
NOP 3
SHL.S1 A14,0x4,A3
.word 0x030c0738
NOP 5
CALLP.S2 0x002a40,B3
|| .word 0x0218145b
|| .word 0x02280459
|| .word 0x06100860
.word 0x02315b1a
NOP 2
.word 0x0694803a
NOP 3
MVK.L1 13,A3
.word 0xe8000000
MPYLI.M1X A3,B13,A7:A6
NOP 3
.word 0x03180738
NOP 5
CALLP.S2 0x002a40,B3
|| .word 0x0218145b
|| .word 0x02280459
|| .word 0x05100860
MVK.S1 0x2000,A7
|| MV.L1X B10,A6
MVKH.S1 0x40fc0000,A7
.word 0x0428cb39
|| .word 0x0310cfb0
MV.L2 B11,B7
MV.L2 B10,B6
.word 0x031ccb20
.word 0xe4000000
.word 0x02115b1a
.word 0x04250b20
MV.L1X B12,A12
.word 0x00190aa0
MV.L2X A15,B12
[A0] B.S1 0x000068
[!A0] B.S1 0x018700
[A0] B.S1 0x018700
.word 0x02101458
.word 0x0228db1a
MVK.L1 13,A10
ADDKPC.S2 0x30,B3,0
MVK.S1 165,A6
MV.L2X A4,B6
|| MVKH.S1 0xb800000,A6
|| MVK.L1 0,A4
MV.L2 B10,B4
.word 0xea002200
|| MVKH.S1 0x10080000,A4
|| CALLP.S2 0x009f48,B3
|| MV.L1X B10,A8
|| MV.D2 B10,B8
STW.D1T1 A10,*+A12[0]
|| STW.D2T2 B13,*+B12[0]
|| BNOP.S1 0xaa,0
LDW.D2T2 *++B15[2],B3
.word 0xe8008000
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
ADDKPC.S2 0x70,B3,0
.word 0x02101458
MVK.S1 164,A6
MV.L2X A4,B6
|| MVKH.S1 0xb800000,A6
|| MVK.L1 0,A4
MV.L2 B10,B4
.word 0xea602200
|| MVKH.S1 0x10080000,A4
|| CALLP.S2 0x009f48,B3
|| MV.L1X B10,A8
|| MV.D2 B10,B8
MVK.S1 0x0010,A10
|| MV.L2X A14,B13
STW.D1T1 A10,*+A12[0]
|| STW.D2T2 B13,*+B12[0]
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MV.L2 B4,B5
|| STW.D2T1 A11,*B15--[2]
|| MV.L1 A4,A0
STW.D2T1 A10,*B15--[2]
.word 0xede00c20
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[4]
LDW.D2T2 *+B14[80],B0
MV.L1 A6,A4
MVK.L1 -1,A11
MVK.S1 0x1008,A13
.word 0xe0600000
MVKH.S1 0x2740000,A13
[!B0] MVK.S2 0x0020,B12
||[B0] MVK.L1 1,A0
||[B0] B.S1 0x0000f4
||[!B0] MVK.D1 1,A14
||[!B0] MVK.L2 0,B8
||[!B0] ADD.D2 B15,0x8,B4
[!A0] B.S2 0x0000f4
|| ADD.L2X B12,A13,B12
||[!B0] MVK.S1 0x0018,A10
||[!B0] MVK.L1 0,A11
||[!B0] ADD.D1X 4,B15,A6
ADDAD.D2 B12,0x3,B11
||[!B0] MVK.S1 0x0030,A15
||[!B0] MV.L2X A14,B13
||[!B0] MVK.L1 0,A3
ADDAD.D2 B11,0x6,B10
||[!B0] MVKH.S1 0x2540000,A15
[!B0] MVK.S1 0x0020,A12
SUB.L1X B10,A10,A10
[A0] B.S1 0xfffffe50
||[!A0] MVK.L1 -2,A11
STW.D2T2 B5,*+B14[19]
STW.D2T1 A3,*+B14[21]
STW.D2T2 B8,*+B14[20]
ADDKPC.S2 0x8c,B3,0
STW.D2T1 A0,*+B14[18]
LDBU.D2T2 *+B15[8],B6
STW.D1T1 A14,*+A15[0]
|| LDW.D2T2 *B15[1],B5
LDW.D2T2 *B15[2],B4
|| STW.D1T1 A12,*+A13[0]
.word 0xe4000800
STW.D2T1 A12,*+B12[0]
MVK.S2 0x0308,B7
|| STW.D2T2 B13,*+B14[80]
STW.D2T1 A12,*+B11[0]
|| MVKH.S2 0x2740000,B7
STW.D2T1 A12,*+B7[0]
|| MVK.S2 16,B7
SHR.S2 B4,0x8,B5
.word 0xe8002000
CMPEQ.L2 B5,B7,B4
|| STB.D2T2 B6,*+B14[92]
XOR.L2 1,B4,B4
|| STW.D2T1 A12,*+B10[0]
STB.D2T2 B4,*+B14[94]
STB.D2T2 B5,*+B14[93]
|| STW.D1T1 A12,*+A10[0]
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
MV.L1 A11,A4
|| LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
.word 0xe9e00050
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
MV.L1 A11,A4
|| LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D2T2 *+B14[21],B5
LDW.D2T2 *+B14[19],B6
LDW.D2T2 *+B14[20],B4
.word 0xe0e00014
NOP 2
BNOP.S2 B3,0
SUB.L2 B6,B5,B6
ADD.S2 B4,B6,B6
|| CMPLT.L2 B4,B5,B0
[!B0] SUB.L2 B4,B5,B6
NOP 1
MV.L1X B6,A4
NOP
NOP
.word 0xe2600008
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
ADD.L2 15,B8,B5
|| STDW.D2T1 A15:A14,*B15--[1]
MVK.L2 1,B6
|| SHRU.S2 B6,0x2,B4
|| MV.L1X B4,A12
|| STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[6]
.word 0xe5600480
|| SHL.S2 B6,B5,B18
|| MV.L1 A6,A15
STW.D2T2 B4,*B15[3]
|| SHRU.S2X A8,0x2,B4
SHL.S2X A15,0x2,B4
|| STW.D2T2 B4,*B15[2]
MV.L1 A4,A2
|| STW.D2T2 B18,*+B15[4]
MV.L1X B4,A1
|| STW.D2T1 A4,*B15[1]
.word 0xea403208
ADD.S1 8,A4,A13
|| MVK.D1 0,A14
|| MV.L2 B8,B13
LDW.D2T2 *+B15[4],B18
LDW.D2T1 *+B15[1],A26
ADD.L1 A14,A15,A3
LDW.D2T2 *+B15[3],B6
ADD.L2X 2,A3,B22
SHR.S2 B18,0x1f,B19
.word 0x0a48045a
MV.L2X A26,B2
MV.L2 B2,B22
|| ADDAW.D2 B2,B22,B3
|| .word 0x02501459
|| ADD.S2X 6,A3,B7
|| ADD.S1 4,A3,A3
.word 0xe0800020
NOP 2
SUB.D2 B6,1,B6
|| .word 0x0e10145b
|| MVC.S2 B6,RILC
SPLOOPD 6
|| MVC.S2 B6,ILC
|| .word 0x0370045b
|| ADDAW.D2 B22,B7,B12
|| ADDAW.D1 A26,A3,A0
.word 0xe12000c2
SPMASK L2
||^ MV.L2X A5,B23
|| LDDW.D2T2 *B3++[2],B17:B16
|| LDDW.D1T1 *A0++[2],A21:A20
SPMASK L1,L2,S1
||^ MV.S1 A12,A3
|| LDDW.D2T1 *B12++[2],A5:A4
|| .word 0x0e181459
||^ MV.L2X A4,B22
SPMASK L2
.word 0xe92020c3
|| LDDW.D1T1 *A3++[1],A7:A6
||^ ADD.L2X B2,A1,B2
SPMASK L2
|| .word 0x0570145b
|| LDDW.D2T2 *B2++[2],B31:B30
NOP 1
SPMASK L1
|| .word 0x0d281458
DMV.S1X A20,B17,A23:A22
.word 0xe2400208
DMV.S1 A4,A21,A7:A6
|| DPACK2.L1 A7,A6,A17:A16
.word 0x1258c019
|| .word 0x15429261
|| DMV.S2 B16,B31,B25:B24
.word 0x127a0ff3
|| .word 0x09400459
|| .word 0x14429ff0
MV.D2 B7,B27
|| MVD.M2 B6,B26
|| .word 0x137a0263
|| .word 0x1358c3d9
|| .word 0x1562d261
|| .word 0x1f410400
MVD.M2 B11,B29
|| .word 0x1d408401
|| .word 0x1462dff0
MVD.M2 B10,B28
|| .word 0x1c410401
|| .word 0x05481862
MVD.M1 A27,A31
|| MVD.M2 B28,B8
|| .word 0x04401862
MVD.M1 A26,A30
|| ROTL.M2 B29,0x0,B9
ROTL.M1 A28,0x0,A28
|| SADD.L2X A31,B27:B26,B7:B6
|| .word 0x10208402
SADD.L2X A27,B29:B28,B11:B10
SADD.L1 A30,A29:A28,A29:A28
|| SADD.L2X A24,B9:B8,B29:B28
SADD.L1 A26,A31:A30,A27:A26
SADD.L2 B0,B21:B20,B21:B20
SADD.L2X A25,B23:B22,B23:B22
NOP 2
NOP 1
SPKERNEL 0x 0
|| SADD.L2 B1,B19:B18,B19:B18
LDW.D2T2 *B15[2],B2
NOP 1
ADD.D1 A14,0x4,A14
.word 0xe4800000
NOP 2
SUB.S2 B2,0x1,B16
SUB.S1X B2,0x1,A0
|| STW.D2T2 B16,*B15[2]
NOP 8
CMPGT.L2 0,B13,B0
[!B0] SHR.S2X A27:A26,B13,B5:B4
||[B0] NEG.L2 B13,B4
.word 0xe1080000
|| MV.L1X B23,A5
MV.L1X B22,A4
||[!B0] SHR.S2 B11:B10,B13,B23:B22
[B0] EXT.S2 B4,24,24,B24
[!B0] SHR.S2 B19:B18,B13,B9:B8
||[A0] ADD.S1 A14,A15,A3
||[!B0] SAT.L1X B23:B22,A7
[!B0] SAT.L2 B9:B8,B8
.word 0xe0200002
[!B0] SHR.S2X A29:A28,B13,B19:B18
[B0] SHL.S2X A29:A28,B24,B5:B4
[B0] SHL.S2 B19:B18,B24,B9:B8
[B0] SAT.L1X B5:B4,A4
||[B0] SAT.L2 B9:B8,B8
||[B0] SHL.S2X A5:A4,B24,B19:B18
[B0] SAT.L2 B19:B18,B9
||[B0] SHL.S2 B7:B6,B24,B5:B4
[!B0] SAT.L1X B19:B18,A4
||[A0] LDW.D2T2 *+B15[4],B18
||[!B0] SHR.S2X A5:A4,B13,B17:B16
[!B0] SAT.L1X B5:B4,A5
||[!B0] SAT.L2 B17:B16,B9
||[!B0] SHR.S2 B21:B20,B13,B5:B4
[!B0] SAT.L2 B5:B4,B16
||[B0] SAT.L1X B5:B4,A6
||[!B0] SHR.S2 B29:B28,B13,B5:B4
[!B0] SAT.L2 B5:B4,B17
||[A0] LDW.D2T1 *+B15[1],A26
||[B0] SHL.S2X A27:A26,B24,B17:B16
[B0] SHL.S2 B29:B28,B24,B7:B6
|| MV.L2X A1,B4
ADDK.S2 16,B4
||[B0] SAT.L1X B17:B16,A5
.word 0xe4000800
[B0] SHL.S2 B21:B20,B24,B17:B16
[!B0] SHR.S2 B7:B6,B13,B7:B6
||[B0] SAT.L2 B17:B16,B16
|| MV.L1X B4,A1
|| MV.D2X A2,B4
[B0] SAT.L2 B7:B6,B17
||[B0] SHL.S2 B11:B10,B24,B23:B22
||[A0] B.S1 0xfffffec0
.word 0xe1000040
||[A0] MV.D2X A26,B2
[A0] SHR.S2 B18,0x1f,B19
||[!B0] SAT.L1X B7:B6,A6
|| .word 0x134103da
.word 0xca48045b
|| ADDK.S2 16,B4
|| STNDW.D2T2 B7:B6,*B4(0)
||[B0] SAT.L1X B23:B22,A7
.word 0xe4040c00
[A0] LDW.D2T2 *+B15[3],B6
|| .word 0x1210c3d9
||[A0] ADD.L2X 2,A3,B22
[A0] ADD.L2X 6,A3,B7
|| STNDW.D1T1 A5:A4,*+A13[0]
||[A0] ADDAW.D2 B2,B22,B3
||[A0] MV.S2 B2,B22
|| ADDK.S1 16,A13
.word 0xc2501458
[!A0] LDW.D2T2 *++B15[6],B3
||[A0] ADD.S1 4,A3,A3
|| MV.L1X B4,A2
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
.word 0xef000800
NOP 4
STW.D2T1 A11,*B15--[2]
|| MV.L1X B8,A0
|| MVK.S1 0xffffffff,A5
|| MVK.D1 0,A11
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
|| MV.L2 B4,B13
|| MV.S2X A4,B12
||[A0] MV.L1 A11,A4
.word 0xe6400e0c
MVK.L1 0,A10
|| MV.L2X A10,B10
|| STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| SET.S1 A10,0,30,A10
||[!A0] B.S2 0x0001c8
|| MV.D1X B8,A15
|| MV.L1 A6,A14
STDW.D2T1 A13:A12,*B15--[1]
.word 0xe8802020
|| ADD.L1 1,A10,A3
STW.D2T2 B3,*B15--[10]
[A0] MV.L1 A11,A3
|| STW.D2T1 A3,*B15[2]
STW.D2T1 A5,*B15[3]
STW.D2T1 A8,*+B15[1]
MV.L1 A11,A5
|| MV.S1X B10,A0
|| STW.D2T1 A4,*B15[4]
[!A0] BNOP.S1 0xa0,0
.word 0xed008c00
[A0] B.S1 0x018400
SUB.L2 B10,0x1,B4
MVK.L1 1,A4
STW.D2T1 A3,*B15[5]
[!A0] MV.L2X A11,B11
ADDKPC.S2 0x94,B3,0
STDW.D2T1 A5:A4,*+B15[2]
|| MV.L2X A11,B11
.word 0xe0800000
LDW.D2T1 *+B15[1],A0
LDDW.D2T1 *+B15[2],A13:A12
NOP 3
[!A0] BNOP.S1 0x120,4
||[A0] MVC.S2X A0,ILC
.word 0x08300458
SPLOOP 2
|| MV.L1X B13,A8
ADDAW.D2 B12,B11,B9
LDW.D1T1 *A8++[1],A3
|| LDW.D2T2 *B9++[1],B5
MPYLI.M2X B5,A3,B7:B6
|| MV.D1X B5,A5
SPMASK L2
||^ MV.L2X A13,B8
|| MPYHI.M1 A5,A3,A7:A6
.word 0xe2100200
NOP 1
SPMASK L2
||^ MV.L2X A12,B16
ADDU.L2 B6,B16,B5:B4
SPMASK S1
|| ADD.L2 B5,B7,B4
||^ MV.S1 A17,A9
|| ADDU.L1 A6,A16,A5:A4
|| MV.S2 B4,B16
MV.L1 A4,A16
.word 0xe92020c2
|| ADD.S2 B4,B8,B8
|| ADD.S1 A5,A7,A4
SPKERNEL 0x 8
|| ADD.S1 A4,A9,A9
NOP 2
MV.L1X B16,A12
MV.L1 A9,A17
|| MV.S1X B8,A13
.word 0xe0400008
CALLP.S2 0x019400,B3
|| .word 0x02400459
|| MV.L2 B10,B4
MV.L2 B10,B4
|| CALLP.S2 0x019400,B3
|| STDW.D2T1 A5:A4,*+B15[3]
|| .word 0x02300458
LDDW.D2T1 *+B15[3],A17:A16
.word 0xe0800020
ADD.L2 1,B11,B11
LDW.D2T1 *+B15[3],A3
.word 0x06100458
CMPEQ.L1 A13,A11,A2
CMPEQ.L1 A17,A11,A0
[A0] CMPLTU.L1 A16,A10,A1
[!A0] CMPLT.L1 A17,A11,A1
.word 0x98280458
CMPEQ.L1 A17,A3,A0
[!A0] LDW.D2T1 *+B15[3],A3
[A0] LDW.D2T1 *+B15[2],A3
[!A2] CMPLT.L1 A13,A11,A1
[A2] CMPLTU.L1 A12,A10,A1
SUB.L1 A15,0x1,A2
[!A0] CMPGT.L1 A17,A3,A3
[A0] CMPGTU.L1 A16,A3,A3
[!A0] MV.L2X A3,B0
[A0] MV.L2X A3,B0
|| LDW.D2T1 *+B15[3],A3
[!B0] LDDW.D2T1 *+B15[1],A9:A8
.word 0x96280458
SUB.L1 A15,0x1,A15
NOP
CMPEQ.L1 A13,A3,A0
[A0] LDW.D2T1 *+B15[2],A3
.word 0x38200458
[!A0] CMPGT.L1 A13,A3,A1
STW.D1T1 A16,*+A14[1]
NOP
[A0] CMPGTU.L1 A12,A3,A1
[!A1] LDDW.D2T1 *+B15[1],A5:A4
[A2] BNOP.S1 0xffffff20,3
.word 0x96100458
STW.D1T1 A12,*A14++[2]
LDW.D2T2 *++B15[10],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
.word 0xef000400
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MVK.L1 1,A3
ADD.L2X 15,A10,B5
|| STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[8]
|| SHL.S2X A3,B5,B18
.word 0xe0e00010
STW.D2T2 B18,*+B15[5]
LDW.D2T2 *+B15[5],B18
STW.D2T2 B6,*B15[2]
|| MV.L1X B4,A12
|| SHRU.S2 B8,0x2,B4
SHL.S2 B6,0x2,B4
|| STW.D2T2 B4,*B15[3]
STW.D2T1 A4,*B15[1]
LDW.D2T2 *B15[2],B6
|| SHRU.S2X A8,0x2,B4
.word 0xe6800930
|| MV.L1X B4,A1
STW.D2T2 B4,*B15[4]
|| SHR.S2 B18,0x1f,B19
.word 0x0a48045b
|| LDW.D2T2 *B15[4],B7
LDW.D2T2 *B15[1],B2
|| MVK.L1 0,A2
.word 0x02501459
|| MV.L2X A10,B13
.word 0xe1200082
ADD.L2X B6,A2,B22
|| MV.L1X B10,A14
.word 0x0e10145b
|| MV.L1 A6,A13
|| SHL.S1 A14,0x4,A15
MVC.S2 B7,RILC
|| SUB.L2 B7,0x1,B6
|| ADD.D2 B22,0x6,B7
ADD.L2 4,B22,B23
|| ADDAW.D2 B2,B7,B12
|| ADD.S2 2,B22,B7
ADDAW.D2 B2,B23,B23
SPLOOPD 6
|| MVC.S2 B6,ILC
|| ADDAW.D2 B2,B7,B3
|| .word 0x0370045b
.word 0xe2000300
|| MV.L1X B23,A0
SPMASK L2
|| LDDW.D1T1 *A0++[2],A21:A20
|| LDDW.D2T2 *B3++[2],B17:B16
||^ MV.L2X A5,B23
SPMASK L1,L2,S1
||^ MV.S1 A12,A3
||^ MV.L2X A4,B22
|| .word 0x0e181459
|| LDDW.D2T1 *B12++[2],A5:A4
.word 0xe3200382
SPMASK L2
||^ ADD.L2X B2,A1,B2
|| LDDW.D1T1 *A3++[1],A7:A6
SPMASK L2
|| .word 0x0570145b
|| LDDW.D2T2 *B2++[2],B31:B30
NOP 1
SPMASK L1
|| .word 0x0d281458
.word 0xe4200803
DMV.S1X A20,B17,A23:A22
DMV.S1 A4,A21,A7:A6
|| DPACK2.L1 A7,A6,A17:A16
.word 0x1258c019
|| .word 0x15429261
|| DMV.S2 B16,B31,B25:B24
.word 0x127a0ff3
|| .word 0x09400459
|| .word 0x14429ff0
MV.D2 B7,B27
|| MVD.M2 B6,B26
|| .word 0x137a0263
|| .word 0x1358c3d9
|| .word 0x1562d261
|| .word 0x1f410400
MVD.M2 B11,B29
.word 0x1d408401
|| .word 0x1462dff0
MVD.M2 B10,B28
|| .word 0x1c410401
|| .word 0x05481862
MVD.M1 A27,A31
|| MVD.M2 B28,B8
|| .word 0x04401862
MVD.M1 A26,A30
|| ROTL.M2 B29,0x0,B9
ROTL.M1 A28,0x0,A28
|| SADD.L2X A31,B27:B26,B7:B6
|| .word 0x10208402
SADD.L2X A27,B29:B28,B11:B10
SADD.L1 A30,A29:A28,A29:A28
|| SADD.L2X A24,B9:B8,B29:B28
SADD.L1 A26,A31:A30,A27:A26
SADD.L2 B0,B21:B20,B21:B20
SADD.L2X A25,B23:B22,B23:B22
NOP 2
NOP 1
SPKERNEL 0x10
|| SADD.L2 B1,B19:B18,B19:B18
NOP 3
.word 0xe1000000
CMPGT.L2 0,B13,B0
MV.L1X B23,A5
||[B0] BNOP.S2 0xcc,0
MV.L1X B22,A4
NOP 4
SHR.S2X A29:A28,B13,B5:B4
|| CMPEQ.L1 1,A14,A0
|| MPYSU.M1 12,A14,A31
|| ADDAD.D1 A13,A14,A3
.word 0xe0c08004
SHR.S2X A27:A26,B13,B9:B8
SAT.L1X B5:B4,A6
|| SHR.S2 B7:B6,B13,B5:B4
SAT.L1X B9:B8,A7
|| SHR.S2 B29:B28,B13,B7:B6
SAT.L1X B5:B4,A8
|| SHR.S2 B21:B20,B13,B5:B4
|| B.S1 0x00012c
SAT.L1X B7:B6,A5
|| SHR.S2X A5:A4,B13,B7:B6
SAT.L1X B5:B4,A4
|| SHR.S2 B19:B18,B13,B5:B4
SAT.L1X B7:B6,A17
|| SHR.S2 B11:B10,B13,B9:B8
SAT.L1X B5:B4,A16
|| MV.L2X A2,B4
.word 0x12120261
|| SAT.L1X B9:B8,A9
|| MV.L2X A1,B5
NEG.L2 B13,B4
EXT.S2 B4,24,24,B16
SHL.S2X A29:A28,B16,B5:B4
CMPEQ.L1 1,A14,A0
|| SHL.S2X A27:A26,B16,B9:B8
SHL.S2 B7:B6,B16,B5:B4
|| SAT.L1X B5:B4,A6
SHL.S2 B29:B28,B16,B7:B6
|| SAT.L1X B9:B8,A7
SHL.S2 B21:B20,B16,B5:B4
|| SAT.L1X B5:B4,A8
SAT.L1X B7:B6,A5
|| SHL.S2X A5:A4,B16,B7:B6
SHL.S2 B19:B18,B16,B5:B4
|| SAT.L1X B5:B4,A4
SAT.L1X B7:B6,A17
|| SHL.S2 B11:B10,B16,B9:B8
SAT.L1X B5:B4,A16
|| MV.L2X A1,B5
MV.L2X A2,B4
|| .word 0x12120261
.word 0xe4000800
|| SAT.L1X B9:B8,A9
|| MPYSU.M1 12,A14,A31
|| ADDAD.D1 A13,A14,A3
[!A0] STW.D1T1 A4,*+A13[0]
|| .word 0x131903d9
|| ADDK.S2 16,B5
[!A0] STW.D1T1 A5,*+A13[A14]
LDW.D2T2 *+B15[3],B6
||[!A0] STW.D1T1 A6,*+A3[0]
|| ADD.L1 A13,A31,A3
|| MV.S1X B5,A1
LDW.D2T2 *+B15[5],B18
||[!A0] STW.D1T1 A7,*+A3[0]
[A0] STNDW.D1T1 A7:A6,*+A13[1]
[A0] STNDW.D1T1 A5:A4,*+A13[0]
ADD.L1 A15,A13,A13
SUB.S2 B6,0x1,B4
|| ADD.L2 B4,4,B6
STW.D2T2 B4,*B15[3]
|| SHR.S2 B18,0x1f,B19
.word 0x0a48045b
|| MV.L1X B4,A0
MV.L1X B6,A2
||[A0] B.S1 0xfffffe94
||[A0] LDW.D2T2 *+B15[2],B6
.word 0xe2400208
[A0] LDW.D2T2 *+B15[4],B7
|| .word 0x02501458
[A0] LDW.D2T2 *+B15[1],B2
[!A0] LDW.D2T2 *++B15[8],B3
|| .word 0x0e10145a
[!A0] LDDW.D2T1 *++B15[1],A13:A12
[A0] ADD.L2X B6,A2,B22
||[!A0] LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
B.S2 B3
|| LDW.D2T1 *++B15[2],A10
LDW.D2T1 *++B15[2],A11
NOP 4
NOP
NOP
STW.D2T2 B10,*B15--[2]
|| MVK.S2 0x0064,B10
|| MVK.S1 0xffffc808,A6
MV.L1X B3,A11
|| STDW.D2T1 A11:A10,*B15--[1]
|| MVKH.S2 0xc000000,B10
LDW.D2T2 *+B10[0],B4
MVK.S1 0x2dc0,A4
.word 0xe10000c0
ADDK.S2 -48,B15
MVKH.S1 0x0000,A6
MVKH.S1 0x840000,A4
AND.L2 1,B4,B0
|| MVK.S2 0x0000,B4
[B0] B.S1 $C$L3 (PC+88 = 0x000000b8)
||[B0] MVK.S2 0x2dc4,B4
||[B0] MVK.L1 0,A10
[!B0] B.S1 0x014c60
[B0] B.S1 0x014c60
[B0] MVKH.S2 0x840000,B4
[B0] MVK.S1 0xfffff5c8,A4
[B0] MVK.S1 0xffffc808,A6
ADDKPC.S2 0xa0,B3,0
|| NOP
|| NOP
B.S1 0x014c60
|| MVK.S2 0x2dc4,B4
|| MVK.L1 0,A10
MVK.S1 0xfffff5c8,A4
MVKH.S2 0x840000,B4
MVK.S1 0xffffc808,A6
MVKH.S1 0x840000,A4
STW.D2T1 A10,*+B4[0]
MV.L2X A10,B4
|| MVKH.S1 0x0000,A6
|| ADDKPC.S2 0x0c,B3,0
CALLP.S2 0x01a560,B3
|| ADD.L1X 4,B15,A4
CALLP.S2 0x018440,B3
|| ADD.L2 4,B15,B4
|| MV.L1 A10,A4
MVK.S2 0x6178,B5
|| MV.L1 A4,A0
|| MV.L2 B10,B4
[!A0] B.S1 0x000100
|| MVKH.S2 0x830000,B5
[A0] STW.D2T1 A10,*+B5[0]
[A0] LDW.D2T1 *+B4[0],A3
MVK.L1 -1,A4
.word 0xe0400004
STW.D2T1 A0,*+B14[73]
NOP 1
MVK.S1 13,A6
|| MV.L2X A10,B8
|| MV.L1 A10,A8
AND.L1 1,A3,A0
|| MVK.S1 1,A4
|| MV.L2X A10,B6
MVKH.S1 0x9e100000,A6
.word 0xe4400408
|| MV.L2X A10,B4
|| MV.L1 A0,A1
||[!A0] B.S2 0x0000d0
[!A0] AND.L1 2,A3,A0
||[A0] B.S2 0x009588
||[!A1] MVK.S1 0x000f,A6
||[!A1] MV.L2X A10,B8
||[!A1] MV.D1 A10,A8
.word 0xe0200003
[A1] MVK.L1 1,A0
|| MVKH.S1 0x10000000,A4
||[!A1] MV.L2X A10,B6
[!A0] B.S2 0x0000e8
||[!A1] MVK.S1 0x0001,A4
||[!A1] MV.L2X A10,B4
[!A1] MVKH.S1 0x64700000,A6
[!A1] MVKH.S1 0x10000000,A4
ADDKPC.S2 0xa4,B3,0
LDW.D2T1 *+B10[0],A3
MVK.S1 1,A4
MVK.S1 15,A6
MV.L2X A10,B4
MVKH.S1 0x10000000,A4
AND.L1 2,A3,A0
[!A0] B.S1 0x0000e8
.word 0xe0800000
MV.L2X A10,B8
MVKH.S1 0x64700000,A6
|| MV.L2X A10,B6
|| MV.L1 A10,A8
[A0] B.S1 0x0094c8
[!A0] B.S1 0x014ae0
NOP
ADDKPC.S2 0x20,B3,2
B.S1 0x014ae0
NOP
MVK.S1 0x2cbc,A4
MVKH.S1 0x860000,A4
ADDKPC.S2 0x38,B3,0
MVK.L1 12,A6
|| MV.L2X A10,B4
MV.L1 A10,A4
.word 0xe4000400
MV.L2X A11,B3
|| ADDK.S2 48,B15
LDDW.D2T1 *++B15[1],A11:A10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B10
NOP 4
MVK.S1 0x2cbc,A3
MVKH.S1 0x860000,A3
LDW.D1T1 *+A3[0],A3
.word 0xe1800010
BNOP.S2 B3,3
CMPEQ.L1 0,A3,A3
XOR.L1 1,A3,A4
MVK.S1 0x2cbc,A3
|| MV.L2X A4,B6
|| MV.S2 B4,B5
|| MV.L1 A6,A5
|| MV.D1X B4,A8
|| MVK.D2 4,B4
.word 0xe6000f00
MVKH.S1 0x860000,A3
|| MV.L2X A6,B8
ADD.L1 A3,4,A7
|| LDW.D1T1 *+A3[0],A0
|| MVK.S1 14,A6
MVK.S1 1,A4
ADD.L1 8,A3,A9
MVKH.S1 0x25900000,A6
MVKH.S1 0x10000000,A4
.word 0xe1400008
[A0] B.S1 0x0000bc
||[!A0] STW.D1T2 B6,*+A3[0]
[!A0] B.S1 0x0094c8
||[!A0] STW.D1T2 B5,*+A7[0]
[A0] BNOP.S2 B3,3
||[!A0] STW.D1T1 A5,*+A9[0]
NOP
NOP 2
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B11
STW.D2T1 A10,*B15--[2]
|| MV.L1 A6,A10
|| MV.L2X A4,B10
|| DINT
|| MV.S1X B3,A11
CALLP.S2 0x01b100,B3
CALLP.S2 0x01b160,B3
.word 0xe0e0003a
MVK.S1 0x2cbc,A3
|| MV.L1X B11,A8
|| MV.L2X A10,B8
|| MV.S2 B10,B6
|| MVK.D2 4,B4
MVKH.S1 0x860000,A3
LDW.D1T1 *+A3[0],A0
MVK.S1 0x000e,A6
ADD.L1 A3,4,A7
ADD.L1 A3,8,A5
MVK.S1 1,A4
[A0] BNOP.S1 0x68,0
[!A0] B.S1 0x009408
MVKH.S1 0x25900000,A6
MVKH.S1 0x10000000,A4
[!A0] STW.D1T2 B10,*+A3[0]
[!A0] STW.D1T2 B11,*+A7[0]
.word 0xe0608000
STW.D1T1 A10,*+A5[0]
|| ADDKPC.S2 0x68,B3,0
MVC.S2 CSR,B4
DINT
MVK.S1 0x5040,A5
|| MVK.L2 1,B5
MVKH.S1 0x1840000,A5
LDW.D1T1 *+A5[0],A3
MV.L2X A5,B6
STW.D2T2 B5,*B6[0]
LDW.D1T1 *A5[0],A3
CMPEQ.L1 1,A3,A0
[!A0] BNOP.S1 0xac,5
||[A0] MVK.L1 1,A0
[A0] SPLOOPW 7
NOP 3
[A0] LDW.D1T1 *+A5[0],A4
CMPEQ.L1 1,A4,A3
.word 0xe0f08010
MV.L1 A3,A0
NOP 2
NOP
SPKERNEL 0,0
NOP 4
NOP 4
NOP 4
NOP 4
MVC.S2 B4,CSR
CALLP.S2 0x0179e0,B3
.word 0xe3200000
CALLP.S2 0xffff4114,B3
CALLP.S2 0xfffff1b4,B3
MVK.S1 0x0064,A4
MVKH.S1 0xc000000,A4
LDW.D1T1 *A4[0],A3
MVK.S2 100,B4
MVK.S1 0x00b8,A6
SUB.L2X A4,B4,B4
.word 0xe2000000
MVK.S1 0x4c57,A4
AND.L1 8,A3,A0
[A0] B.S1 0x000050
[!A0] B.S1 0x01a420
[A0] B.S1 0x017060
MVKH.S1 0x8f0000,A4
[A0] MVK.S1 0xffffdf00,A4
NOP
ADDKPC.S2 0x44,B3,0
LDW.D2T1 *++B15[2],A10
|| MV.L2X A11,B3
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVKH.S1 0xc010000,A4
ADDKPC.S2 0x60,B3,0
|| NOP 1
|| NOP 1
.word 0xe9c01014
CALLP.S2 0x01a7a0,B3
|| MVK.L1 0,A4
LDW.D2T1 *++B15[2],A10
|| MV.L2X A11,B3
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T2 B12,*B15--[2]
|| MVK.S2 0x0064,B12
.word 0xe1c00028
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2X A4,B10
|| MVKH.S2 0xc000000,B12
MV.L1X B3,A13
|| STDW.D2T1 A13:A12,*B15--[1]
STDW.D2T1 A11:A10,*B15--[1]
LDW.D2T2 *+B12[0],B5
MVK.S2 0xffffc10c,B6
MV.L1X B4,A11
.word 0xe0a00013
MVKH.S2 0xdead0000,B6
MVC.S2 CSR,B11
EXTU.S2 B5,21,31,B0
[B0] STW.D2T2 B6,*+B10[2]
|| DINT
MVK.S1 0xfffff5c8,A12
MVKH.S1 0x840000,A12
LDW.D1T1 *+A12[0],A3
MVK.S2 0x0100,B4
LDW.D1T1 *+A12[1],A4
NOP 2
ADD.L1 1,A3,A10
ADD.L1 1,A3,A3
CMPEQ.L2X B4,A10,B0
[B0] MVK.L1 0,A3
||[B0] MVK.S1 0x0000,A10
CMPEQ.L1 A3,A4,A0
|| MVK.S1 1,A4
MV.L2X A3,B4
||[!A0] BNOP.S1 0x54,0
||[!A0] LDW.D1T1 *+A12[0],A3
[A0] B.S1 0xfffffe80
[A0] LDW.D1T1 *+A12[0],A6
MVKH.S1 0xdead0000,A4
[!A0] MVK.S2 0x00c8,B4
.word 0xe060800d
[!A0] MPYLI.M2X B4,A3,B5:B4
ADDKPC.S2 0x48,B3,0
LDW.D1T1 *+A12[0],A3
MVK.S2 200,B4
NOP 3
MPYLI.M2X B4,A3,B5:B4
B.S1 0x0148a0
ADDKPC.S2 0x6c,B3,1
.word 0xe1000000
ADD.L2X B4,A12,B4
MVK.S1 200,A6
ADD.L1X B4,8,A4
|| MVK.L2 0,B4
LDW.D1T1 *+A12[0],A3
MVK.S1 200,A4
MV.L2 B10,B4
MV.L1 A11,A6
NOP 1
MPYLI.M1 A4,A3,A5:A4
.word 0xe6400008
NOP 3
ADD.L1 A12,A4,A3
CALLP.S2 0x016fa0,B3
|| ADD.L1 8,A3,A4
STW.D1T1 A10,*+A12[0]
MVC.S2 B11,CSR
LDW.D2T2 *+B12[0],B4
.word 0xe0100000
EXTU.S2 B4,19,31,B0
[B0] B.S1 0x0000e0
||[B0] LDDW.D2T1 *++B15[1],A11:A10
||[B0] MV.L2X A13,B3
[!B0] B.S1 0x003378
||[B0] LDDW.D2T1 *++B15[1],A13:A12
[B0] B.S2 B3
||[B0] LDDW.D2T2 *++B15[1],B11:B10
[B0] LDW.D2T2 *++B15[2],B12
[B0] MVK.L1 0,A4
NOP 1
ADDKPC.S2 0x0c,B3,0
LDDW.D2T1 *++B15[1],A11:A10
|| MV.L2X A13,B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B12
MVK.L1 0,A4
NOP 1
.word 0xef400240
NOP 2
LDW.D1T1 *+A4[0],A3
MVK.S2 0xffffb7ec,B4
MVK.S1 0x0101,A5
MVKH.S2 0x8f0000,B4
NOP 1
SUB.L1 A3,A5,A5
CMPLTU.L1 0x6,A5,A0
.word 0xe4000000
[!A0] SHL.S1 A3,0x2,A3
||[A0] B.S2 0x00008c
[!A0] ADDK.S1 -1028,A3
ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
NOP 2
NOP 2
BNOP.S2X A3,5
.word 0xe4000000
B.S2 B3
|| ADDAW.D1 A4,0x15,A3
LDHU.D1T1 *+A3[0],A4
B.S2 B3
LDHU.D1T1 *+A4[23],A4
B.S2 B3
LDHU.D1T1 *+A4[23],A4
.word 0xe0100000
BNOP.S2 B3,0
LDHU.D1T1 *A4[14],A4
B.S2 B3
LDHU.D1T1 *+A4[18],A4
BNOP.S2 B3,4
MVK.S1 0x0400,A4
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*+B15[1]
.word 0xe0320000
LDW.D1T1 *+A4[0],A10
MVK.S2 0xffffb7d0,B4
MVK.S1 0x0101,A3
MVKH.S2 0x8f0000,B4
MV.L1X B3,A11
SUB.L1 A10,A3,A3
CMPLTU.L1 0x6,A3,A0
|| MV.S1 A10,A3
[A0] B.S2 0x000064
||[!A0] SHL.S1 A3,0x2,A3
[!A0] ADDK.S1 -1028,A3
ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
NOP 2
NOP 2
BNOP.S2X A3,5
.word 0xe4000000
LDW.D1T1 *A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *A4[3],A4
BNOP.S2 B3,0
.word 0xeda02082
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
.word 0xe6c00820
LDW.D2T1 *++B15[2],A11
NOP 4
DINT
B.S1 0x01ae00
ADDKPC.S2 0x70,B3,4
CALLP.S2 0x01ae60,B3
MVK.S1 0x2cbc,A3
|| MVK.S2 0x0141,B5
.word 0xe0200000
|| MVK.D2 4,B4
|| MV.L1 A10,A8
|| MVK.L2 0,B6
MVKH.S1 0x860000,A3
|| MVKH.S2 0xdead0000,B6
MVK.S2 0x0141,B8
|| LDW.D1T1 *+A3[0],A0
ADD.L1 4,A3,A7
MVK.S1 14,A6
ADD.L1 A3,8,A5
MVK.S1 1,A4
[A0] BNOP.S1 0xc8,1
[!A0] B.S1 0x009108
MVKH.S1 0x25900000,A6
MVKH.S1 0x10000000,A4
[!A0] STW.D1T2 B6,*+A3[0]
STW.D1T1 A10,*+A7[0]
.word 0xe0608000
STW.D1T2 B5,*+A5[0]
|| ADDKPC.S2 0x08,B3,0
MVC.S2 CSR,B4
DINT
MVK.S1 0x5040,A5
|| MVK.L2 1,B5
MVKH.S1 0x1840000,A5
LDW.D1T1 *+A5[0],A3
MV.L2X A5,B6
STW.D2T2 B5,*B6[0]
LDW.D1T1 *A5[0],A3
CMPEQ.L1 1,A3,A0
[!A0] BNOP.S1 0x4c,5
||[A0] MVK.L1 1,A0
[A0] SPLOOPW 7
NOP 3
[A0] LDW.D1T1 *+A5[0],A4
CMPEQ.L1 1,A4,A3
.word 0xe0f08010
MV.L1 A3,A0
NOP 2
NOP
SPKERNEL 0,0
NOP 4
NOP 4
NOP 4
NOP 4
MVC.S2 B4,CSR
CALLP.S2 0x017620,B3
.word 0xe3200000
CALLP.S2 0xffff3e14,B3
CALLP.S2 0xffffeeb4,B3
MVK.S1 0x0064,A3
MVKH.S1 0xc000000,A3
LDW.D1T1 *+A3[0],A31
MVK.L1 0,A10
MVK.S2 0x0064,B4
MVK.S1 0xffffdf00,A4
SUB.L2X A3,B4,B4
AND.L1 8,A31,A0
[!A0] B.S1 $C$L3 (PC+56 = 0x000000b8)
[A0] B.S1 0x016d60
[!A0] B.S1 0x01a120
MVKH.S1 0xc010000,A4
MVK.S1 0x00b8,A6
[!A0] MVK.S1 0x4c57,A4
ADDKPC.S2 0xa4,B3,0
CALLP.S2 0x01a4a0,B3
|| MV.L1 A10,A4
MV.L2X A11,B3
BNOP.S2 B3,0
|| MV.L1 A10,A4
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
ADDKPC.S2 0xc4,B3,0
.word 0xe58000c0
MVKH.S1 0x8f0000,A4
MV.L2X A11,B3
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
|| MV.L1 A10,A4
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *+A4[0],A3
MVK.S2 0xffffb7b4,B4
.word 0xe1400008
MVK.S1 0x0101,A5
MVKH.S2 0x8f0000,B4
NOP 1
SUB.L1 A3,A5,A5
CMPLTU.L1 0x6,A5,A0
[!A0] SHL.S1 A3,0x2,A3
||[A0] B.S2 0x000078
[!A0] ADDK.S1 -1028,A3
.word 0xe0800000
ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
NOP 2
NOP 2
BNOP.S2X A3,5
B.S2 B3
|| ADDAD.D1 A4,0x9,A3
LDHU.D1T1 *+A3[0],A4
.word 0xe0800000
NOP 4
BNOP.S2 B3,0
LDHU.D1T1 *A4[12],A4
NOP 4
B.S2 B3
LDHU.D1T1 *+A4[16],A4
NOP 4
BNOP.S2 B3,0
LDHU.D1T1 *A4[12],A4
NOP 4
BNOP.S2 B3,4
MVK.S1 32,A4
.word 0xee620000
STW.D2T1 A11,*B15--[2]
|| MV.S2 B6,B0
|| CMPEQ.L2 1,B6,B1
|| MV.L1 A4,A11
STW.D2T1 A10,*B15--[2]
||[B0] MVK.L1 1,A3
|| MVK.S1 0x0444,A10
||[!B0] B.S2 0x000174
[B0] MV.L1 A10,A7
|| MVK.S2 0x02ff,B12
.word 0xe0e00037
|| STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
|| MVK.L2 0,B10
|| MVK.S1 0x1190,A6
|| MV.S2X A6,B11
STDW.D2T1 A15:A14,*B15--[1]
||[B0] MV.L1X B12,A5
|| CMPEQ.L2 2,B0,B0
STDW.D2T1 A13:A12,*B15--[1]
||[B1] MV.L2 B10,B0
.word 0xe5200882
MV.L1X B4,A14
|| MVK.S2 0,B4
STW.D2T2 B3,*B15--[4]
[!B0] B.S2 0x0000e4
||[!B1] MVK.S1 0x0c00,A3
||[!B1] MV.L2X A10,B12
||[B1] STW.D1T1 A3,*+A11[A5]
||[!B1] MV.L1X B10,A12
.word 0xe0200001
||[!B1] MVK.D2 2,B10
[B0] B.S1 0x0144e0
||[!B1] MVK.S2 0x1106,B4
||[B1] STW.D1T1 A3,*+A11[A7]
||[!B1] ADD.L1 A3,A11,A10
[!B1] STW.D2T2 B4,*+B15[1]
||[!B1] MVK.L2 0,B4
||[!B0] SHR.S2 B11,0x1f,B6
||[!B0] MVK.S1 0x22f4,A3
||[!B1] ADDAD.D1 A11,0x13,A15
[!B0] MVK.L2 0,B4
||[!B1] MVK.S1 0x0098,A6
||[!B0] MPY32U.M1X A3,B11,A5:A4
||[!B1] MVK.S2 0x111a,B13
[!B0] MPY32U.M2 B4,B11,B5:B4
||[!B0] MPY32U.M1X A3,B6,A7:A6
[!B1] MVK.S1 0x1105,A13
ADDKPC.S2 0x68,B3,0
CALLP.S2 0x0144e0,B3
|| MV.L1 A15,A4
|| MVK.L2 0,B4
|| MVK.S1 0x0b68,A6
CALLP.S2 0x0144e0,B3
|| MV.L1 A10,A4
|| MVK.L2 0,B4
.word 0xe90030c0
|| MVK.S1 0x0500,A6
MV.L2X A11,B4
|| STB.D1T1 A12,*+A11[A13]
|| SHR.S2 B11,0x1f,B6
|| MVK.S1 0x22f4,A3
STB.D2T1 A12,*+B13[B4]
|| MPY32U.M1X A3,B11,A5:A4
|| STW.D1T2 B10,*-A10[1]
STW.D2T2 B10,*+B4[B12]
|| MPY32U.M1X A3,B6,A7:A6
BNOP.S1 0x0d8,4
|| LDW.D2T2 *B15[1],B5
MVK.L2 0,B4
|| STB.D2T1 A12,*+B5[B4]
CALLP.S2 0x0144e0,B3
SHR.S2 B11,0x1f,B6
.word 0xe1000080
MVK.S1 0x22f4,A3
MPY32U.M1X A3,B11,A5:A4
|| STW.D1T2 B10,*+A11[A10]
|| MV.L2X A11,B4
MVK.L2 0,B4
|| MPY32U.M1X A3,B6,A7:A6
|| STW.D2T2 B10,*+B4[B12]
MPY32U.M2 B4,B11,B5:B4
.word 0xe1000080
NOP
MVK.L1 2,A16
|| MVK.S1 0x0440,A17
MVK.S1 0x1104,A3
|| ADD.L1 2,A17,A9
|| STW.D1T1 A14,*+A11[A17]
ADDU.L1X A6,B4,A7:A6
|| STB.D1T1 A16,*+A3[A11]
|| MVK.S1 0x1114,A8
ADDU.L1 A5,A6,A5:A4
|| SHRU.S1 A4,0xa,A6
SHL.S1 A4,0x16,A3
|| MVK.L1 0,A4
MVK.S1 4,A4
|| STW.D1T1 A4,*+A11[A9]
|| OR.L1 A3,A6,A3
.word 0xe2000200
ADD.S1 1,A9,A4
|| STB.D1T1 A4,*+A8[A11]
|| NEG.L1 A3,A3
STW.D1T1 A3,*+A11[A4]
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
.word 0xec000000
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
MV.L2 B4,B12
|| STDW.D2T2 B11:B10,*B15--[1]
|| MVK.S2 0x1119,B4
ADD.L2 B4,B12,B11
|| MVK.S2 0,B4
|| STW.D2T1 A10,*B15--[2]
.word 0xe9e010c1
STB.D2T2 B4,*+B11[0]
|| MV.L1 A4,A11
LDW.D1T1 *+A11[2],A3
MVK.S1 0xffffcfc0,A10
MVKH.S1 0x8d0000,A10
MV.L2 B3,B13
LDW.D1T2 *+A11[0],B4
SHL.S1 A3,0x2,A6
CALLP.S2 0x016a60,B3
|| MV.L1 A10,A4
LDW.D1T1 *+A11[2],A4
LDW.D1T1 *+A11[3],A3
LDW.D1T2 *+A11[1],B4
NOP 3
SHL.S1 A3,0x2,A6
|| CALLP.S2 0x016a60,B3
.word 0xe4000800
|| ADDAW.D1 A10,A4,A4
MVK.S2 0xffffdd40,B10
MVKH.S2 0x8d0000,B10
MVK.S2 0x0360,B6
CALLP.S2 0x000500,B3
|| MV.L2 B10,B4
|| MV.L1 A10,A4
|| MV.S1X B12,A6
MVK.S2 32,B7
.word 0xec000c00
ADD.L2 B7,-2,B7
|| MVK.S2 0,B5
|| ADD.L1X 6,B10,A16
|| MVK.D2 0,B4
SPLOOPD 3
|| ADD.L2 2,B10,B19
|| .word 0x09101459
|| MVC.S2 B7,ILC
SPMASK L1,L2,S1
||^ ADD.L2 4,B10,B18
.word 0xe4a00823
||^ MV.L1 A18,A4
||^ MV.S1X B10,A18
|| LDH.D2T2 *B19++[4],B16
|| LDH.D1T1 *A16++[4],A9
LDH.D1T1 *A18++[4],A5
|| LDH.D2T2 *B18++[4],B6
NOP 3
SPMASK S1
||^ MVK.S1 0xffffe460,A20
.word 0xe4280803
|| MPY.M1 A9,A9,A8
|| MPY.M2 B16,B16,B20
SPMASK S1
||^ MVKH.S1 0x8d0000,A20
|| MPY.M1 A5,A5,A3
|| MPY.M2 B6,B6,B8
NOP 1
SPMASK L1,L2,S1,S2,D2
||^ MVK.L1 0,A7
.word 0xe4480808
||^ MVK.L2 0,B17
||^ ADD.S1 8,A20,A17
||^ MV.D2X A20,B9
||^ MVK.S2 0x0000,B5
ADD.L2X B20,A3,B6
|| ADD.L1X A8,B8,A3
MV.S2 B6,B4
|| MV.S1 A3,A6
.word 0xe8003000
ADDU.L2 B6,B4,B7:B6
|| ADDU.L1 A3,A4,A5:A4
SPKERNEL 0x 0
|| MV.L2 B6,B4
|| ADD.S2 B17,B7,B17
|| STDW.D2T2 B5:B4,*B9++[2]
|| ADD.S1 A19,A5,A19
|| STDW.D1T1 A7:A6,*A17++[2]
.word 0xe0800030
MVK.S2 0x00fc,B18
|| MVK.S1 1,A2
MV.D1 A2,A0
|| ADD.D2 B10,B18,B18
NOP 1
MV.S1 A2,A1
|| ADD.S2 4,B18,B19
NOP 2
MVK.S2 0x0128,B8
.word 0xe1400088
NOP 2
MV.L1 A4,A18
ADDU.L1X A18,B4,A7:A6
ADD.L1 A7,A19,A3
LDH.D2T2 *+B19[1],B18
LDH.D2T2 *+B19[0],B17
|| ADD.L2X B17,A3,B21
MV.L2X A6,B9
MVK.S1 63,A6
.word 0xe8202000
|| SHRU.S2 B9,0x1,B4
SHL.S2 B21,0x1f,B5
|| ADD.L1 A6,2,A3
MV.L1 A20,A7
|| OR.L2 B5,B4,B7
|| SHRU.S2 B21,0x1,B6
|| EXTU.S1 A3,26,26,A3
PACK2.L2 B17,B18,B4
.word 0xe0800020
DOTP2.M2 B4,B4,B20
NOP 2
ADD.L1 A6,1,A4
EXTU.S1 A4,26,26,A4
|| SHR.S2 B20,0x1f,B5
|| MV.L2 B20,B4
[A1] STDW.D1T2 B5:B4,*+A7[A4]
LDDW.D1T2 *A7[A3],B5:B4
NOP 4
.word 0xe8440000
SHR.S2 B20,0x1f,B21
|| SUB.D2 B21,B5,B9
|| SUBU.L2 B9,B4,B5:B4
EXT.S2 B5,24,24,B20
|| ADDU.L2 B20,B4,B5:B4
MV.L2 B4,B9
|| ADD.S2 B9,B20,B20
|| ADD.D2 B5,B21,B5
ADD.L2 B5,B20,B5
CMPEQ.L2 B5,B6,B0
[B0] CMPGTU.L2 B4,B7,B4
[!B0] CMPGTU.L2 B5,B6,B4
SUB.L2 B8,0x1,B8
|| EXT.S2 B4,31,31,B4
ADD.L1 1,A6,A6
||[A0] MV.L2 B4,B16
|| AND.S2 B4,B8,B0
[A2] MV.S1 A6,A5
||[!B0] MVK.D1 0,A2
|| ADD.L1 A6,2,A3
|| ADD.L2 4,B19,B19
[A2] B.S1 0xffffffb8
||[A2] LDH.D2T2 *+B19[0],B17
EXTU.S1 A3,26,26,A3
.word 0xe0800030
||[A2] LDH.D2T2 *+B19[1],B18
NOP 1
MV.L1 A2,A4
MV.L2 B5,B4
|| MV.L1 A4,A1
MV.L2 B4,B21
|| MV.L1 A1,A0
MVK.L2 1,B4
|| MV.L1 A5,A6
|| MV.S1X B16,A0
[!A0] STB.D2T2 B4,*+B11[0]
.word 0xe3c00350
||[A0] MVK.L1 -1,A6
MPY.M1 12,A6,A3
|| MVK.S1 0x6667,A4
|| LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| MVKH.S1 0x66660000,A4
|| MV.L2 B13,B3
LDDW.D2T2 *++B15[1],B13:B12
|| MPY32US.M1 A4,A3,A5:A4
.word 0xe5000880
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
SHR.S1 A3,0x1f,A3
NOP 1
SHR.S1 A5,0x1,A4
SUB.L1 A4,A3,A4
STW.D2T2 B3,*B15--[2]
|| MVK.L1 7,A6
|| CALLP.S2 0x007020,B3
B.S1 0x006f94
LDW.D2T2 *++B15[2],B3
MVK.L1 4,A6
.word 0xe9e000c0
MVK.S2 0xffffff38,B4
NOP 2
STW.D2T1 A14,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
|| MVK.S2 0x1106,B5
MV.L1X B3,A14
|| MV.L2 B4,B10
|| MVK.S2 0,B4
|| STDW.D2T1 A11:A10,*B15--[1]
.word 0xed803c80
MV.S1 A4,A12
MV.L1 A6,A10
|| STB.D2T2 B4,*+B10[B5]
|| CALLP.S2 0x00f084,B3
|| MV.D1X B6,A11
|| MVK.S1 232,A4
MVK.S1 0xffffe2e0,A13
MVK.S1 0x110c,A3
MVKH.S1 0x8d0000,A13
.word 0xe1200042
ADD.L1X A3,B10,A3
|| MVK.S2 0x1108,B5
CALLP.S2 0x012260,B3
|| LDW.D1T1 *+A3[0],A8
|| MV.L2X A13,B4
|| MV.L1 A12,A4
|| ADD.D2 B5,B10,B6
|| MVK.S1 96,A6
MVK.S1 233,A4
.word 0xea002300
|| CALLP.S2 0x00f084,B3
MVK.S2 0x1105,B4
LDBU.D2T2 *+B10[B4],B5
MVK.S2 0xffff8a10,B4
MVKH.S2 0x8f0000,B4
MVK.S1 234,A4
NOP 1
CALLP.S2 0x00f084,B3
.word 0xe4000000
|| LDHU.D2T2 *+B4[B5],B11
MVK.S1 0x0c00,A3
ADDAW.D2 B10,B11,B4
|| MVK.S2 96,B6
ADD.L2X B4,A3,B4
|| CALLP.S2 0x0002c0,B3
|| MV.L1 A13,A4
|| MV.S1X B10,A6
CALLP.S2 0x00f084,B3
.word 0xe5000480
|| MVK.S1 0x00eb,A4
MVK.S1 0x1110,A3
MVK.S2 0x1104,B7
ADD.L2X B10,A3,B4
LDW.D2T2 *+B4[0],B4
LDBU.D2T2 *+B10[B7],B1
MV.L2 B7,B8
MVK.S1 0xffff8a00,A4
MVKH.S1 0x8f0000,A4
CMPEQ.L2 2,B4,B0
|| MV.L1X B7,A3
|| ADD.S2X 4,A3,B4
[B0] LDBU.D2T2 *+B10[B4],B6
|| ADD.L2 B4,4,B4
ADD.L2 B4,-4,B5
||[B1] BNOP.S1 0x212,2
|| ADD.S2 B4,B10,B11
.word 0xe240020c
ADD.D2 B7,0x1,B4
ADD.L2 1,B7,B7
[B0] SUB.L2 B6,0x1,B6
[B0] STB.D2T2 B6,*+B10[B5]
LDBU.D2T2 *+B10[B7],B5
ADD.L1X 2,B8,A5
MVK.S1 0x1110,A31
MVK.S2 0xffff89f0,B31
ADDAD.D2 B10,0x13,B13
MV.L1X B5,A3
LDHU.D1T1 *A4[A3],A0
ADD.L1X A31,B10,A12
MVKH.S2 0x8f0000,B31
ADD.L2 B5,B5,B4
ADD.L2 B31,B4,B5
[!A0] B.S1 0x000124
.word 0xe0420000
[A0] B.S1 0x00efc4
[A0] LDHU.D2T2 *+B5[0],B12
MVK.S1 238,A4
MVK.L1 1,A3
[A0] MV.L1X B10,A6
ADDKPC.S2 0x60,B3,0
|| STB.D1T1 A3,*A6[A5]
|| NOP 1
|| NOP
.word 0xe4800c00
MVK.S2 0x0c00,B4
|| ADDAW.D2 B10,B12,B5
CALLP.S2 0xffff8e6c,B3
|| ADD.L2 B4,B5,B4
|| MV.L1X B13,A4
|| MV.S1 A11,A6
MV.L1 A4,A11
|| CALLP.S2 0x00efc4,B3
|| MVK.S1 239,A4
MV.L1 A11,A2
.word 0xeb0022c0
|| MVK.S1 0xffff89f0,A3
|| MVK.S2 0x0bfa,B4
|| LDW.D1T1 *+A12[0],A0
MVKH.S1 0x8f0000,A3
|| ADD.L2 B4,B10,B4
MVK.S1 0x1110,A4
MV.L2X A3,B5
|| MVK.S1 0xffff8a10,A3
ADD.L2X B10,A4,B7
|| MVKH.S1 0x8f0000,A3
[!A0] LDH.D2T2 *+B4[0],B4
||[!A2] B.S1 0x000124
[A2] LDW.D2T2 *+B7[0],B0
MV.L2X A3,B6
MVK.S1 0x1105,A3
NOP
[!A0] STH.D2T2 B4,*+B11[2]
||[A2] MV.L2X A3,B4
LDBU.D2T2 *+B10[B4],B4
||[B0] MVK.L1 1,A10
|| MVK.S2 0x0187,B31
|| CMPEQ.L2 2,B0,B1
||[!B0] MV.D1 A11,A3
|| MVK.S1 0x01a5,A31
[!B0] STB.D2T1 A3,*+B11[0]
|| MV.L1 A10,A1
[!B0] MVK.L2 0,B1
MV.L1 A10,A0
[B1] MV.L1 A11,A3
LDHU.D2T2 *B5[B4],B7
LDHU.D2T2 *B6[B4],B4
[B0] MVK.L1 0,A0
[B1] STB.D2T1 A3,*+B11[2]
.word 0xe2420000
[!A0] BNOP.S1 0x68,1
SUB.L2 B7,B4,B4
[!B0] SUB.L2 B4,B31,B5
||[B0] SUB.S2 B4,0x7,B8
[!A1] STW.D2T2 B5,*+B11[2]
||[!B0] SUB.L1X B4,A31,A4
||[!A0] MVK.S2 0x1105,B4
[B1] STW.D2T2 B8,*+B11[2]
.word 0xe0208000
STW.D2T1 A4,*+B11[2]
MVK.S2 0x1105,B4
LDBU.D2T2 *+B10[B4],B4
MV.L2X A14,B3
MVK.S2 0x1105,B5
NOP 2
ADD.L2 B4,1,B4
AND.L2 7,B4,B4
.word 0xe4000000
STB.D2T2 B4,*+B10[B5]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A14
NOP 4
MVK.S1 236,A4
|| LDBU.D2T2 *+B10[B4],B6
LDBU.D2T2 *+B10[B8],B5
.word 0xe3c00220
MV.L2X A3,B4
ADD.L2X A3,-4,B7
MVK.S1 0x0c00,A3
CMPEQ.L2 1,B6,B0
ADD.L2 B5,-1,B5
||[!B0] B.S1 0x000104
[B0] B.S1 0x00ef04
|| STB.D2T2 B5,*+B10[B4]
||[!B0] MVK.S2 0x1105,B4
.word 0xe0a00020
[!B0] LDBU.D2T2 *+B10[B4],B4
ADDAD.D2 B10,0x13,B11
ADD.L1X A3,B10,A10
ADD.L2 B7,B10,B12
ADDKPC.S2 0x20,B3,0
|| NOP
|| NOP
|| NOP
CALLP.S2 0xffff8a84,B3
|| LDW.D2T1 *+B12[0],A6
|| MV.L1X B11,A4
|| MV.L2X A10,B4
CALLP.S2 0x00ee44,B3
|| MVK.S1 0x00ed,A4
MVK.S2 0x1105,B4
LDBU.D2T2 *+B10[B4],B4
.word 0xe0800010
NOP 3
MVK.S2 0x1105,B5
|| MV.L2X A14,B3
ADD.L2 B4,1,B4
STB.D2T2 B4,*+B10[B5]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A14
.word 0xee800800
NOP 4
NOP
NOP
NOP
NOP
NOP
NOP
NOP
CMPLT.L1X 0,B6,A0
|| MVK.S1 0xffffaaab,A28
|| MVK.S2 0x5590,B31
|| MVK.D1 0,A26
|| ADD.D2 B6,0xb,B30
|| MV.L2X A4,B27
MV.L1X B4,A4
|| SET.S1 A26,15,15,A26
.word 0xe4000800
||[!A0] B.S2 0x0006b8
|| MVK.D1 0,A27
MV.L1 A6,A25
MVKH.S2 0x8f0000,B31
MVKH.S1 0x0000,A28
[A0] MVK.S2 0x0168,B7
[A0] MVK.S1 0x0090,A3
LDBU.D1T1 *+A3[A25],A16
LDNW.D2T2 *+B27[0],B6
NOP 3
SHL.S1 A16,0x5,A3
|| MPYUS.M2X B7,A16,B29
SHL.S2X A16,0x4,B7
ADD.S2 B31,B29,B21
|| ADD.L2X B7,A3,B7
MVK.S2 7,B7
.word 0xe8002000
|| ADD.L2X B7,A25,B28
SPLOOPD 3
|| MVC.S2 B7,ILC
|| ADD.L2 2,B21,B22
|| STNW.D2T2 B6,*+B28[0]
SPMASK L1,L2
||^ MV.L2X A4,B0
||^ ADD.L1X 6,B21,A16
|| LDH.D2T2 *B22++[4],B26
.word 0xe240030c
SPMASK L1,L2,S1
||^ MV.L1 A25,A17
||^ ADD.L2X 8,A25,B20
||^ ADD.S1X 4,B21,A3
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
.word 0xe0280003
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
NOP
ROTL.M2 B4,0x0,B18
|| ROTL.M1 A6,0x0,A4
|| PACK2.L1 A23,A23,A23
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
SPMASK L2
||^ ZERO.L2 B9:B8
|| MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
NOP
SPMASK S1
|| .word 0x09680860
SPMASK L1,L2,S2
|| .word 0x0a480459
||^ ADD.S2 B31,B29,B29
|| .word 0x0320045a
ADD.S2 B17,B19,B19
|| ADD.S1 A8,A4,A24
ADD.S2 B16,B18,B26
|| ADD.S1 A9,A5,A5
SPKERNEL 0x 0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| ADD.S2 B9:B8,B19,B9:B8
|| ADD.S1 A19:A18,A24,A19:A18
NOP
ADD.D2 B27,0x4,B27
MVK.D2 7,B21
ADD.D2 B28,0x4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
ZERO.L1 A7:A6
NOP 7
ADDK.S2 72,B29
ADDU.L2X A20,B9:B8,B5:B4
ADDU.L2X A18,B7:B6,B7:B6
ADD.L2X B5,A21,B5
ADD.S2X B7,A19,B7
|| SAT.L2 B5:B4,B5
SAT.L2 B7:B6,B4
.word 0x12120da2
SPACK2.S2 B5,B4,B4
STW.D2T2 B4,*B0++[1]
LDNW.D2T2 *B27++[1],B5
LDNW.D2T2 *+B27[0],B4
NOP 3
STNW.D2T2 B5,*B28++[1]
SPLOOPD 3
|| MVC.S2 B21,ILC
|| .word 0x02180459
.word 0xe4080c00
|| ADD.L2 2,B29,B22
|| STNW.D2T2 B4,*+B28[0]
SPMASK L1,L2
||^ MV.L2 B29,B21
||^ ADD.L1X 6,B29,A16
|| LDH.D2T2 *B22++[4],B26
SPMASK L2
||^ MV.L2X A4,B6
.word 0xe8003000
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1
||^ ADD.L1X 4,B29,A3
|| LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
NOP 1
SPMASK S2
|| PACK2.L2 B23,B23,B25
|| ROTL.M2 B4,0x0,B18
|| ROTL.M1 A6,0x0,A4
|| PACK2.L1 A23,A23,A23
.word 0xe0800020
||^ MV.S2X A5,B7
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
SPMASK S1
||^ MV.S1X B0,A29
SPMASK S1
.word 0xe4000400
|| .word 0x09680860
SPMASK L1,L2,S2
||^ MVK.L2 0,B8
||^ MVK.S2 0x0000,B9
|| .word 0x0a480458
ADD.S2 B17,B19,B19
|| ADD.S1 A8,A4,A24
ADD.S2 B16,B18,B26
|| ADD.S1 A9,A5,A5
SPKERNEL 0x 0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| ADD.S2 B9:B8,B19,B9:B8
|| ADD.S1 A19:A18,A24,A19:A18
NOP
ADD.D2 B27,0x4,B27
MVK.D2 7,B21
ADD.D2 B28,0x4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
NOP 8
ADDK.S2 72,B29
MV.L1X B8,A6
MV.L1X B9,A7
.word 0xe8000000
MV.L1X B7,A5
MV.L1X B6,A4
|| .word 0x0350eba0
ADDU.L1 A18,A5:A4,A5:A4
|| ADD.S1 A21,A7,A7
ADD.S1 A19,A5,A5
|| SAT.L1 A7:A6,A7
SAT.L1 A5:A4,A6
.word 0xe0200002
.word 0x121a0da0
SPACK2.S1 A5,A4,A6
STW.D1T1 A6,*A29++[1]
LDNW.D2T2 *B27++[1],B7
LDNW.D2T2 *+B27[0],B6
ZERO.L1 A5:A4
NOP 2
STNW.D2T2 B7,*B28++[1]
SPLOOPD 3
|| MVC.S2 B21,ILC
|| ADD.L2 2,B29,B22
|| .word 0x03100459
|| STNW.D2T2 B6,*+B28[0]
SPMASK L1,L2
||^ MV.L2 B29,B21
||^ ADD.L1X 6,B29,A16
|| LDH.D2T2 *B22++[4],B26
.word 0xe2280303
SPMASK L2
||^ MV.L2X A6,B6
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1,L2
||^ MV.L2X A7,B7
||^ ADD.L1X 4,B29,A3
|| LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
.word 0xe12000c3
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
NOP
ROTL.M2 B4,0x0,B18
|| ROTL.M1 A6,0x0,A4
|| PACK2.L1 A23,A23,A23
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
NOP 1
SPMASK S1
|| .word 0x09680860
.word 0xe4000800
SPMASK L1,L2,S2
||^ MVK.L2 0,B8
||^ MVK.S2 0x0000,B9
|| .word 0x0a480458
ADD.S2 B17,B19,B19
|| ADD.S1 A8,A4,A24
ADD.S2 B16,B18,B26
|| ADD.S1 A9,A5,A5
SPKERNEL 0x 0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| ADD.S2 B9:B8,B19,B9:B8
|| ADD.S1 A19:A18,A24,A19:A18
NOP
ADD.D2 B27,0x4,B27
MVK.D2 7,B21
ADD.D2 B28,0x4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
NOP 8
ADDK.S2 72,B29
MV.L1X B8,A4
MV.L1X B9,A5
MV.L1X B7,A7
MV.L1X B6,A6
.word 0xec002000
|| .word 0x0250aba0
ADDU.L1 A18,A7:A6,A7:A6
|| ADD.S1 A21,A5,A5
ADD.S1 A19,A7,A7
|| SAT.L1 A5:A4,A5
SAT.L1 A7:A6,A4
.word 0x12120da0
SPACK2.S1 A5,A4,A6
STW.D1T1 A6,*A29++[1]
LDNW.D2T2 *B27++[1],B8
LDNW.D2T2 *B27++[1],B7
LDNW.D2T2 *+B27[0],B6
NOP 2
STNW.D2T2 B8,*B28++[1]
STNW.D2T2 B7,*B28++[1]
SPLOOPD 3
|| STNW.D2T2 B6,*+B28[0]
|| ADD.L2 2,B29,B22
|| MVC.S2 B21,ILC
SPMASK L1,L2,S1
|| LDH.D2T2 *B22++[4],B26
||^ ADD.S1X 6,B29,A16
||^ ZERO.L1 A5:A4
||^ MV.L2 B29,B21
SPMASK L1
.word 0xe8882020
|| .word 0x04100459
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1
||^ ADD.L1X 4,B29,A3
|| LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
SPMASK L2
||^ MV.L2X A9,B7
SPMASK S2
||^ MV.S2X A8,B6
|| ROTL.M2 B4,0x0,B18
|| ROTL.M1 A6,0x0,A4
.word 0xe3000340
|| PACK2.L1 A23,A23,A23
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
NOP 1
SPMASK S1
.word 0xe8002000
|| .word 0x09680860
SPMASK L1,L2,S2
||^ MVK.L2 0,B8
||^ MVK.S2 0x0000,B9
|| .word 0x0a480458
ADD.S2 B17,B19,B19
|| ADD.S1 A8,A4,A24
ADD.S2 B16,B18,B26
|| ADD.S1 A9,A5,A5
SPKERNEL 0x 0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| ADD.S2 B9:B8,B19,B9:B8
|| ADD.S1 A19:A18,A24,A19:A18
NOP
ADD.D2 B27,0x4,B27
MVK.D2 7,B21
ADD.D2 B28,0x4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
NOP 8
ADDK.S2 72,B29
MV.L1X B8,A4
MV.L1X B9,A5
.word 0xe8000000
MV.L1X B7,A9
MV.L1X B6,A8
|| .word 0x0350aba0
ADDU.L1 A18,A9:A8,A5:A4
|| ADD.S1 A21,A7,A7
ADD.S1 A19,A5,A5
|| SAT.L1 A7:A6,A7
SAT.L1 A5:A4,A6
.word 0xe0200002
.word 0x121a0da0
SPACK2.S1 A5,A4,A6
STW.D1T1 A6,*A29++[1]
LDNW.D2T2 *B27++[1],B7
LDNW.D2T2 *+B27[0],B6
ZERO.L2 B9:B8
NOP 2
STNW.D2T2 B7,*B28++[1]
SPLOOPD 3
|| MVC.S2 B21,ILC
|| ADD.L2 2,B29,B22
|| .word 0x02201459
|| STNW.D2T2 B6,*+B28[0]
SPMASK L1,L2
||^ MV.L2 B29,B21
||^ ADD.L1X 6,B29,A16
|| LDH.D2T2 *B22++[4],B26
.word 0xe2280303
SPMASK L2
||^ MV.L2X A4,B6
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1,S1
||^ ADD.S1X 4,B29,A3
|| .word 0x09680459
|| LDDW.D2T2 *B20++[2],B5:B4
.word 0xe0200003
|| LDDW.D1T1 *A17++[2],A7:A6
LDH.D1T1 *A3++[4],A23
SPMASK L2
|| .word 0x0848145a
NOP 1
SPMASK S1
||^ MV.S1X B17,A21
|| PACK2.L1 A4,A4,A22
.word 0xe2000200
|| PACK2.L2 B26,B26,B24
SPMASK L1
||^ MV.L1X B16,A20
SPMASK S2
||^ MV.S2X A5,B7
|| ROTL.M2 B4,0x0,B18
|| ROTL.M1 A6,0x0,A4
|| PACK2.L1 A23,A23,A23
.word 0xe10000c0
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
SPMASK S2
||^ MV.S2X A29,B29
NOP 2
ADD.S2 B17,B19,B19
|| ADD.S1 A8,A4,A24
ADD.S2 B16,B18,B26
|| ADD.S1 A9,A5,A5
SPKERNEL 0x 0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| ADD.S2 B9:B8,B19,B9:B8
|| ADD.S1 A19:A18,A24,A19:A18
NOP
SUB.D2 B30,0xc,B30
ADD.D2 B27,0x4,B27
MVK.D1 3,A31
NOP 4
CMPGTU.L1X 0xc,B30,A0
NOP 5
MVK.S1 144,A3
MV.L1X B6,A4
|| MVK.S1 0x0090,A30
|| MV.L2X A20,B4
MV.L1X B7,A5
|| ADDU.L2 B4,B9:B8,B5:B4
ADDU.L1 A18,A5:A4,A5:A4
|| ADD.L2X B5,A21,B5
ADD.L1 A19,A5,A5
.word 0xe0a00022
SAT.L2 B5:B4,B5
SAT.L2X A5:A4,B4
.word 0x12120da2
SPACK2.S2 B5,B4,B4
STW.D2T2 B4,*B29++[1]
LDBU.D1T1 *+A3[A25],A4
ADD.L2 4,B28,B6
LDNW.D2T2 *B27++[1],B5
[!A0] MVK.S2 0x0168,B7
LDNW.D2T2 *B27++[1],B4
ADD.L1 1,A4,A3
MPYUS.M1 A28,A3,A3
STNW.D2T2 B5,*B6++[1]
SHRU.S1 A3,0x1,A3
||[!A0] B.S2 0xfffffabc
MPYHL.M1 A3,A31,A3
.word 0xe2060200
STNW.D2T2 B4,*+B6[0]
SUB.L1 A4,A3,A3
|| MV.S1X B29,A4
ADD.L1 1,A3,A5
||[!A0] MVK.S1 0x0090,A3
STB.D1T1 A5,*+A30[A25]
BNOP.S2 B3,5
NOP
MVK.S1 0xffffca00,A3
|| MVK.S2 0xfffff880,B4
|| MVK.D2 3,B6
|| MVK.L2 5,B7
MVKH.S1 0x3b9a0000,A3
|| MVKH.S2 0x32a90000,B4
CMPEQ.L1 A4,A3,A1
|| CMPEQ.L2X B4,A4,B0
.word 0xe8003000
|| MVK.S1 17,A6
[B0] MVK.L1 0,A1
||[!B0] MVK.S1 0x7c80,A3
||[B0] B.S2 0x000070
[A1] B.S2 0x000068
||[!B0] MVKH.S1 0x4a810000,A3
[!B0] CMPEQ.L1 A4,A3,A0
||[B0] MVK.S1 0x0038,A3
.word 0xe0200002
[B0] MVK.S1 0x0b13,A4
[B0] MVKH.S1 0x2620000,A3
[!B0] MVK.S1 0x0014,A6
[A1] MVK.S1 0x0038,A3
[!A0] BNOP.S2 0x490,4
|| MVK.L1 0,A4
|| MVK.L2 6,B7
|| MVK.D2 4,B6
.word 0xe4000c00
|| MVK.S1 0x0019,A6
[A0] MVK.S1 0x0038,A3
MVK.S1 0x0b13,A4
MVKH.S1 0x2620000,A3
MVK.S1 0xfffff1e0,A5
|| MVK.L2 0,B4
MVKH.S1 0x83e70000,A4
STW.D1T1 A4,*+A3[0]
|| ADD.L1 4,A3,A3
|| MVKH.S1 0x95a40000,A5
STW.D1T1 A5,*+A3[0]
MVC.S2 B4,TSCL
MVK.S2 0x445c,B5
MVC.S2 TSCL,B4
ADDAD.D2 B4,B5,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 $C$L2 (PC+20 = 0x000000b4),5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[B0] BNOP.S1 0x0a8,5
MVK.S1 0x0108,A7
MVKH.S1 0x2310000,A7
.word 0xe1200000
LDW.D1T1 *+A7[0],A3
MVK.S2 0x032c,B5
MVKH.S2 0x2620000,B5
SUBAW.D1 A7,0x2,A4
NOP 1
EXTU.S1 A3,8,31,A0
[A0] BNOP.S1 $C$L3 (PC+184 = 0x000000b8),4
||[!A0] LDW.D1T1 *+A4[0],A3
.word 0xe2000000
||[A0] LDW.D2T2 *+B5[0],B4
||[A0] MV.L1X B5,A4
||[!A0] MV.L2X A4,B4
AND.L1 -2,A3,A3
||[A0] SET.S2 B4,6,6,B4
STW.D2T1 A3,*B4[0]
LDW.D1T1 *A4[0],A3
MVK.L2 0,B31
.word 0xe4000000
NOP 3
CLR.S1 A3,5,5,A3
STW.D1T1 A3,*+A4[0]
MVC.S2 B31,TSCL
MVC.S2 TSCL,B4
ADDAD.D2 B4,0x7,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
.word 0xe8200000
[!B0] BNOP.S1 0x174,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[B0] BNOP.S1 0x064,5
MVK.S2 8,B4
|| ADD.L2X A6,-1,B5
|| MVK.S1 0x0328,A4
EXTU.S2 B5,26,26,B9
.word 0xe2800300
|| MVKH.S1 0x2620000,A4
|| ADD.L2X B4,A7,B4
MVK.S1 44,A6
|| EXTU.S2 B5,19,25,B31
|| LDW.D2T2 *+B4[0],B8
|| ADD.L1 A4,4,A5
ADD.L1X A6,B4,A6
|| B.S1 0x0001b8
|| EXTU.S2 B5,23,24,B29
.word 0xe2400208
|| MV.L2X A4,B30
EXTU.S2 B5,19,28,B27
MV.L2X A4,B16
MV.L2X A4,B28
CLR.S2 B8,0,5,B8
OR.L2 B8,B9,B8
|| SHL.S2 B31,0xc,B9
SUBAW.D1 A7,0x2,A3
.word 0xe0800000
STW.D1T2 B4,*+A4[0]
LDW.D1T1 *+A3[0],A4
MV.L2X A3,B31
MVK.L2 0,B30
NOP 2
AND.L1 -2,A4,A4
STW.D2T1 A4,*+B31[0]
LDW.D1T1 *+A3[0],A4
NOP 4
CLR.S1 A4,5,5,A4
STW.D1T1 A4,*+A3[0]
MVC.S2 B30,TSCL
MVC.S2 TSCL,B4
ADDAD.D2 B4,0x7,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
.word 0xe8200000
[!B0] BNOP.S1 0x050,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[B0] BNOP.S1 0x044,5
MV.L2X A7,B4
LDW.D2T2 *B4[0],B4
MV.L2X A7,B5
MV.L1 A3,A4
MV.L1 A3,A5
.word 0xe6800000
MVK.L2 0,B31
SET.S2 B4,23,23,B4
STW.D2T2 B4,*B5[0]
LDW.D1T1 *A4[0],A4
NOP 4
OR.L1 2,A4,A4
STW.D1T1 A4,*+A5[0]
MVC.S2 B31,TSCL
MVC.S2 TSCL,B4
.word 0xe0c00000
MVK.S2 0x36b0,B5
MVC.S2 TSCL,B5
|| ADD.L2 B5,B4,B4
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 0x0a4,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
.word 0xe8800000
[B0] BNOP.S1 0x094,5
LDW.D1T1 *+A3[0],A4
NOP 4
AND.L1 -3,A4,A4
STW.D1T1 A4,*+A3[0]
MVK.S2 8,B4
ADD.L2X B4,A7,B4
LDW.D2T2 *+B4[0],B8
.word 0xe4000000
SUB.L2X A6,0x1,B5
EXTU.S2 B5,26,26,B9
|| MVK.S1 0x0328,A4
EXTU.S2 B5,19,25,B31
|| MVKH.S1 0x2620000,A4
EXTU.S2 B5,19,28,B27
MV.L2X A4,B16
|| EXTU.S2 B5,23,24,B29
CLR.S2 B8,0,5,B8
|| MV.L2X A4,B28
|| MVK.S1 44,A6
SHL.S2 B31,0xc,B9
|| OR.L2 B8,B9,B8
|| ADD.L1X A6,B4,A6
|| MV.D2X A4,B30
|| ADD.S1 4,A4,A5
STW.D2T2 B8,*+B4[0]
.word 0xe2400304
LDW.D1T1 *A4[0],A3
NOP 4
CLR.S1 A3,12,18,A3
NOP
OR.L2X B9,A3,B9
STW.D2T2 B9,*+B30[0]
LDW.D2T2 *+B16[0],B8
SHL.S1X B29,0x18,A3
.word 0xe0200000
NOP 3
EXTU.S2 B8,8,8,B9
NOP
OR.L1X A3,B9,A3
STW.D2T1 A3,*+B28[0]
LDW.D1T1 *A5[0],A3
MV.L2X A7,B9
NOP 3
.word 0xe4000000
AND.L1 -16,A3,A3
NOP
OR.L2X B27,A3,B5
STW.D1T2 B5,*A5[0]
LDW.D1T1 *A4[0],A3
CLR.S1 A3,0,5,A3
STW.D1T1 A3,*A4[0]
LDW.D1T1 *A7[0],A3
CLR.S1 A3,20,22,A3
.word 0xe5100000
SET.S1 A3,19,19,A3
STW.D2T1 A3,*+B9[0]
LDW.D1T1 *A6[0],A3
NOP 4
AND.L1 1,A3,A0
[!A0] BNOP.S1 0xd8,5
||[A0] MVK.L1 1,A0
[A0] SPLOOPW 7
NOP 2
SPMASK L1
.word 0xea80a100
MV.L1 A6,A5
[A0] LDW.D1T1 *+A5[0],A4
AND.L1 1,A4,A3
MV.L1 A3,A0
NOP 2
NOP
SPKERNEL 0x 0
ADDAW.D1 A7,0x5,A3
.word 0xe1100000
LDW.D1T1 *+A3[0],A4
ADD.L2 B6,-1,B4
MVK.S2 72,B6
EXTU.S2 B4,24,24,B4
ADD.L2X B6,A3,B6
SET.S1 A4,15,15,A4
CLR.S1 A4,0,7,A4
OR.L1X A4,B4,A4
STW.D1T1 A4,*+A3[0]
.word 0xe0c00000
LDW.D2T2 *+B6[0],B8
MVK.L2 -1,B5
ADD.L2 B5,B7,B31
ADDAW.D2 B6,0x3,B30
EXTU.S2 B31,24,24,B4
SET.S2 B8,15,15,B5
CLR.S2 B5,0,7,B5
OR.L2 B5,B4,B4
STW.D2T2 B4,*+B6[0]
LDW.D2T2 *+B30[0],B4
MVK.S1 0xffff803f,A31
ADD.L2X 4,A6,B29
MVKH.S1 0x0000,A31
ADD.L1 4,A6,A30
OR.L1X A31,B4,A3
CLR.S1 A3,6,7,A3
STW.D2T1 A3,*+B30[0]
LDW.D2T2 *+B29[0],B6
MVK.S1 0x0092,A29
SUB.L1 A6,0x4,A28
SUB.L2X A6,0x4,B28
NOP
OR.L2X B6,A29,B4
STW.D1T2 B4,*+A30[0]
LDW.D1T1 *+A28[0],A4
MV.L2X A6,B6
NOP 3
OR.L1 1,A4,A3
STW.D2T1 A3,*+B28[0]
LDW.D2T2 *B6[0],B5
NOP 4
AND.L2 1,B5,B0
[!B0] BNOP.S1 0x0e8,5
.word 0xe2400000
[B0] MVK.L1 1,A0
[A0] SPLOOPW 7
NOP 2
SPMASK L1
||^ MV.L1X B6,A5
[A0] LDW.D1T1 *+A5[0],A4
AND.L1 1,A4,A3
MV.L1 A3,A0
NOP 2
.word 0xe8900020
NOP
SPKERNEL 0,0
SUBAW.D1 A6,0xf,A3
LDW.D1T1 *+A3[0],A5
MV.L1 A3,A4
MVK.L2 0,B5
NOP 2
OR.L1 8,A5,A5
.word 0xe2000000
STW.D1T1 A5,*+A4[0]
MVC.S2 B5,TSCL
MVC.S2 TSCL,B5
MVK.S2 0x222e,B6
MVC.S2 TSCL,B6
|| ADD.L2 B6,B5,B5
SUB.L2 B5,B6,B6
CMPLT.L2 0,B6,B0
.word 0xe4000000
[!B0] BNOP.S1 0x070,5
MVC.S2 TSCL,B6
SUB.L2 B5,B6,B6
CMPLT.L2 0,B6,B0
[B0] BNOP.S1 0x064,5
LDW.D1T1 *+A3[0],A5
MVK.L2 0,B5
NOP 3
AND.L1 -9,A5,A5
.word 0xe4800000
STW.D1T1 A5,*+A3[0]
MVC.S2 B5,TSCL
MVC.S2 TSCL,B5
MVK.S1 0xffff8968,A3
MVKH.S1 0x90000,A3
NOP 1
ADD.L2X B5,A3,B6
|| MVC.S2 TSCL,B5
.word 0xe4000800
SUB.L2 B6,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 $C$L2 (PC+20 = 0x000000b4),5
MVC.S2 TSCL,B5
SUB.L2 B6,B5,B5
CMPLT.L2 0,B5,B0
[B0] BNOP.S1 0x0a8,5
MV.L2 B9,B4
LDW.D2T2 *B4[0],B5
MV.L1 A4,A3
NOP 3
.word 0xed200000
CLR.S2 B5,23,23,B5
STW.D2T2 B5,*B4[0]
LDW.D1T1 *+A3[0],A3
OR.L1 1,A3,A3
STW.D1T1 A3,*A4[0]
|| MVK.L1 1,A4
BNOP.S2 B3,5
MVK.S2 0x0110,B4
MVKH.S2 0x2310000,B4
.word 0xe1300040
|| MVK.S1 0x0328,A3
LDW.D2T2 *+B4[0],B4
|| MVKH.S1 0x2620000,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 0xfffff880,A4
MVK.S2 0x0014,B5
MVKH.S1 0x32a90000,A4
EXTU.S2 B4,26,26,B4
EXTU.S1 A3,13,25,A3
SHL.S1 A3,0x6,A3
NOP 1
OR.L2X B4,A3,B4
ADD.L2 B4,1,B4
MVK.S1 17,A3
CMPEQ.L1X A3,B4,A0
|| BNOP.S2 B3,0
[!A0] MVK.S1 0xffffca00,A3
|| CMPEQ.L2 B4,B5,B0
[A0] MVK.L2 1,B0
.word 0xeb402100
||[!A0] MVKH.S1 0x3b9a0000,A3
[!B0] MVK.S1 0x7c80,A3
[!B0] MVKH.S1 0x4a810000,A3
[!A0] MV.L1 A3,A4
MVK.S1 0x0b13,A4
MVK.S1 0xfffff1e0,A3
MVK.S2 0x0038,B4
|| MVK.S1 0x0334,A6
MVKH.S2 0x2620000,B4
|| MVKH.S1 0x83e70000,A4
STW.D2T1 A4,*B4[0]
|| ADD.L2 B4,4,B4
|| MVKH.S1 0x95a40000,A3
MVKH.S1 0x2620000,A6
|| STW.D2T1 A3,*B4[0]
LDW.D1T1 *A6[0],A3
MV.L2X A6,B4
ADD.L1 A6,-4,A5
.word 0xec800030
MVK.S2 0x13c2,B6
NOP 1
SET.S1 A3,6,6,A3
STW.D2T1 A3,*B4[0]
LDW.D1T2 *A5[0],B5
ADD.L2X A6,-4,B4
NOP 3
SET.S2 B5,23,23,B5
STW.D1T2 B5,*A5[0]
LDW.D2T2 *B4[0],B5
MV.L2X A5,B4
NOP 3
.word 0xe7c00000
CLR.S2 B5,0,18,B5
OR.L2 B6,B5,B5
STW.D2T2 B5,*B4[0]
LDW.D1T1 *A5[0],A4
MVK.L2 0,B4
MVKH.S2 0x27000000,B4
MV.L2X A6,B5
NOP 1
EXTU.S1 A4,8,8,A3
.word 0xe4800000
OR.L1X A3,B4,A3
STW.D1T1 A3,*A5[0]
LDW.D2T2 *B5[0],B4
NOP 4
AND.L2 -16,B4,B4
STW.D2T2 B4,*B5[0]
LDW.D1T1 *A6[0],A3
MVK.L2 0,B4
NOP 3
SET.S1 A3,13,13,A3
STW.D1T1 A3,*A6[0]
.word 0xee400000
MVC.S2 B4,TSCL
MVC.S2 TSCL,B4
MVK.S2 0x186a,B5
MVC.S2 TSCL,B5
|| ADD.L2 B5,B4,B4
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 0x06c,5
.word 0xe2000000
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[B0] BNOP.S1 0x060,5
LDW.D1T1 *A6[0],A3
MVK.L2 0,B4
NOP 3
CLR.S1 A3,13,13,A3
STW.D1T1 A3,*+A6[0]
MVC.S2 B4,TSCL
.word 0xe3400000
MVC.S2 TSCL,B4
MVK.S1 0x24f8,A3
MVKH.S1 0x10000,A3
NOP 1
ADD.L2X B4,A3,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 0x0ac,5
.word 0xe5000080
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[B0] BNOP.S1 0x0a0,5
MV.L1 A5,A3
LDW.D1T1 *+A3[0],A4
BNOP.S2 B3,3
CLR.S1 A4,23,23,A3
.word 0xe0400000
STW.D1T1 A3,*+A5[0]
|| MVK.L1 1,A4
NOP
NOP
NOP
NOP
NOP
NOP
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[20]
|| MV.L1 A4,A13
LDW.D1T1 *+A13[13],A3
MV.L1X B8,A10
.word 0xe0e00000
LDW.D1T2 *+A13[14],B10
MV.L1X B4,A14
MV.L2 B6,B11
|| MV.L1 A8,A11
CALLP.S2 0x013220,B3
|| STW.D2T1 A3,*B15[13]
|| ADDAW.D1X B15,0x5,A4
|| MV.L1 A6,A12
|| MVK.S1 16,A6
|| MVK.L2 0,B4
MV.L1 A14,A3
.word 0xee400f08
STW.D2T1 A3,*B15[16]
MV.L1 A12,A3
|| ADDAW.D2 B15,0x5,B4
STW.D2T1 A3,*B15[17]
|| CALLP.S2 0x012dc0,B3
|| MV.L1 A14,A4
|| MV.S1 A12,A6
|| MVK.L2 10,B6
LDW.D2T2 *B15[7],B5
MVK.S1 0x16a2,A3
LDW.D2T2 *+B15[5],B4
.word 0xe36000ca
ADD.L1 A3,A13,A4
NOP 1
SHL.S2 B5,0x2,B5
NOP 1
MV.L1X B5,A6
|| CALLP.S2 0x015920,B3
LDW.D2T2 *B15[8],B5
LDW.D2T1 *B15[7],A3
MVK.S1 0x16a2,A4
LDW.D2T2 *B15[6],B4
NOP 1
.word 0xeac00020
SHL.S2 B5,0x2,B5
ADDAW.D1 A13,A3,A3
MV.L1X B5,A6
|| ADD.S1 A4,A3,A4
|| CALLP.S2 0x015920,B3
MVK.S2 0x0ad4,B4
ADD.L2X B4,A13,B13
|| ADDAW.D2 B15,0x5,B4
MV.L1 A14,A4
.word 0xe8802030
LDHU.D2T2 *+B13[0],B6
|| CALLP.S2 0x012d00,B3
|| MV.S1 A12,A6
STW.D2T1 A11,*+B15[15]
|| MVK.S1 0x08ec,A5
ADD.L1 A5,A13,A3
|| STW.D2T1 A10,*+B15[14]
STW.D2T1 A3,*+B15[11]
|| MVK.L1 0,A14
|| MVK.S1 0x0000,A15
MVK.S1 0x1698,A3
|| MVK.L1 1,A4
LDBU.D1T1 *+A3[A13],A3
|| SHL.S1 A4,A14,A4
NOP 4
AND.L1 A4,A3,A0
.word 0xe8000000
[!A0] LDW.D2T1 *+B15[11],A3
||[!A0] B.S1 0x000380
[A0] B.S1 0x00e0c4
[!A0] MVK.L1 0,A31
NOP 2
[!A0] ADD.L1 A3,A15,A4
MVK.S1 0x0076,A4
|| ADDKPC.S2 0x60,B3,0
LDW.D1T1 *+A13[13],A3
MVK.S1 0x0036,A4
LDW.D1T1 *+A13[19],A31
MVK.L2 0,B4
LDHU.D2T1 *+B13[0],A6
LDW.D1T1 *+A3[A4],A0
MVK.S1 0x010a,A4
STW.D2T2 B4,*+B15[1]
LDW.D2T2 *+B15[17],B4
LDW.D1T1 *+A13[20],A10
[!A0] LDBU.D1T1 *+A4[A3],A4
MVK.S1 0xffff8600,A3
MVKH.S1 0x8f0000,A3
MV.L2 B11,B6
ADD.L1X 4,B15,A8
[!A0] CMPGTU.L1 0x2,A4,A0
||[A0] MVK.S1 0x0001,A0
[!A0] LDW.D1T1 *+A3[A14],A3
[A0] MVK.L1 0,A3
[A0] STW.D2T1 A3,*+B15[12]
LDW.D2T1 *B15[16],A4
NOP 1
[!A0] STW.D2T1 A3,*+B15[12]
LDW.D2T1 *B15[12],A3
NOP 4
.word 0xea000000
ADD.L1 A3,A31,A3
NOP 1
MV.L2X A3,B8
|| CALLP.S2 0x011540,B3
MVK.S2 119,B4
NOP 1
CALLP.S2 0x00e004,B3
|| MV.L1X B4,A4
LDW.D2T1 *B15[13],A5
|| ADD.L1 A15,A13,A31
.word 0xe5400808
|| MVK.S2 0x16f8,B4
MVK.S1 0x0036,A3
MVK.S2 0x0adc,B5
MVK.S1 0x08ec,A4
ADD.L1X A13,B4,A30
LDW.D1T1 *+A5[A3],A0
ADD.L1X A13,B5,A12
ADD.L1 A4,A31,A3
STW.D2T1 A3,*+B15[10]
STW.D2T1 A30,*+B15[9]
[A0] B.S2 0x0001f4
||[A0] MVK.S1 0x002c,A3
[A0] MVK.S1 0x002e,A30
||[!A0] B.S2 0x00e004
[A0] LDHU.D1T1 *+A13[A3],A6
[A0] LDW.D2T1 *+B15[13],A3
[A0] MVK.S1 0x002f,A31
[A0] LDHU.D1T1 *+A13[A30],A5
MVK.S1 0x0078,A4
|| ADDKPC.S2 0x70,B3,0
MVK.S1 0x0ad8,A3
ADD.L1 A3,A13,A3
LDHU.D1T1 *-A3[1],A0
MVK.S1 0x0032,A5
MVK.S1 0x0079,A24
MV.L2X A3,B12
NOP 1
[!A0] B.S2 0x0001b4
||[A0] LDHU.D1T1 *+A13[A5],A1
||[A0] MV.L2 B11,B17
||[A0] MVK.S1 0x7fff,A23
||[A0] MVK.L1 1,A4
.word 0xe0400000
[A0] LDHU.D1T2 *-A3[1],B0
[A0] MVK.S1 0xffff8000,A22
[A0] LDW.D2T1 *+B15[15],A21
[A0] MV.L2 B17,B16
[A0] MVK.S1 0x0034,A3
LDHU.D1T1 *+A13[A3],A0
[A1] SHRU.S2X A1,0x2,B4
[A1] MVC.S2 B4,ILC
NOP
[!A1] B.S1 0x000080
ADD.L1 A0,-1,A3
SHL.S1 A4,A3,A4
|| LDW.D1T1 *+A13[24],A3
[!A0] ZERO.L1 A5:A4
[A0] SHR.S1 A4,0x1f,A5
.word 0x03100458
.word 0xe0800020
SPLOOP 3
SPMASK L1,L2
|| LDDW.D1T1 *A3++[1],A17:A16
||^ ADD.L1X 8,B16,A20
||^ MV.L2X A7,B7
SPMASK L2
|| LDDW.D1T1 *A20++[2],A7:A6
|| LDDW.D2T2 *B16++[2],B9:B8
||^ MV.L2X A6,B6
NOP 3
.word 0xe9200082
SPMASK L2
||^ MV.L2X A5,B5
|| DPACK2.L1 A17,A16,A9:A8
SPMASK L2
||^ MV.L2X A4,B4
|| .word 0x1220d018
.word 0x05200459
|| .word 0x1320d260
.word 0x19208400
.word 0xe0a00033
NOP 4
SADD.L2X A19,B7:B6,B7:B6
SPKERNEL 4,0
|| SADD.L2X A18,B5:B4,B5:B4
MV.L1X B7,A7
MV.L1X B4,A4
MV.L1X B5,A5
MV.L1X B6,A6
|| NOP 1
|| NOP 1
.word 0xee001800
SHR.S1 A7:A6,A0,A7:A6
|| SUB.L2 B0,0x1,B0
|| ADDK.S2 16,B17
SHR.S1 A5:A4,A0,A5:A4
||[B0] MV.L2 B17,B16
SAT.L2X A7:A6,B4
|| SAT.L1 A5:A4,A3
||[B0] MVK.S1 0x0032,A5
CMPGT.L1 A3,A22,A1
CMPLT.L1X A22,B4,A0
||[!A1] MV.D1 A22,A3
||[A1] EXT.S1 A3,16,16,A4
[A0] MV.L2 B4,B5
||[!A0] MV.D2X A22,B5
||[A0] EXT.S2 B4,16,16,B4
|| CMPLT.L1 A3,A23,A2
[!A1] MV.D1 A22,A4
||[B0] B.S1 0xffffff34
CMPLT.L2X B5,A23,B1
||[A2] EXT.S1 A4,16,16,A3
||[!A2] MV.L1 A23,A3
||[B0] LDHU.D1T1 *+A13[A5],A1
[!A0] MV.L2X A22,B4
||[B0] MVK.L1 1,A4
[B1] EXT.S2 B4,16,16,B4
||[!B1] MV.L2X A23,B4
STH.D1T2 B4,*+A21[1]
STH.D1T1 A3,*A21++[2]
