MVK.L2 0,B9
|| MVK.S2 0,B7
|| MV.L1 A4,A18
|| MVK.S1 0x0148,A4
|| STW.D2T2 B3,*B15--[2]
MVK.S1 34,A3
|| LDBU.D1T1 *+A4[A18],A1
LDW.D1T1 *+A18[A3],A3
MVK.L1 0,A0
MV.L1X B4,A19
.word 0xe940008c
MVK.S1 0x07aa,A4
[A1] MVK.L1 1,A0
||[A1] LDHU.D1T2 *+A19[A4],B9
ADD.L1 1,A3,A20
|| ADDK.S1 1,A3
CMPLTU.L1 A0,A3,A1
||[A0] MPYSU.M1 14,A0,A3
||[!A0] MVK.S1 0x0f52,A3
.word 0xe2000200
[!A1] B.S1 0x000124
||[!A0] ADD.L1 A3,A19,A3
[A0] ADD.L1 A18,A3,A3
[A0] SUB.L1 A3,0x4,A3
[A1] LDHU.D1T2 *+A3[1],B17
MV.L2X A6,B16
MVK.L1 0,A9
NOP 2
CMPLT.L2 8,B17,B0
|| SUB.S2 B17,0x8,B4
[!B0] BNOP.S1 0x0ec,3
||[B0] ADDAW.D2 B16,B9,B6
||[B0] SUB.L2 B4,0x1,B5
[B0] MVC.S2 B5,ILC
[B0] MV.L1X B6,A3
SPLOOPD 9
|| ADD.L2 B6,2,B5
|| MV.L1X B6,A8
|| ADDK.S2 32,B6
LDH.D2T1 *B6++[2],A16
|| LDH.D1T2 *A3++[2],B4
SPMASK S1
|| LDH.D2T2 *B5++[2],B4
||^ ADDK.S1 34,A8
LDH.D1T1 *A8++[2],A4
.word 0xe2230303
NOP 2
NEG.L2 B4,B8
PACKHL2.L1 A5,A16,A16
|| SPACK2.S2 B4,B8,B8
PACK2.L1 A4,A16,A4
CMPY.M1X A4,B8,A5:A4
NOP 1
SPMASK S1
.word 0xe8002000
MVK.S1 0x2000,A6
SPMASK L1
||^ MV.L1 A6,A7
.word 0x12188278
.word 0x1211cda0
SPACK2.S1 A5,A4,A5
SHR.S1 A5,0x10,A17
ADD.S1 A17,A9,A9
.word 0xe0400004
|| MV.L2X A5,B4
EXT.S2 B4,16,16,B4
SPKERNEL 0x20
|| ADD.L2 B4,B7,B7
NOP
ADD.L1 1,A0,A3
|| ADD.L2 B17,B9,B4
EXTU.S1 A3,16,16,A0
[A0] MPYSU.M1 14,A0,A3
.word 0xe0600004
|| CMPLTU.L1 A0,A20,A1
||[!A0] MVK.S1 0x0f52,A3
[A1] B.S1 0xffffff9c
||[!A0] ADD.L1 A3,A19,A3
[A0] ADD.L1 A18,A3,A3
[A0] SUB.L1 A3,0x4,A3
[A1] LDHU.D1T2 *+A3[1],B17
EXTU.S2 B4,16,16,B9
NOP
.word 0x02240739
|| .word 0x021c073a
NOP 5
CALLP.S2 0x031b80,B3
|| .word 0x02101459
|| .word 0x0210145a
MVK.L1 0,A7
SET.S1 A7,22,29,A7
|| MVK.L1 0,A6
.word 0x0210c3f1
|| MVK.S2 0x5f30,B5
MVK.L2 0,B4
|| LDW.D2T2 *++B15[2],B3
|| MVKH.S2 0x41c40000,B5
MVKH.S2 0x6e000000,B4
.word 0xe2000300
NOP
.word 0x021093f0
NOP 1
BNOP.S2 B3,1
.word 0x02148038
NOP 3
STW.D2T1 A11,*B15--[2]
|| MV.L1 A4,A11
|| MVK.S1 0xffffffff,A4
.word 0xe4800c00
STDW.D2T2 B13:B12,*B15--[1]
|| MV.S2 B3,B13
|| MV.L2X A8,B12
|| ADDAD.D1 A11,0x11,A3
MV.S2 B8,B11
|| MVK.L2 0,B10
|| STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1X B4,A14
STDW.D2T1 A13:A12,*B15--[1]
.word 0xec200803
STW.D2T1 A10,*B15--[2]
LDW.D1T1 *+A3[0],A3
MV.L1 A6,A13
MV.L1X B6,A12
MVK.L1 0,A10
SUB.L2 B15,0x8,B15
CMPEQ.L1 A3,A4,A0
MV.L1 A0,A1
||[A0] B.S1 0x0000ec
.word 0xe4800800
|| MV.D1 A10,A0
[A0] MPYSU.M1 14,A10,A3
||[!A0] MVK.S1 0x0f52,A3
||[!A1] SHL.S2 B10,0x2,B4
||[!A1] ADD.L2 4,B15,B6
||[!A1] MV.L1 A12,A8
[!A0] ADD.L1 A3,A14,A3
||[!A1] ADD.L2 B12,B4,B5
||[!A1] ADD.S2 B11,B4,B4
[A0] ADD.L1 A11,A3,A3
[A0] SUB.L1 A3,0x4,A3
[!A1] LDHU.D1T1 *+A3[0],A4
LDHU.D1T1 *+A3[1],A15
NOP 3
MPY32.M1 A12,A4,A3
|| B.S1 0x033fe0
MV.L1 A15,A6
MV.L1X B5,A4
ADDKPC.S2 0x90,B3,0
ADD.L1 A13,A3,A3
STW.D2T1 A3,*+B15[1]
ADDAD.D1 A11,0x11,A3
LDW.D1T1 *+A3[0],A4
ADD.L2X B10,A15,B4
.word 0xe0200000
ADD.L1 1,A10,A31
EXTU.S2 B4,16,16,B10
EXTU.S1 A31,16,16,A10
ADD.L1 1,A4,A3
CMPLTU.L1 A10,A3,A0
[A0] B.S1 0x000070
|| MV.L1 A0,A1
|| MV.D1 A10,A0
.word 0xe8001000
[A0] MPYSU.M1 14,A10,A3
||[!A0] MVK.S1 0x0f52,A3
||[A1] SHL.S2 B10,0x2,B4
||[A1] ADD.L2 4,B15,B6
||[A1] MV.L1 A12,A8
[!A0] ADD.L1 A3,A14,A3
||[A1] ADD.L2 B12,B4,B5
||[A1] ADD.S2 B11,B4,B4
[A0] ADD.L1 A11,A3,A3
[A0] SUB.L1 A3,0x4,A3
[A1] LDHU.D1T1 *+A3[0],A4
ADD.L2 8,B15,B15
LDW.D2T1 *++B15[2],A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
MV.L1X B10,A4
|| LDDW.D2T2 *++B15[1],B11:B10
|| MV.L2 B13,B3
.word 0xee001800
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 0x0148,A3
|| MVK.L2 0,B27
|| MVK.S2 0x0f54,B5
|| MVK.D1 0,A17
|| MV.L1 A4,A20
ADD.L2 B5,B4,B5
.word 0xe8602001
|| LDBU.D1T1 *+A20[A3],A0
|| MV.L1 A8,A21
|| MV.S1X B8,A24
ADDAD.D1 A20,0x11,A3
|| MV.L1X B4,A23
LDW.D1T1 *+A3[0],A19
MV.L1 A6,A5
MV.L1X B6,A22
.word 0xe8000000
[A0] LDHU.D2T2 *+B5[0],B27
||[A0] MVK.L1 1,A3
[A0] MV.L1 A3,A17
CMPLTU.L1 A17,A19,A0
MV.L1 A0,A1
|| MV.D1 A17,A0
||[!A0] B.S1 0x000244
[A0] MV.L1 A17,A3
.word 0xe2000300
||[!A0] MV.S1 A17,A3
||[A1] ADDAD.D1 A22,A0,A18
[A1] MVK.L1 0,A6
[A0] MPYSU.M2X 14,A3,B5
||[A0] MPYSU.M1 14,A17,A3
||[A1] STW.D1T1 A6,*+A18[1]
[!A0] MPYSU.M2X 14,A3,B5
||[!A0] MVK.S1 0x0f52,A3
[A1] STW.D1T1 A6,*+A18[0]
[A0] ADD.L1 A20,A3,A3
||[!A0] ADD.S1 A3,A23,A3
ADD.L2X B5,A20,B4
||[A0] SUB.L1 A3,0x4,A3
LDHU.D1T2 *+A3[1],B28
|| LDHU.D2T1 *B4[6],A4
LDHU.D2T2 *B4[5],B4
.word 0xe8022000
|| LDHU.D1T1 *+A3[0],A3
NOP 3
CMPEQ.L1 0,A4,A4
SUB.L1X B4,A3,A3
|| CMPEQ.L2 0,B28,B4
STH.D1T1 A3,*+A21[A0]
|| OR.L2X B4,A4,B0
[!B0] MVK.L1 1,A2
.word 0xe8002000
||[B0] BNOP.S1 0x134,5
[A2] SPLOOPW 10
NOP 5
SPMASK L1
||^ MV.L1X B28,A7
SPMASK S1
||^ SHL.S1X B27,0x2,A4
SPMASK D1
||^ ADDAW.D1 A4,A7,A3
.word 0xe18000a0
|| SHL.S1 A6,0x2,A9
SPMASK L2,D1
|| LDW.D1T2 *+A18[1],B9
||^ ADD.L2X B5,A20,B6
|| ADD.L1 A4,A9,A9
|| ADD.S1 A9,A3,A16
SPMASK D2
||^ LDHU.D2T2 *B6[6],B23
.word 0xe80a3000
|| ADD.S1 A5,A16,A8
ADD.L1 A5,A9,A9
||[A2] LDH.D1T2 *+A8[0],B20
[A2] LDH.D1T2 *+A9[0],B17
[A2] LDH.D1T2 *+A9[1],B18
|| ADD.L1 A6,1,A6
EXTU.S1 A6,16,16,A6
||[A2] LDH.D1T2 *+A8[1],B19
.word 0xe4000800
SPMASK D1
|| LDW.D1T2 *+A18[0],B16
|| CMPLTU.L1 A6,A7,A8
CMPGTU.L2X B23,A6,B5
SPMASK S2
||^ MV.S2 B8,B24
|| NEG.L2 B17,B26
SPMASK S2
MVK.S2 0x2000,B6
|| AND.D1X A8,B5,A1
|| PACKHL2.L2 B24,B20,B24
PACK2.L2 B19,B24,B24
|| SPACK2.S2 B18,B26,B5
SPMASK L1,L2,S2,D2
||^ MV.L2 B6,B7
|| CMPY.M2 B24,B5,B5:B4
.word 0xe4000c00
||^ MV.S2 B9,B21
||^ MV.D2 B16,B22
||[!A1] MVK.D1 0,A2
||^ MV.L1 A2,A0
NOP 3
.word 0x1218827a
.word 0x1211cda2
SPACK2.S2 B5,B4,B4
.word 0xe1000000
SHR.S2 B4,0x10,B25
|| MV.D2 B4,B24
MV.L1 A2,A8
|| ADD.D2 B25,B21,B21
|| EXT.S2 B4,16,16,B5
ADD.D2 B5,B22,B22
SPKERNEL 0x 0
|| MV.L1 A8,A0
||[A0] MV.L2 B4,B8
.word 0xe4400c08
||[A0] MV.S2 B21,B9
||[A0] MV.D2 B22,B16
STW.D1T2 B16,*+A18[0]
STW.D1T2 B9,*+A18[1]
NOP
ADD.L1 1,A17,A3
|| ADD.L2 B28,B27,B4
EXTU.S1 A3,16,16,A17
|| EXTU.S2 B4,16,16,B27
CMPLTU.L1 A17,A19,A0
MV.L1 A0,A1
|| MV.D1 A17,A0
||[A0] B.S1 0xffffff4c
[!A0] MV.L1 A17,A3
||[A0] MV.S1 A17,A3
||[A1] ADDAD.D1 A22,A0,A18
.word 0xe0800030
[A1] MVK.L1 0,A6
[A0] MPYSU.M2X 14,A3,B5
||[A0] MPYSU.M1 14,A17,A3
||[A1] STW.D1T1 A6,*+A18[1]
[!A0] MPYSU.M2X 14,A3,B5
||[!A0] MVK.S1 0x0f52,A3
||[A1] STW.D1T1 A6,*+A18[0]
[A0] ADD.L1 A20,A3,A3
[!A0] ADD.S1 A3,A23,A3
BNOP.S2 B3,4
STB.D1T1 A19,*+A24[0]
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[4]
.word 0xe7000000
LDBU.D2T2 *+B8[0],B0
MV.L2X A8,B13
STW.D2T2 B8,*+B15[1]
MV.L1X B6,A12
MV.L1 A6,A14
[!B0] BNOP.S1 0x0e4,4
MV.L2 B4,B10
|| MVK.L1 0,A1
|| MV.S2 B0,B2
.word 0xe5000c00
[A1] SUB.L1 A12,0x2,A6
||[!A1] B.S1 0x0000a0
||[A1] LDHU.D1T1 *+A12[A1],A7
[A1] LDHU.D1T1 *++A6[1],A5
[!A1] MVK.L1 0,A3
MVK.L2 0,B1
NOP 2
MVK.L2 -1,B4
|| MV.S1 A1,A8
.word 0xec003000
|| DINT
|| CMPEQ.L1 A7,A5,A4
SUB.L1 A8,0x1,A8
|| SUB.S1 A4,0x1,A3
AND.L1 A3,A8,A0
[A0] BNOP.S2 0x068,4
||[A0] LDHU.D1T1 *++A6[1],A5
ADD.L2 1,B4,B4
|| CMPEQ.L1 A7,A5,A4
MV.L1 A3,A0
[!A0] EXTU.S2 B4,16,16,B4
[A0] ADD.L1X 1,B4,A3
[A0] EXTU.S1 A3,16,16,A3
||[!A0] MV.L1X B4,A3
||[!A0] MVK.L2 1,B1
|| RINT
ADD.L1 1,A1,A31
||[B1] ADDAD.D1 A14,A1,A4
[B1] ADDAD.D1 A14,A3,A5
[B1] LDW.D1T1 *+A4[1],A9
[B1] LDW.D1T1 *+A4[0],A7
[B1] LDW.D1T1 *+A5[1],A8
[B1] LDW.D1T1 *+A5[0],A6
SUB.L2 B2,0x1,B2
EXTU.S1 A31,16,16,A1
[B2] B.S1 0xffffff80
[B1] ADD.L1 A9,A8,A8
[B1] ADD.L1 A7,A6,A6
||[B1] STW.D1T1 A8,*+A5[1]
[B1] STW.D1T1 A6,*+A5[0]
||[B1] MVK.L1 0,A5
[B1] STW.D1T1 A5,*+A4[1]
[B1] STW.D1T1 A5,*+A4[0]
[!B0] BNOP.S1 0x160,4
MVK.L2 0,B12
|| MVK.L1 0,A13
|| MV.S1X B0,A15
LDW.D1T1 *+A14[0],A4
LDW.D1T1 *+A14[1],A3
ADD.L1 8,A14,A14
NOP 2
.word 0x0210173a
OR.S1 A4,A3,A0
|| .word 0x020c0738
[!A0] B.S1 0x00015c
|| MV.L1 A0,A1
[A0] B.S2 0x031700
||[!A0] SUB.L1 A15,0x1,A0
||[!A1] SUB.S1 A15,0x1,A15
||[!A1] ADD.D1 A13,0x1,A13
[A1] MVK.S1 0x0000,A0
[A0] BNOP.S1 0x034,2
.word 0x02101459
|| .word 0x0210145b
|| ADDKPC.S2 0x7c,B3,0
LDHU.D1T1 *+A12[A13],A3
MVK.L1 0,A6
MVK.S1 0x5f30,A7
MVKH.S1 0x6e000000,A6
MVKH.S1 0x41c40000,A7
SHRU.S1 A3,0x1,A8
.word 0x04200738
.word 0x0510c3f0
.word 0x020c177a
NOP 2
.word 0x02290b19
|| CALLP.S2 0x022f00,B3
CALLP.S2 0x037920,B3
SHR.S2 B10,0x1f,B11
ADDU.L2X A4,B11:B10,B5:B4
STW.D2T2 B4,*+B13[B12]
LDHU.D1T1 *+A12[A13],A6
MVK.L2 0,B5
MVKH.S2 0x41f00000,B5
MVK.L2 0,B4
.word 0x03289b1a
SHRU.S1 A6,0x1,A3
.word 0x020c0738
.word 0x0218177a
NOP 3
.word 0x02189b19
|| CALLP.S2 0x022e40,B3
CALLP.S2 0x037860,B3
ADD.L2 1,B12,B4
|| .word 0x03101862
ADDU.L2 B6,B11:B10,B5:B4
|| EXTU.S2 B4,24,24,B6
STW.D2T2 B4,*+B13[B6]
LDHU.D1T1 *+A12[A13],A8
MVK.L2 0,B5
MVKH.S2 0x41f00000,B5
MVK.L2 0,B4
NOP 1
SHRU.S1 A8,0x1,A3
.word 0x020c0738
.word 0x03115fb0
.word 0xe1000000
.word 0x0220177a
NOP 3
.word 0x02188b19
|| CALLP.S2 0x022e40,B3
CALLP.S2 0x037860,B3
SUB.L1 A15,0x1,A0
[A0] B.S1 0xffffff74
|| ADD.L2 2,B12,B4
ADDU.L2X A4,B11:B10,B5:B4
|| EXTU.S2 B4,24,24,B7
|| ADD.D2 B12,0x3,B6
STW.D2T2 B4,*+B13[B7]
|| EXTU.S2 B6,24,24,B12
|| SUB.L1 A15,0x1,A15
|| ADD.S1 1,A13,A13
NOP 3
LDW.D2T2 *B15[1],B4
NOP 4
STB.D2T2 B12,*+B4[0]
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
.word 0xef200400
STW.D2T2 B10,*B15--[2]
|| MV.L2X A4,B24
|| MVK.L1 0,A25
|| MVK.S2 0x0000,B10
|| MVK.S1 0x0000,A21
STDW.D2T2 B13:B12,*B15--[1]
|| MV.L2 B4,B26
|| MV.S2X A6,B25
STDW.D2T1 A13:A12,*B15--[1]
|| MVK.L2 0,B23
.word 0xe6200b03
|| MVK.S1 0x0000,A12
|| MV.L1X B3,A13
STDW.D2T1 A11:A10,*B15--[1]
|| MV.D1 A8,A11
|| MVK.S1 0x0f54,A3
|| MV.L1 A3,A10
ADDAD.D2 B24,0x11,B5
MVK.S2 0x0148,B5
.word 0xe0400008
|| LDW.D2T2 *+B5[0],B7
LDBU.D2T2 *+B24[B5],B0
ADD.L1X A3,B4,A3
MVK.L2 0,B4
SUB.D2 B15,0x18,B15
ADD.L1X 1,B7,A26
[B0] LDHU.D1T2 *+A3[0],B23
||[B0] MVK.L2 1,B5
MVK.L1 0,A3
.word 0xe8800000
[B0] MV.L1X B5,A25
CMPLTU.L1 A25,A26,A0
|| MV.S1 A25,A24
MV.L1 A0,A1
|| MV.D1 A25,A0
||[!A0] B.S1 0x000228
[A0] MV.L2X A25,B5
||[A1] MVK.S1 0x0f52,A3
.word 0xe10000c0
[A0] SHL.S2 B5,0x4,B7
||[A0] MV.L2X A25,B5
[A0] SUBAH.D2 B7,B5,B5
||[!A0] ADD.L2X B26,A3,B5
[A0] ADD.L2 B24,B5,B5
[A0] SUB.L2 B5,0x4,B5
LDHU.D2T2 *B5[1],B0
LDHU.D2T2 *B5[0],B7
.word 0xe8020000
NOP 3
[!B0] BNOP.S1 0x1c8,1
MPY32.M2 B6,B7,B5
[B0] MVK.S2 0x2000,B19
[B0] SUB.L2 B0,0x1,B31
[B0] MVK.L1 0,A3
SPLOOPD 6
|| SET.S1 A3,15,15,A17
.word 0xe4000800
MVC.S2 B31,ILC
|| MV.L1X B5,A6
SPMASK S1
||^ MVK.S1 0x7580,A19
|| ADD.L1 A17,A6,A23
SPMASK L1
||^ SUB.L1X B19,0x1,A18
|| EXTU.S1 A23,3,19,A16
.word 0xe0400008
SPMASK S1
||^ MVK.S1 0x6708,A20
|| SHRU.S2X A23,0x10,B4
|| XOR.L1 A18,A16,A22
SPMASK S1
||^ MVKH.S1 0x8f0000,A20
|| AND.D2 B19,B4,B1
SPMASK L1,S1
||[B1] ADD.D1 A22,0x1,A16
||^ MVKH.S1 0x8f0000,A19
|| SHRU.S2X A23,0x10,B16
||^ MV.L1X B6,A7
ADD.L1 A7,A6,A6
|| EXTU.S1 A16,18,25,A4
LDW.D1T1 *+A19[A4],A9
|| EXTU.S1 A16,25,25,A21
.word 0xe1000080
NEG.L1 A21,A9
LDDW.D1T2 *+A20[A4],B7:B6
EXTU.S2 B16,16,29,B21
SPACK2.S1 A9,A21,A8
MPY2.M1 A9,A8,A5:A4
NOP
EXTU.S2 B21,29,30,B22
AND.D2 1,B21,B2
.word 0x1210eda0
SPMASK L2
||^ MVK.L2 0,B17
SPMASK S2
||^ EXTU.S2 B0,16,16,B27
|| AND.D2 1,B22,B0
|| .word 0x1210d07a
SPMASK D2
.word 0xe0480004
||^ ADDAW.D2 B25,B23,B18
|| AND.L2 2,B22,B1
|| .word 0x121049a2
LDNW.D2T1 *B18++[1],A5
|| PACK2.L2 B5,B4,B20
[B2] SWAP2.L2 B20,B20
[B1] SSUB2.L2 B17,B20,B20
.word 0x2a51235a
NOP 1
SPMASK D2
||^ MV.D2 B10,B8
|| CMPYR1.M2X B20,A5,B9
NOP 3
SPMASK D2
||^ ADD.D2 B27,B23,B23
SPMASK D1
||^ MV.D1 A12,A3
|| EXT.S2 B9,16,16,B6
.word 0xe5200c82
ADD.D2 B6,B8,B8
NOP
SHR.S1X B9,0x10,A8
ADD.L1 A8,A3,A3
SPKERNEL 0x30
|| MV.D2 B8,B4
|| MV.L1 A3,A21
NOP 6
MV.L2X A7,B6
.word 0xe6000300
MV.L2 B8,B10
NOP 2
MV.S1 A3,A12
ADD.L1 1,A24,A24
|| ADD.S1 1,A25,A25
CMPLTU.L1 A24,A26,A0
MV.L1 A0,A1
|| MV.D1 A25,A0
||[A0] B.S1 0xffffff18
.word 0xe4400c00
[A0] MV.L2X A25,B5
||[A1] MVK.S1 0x0f52,A3
[A0] SHL.S2 B5,0x4,B7
||[A0] MV.L2X A25,B5
[A0] SUBAH.D2 B7,B5,B5
||[!A0] ADD.L2X B26,A3,B5
[A0] ADD.L2 B24,B5,B5
[A0] SUB.L2 B5,0x4,B5
MV.D1 A11,A0
|| BNOP.S1 0xcc,0
|| MVK.S2 0x5f30,B13
|| .word 0x0228073b
|| .word 0x02300739
|| STW.D2T2 B4,*B15[2]
[!A0] BNOP.S1 0xec,3
|| MVK.L2 0,B12
|| MVKH.S2 0x41c40000,B13
.word 0xe2208203
|| STW.D2T1 A21,*+B15[3]
MVKH.S2 0x6e000000,B12
MV.L1 A11,A0
[!A0] BNOP.S1 0xec,1
|| .word 0x0228073b
|| .word 0x02300738
MVK.L2 0,B12
|| MVK.S2 0x5f30,B13
.word 0xe0808020
MVKH.S2 0x6e000000,B12
|| STW.D2T1 A3,*B15[2]
STW.D2T1 A3,*B15[3]
|| MVKH.S2 0x41c40000,B13
.word 0x02101459
|| .word 0x0210145b
||[A0] B.S1 0x031340
ADDKPC.S2 0x20,B3,4
.word 0xe0400008
CALLP.S2 0x0388c0,B3
|| .word 0x023093f0
STW.D1T1 A4,*+A11[0]
SHR.S2 B10,0x1f,B4
MPY32SU.M2 B4,B10,B7:B6
MPY32U.M2 B10,B10,B9:B8
MV.L1 A12,A5
MPY32U.M1 A5,A5,A9:A8
SHR.S2X A12,0x1f,B7
MPY32SU.M2 B4,B10,B5:B4
MPY32US.M1X A5,B7,A7:A6
MPY32US.M1X A5,B7,A17:A16
MV.L1 A8,A5
|| MV.S1X B8,A4
ADDU.L1 A4,A5,A5:A4
|| ADD.L2 B6,B4,B4
MVK.L1 0,A3
.word 0xea002100
|| ADD.L2 B9,B4,B4
ADD.L1 A6,A16,A6
|| ADD.L2X B4,A5,B4
|| SET.S1 A3,18,18,A3
ADDU.L1 A3,A4,A5:A4
|| ADD.S1 A9,A6,A3
ADD.L1X A3,B4,A3
ADD.L1 A3,A5,A3
SHRU.S1 A4,0x13,A4
SHL.S1 A3,0xd,A3
.word 0xec802010
|| SHRU.S2X A3,0x13,B4
|| MVK.L2 0,B5
CMPEQ.L2 B4,B5,B1
|| OR.L1 A3,A4,A3
[!B1] CMPLTU.L2 B4,B5,B0
|| MVK.S2 0xffffffff,B4
[B1] CMPGTU.L2X B4,A3,B0
[!B0] MV.L1X B4,A3
.word 0xe0400008
STW.D2T1 A3,*B15[4]
|| MV.L1 A10,A0
|| ADD.L2 8,B15,B4
[A0] LDDW.D2T2 *+B4[1],B9:B8
[A0] LDDW.D2T2 *+B4[0],B7:B6
[A0] MV.L2X A10,B4
ADDK.S2 24,B15
MV.L2X A13,B3
.word 0xe0200003
[A0] STDW.D2T2 B9:B8,*+B4[1]
||[A0] MV.L2X A10,B4
[A0] STDW.D2T2 B7:B6,*+B4[0]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B10
NOP 4
STW.D2T2 B13,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
.word 0xef000100
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
MV.L2X A10,B10
|| MV.L1X B8,A14
|| STDW.D2T1 A11:A10,*B15--[1]
MV.L1 A8,A0
|| LDW.D1T1 *+A14[0],A13
|| LDDW.D2T2 *+B10[0],B9:B8
[!A0] BNOP.S1 0x0c8,1
.word 0xe1200080
|| LDDW.D2T2 *+B10[1],B5:B4
|| MV.L1X B4,A11
ADDK.S2 -40,B15
ADD.L2 8,B15,B7
STDW.D2T2 B9:B8,*+B7[0]
STDW.D2T2 B5:B4,*+B7[1]
|| MV.D1 A6,A15
|| MV.L2X A4,B11
.word 0xe8003000
|| MV.L1 A8,A10
|| SUB.S1X B6,0x4,A12
|| MV.S2 B3,B13
LDW.D1T1 *++A12[1],A3
ADDAD.D2 B15,0x3,B5
B.S1 0xfffffd00
MV.L1X B11,A4
MV.L2X A11,B4
.word 0xe8000000
NEG.L1 A3,A5
MV.L1X B5,A3
MV.S1 A15,A6
|| MVK.L1 0,A8
|| ADDKPC.S2 0x94,B3,0
|| MV.L2X A5,B6
LDW.D2T2 *B15[4],B4
LDW.D2T2 *B15[8],B5
SUB.L1 A10,0x1,A0
.word 0xe4400008
SUB.L1 A10,0x1,A10
ADD.L2 8,B15,B8
ADDAW.D2 B15,0x6,B6
CMPGTU.L2 B5,B4,B0
[B0] LDDW.D2T2 *+B6[1],B5:B4
[B0] LDDW.D2T2 *+B6[0],B7:B6
[A0] BNOP.S1 0x06c,2
[B0] STDW.D2T2 B5:B4,*+B8[1]
.word 0xe0800000
[B0] STDW.D2T2 B7:B6,*+B8[0]
[B0] LDW.D1T1 *+A12[0],A13
ADD.L2 8,B15,B4
MV.L2 B13,B3
NOP 2
STW.D1T1 A13,*+A14[0]
LDDW.D2T2 *B4[1],B7:B6
LDDW.D2T2 *B4[0],B5:B4
ADDK.S2 40,B15
.word 0xe5040000
NOP 2
STDW.D2T2 B7:B6,*+B10[1]
STDW.D2T2 B5:B4,*+B10[0]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B13
NOP 4
.word 0xe7000200
STW.D2T1 A11,*B15--[2]
|| MVK.S1 204,A3
|| MVK.S2 140,B5
STW.D2T1 A10,*B15--[2]
|| MVK.S1 0x0000,A10
|| ADD.L1 A3,A4,A3
STDW.D2T2 B13:B12,*B15--[1]
|| MV.L2X A4,B12
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2X A8,B11
|| MVK.S2 0x0000,B10
.word 0xe360028b
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1 A6,A14
|| MV.S1X B6,A15
STDW.D2T1 A13:A12,*B15--[1]
|| ADD.L1X A4,B5,A12
STW.D2T2 B3,*B15--[4]
LDW.D1T1 *+A3[0],A0
STW.D2T2 B4,*B15[2]
MVK.S1 142,A3
ADD.L1 A3,A4,A11
.word 0xe460000b
ADD.L1 A10,A10,A3
[!A0] BNOP.S1 0x104,2
||[A0] LDHU.D1T1 *+A12[A3],A4
||[A0] ADD.L2 4,B15,B6
||[A0] MVK.S2 0x00cc,B13
||[A0] ADDAW.D2 B11,B10,B4
||[A0] MV.L1 A14,A8
[A0] LDW.D2T1 *+B15[2],A5
[A0] LDHU.D1T1 *+A11[A3],A13
MPY32.M1 A14,A4,A3
|| ADDAW.D1 A15,A4,A4
B.S1 0x0336e0
ADDKPC.S2 0xc0,B3,2
ADD.L1 A5,A3,A3
STW.D2T1 A3,*B15[1]
|| MV.L1 A13,A6
.word 0xe4000800
ADD.L2X B10,A13,B5
|| ADD.S2 B13,B12,B4
LDW.D2T2 *+B4[0],B4
ADD.L1 1,A10,A3
EXTU.S2 B5,16,16,B10
EXTU.S1 A3,16,16,A10
ADD.L1 A10,A10,A3
CMPGTU.L2X B4,A10,B0
[B0] BNOP.S1 0xffffffec,2
||[B0] LDHU.D1T1 *+A12[A3],A4
||[B0] MV.L1 A14,A8
||[B0] ADD.L2 4,B15,B6
||[B0] ADDAW.D2 B11,B10,B4
[B0] LDW.D2T1 *+B15[2],A5
[B0] LDHU.D1T1 *+A11[A3],A13
MPY32.M1 A14,A4,A3
||[B0] ADDAW.D1 A15,A4,A4
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
MV.L1X B10,A4
|| LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
.word 0xe7800240
STW.D2T2 B13,*B15--[2]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
|| MV.L1 A4,A14
STDW.D2T1 A11:A10,*B15--[1]
|| MV.L1X B4,A12
|| MV.D1 A8,A15
|| MVK.S1 164,A4
MV.L2 B3,B13
|| SUBAW.D2 B15,0x6,B15
|| MV.L1 A3,A10
|| CALLP.S2 0x030444,B3
.word 0xe6e00e34
|| MV.S1X B6,A11
|| MV.D1 A6,A13
MV.L2X A12,B4
CALLP.S2 0xffffff80,B3
|| MV.L1 A14,A4
|| MV.S1 A15,A6
|| MV.D1 A11,A8
|| MV.L2X A13,B6
MV.L1 A4,A13
|| CALLP.S2 0x030444,B3
|| MVK.S1 165,A4
MVK.S1 212,A3
.word 0xeae0a239
|| MVK.L2 0,B4
|| MVK.L1 0,A4
|| MVK.D2 0,B20
|| MVK.S2 0x2d41,B5
STW.D2T2 B4,*B15[3]
|| MVK.L2 0,B6
|| ADD.L1 A3,A14,A3
|| MVKH.S2 0x2d410000,B5
MV.L2X A11,B8
.word 0xe12000c3
LDW.D1T1 *+A3[0],A0
STW.D2T2 B4,*+B15[2]
ADD.L1 3,A13,A3
MV.L1X B5,A17
SHRU.S1 A3,0x2,A3
[!A0] BNOP.S1 0x600,5
||[!A0] SUB.D1 A3,0x1,A3
|| CMPEQ.L1 1,A0,A1
CMPEQ.L1 2,A0,A0
.word 0xe9002000
||[A1] B.S2 0x000520
||[A1] MVK.S1 0x1d90,A3
||[A1] MVK.D1 4,A6
||[A1] MV.L2X A13,B4
[A1] MVK.L1 1,A0
||[A1] MVK.S2 0x0c3f,B6
||[A1] MVK.S1 0xffff8620,A17
||[A1] MVK.D1 2,A5
[!A0] B.S2 0x000684
||[A1] MV.L1 A13,A0
||[!A1] MVK.D1 1,A0
||[A1] MV.L2X A3,B5
||[A1] MV.D2 B6,B7
||[A1] MVKH.S1 0x8f0000,A17
[!A0] BNOP.S1 0x684,2
||[A1] PACK2.L2 B5,B6,B16
||[A1] PACK2.S2X B7,A3,B5
||[A1] PACK2.L1 A5,A6,A9
MV.L1 A13,A0
NOP 1
[!A0] B.S2 0x000684
|| MVK.S1 0x7ba8,A3
|| MVK.L1 2,A5
|| MV.L2X A13,B0
|| MVK.D1 4,A6
.word 0xe4800c00
||[!A0] MVK.D2 0,B1
MVKH.S1 0x8f0000,A3
||[A0] CMPLT.L2 5,B0,B1
|| PACK2.L1 A5,A6,A23
MVK.S1 0xffff8000,A25
||[B1] B.S2 0x000188
|| MV.L1 A3,A18
MVKH.S1 0x9240000,A25
MVK.S1 0x2000,A26
[A0] MVK.S1 0x176d,A22
[!B1] LDNW.D1T1 *A11++[1],A9
NOP 1
NOP 3
MPY.M1 A9,A9,A3
|| SHR.S1 A9,0x10,A31
MPYH.M1 A9,A9,A5
.word 0xe1000000
EXT.S1 A9,16,16,A17
|| ABS.L1 A31,A7
ADD.S1 A26,A3,A3
|| ABS.L1 A17,A8
SUB.L1 A8,A7,A30
|| SADD.S1 A5,A3,A6
SHR.S1 A6,0xd,A3
SHRU.S1 A3,0x12,A3
ADD.L1 A6,A3,A3
SHR.S1 A3,0xe,A3
MPY32.M1 A22,A3,A3
CMPGT.L1 A8,A7,A16
CMPLT.L1 A6,A25,A19
CMPGT.L1 0,A17,A29
SHR.S1 A3,0xd,A6
SHRU.S1 A6,0x12,A16
.word 0xe0200000
|| PACK2.L1 A16,A19,A6
ADD.L1 A3,A16,A3
|| DOTP2.M1 A6,A23,A16
SHR.S1 A3,0xe,A3
NEG.S1 A3,A7
|| CMPLT.L1 A30,A3,A3
CMPGT.L1 A30,A7,A6
AND.L1 A6,A3,A3
|| ADD.S1 A16,A16,A6
ADDAH.D1 A6,A3,A3
ADD.S1 A3,A3,A5
|| CMPGT.L1 0,A31,A3
ADDAH.D1 A5,A3,A3
SHL.S1 A3,0x2,A5
ADDAW.D1 A5,A29,A3
ADD.L1 A18,A3,A3
LDNW.D1T1 *+A3[0],A3
ADD.L2 B0,-1,B0
NOP 3
EXT.S1 A3,16,16,A5
NEG.L1 A5,A5
PACKHL2.L1 A3,A5,A3
CMPYR1.M1 A9,A3,A3
||[B0] LDNW.D1T1 *A11++[1],A9
[B0] BNOP.S1 0xfffffff0,2
.word 0xe0c00000
EXT.S1 A3,16,16,A28
ADD.L1 A28,A4,A4
|| SHR.S2X A3,0x10,B4
MV.L1 A4,A3
|| ADD.L2 B4,B20,B18
|| ADD.S2 B4,B20,B20
B.S1 0x00044c
|| STW.D2T1 A3,*+B15[2]
.word 0xe0800020
BNOP.S1 0x514,4
|| STW.D2T2 B18,*+B15[3]
MVK.S2 0x0800,B1
|| MV.L2X A18,B21
|| MVK.L1 4,A1
|| SUB.D2 B0,1,B0
|| MV.S1 A11,A24
|| MVK.D1 6,A0
.word 0xe2000300
MV.L2X A4,B19
|| NOP
|| NOP
|| NOP
|| NOP
|| NOP
|| NOP
|| NOP
MV.L2 B20,B18
|| EXT.S2 B16,16,16,B6
|| ADDAH.D2 B8,B7,B8
|| MVD.M2 B6,B7
|| NEG.L1 A8,A18
|| MVD.M1 A3,A5
|| SHR.S1 A5,0xe,A3
|| ADD.D1 A26,A9,A9
NEG.L2 B6,B22
|| SHL.S2 B8,0x2,B24
|| CMPLT.L1 A27,A8,A6
|| MVD.M2 B24,B6
|| MV.D2X A6,B8
|| MPY32.M1 A22,A3,A8
|| SADD.S1 A7,A9,A30
|| LDNW.D1T1 *A24++[1],A7
PACKHL2.S2 B16,B22,B8
|| ADDAW.D2 B24,B9,B5
|| MVD.M2 B5,B9
|| ADD.D1 A16,A16,A16
|| CMPGT.L1 A27,A18,A4
|| PACK2.L2X B8,A21,B16
|| ROTL.M1 A4,0x0,A3
|| SHR.S1 A4,0x10,A9
[B0] BDEC.S2 0x040,B0
|| CMPYR1.M2X B8,A17,B8
|| MVD.M1 A20,A17
|| ADD.L2 B21,B5,B5
|| AND.D1 A4,A6,A4
|| CMPLT.L1 A30,A25,A21
|| SHR.S1 A30,0xd,A18
[!A1] LDNW.D2T2 *+B5[0],B16
ADDAH.D1 A16,A4,A6
|| MVD.M2 B23,B5
|| SUB.L1 A28,A29,A27
|| DOTP2.M1X A23,B16,A16
|| CMPGT.L2X 0,A9,B24
|| EXT.S1 A3,16,16,A4
[A1] SUB.L1 A1,0x1,A1
||[A0] SUB.D1 A0,0x1,A0
|| MVD.M1 A19,A20
|| SHR.S1 A8,0xd,A19
EXT.S2 B4,16,16,B4
|| MV.D1 A7,A4
|| SHRU.S1 A19,0x12,A5
|| CMPGT.L2X 0,A4,B23
|| ABS.L1 A4,A28
|| MVD.M1 A5,A19
.word 0xe0800030
[!B1] ADD.L2 B4,B19,B19
|| MVD.M2 B8,B4
|| SHR.S2 B8,0x10,B22
|| MV.D2X A6,B8
|| ADD.D1 A8,A5,A5
|| SHRU.S1 A18,0x12,A6
|| ABS.L1 A9,A29
|| MPY.M1 A4,A4,A9
[B1] MPYSU.M2 2,B1,B1
|| MV.S2 B19,B17
||[!A0] ADD.L2 B22,B20,B20
|| ADD.D2 B8,B8,B8
|| SHR.S1 A5,0xe,A8
|| ADD.D1 A30,A6,A5
|| CMPGT.L1 A28,A29,A6
|| MPYH.M1 A4,A4,A7
ADD.L1 A26,A9,A18
|| MVD.M1 A3,A30
|| SHR.S1 A5,0xe,A3
SADD.L1 A7,A18,A5
|| ROTL.M1 A4,0x0,A24
|| SHR.S1 A4,0x10,A4
ADDAH.D2 B8,B7,B8
|| EXT.S2 B16,16,16,B7
|| SUB.D1 A28,A29,A7
|| MPY32.M1 A22,A3,A29
|| SHR.S1 A5,0xd,A3
|| NEG.L1 A8,A9
MV.D2X A6,B30
|| SHRU.S1 A3,0x12,A3
|| SHL.S2 B8,0x2,B7
|| NEG.L2 B7,B8
.word 0xe2000300
ADD.D1 A16,A16,A28
|| ABS.L1 A4,A16
|| MVD.M2 B23,B29
ADDAW.D2 B7,B9,B7
|| PACKHL2.L2 B16,B8,B9
|| MVD.M2 B5,B16
|| PACK2.S2X B30,A21,B5
|| ADD.D1 A5,A3,A3
|| CMPLT.L1 A5,A25,A21
|| EXT.S1 A24,16,16,A5
ADD.D2 B21,B7,B8
|| MVD.M2 B6,B7
|| EXT.S2 B4,16,16,B6
|| CMPGT.L2X 0,A4,B4
|| CMPGT.L1 A27,A9,A4
|| MVD.M1 A19,A26
SHR.S1 A3,0xe,A3
|| DOTP2.M1X A23,B5,A6
|| ABS.L1 A5,A9
|| CMPGT.L2X 0,A5,B23
|| MVD.M2 B4,B26
MPY32.M1 A22,A3,A19
|| CMPGT.L1 A9,A16,A3
|| ADD.L2 B6,B19,B19
|| LDNW.D2T2 *+B8[0],B6
|| CMPYR1.M2X B9,A17,B8
|| SHR.S1 A29,0xd,A5
MVD.M2 B23,B4
|| SHRU.S1 A5,0x12,A5
MV.L2X A3,B18
|| ADD.S1 A29,A5,A3
|| CMPLT.L1 A27,A8,A8
.word 0xe2000200
|| SUB.D1 A9,A16,A17
AND.L1 A4,A8,A5
|| ADD.D1 A6,A6,A4
|| SHR.S1 A3,0xe,A6
|| MVD.M1 A20,A1
|| MVD.M2 B24,B31
SHR.S1 A19,0xd,A8
|| ADDAH.D1 A28,A5,A5
|| MVD.M2 B8,B9
|| SHR.S2 B8,0x10,B8
|| NEG.L1 A6,A9
ADD.D2 B8,B20,B18
|| MVD.M2 B4,B8
|| PACK2.L2X B18,A21,B4
|| CMPGT.L1 A7,A9,A8
|| SHRU.S1 A8,0x12,A9
EXT.S2 B6,16,16,B5
MV.L2X A5,B28
|| CMPLT.L1 A7,A6,A6
|| ADD.S1 A19,A9,A7
|| NEG.S2 B5,B5
ADD.L2X B28,A5,B4
|| DOTP2.M1X A23,B4,A5
|| AND.L1 A8,A6,A7
.word 0xe0200002
|| SHR.S1 A7,0xe,A6
|| PACKHL2.S2 B6,B5,B5
|| MVD.M2 B31,B27
CMPYR1.M2X B5,A1,B7
|| ADDAH.D2 B4,B7,B5
|| ADDAH.D1 A4,A7,A6
|| CMPLT.L1 A17,A6,A7
|| NEG.S1 A6,A4
|| EXT.S2 B9,16,16,B4
ADD.L2 B4,B19,B9
|| SHL.S2 B5,0x2,B4
MV.L2X A6,B4
|| ADDAW.D2 B4,B16,B5
|| CMPGT.L1 A17,A4,A8
|| MVD.M2 B29,B17
ADD.L1 A5,A5,A5
|| ADD.L2X B4,A6,B4
.word 0xe8803020
|| AND.S1 A8,A7,A7
|| MVD.M1 A24,A18
|| MVD.M2 B26,B2
ADDAH.D1 A5,A7,A5
|| ADD.L2 B21,B5,B6
|| MVD.M2 B7,B5
|| SHR.S2 B7,0x10,B4
|| ADDAH.D2 B4,B27,B7
|| MVD.M1 A30,A16
ADD.L2 B4,B18,B7
|| LDNW.D2T2 *+B6[0],B25
|| SHL.S2 B7,0x2,B4
MV.L2X A5,B4
|| ADDAW.D2 B4,B17,B6
ADD.L2 B21,B6,B4
|| MVD.M1 A18,A18
.word 0xe1000080
|| ADD.S2X B4,A5,B6
EXT.S2 B5,16,16,B5
|| ADDAH.D2 B6,B2,B6
|| MVD.M1 A16,A27
ADD.L2 B5,B9,B9
|| LDNW.D2T2 *B4[0],B5
|| SHL.S2 B6,0x2,B4
|| MVD.M1 A26,A3
ADDAW.D2 B4,B8,B6
.word 0xe2260302
ADD.L2 B21,B6,B6
|| EXT.S2 B25,16,16,B4
|| MVD.M1 A18,A4
LDNW.D2T2 *+B6[0],B16
|| NEG.L2 B4,B4
|| MVD.M1 A27,A8
PACKHL2.L2 B25,B4,B4
CMPYR1.M2X B4,A3,B8
|| EXT.S2 B5,16,16,B4
NEG.L2 B4,B4
|| MVD.M1 A4,A4
PACKHL2.L2 B5,B4,B4
CMPYR1.M2X B4,A8,B6
|| EXT.S2 B16,16,16,B4
NEG.L2 B4,B4
PACKHL2.L2 B16,B4,B4
.word 0xe0200002
|| SHR.S2 B8,0x10,B5
|| MVD.M2 B8,B8
CMPYR1.M2X B4,A4,B7
|| ADD.L2 B5,B7,B5
SHR.S2 B6,0x10,B4
MVD.M2 B6,B6
EXT.S2 B8,16,16,B4
|| ADD.L2 B4,B5,B5
.word 0xe1000000
SHR.S2 B7,0x10,B8
|| MVD.M2 B7,B7
ADD.L2 B8,B5,B18
EXT.S2 B6,16,16,B5
ADD.L2 B4,B9,B4
ADD.L2 B5,B4,B4
|| EXT.S2 B7,16,16,B5
|| B.S1 0x000214
.word 0xe4000c00
ADD.L2 B5,B4,B4
STW.D2T2 B18,*+B15[3]
MV.L1X B4,A3
STW.D2T1 A3,*B15[2]
MVK.L1 0,A3
|| MVK.L2 0,B7
|| MVK.S1 0x6708,A5
|| MVK.S2 0x1fff,B4
|| MVK.D2 0,B6
.word 0xe18000c0
[A0] SUB.L2 B4,0x1,B19
NOP 2
SPLOOPD 5
|| MV.L1 A11,A16
|| MVC.S2 B19,ILC
LDNW.D1T1 *A16++[1],A19
SHR.S2X A19,0x10,B8
|| SHR.S1 A19,0x10,A18
SPMASK S1
||^ MV.S1X B5,A8
.word 0xe4d80818
PACK2.L1 A19,A18,A20
PACK2.S1X A19,B8,A22
SPMASK L2
||^ MV.L2X A4,B19
|| DOTP2.M1 A20,A8,A18
|| MV.S1 A19,A4
DOTPN2.M2X B16,A22,B9
NOP 1
MV.D1 A4,A5
.word 0xe8800030
ABS.L1 A18,A23
NOP 1
MV.S1 A18,A3
|| ABS.L2 B9,B6
NOP
MVD.M1 A5,A21
|| CMPGT.L2X B6,A23,B6
MVD.M2 B9,B5
.word 0xe0400008
CMPGT.L1 0,A3,A19
PACK2.L1X A19,B6,A22
NOP 2
DOTP2.M1 A22,A9,A20
NOP
MVD.M1 A21,A6
CMPGT.L1X 0,B5,A6
SHL.S1 A20,0x2,A4
ADDAW.D1 A4,A6,A4
ADD.D1 A17,A4,A3
LDNW.D1T2 *+A3[0],B7
MVD.M1 A6,A7
NOP 3
EXT.S2 B7,16,16,B4
NOP 1
NEG.S2 B4,B4
PACKHL2.L2 B7,B4,B7
.word 0xe6000000
CMPYR1.M2X B7,A7,B17
NOP 3
SHR.S2 B17,0x10,B4
ADD.L2 B4,B20,B20
|| EXT.S2 B17,16,16,B4
ADD.D2 B4,B19,B19
SPKERNEL 0x38
|| MV.L2 B20,B18
.word 0xe8083000
|| MV.D2 B19,B17
NOP 4
BNOP.S2 0x144,1
STW.D2T2 B18,*B15[3]
STW.D2T2 B17,*B15[2]
NOP 2
NOP 1
|| SUB.L1 A3,0x1,A3
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
.word 0xeda81c80
SPLOOPD 4
|| MV.L1X B8,A3
|| ADD.L2 8,B8,B8
|| MVC.S2X A3,ILC
LDDW.D2T2 *B8++[2],B17:B16
|| LDDW.D1T1 *A3++[2],A9:A8
NOP 3
SPMASK L1
||^ MV.L1X B4,A19
SPMASK L1
.word 0xec202803
|| DMV.S2 B17,B16,B5:B4
|| DMV.S1 A9,A8,A7:A6
||^ MV.L1X B5,A16
DMV.S1 A7,A6,A7:A6
|| .word 0x0210ad9a
SPMASK S1
||^ MV.S1X B6,A18
|| .word 0x1340971b
.word 0xe4000c00
|| .word 0x1440c718
.word 0x181883b3
|| .word 0x1220c3b0
NOP 3
.word 0x0244e35b
|| .word 0x0340ef23
|| .word 0x0214e359
|| .word 0x0310ef20
.word 0x1310c07b
|| .word 0x1210c078
.word 0x12124078
SPKERNEL 3,0
|| .word 0x191891e0
NOP 1
MV.L2X A19,B4
STW.D2T2 B4,*B15[3]
|| MV.L2X A18,B4
.word 0xec001000
STW.D2T2 B4,*+B15[2]
MVK.L1 0,A3
|| MVK.L2 0,B7
|| MVK.S1 0x6708,A5
|| MVK.S2 0x1fff,B4
|| MVK.D2 0,B6
SET.S1 A3,15,15,A3
|| SET.S2 B6,0,15,B6
.word 0xe040000c
SUB.L1 A3,A12,A8
|| MVK.S1 0x7580,A3
|| MVKH.S2 0xffff0000,B7
EXTU.S1 A8,3,19,A6
SHRU.S2X A8,0x10,B5
|| MVKH.S1 0x8f0000,A3
XOR.L2X B4,A6,B4
EXTU.S2 B5,18,31,B0
[B0] ADD.L1X 1,B4,A6
EXTU.S1 A6,18,25,A7
LDW.D1T1 *+A3[A7],A4
MVKH.S1 0x8f0000,A5
EXTU.S1 A6,25,25,A6
NEG.L1 A6,A3
SPACK2.S1 A3,A6,A3
MPY2.M1 A4,A3,A7:A6
|| LDDW.D1T1 *+A5[A7],A5:A4
LDDW.D2T2 *+B15[1],B5:B4
SHRU.S1 A8,0x1d,A3
AND.L1 1,A3,A0
.word 0x1318eda0
.word 0x12188078
.word 0x121049a0
PACK2.L1 A5,A4,A3
|| EXTU.S1 A3,29,30,A5
|| MVK.D1 0,A4
SHL.S1 A4,0x10,A6
|| AND.D1 2,A5,A0
||[A0] SWAP2.L1 A3,A3
[A0] SSUB2.L1 A4,A3,A3
|| AND.S1 1,A5,A0
.word 0xc18d2358
.word 0xe0400008
AND.L1X A3,B7,A5
AND.L2X B6,A3,B6
SHRU.S2 B6,0x10,B7
OR.L2X B7,A6,B7
|| SHL.S2 B6,0x10,B6
OR.L2X B7:B6,A5:A4,B7:B6
.word 0x12188232
MVK.L2 0,B8
SET.S2 B8,18,18,B8
MV.L2 B13,B3
STDW.D2T2 B5:B4,*+B15[1]
LDW.D2T2 *B15[2],B4
LDW.D2T2 *B15[3],B5
NOP 3
SHR.S1X B4,0x1f,A3
|| MPY32U.M2 B4,B4,B7:B6
.word 0xe1000000
MPY32SU.M1X A3,B4,A7:A6
|| MPY32U.M2 B5,B5,B19:B18
SHR.S1X B5,0x1f,A4
|| MPY32US.M2X B4,A3,B17:B16
MPY32SU.M1X A4,B5,A9:A8
MPY32SU.M1X A4,B5,A5:A4
MV.L2 B18,B9
ADD.S2X B16,A6,B4
ADDU.L2 B6,B9,B21:B20
ADDU.L2 B8,B20,B7:B6
|| ADD.S2 B7,B4,B4
MV.L2 B6,B5
|| ADD.L1 A8,A4,A3
ADD.L2 B21,B4,B6
ADD.L2X B19,A3,B4
ADD.L2 B6,B4,B4
ADD.L2 B4,B7,B6
.word 0xe8802020
|| SHRU.S2 B5,0x13,B4
|| MVK.D2 0,B7
SHL.S2 B6,0xd,B5
SHRU.S1X B6,0x13,A3
|| OR.L2 B5,B4,B4
|| MVK.S2 0xffffffff,B5
CMPEQ.L1X A3,B7,A0
[A0] CMPLTU.L2 B4,B5,B0
[!A0] CMPGTU.L2X B7,A3,B0
|| ADD.L1X 8,B15,A3
|| MV.S1 A10,A0
[!B0] MV.L2 B5,B4
STW.D2T2 B4,*+B15[4]
[A0] LDDW.D1T1 *+A3[1],A5:A4
[A0] LDDW.D1T1 *+A3[0],A7:A6
ADDK.S2 24,B15
NOP 2
[A0] STDW.D1T1 A5:A4,*+A10[1]
[A0] STDW.D1T1 A7:A6,*+A10[0]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B13
NOP 4
|| NOP 1
|| NOP 1
.word 0xef001900
STW.D2T2 B11,*B15--[2]
|| MV.L1 A10,A0
|| MV.L2 B8,B18
|| MVK.S1 0x0000,A16
|| MVK.S2 0,B5
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1X B4,A15
|| MVK.S2 0xffffb8fc,B4
|| MV.S1 A6,A14
MV.S1X B6,A13
.word 0xeb202303
|| MV.L1 A8,A12
|| STDW.D2T1 A13:A12,*B15--[1]
STDW.D2T1 A11:A10,*B15--[1]
|| MV.L1 A4,A10
STW.D2T2 B3,*B15--[2]
|| ADDAD.D1 A10,0x1b,A3
LDW.D1T1 *+A3[0],A3
MVKH.S2 0x8f0000,B4
ADDK.S2 -264,B15
.word 0xe0c00028
STW.D2T2 B5,*+B15[66]
STW.D2T2 B8,*+B15[65]
SUB.L1 A3,0x1,A4
CMPLTU.L1 0x3,A4,A1
[!A1] SHL.S1 A3,0x2,A3
||[A1] B.S2 0x000140
[A1] B.S1 0x000290
||[!A1] SUB.L1 A3,0x4,A3
ADD.L1X A3,B4,A3
[!A1] LDW.D1T1 *+A3[0],A3
[A1] MVK.L1 1,A16
[A1] STW.D2T2 B18,*+B15[14]
NOP 2
BNOP.S2X A3,5
|| NOP
|| NOP
[A0] B.S2 0x0000ac
|| MV.L2X A16,B4
|| MVK.L1 10,A3
|| MVK.S1 0x179f,A8
|| ADDAW.D1X B15,0xe,A7
MVK.S2 19,B4
|| ADDAW.D2 B15,B4,B5
|| MVKH.S1 0x10000,A8
||[A0] SUB.L1 A3,0x2,A3
.word 0xe140008c
||[A0] MV.D1X B18,A16
ADDAD.D2 B5,0x7,B17
|| MVK.S2 0xfffffe0c,B5
|| MV.L1 A8,A9
|| MVK.S1 0xffffffe5,A6
MVK.S2 0x004b,B8
||[!A0] MV.L1X B4,A16
MVK.S1 0x0032,A17
[!A0] SUB.L2 B4,0x4,B4
SPLOOPD 1
|| MVC.S2 B4,ILC
MPYLI.M1 A6,A8,A5:A4
|| ADD.L1 A6,3,A6
NOP 2
SPMASK S1
||^ MV.S1X B18,A9
ADD.S1 A9,A4,A3
.word 0xe1400004
SPKERNEL 0,0
|| STW.D1T1 A3,*A7++[1]
BNOP.S2 0x284,5
ADD.L1 A3,-2,A3
|| MV.S1X B18,A16
SPLOOPD 2
|| MV.L1X B5,A8
|| MV.L2 B18,B16
|| MVC.S2X A3,ILC
|| MV.D2 B5,B18
SPMASK S2
.word 0xe960a0c9
MV.S2X A9,B9
|| MPYLI.M1 A8,A9,A5:A4
|| ADD.L2 B8,B18,B19
|| ADD.D1 A8,0x19,A7
ADDK.S1 100,A8
|| ADDK.S2 100,B18
|| ADD.D2X B18,A17,B4
|| MPYLI.M2 B19,B9,B7:B6
|| MPYLI.M1 A7,A9,A5:A4
MPYLI.M2 B4,B9,B7:B6
NOP 1
SPMASK S1
||^ ADD.S1X 8,B17,A3
|| ADD.L1 A16,A4,A6
ADD.L2 B16,B6,B5
|| ADD.L1 A16,A4,A7
.word 0xe0800020
STDW.D2T1 A7:A6,*B17++[2]
|| ADD.S2 B16,B6,B4
SPKERNEL 0x20
|| STDW.D1T2 B5:B4,*A3++[2]
NOP
BNOP.S2 0x1c4,1
MVK.S2 0x228c,B4
MVKH.S2 0x2220000,B4
ADD.L2X B4,A16,B4
|| MVK.S1 0x0029,A16
STW.D2T2 B4,*+B15[54]
BNOP.S1 0x1d0,3
STW.D2T2 B18,*B15[14]
|| MVK.L1 1,A16
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
.word 0xee081f00
CMPLT.L2X 0,A16,B0
|| MVK.S1 0x014b,A6
|| ADDAW.D2 B15,13,B13
MVK.S2 0x45e8,B16
MVK.L2 10,B8
|| MVK.S2 0xffffffb8,B19
|| MV.L1X B15,A3
SPLOOPD 2
.word 0xe8002000
|| MVC.S2 B8,ILC
|| MV.L1X B16,A7
SPMASK L1,D1
||^ ADDAW.D1 A3,A16,A3
|| ADD.D2 B19,0x6,B9
|| ADD.S2 9,B19,B7
||^ MV.L1X B19,A9
SPMASK L1,S2,D1
MV.S2 B16,B17
|| MV.L1X B16,A6
|| ADDAD.D1 A3,0x7,A17
|| MPYUS.M1 A7,A9,A16
|| ADD.S1 3,A9,A16
|| ADD.L2 12,B19,B19
|| MPYUS.M2 B16,B7,B6
SPMASK S1,D1
|| MPYUS.M2 B17,B9,B4
||^ ADD.D1 A17,0x8,A3
|| ADD.L1 12,A9,A9
|| MPYUS.M1 A6,A16,A5
||^ MV.S1X B18,A8
SPMASK D2
|| ADD.S2 B18,B6,B5
|| ADD.L1 A8,A16,A4
.word 0xe2080200
||^ MV.D2X A17,B8
ADD.S1 A8,A5,A5
|| ADD.L2 B18,B4,B4
SPKERNEL 0x 0
|| STDW.D2T1 A5:A4,*B8++[2]
|| STDW.D1T2 B5:B4,*A3++[2]
NOP 1
MVK.S1 49,A16
.word 0xe8080000
B.S2 0x000104
MVK.S2 0xffffa940,B4
MVKH.S2 0x130000,B4
ADD.L2X B4,A8,B4
STW.D2T2 B4,*+B15[62]
NOP
MVK.S1 0xffffffee,A8
MVK.S1 0xffff8bcf,A9
|| MVK.L2 9,B4
SPLOOPD 1
|| MVKH.S1 0x0000,A9
|| MVC.S2 B4,ILC
ADD.L1 3,A8,A8
|| MPYLI.M1 A8,A9,A5:A4
SPMASK S1
||^ MV.S1X B18,A7
SPMASK S1
||^ MV.S1X B15,A6
.word 0xec201402
SPMASK S1,D1
||^ ADDAW.D1 A6,A16,A6
||^ ADD.S1 13,A16,A16
SPMASK D1
|| ADD.S1 A7,A4,A3
||^ ADDAD.D1 A6,0x7,A6
SPKERNEL 0,0
|| STW.D1T1 A3,*A6++[1]
BNOP.S2 0x104,5
.word 0xe50004c0
MVK.S1 0xffffffee,A8
MVK.S1 0x2f3e,A9
|| MVK.L2 9,B4
SPLOOPD 1
|| MVKH.S1 0x20000,A9
|| MVC.S2 B4,ILC
ADD.L1 3,A8,A8
|| MPYLI.M1 A8,A9,A5:A4
.word 0xe0800020
SPMASK S1
||^ MV.S1X B18,A7
SPMASK S1
||^ MV.S1X B15,A6
SPMASK S1,D1
||^ ADDAW.D1 A6,A16,A6
||^ ADD.S1 13,A16,A16
SPMASK D1
|| ADD.S1 A7,A4,A3
||^ ADDAD.D1 A6,0x7,A6
.word 0xe4600c05
SPKERNEL 5,0
|| STW.D1T1 A3,*A6++[1]
MVK.S1 0x014b,A6
|| ADDAW.D2 B15,13,B13
|| CMPLT.L2X 0,A16,B0
[!B0] BNOP.S1 0x1cc,5
|| STW.D2T1 A16,*+B15[64]
|| ADD.L1 A6,A10,A11
.word 0xe0200001
B.S1 0x02f904
ADDKPC.S2 0x6c,B3,3
MVK.S1 0x00b4,A4
LDW.D2T2 *++B13[1],B4
ADD.L1X 8,B15,A3
MV.L1 A10,A4
MV.L1 A14,A6
ADD.L1X 4,B15,A8
.word 0xe4000000
CALLP.S2 0xfffff040,B3
|| NEG.L2 B4,B6
|| MV.D2X A15,B4
MVK.S1 181,A4
|| CALLP.S2 0x02f904,B3
LDBU.D1T1 *+A11[0],A0
MVK.S1 0x00b6,A4
ADDAD.D2 B15,0x5,B31
.word 0xe0800020
ADD.L2 8,B15,B4
ADDAD.D2 B15,0x3,B12
[!A0] LDDW.D2T2 *+B4[0],B9:B8
[!A0] LDDW.D2T2 *+B4[1],B7:B6
[!A0] BNOP.S1 0x194,2
[!A0] STDW.D2T2 B9:B8,*+B31[0]
[A0] B.S1 0x02f904
||[!A0] STDW.D2T2 B7:B6,*+B31[1]
[!A0] LDW.D2T2 *+B15[12],B11
ADDKPC.S2 0x08,B3,3
LDW.D2T1 *+B13[0],A3
LDW.D2T2 *B15[1],B4
MV.L1 A10,A4
MV.L1 A13,A6
MV.L2X A12,B6
NEG.L1 A3,A8
NEG.L2 B4,B4
|| MV.L1X B12,A3
.word 0xeb003000
|| CALLP.S2 0xfffff460,B3
CALLP.S2 0x02f844,B3
|| MVK.S1 0x00b7,A4
LDDW.D2T2 *+B15[1],B5:B4
LDDW.D2T2 *+B15[3],B7:B6
MVK.L1 0,A31
MVK.L1 0,A29
MVK.L1 0,A26
MVK.L1 0,A24
.word 0x1210c27a
STDW.D2T2 B5:B4,*+B15[5]
LDW.D2T2 *B15[10],B7
LDW.D2T2 *B15[11],B6
MVK.L1 -1,A25
NOP 2
MV.L1X B7,A4
MPY32U.M2 B6,B6,B5:B4
.word 0xe5000000
|| SHR.S2 B7,0x1f,B7
MPY32SU.M2X B7,A4,B17:B16
MPY32SU.M2X B7,A4,B9:B8
|| MPY32U.M1 A4,A4,A9:A8
|| SHR.S1X B6,0x1f,A3
MPY32SU.M1X A3,B6,A19:A18
MPY32SU.M1X A3,B6,A17:A16
SET.S1 A31,18,18,A3
ADDU.L1X A8,B4,A5:A4
|| ADD.L2 B8,B16,B4
ADDU.L1 A3,A4,A7:A6
ADD.L1X A9,B4,A4
|| ADD.S1 A18,A16,A30
ADD.S1X A30,B5,A3
|| ADD.L1 A5,A4,A4
ADD.L1 A4,A3,A3
.word 0xe8002000
|| ADD.S1 A7,A29,A4
ADD.L1 A4,A3,A3
SHRU.S1 A6,0x13,A28
SHRU.S2X A3,0x13,B4
SHL.S1 A3,0xd,A27
|| CMPEQ.L2X B4,A26,B0
OR.S1 A27,A28,A3
|| MVK.D1 -1,A4
[!B0] CMPGTU.L1X A24,B4,A0
[B0] CMPLTU.L1 A3,A25,A0
[!A0] MV.L2X A4,B11
[A0] MV.L2X A3,B11
STW.D2T2 B11,*+B15[12]
LDW.D2T2 *+B15[66],B4
LDW.D2T1 *+B15[64],A3
MV.L1X B10,A0
NOP 2
CMPGTU.L2 B11,B4,B0
[!B0] MVK.L1 0,A0
|| SUB.S1 A3,0x1,A2
||[B0] LDW.D2T2 *+B13[0],B5
[A2] BNOP.S1 0xfffffee0,1
||[A0] LDW.D2T2 *+B15[1],B4
[B0] STW.D2T2 B11,*+B15[66]
STW.D2T1 A2,*+B15[64]
[B0] STW.D2T2 B5,*+B15[65]
[A0] STW.D2T2 B4,*+B10[0]
LDW.D2T1 *+B15[65],A4
|| ADDK.S2 264,B15
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
.word 0xec000000
LDDW.D2T2 *++B15[1],B13:B12
BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B11
NOP 4
MV.L1 A6,A0
|| STW.D2T2 B10,*B15--[2]
|| MVK.D1 0,A8
|| MV.S1 A8,A27
|| MVK.S2 0x0000,B17
|| MV.L2 B6,B10
MV.L2X A4,B0
.word 0xe8e02030
||[!A0] B.S1 0x00064c
|| MVK.D1 0,A18
|| MVK.S2 0x0000,B26
|| MV.L1X B3,A2
MV.L2X A0,B1
|| CMPEQ.L1 1,A6,A1
[!B1] MVK.S1 0x0000,A1
||[A0] CMPEQ.L1 2,A0,A0
.word 0xe1000080
[A1] BNOP.S1 0x540,2
[A1] MVK.L1 1,A0
[!A0] BNOP.S1 0x6e8,1
[!A0] MVK.L2 1,B0
||[A0] MVK.S1 0xffff8000,A24
||[A0] MVK.L1 2,A3
||[A0] MVK.D1 4,A4
[!B0] B.S2 0x0006e8
[A0] MVK.S1 0x7ba8,A6
||[A0] PACK2.L1 A3,A4,A22
[A0] MVKH.S1 0x9240000,A24
[A0] MVKH.S1 0x8f0000,A6
[!B0] MVK.S2 0,B1
|| MV.L1X B4,A23
||[B0] CMPLT.L2 4,B0,B1
||[B0] MVK.S1 0x176d,A21
.word 0xe2000300
[B1] BNOP.S2 0x140,1
|| MVK.S1 0x2000,A25
[!B1] LDNW.D1T1 *A23++[1],A7
|| MV.L2 B1,B2
||[B1] MV.S2X A6,B30
||[B1] MVK.D2 1,B1
[B2] MVK.L1 4,A1
||[B2] MVK.S1 0x0006,A0
||[B2] MV.L2 B17,B27
||[B2] MV.S2X A18,B29
[B2] SUB.L2 B0,0x1,B0
[B2] MV.L2X A8,B28
NOP
MPY.M1 A7,A7,A4
|| EXT.S1 A7,16,16,A20
MPYH.M1 A7,A7,A3
|| SHR.S1 A7,0x10,A9
|| ABS.L1 A20,A17
ADD.S1 A25,A4,A4
|| ABS.L1 A9,A16
SADD.S1 A3,A4,A4
|| CMPGT.L1 A17,A16,A5
|| SUB.D1 A17,A16,A16
SHR.S1 A4,0xd,A3
SHRU.S1 A3,0x12,A3
ADD.L1 A4,A3,A3
SHR.S1 A3,0xe,A3
MPY32.M1 A21,A3,A19
CMPLT.L1 A4,A24,A31
CMPGT.L1 0,A9,A30
CMPGT.L1 0,A20,A29
SHR.S1 A19,0xd,A3
.word 0xe0200000
SHRU.S1 A3,0x12,A4
|| PACK2.L1 A5,A31,A3
ADD.L1 A19,A4,A4
|| DOTP2.M1 A3,A22,A3
SHR.S1 A4,0xe,A4
NEG.S1 A4,A5
|| CMPLT.L1 A16,A4,A4
CMPGT.L1 A16,A5,A5
MPY2.M1 A7,A7,A17:A16
AND.L1 A5,A4,A3
|| ADD.S1 A3,A3,A4
ADDAH.D1 A4,A3,A3
ADD.L1 A3,A3,A4
ADDAH.D1 A4,A30,A3
|| ADD.L1 A16,A17,A28
SHL.S1 A3,0x2,A4
ADDAW.D1 A4,A29,A3
ADD.L1 A6,A3,A3
LDNW.D1T1 *+A3[0],A3
SUB.L2 B0,0x1,B0
ADDU.L2X B17,A28,B5:B4
ADD.L2 B26,B5,B26
MV.L2 B4,B17
SSUB2.L1 A7,A3,A3
||[B0] LDNW.D1T1 *A23++[1],A7
MPY2.M1 A3,A3,A5:A4
[B0] BNOP.S1 0xffffff94,2
ADD.L1 A4,A5,A4
ADDU.L1 A4,A18,A19:A18
ADD.L1 A8,A19,A8
B.S1 0x00058c
|| LDDW.D1T1 *+A27[0],A7:A6
|| SUBU.L2X B17,A18,B5:B4
|| SUB.L1X B26,A8,A3
CMPEQ.L2X B26,A8,B0
[!B0] CMPLTU.L1X A8,B26,A0
[B0] CMPLTU.L1X A18,B17,A0
[A0] LDDW.D2T2 *+B10[0],B7:B6
ADDU.L1 A18,A6,A5:A4
|| NOP
ADD.S2 B6,B6,B6
|| MVD.M2 B25,B20
|| MPY32.M1 A21,A8,A20
|| CMPGT.L2X 0,A7,B25
|| CMPLT.L1 A9,A24,A17
|| SHR.S1 A19,0x10,A8
|| LDNW.D1T1 *A23++[1],A19
[A0] SUB.D1 A0,0x1,A0
|| SSUB2.L2 B23,B3,B5
|| MVD.M2 B22,B23
|| ADDAH.D2 B6,B17,B6
|| MVD.M1 A26,A6
|| SHR.S1 A6,0xe,A7
|| ADD.S2 B4,B5,B4
|| ABS.L1 A8,A16
MPY2.M2 B5,B5,B7:B6
SHL.S2 B6,0x2,B5
|| MV.D2 B7,B17
|| NEG.S1 A7,A4
|| CMPGT.L2X 0,A8,B19
|| SUB.D1 A4,A16,A8
|| CMPGT.L1 A4,A16,A16
[B0] BDEC.S2 0xffffffc0,B0
|| ADDAW.D2 B5,B31,B18
.word 0xe0200003
|| MVD.M2 B21,B22
|| CMPGT.L1 A3,A4,A4
|| ADD.D1 A18,A18,A26
|| ADDU.L2 B4,B27,B5:B4
|| SHR.S1 A9,0xd,A18
ADD.S2 B30,B18,B16
|| CMPLT.L1 A3,A7,A5
|| MVD.M1 A5,A3
|| MVD.M2 B16,B21
||[!B1] MV.L2 B4,B27
|| SHRU.S1 A18,0x12,A7
|| MV.D2X A16,B4
MV.S2X A19,B24
|| AND.L1 A4,A5,A4
|| MVD.M2 B24,B16
||[!B1] ADD.L2 B26,B5,B26
|| ADD.D1 A9,A7,A9
||[!A1] LDNW.D2T2 *+B16[0],B3
|| EXT.S1 A19,16,16,A7
|| MPY.M1 A19,A19,A5
ADD.D2 B6,B7,B6
|| ADDAH.D1 A6,A4,A6
|| MV.S2 B8,B7
|| SHR.S1 A20,0xd,A17
|| PACK2.L2X B4,A17,B2
|| MPY2.M2 B24,B24,B5:B4
|| ABS.L1 A7,A4
|| MPYH.M1 A19,A19,A16
[B1] SUB.S2 B1,0x1,B1
||[A1] SUB.L1 A1,0x1,A1
|| ADDU.L2 B6,B29,B19:B18
|| MVD.M2 B9,B31
|| SHRU.S1 A17,0x12,A8
|| MVD.M1 A8,A5
|| MV.D2 B19,B8
|| ADD.D1 A25,A5,A17
[!A0] MV.L2 B18,B29
||[!A0] ADD.S2 B28,B19,B28
|| MV.D2X A6,B6
|| MVD.M2 B20,B9
ADD.D1 A20,A8,A6
|| DOTP2.M1X A22,B2,A18
|| SHR.S1 A9,0xe,A8
|| SADD.L1 A16,A17,A9
ADD.S2 B6,B6,B6
|| SHR.S1 A19,0x10,A16
|| MPY32.M1 A21,A8,A8
|| MV.D2 B7,B0
|| MVD.M2 B22,B20
|| CMPGT.L2X 0,A7,B22
|| CMPLT.L1 A9,A24,A7
ADD.S2 B4,B5,B4
|| SHR.S1 A6,0xe,A6
|| ADDAH.D2 B6,B17,B6
|| ABS.L1 A16,A19
|| MVD.M1 A26,A17
.word 0xe10000c0
|| SSUB2.L2 B23,B3,B5
|| MVD.M2 B25,B17
SHL.S2 B6,0x2,B5
|| MPY2.M2 B5,B5,B7:B6
|| MVD.M1 A5,A30
|| NEG.S1 A6,A5
|| CMPGT.L2X 0,A16,B19
|| CMPGT.L1 A4,A19,A16
|| SUB.D1 A4,A19,A4
|| MV.D2 B8,B23
ADDAW.D2 B5,B31,B18
|| MVD.M1 A4,A28
|| CMPGT.L1 A3,A5,A4
|| ADDU.L2 B4,B27,B5:B4
|| MVD.M2 B9,B9
|| ADD.D1 A18,A18,A5
|| SHR.S1 A9,0xd,A18
CMPLT.L1 A3,A6,A3
|| ADD.L2 B30,B18,B8
|| MV.S2 B4,B27
|| MV.D2X A16,B4
|| MVD.M2 B21,B21
|| MVD.M1 A5,A1
|| SHRU.S1 A18,0x12,A5
.word 0xe10000c0
LDNW.D2T2 *+B8[0],B25
|| AND.L1 A4,A3,A4
|| SHR.S1 A8,0xd,A3
|| MVD.M2 B17,B8
|| PACK2.L2X B4,A7,B17
|| ADD.D1 A9,A5,A5
|| MV.S2 B19,B4
ADD.L2 B6,B7,B6
.word 0xe8002000
ADDAH.D1 A17,A4,A3
|| SHRU.S1 A3,0x12,A4
|| ADD.S2 B26,B5,B26
|| MVD.M2 B16,B4
|| MV.D2 B4,B16
MV.S2 B23,B24
|| MVD.M2 B24,B29
|| ADD.L1 A8,A4,A25
.word 0xe2080200
|| ADDU.L2 B6,B29,B19:B18
|| SHR.S1 A5,0xe,A23
|| DOTP2.M1X A22,B17,A4
|| MV.D2 B27,B17
MV.D2 B18,B19
|| SHR.S1 A25,0xe,A6
|| MVD.M2 B21,B23
|| ADD.S2 B28,B19,B21
.word 0xe1080080
|| MPY32.M1 A21,A23,A5
|| MV.L2X A3,B6
ADD.L2X B6,A3,B6
|| NEG.S1 A6,A7
|| CMPLT.L1 A30,A6,A6
|| MVD.M2 B8,B27
|| MVD.M1 A28,A3
SSUB2.L2 B20,B25,B5
.word 0xe0400008
|| ADDAH.D2 B6,B0,B6
|| CMPGT.L1 A30,A7,A7
|| MVD.M2 B22,B8
SHL.S2 B6,0x2,B5
|| ADD.S1 A4,A4,A4
|| AND.L1 A7,A6,A6
|| MPY2.M2 B5,B5,B7:B6
ADDAW.D2 B5,B9,B18
.word 0xe10000c0
|| MVD.M2 B29,B20
|| ADDAH.D1 A1,A6,A6
|| SHR.S1 A5,0xd,A7
|| MVD.M1 A4,A4
ADD.L2 B30,B18,B5
|| MVD.M2 B4,B4
|| SHRU.S1 A7,0x12,A7
MV.L2X A6,B5
.word 0xe8002000
|| LDNW.D2T2 *+B5[0],B22
|| MVD.M2 B8,B9
|| ADD.L1 A5,A7,A19
SHR.S1 A19,0xe,A5
|| ADD.L2 B6,B7,B6
ADD.S2X B5,A6,B6
|| ADDU.L2 B6,B19,B19:B18
|| NEG.S1 A5,A6
.word 0xe2000200
CMPLT.L1 A3,A5,A5
MV.L2 B18,B8
|| MVD.M2 B20,B18
|| ADDAH.D2 B6,B24,B6
|| CMPGT.L1 A3,A6,A3
MVD.M2 B9,B20
|| AND.L1 A3,A5,A3
SSUB2.L2 B23,B22,B5
|| ADDAH.D1 A4,A3,A3
|| MVD.M2 B4,B25
|| ADD.S2 B21,B19,B4
MPY2.M2 B5,B5,B7:B6
|| SHL.S2 B6,0x2,B5
MV.L2X A3,B19
|| ADDAW.D2 B5,B27,B18
|| MVD.M2 B18,B9
.word 0xe2000200
ADD.L2 B30,B18,B5
LDNW.D2T2 *B5[0],B5
ADD.L2 B6,B7,B6
ADD.S2X B19,A3,B6
|| ADDU.L2 B6,B8,B19:B18
ADD.L2 B4,B19,B8
|| MV.S2 B18,B4
ADDAH.D2 B6,B16,B6
.word 0xe0460000
SSUB2.L2 B25,B5,B5
MPY2.M2 B5,B5,B7:B6
|| SHL.S2 B6,0x2,B5
ADDAW.D2 B5,B20,B18
ADD.L2 B30,B18,B5
LDNW.D2T2 *+B5[0],B5
LDDW.D1T1 *+A27[0],A7:A6
ADD.L2 B6,B7,B6
ADDU.L2 B6,B4,B19:B18
ADD.L2 B8,B19,B8
SSUB2.L2 B9,B5,B5
MPY2.M2 B5,B5,B7:B6
MV.L2 B18,B4
NOP 1
B.S1 0x000270
ADD.L2 B6,B7,B6
.word 0xe2000000
ADDU.L2 B6,B4,B19:B18
ADD.L2 B8,B19,B4
MV.L1X B18,A18
MV.S1X B4,A8
|| ADDU.L1 A18,A6,A5:A4
|| NOP
|| NOP
|| NOP
[!B0] B.S2 0x0001a8
|| MVK.S1 0x1d90,A4
|| MVK.L1 4,A6
|| MVK.D1 2,A5
||[B0] SUB.L2 B0,0x1,B8
MVK.S2 0x0c3f,B6
|| MVK.S1 0xffff8620,A3
|| PACK2.L1 A5,A6,A9
MVKH.S1 0x8f0000,A3
|| MV.L2 B6,B7
MV.L2X A4,B5
PACK2.L2X B7,A4,B7
PACK2.L2 B5,B6,B5
SPLOOPD 6
|| MV.L1X B4,A16
|| MVC.S2 B8,ILC
LDNW.D1T1 *A16++[1],A17
.word 0xe2500300
SHR.S2X A17,0x10,B18
|| SHR.S1 A17,0x10,A4
SPMASK L1,L2
||^ MV.L1X B7,A8
||^ MV.L2X A8,B9
|| PACK2.S1 A17,A4,A20
PACK2.S1X A17,B18,A7
|| DOTP2.M1 A20,A8,A5
.word 0xe0800030
NOP 1
MV.D1 A17,A19
|| DOTPN2.M2X B5,A7,B6
NOP
CMPGT.L1 0,A5,A24
ABS.L1 A5,A6
MVD.M2 B6,B4
|| ABS.L2 B6,B18
.word 0xe0280002
CMPGT.L2X B18,A6,B18
|| MV.S1 A19,A20
NOP 1
PACK2.L1X A24,B18,A6
DOTP2.M1 A6,A9,A6
MVD.M1 A20,A6
NOP 2
CMPGT.L1X 0,B4,A7
.word 0xe0480000
|| SHL.S1 A6,0x2,A17
MVD.M1 A6,A25
|| ADDAW.D1 A17,A7,A4
ADD.D1 A3,A4,A26
NOP 2
MPY2.M1 A25,A25,A23:A22
|| LDNW.D1T1 *+A26[0],A7
.word 0xe0100000
.word 0x03581863
|| SSUB2.L1 A25,A7,A21
NOP
MPY2.M1 A21,A21,A5:A4
NOP 1
SPMASK L2
||^ MV.L2 B26,B8
ADD.L2 B6,B7,B16
.word 0xe2000200
ADD.D1 A4,A5,A4
ADDU.L1 A4,A18,A5:A4
ADDU.L2 B16,B17,B17:B16
SPKERNEL 0x28
|| MV.S1 A4,A18
|| ADD.L2 B8,B17,B8
|| ADD.D2X B9,A5,B9
|| MV.S2 B16,B17
NOP 1
.word 0xe90800c0
BNOP.S2 0x0e8,3
MV.L2 B8,B26
MV.L1X B9,A8
[!B0] BNOP.S1 0x0e8,3
|| MV.L1X B0,A3
|| MVK.S2 0xffffd2bf,B5
MVK.S2 0x2d41,B6
[B0] SUB.L1 A3,0x1,A6
SPLOOPD 4
|| MV.L1X B4,A6
|| MVC.S2X A6,ILC
LDNW.D1T1 *A6++[1],A17
SHR.S2X A17,0x10,B7
ROTL.M1 A17,0x0,A16
|| EXT.S1 A17,16,16,A4
|| CMPGT.L2 0,B7,B0
CMPGT.L1 0,A4,A0
.word 0xe8302003
||[B0] MV.L2 B5,B7
||[!B0] MV.S2 B6,B7
PACK2.L2 B7,B4,B8
ROTL.M1 A16,0x0,A19
||[!A0] MV.L2 B6,B9
||[A0] MV.D2 B5,B9
PACKHL2.S2 B8,B9,B4
NOP
MPY2.M1 A19,A19,A5:A4
NOP
SSUB2.L1X A19,B4,A3
MPY2.M1 A3,A3,A17:A16
SPMASK L1
|| ADD.S1 A4,A5,A3
||^ MV.L1X B17,A9
SPMASK S1
||^ MV.S1X B26,A7
.word 0xea003300
ADDU.L1 A3,A9,A5:A4
MV.D1 A4,A9
ADD.S1 A7,A5,A7
|| ADD.D1 A16,A17,A3
ADDU.L1 A3,A18,A5:A4
SPKERNEL 0x30
|| MV.D1 A4,A18
|| ADD.S1 A8,A5,A8
NOP 4
.word 0xe2400308
MV.L2X A9,B17
MV.L2X A7,B26
LDDW.D1T1 *+A27[0],A7:A6
ADDU.L1 A18,A6,A5:A4
SUBU.L2X B17,A18,B5:B4
CMPEQ.L2X B26,A8,B0
[!B0] CMPLTU.L1X A8,B26,A0
.word 0xe0100000
[B0] CMPLTU.L1X A18,B17,A0
[A0] LDDW.D2T2 *+B10[0],B7:B6
SUB.L1X B26,A8,A3
NOP 3
EXT.S2 B5,24,24,B6
||[A0] ADDU.L2 B6,B4,B5:B4
[A0] ADD.L2 B5,B7,B5
|| ADD.L1 A5,A8,A3
.word 0xe1000080
|| ADD.S2X B6,A3,B6
ADD.L1 A3,A7,A5
||[A0] ADD.L2 B5,B6,B5
[A0] STDW.D2T2 B5:B4,*+B10[0]
STDW.D1T1 A5:A4,*+A27[0]
|| B.S2X A2
LDW.D2T2 *++B15[2],B10
NOP 4
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
.word 0xec200002
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[22]
|| MV.L1X B4,A13
|| MVK.L2 0,B4
STW.D2T2 B4,*B15[1]
MVK.L2 0,B5
|| STW.D2T2 B4,*B15[12]
|| MV.L1 A4,A11
|| MVK.S1 158,A4
MV.S1 A6,A14
.word 0xef602e40
|| STDW.D2T2 B5:B4,*+B15[5]
|| MV.L1 A8,A12
|| CALLP.S2 0x02f0c4,B3
|| MV.D1X B8,A15
|| MV.L2 B6,B11
MVK.D1 0,A1
|| MVK.S1 0xffffffff,A5
|| MV.L1 A11,A21
.word 0xe2000200
STW.D2T1 A13,*+B15[18]
ADDAD.D1 A21,0x11,A3
||[!A1] MVK.S2 0x0f52,B4
|| STW.D2T1 A10,*+B15[16]
LDW.D1T1 *+A3[0],A4
|| MV.L1 A14,A3
STW.D2T1 A3,*B15[14]
[!A1] ADD.L1X A13,B4,A9
.word 0xe4000000
MV.L1 A15,A3
STW.D2T1 A3,*B15[17]
CMPEQ.L1 A4,A5,A0
|| ADD.L2X A4,1,B1
||[A1] SHL.S1 A1,0x4,A4
[A0] B.S1 0x000120
||[A1] SUBAH.D1 A4,A1,A4
[A1] ADD.L1 A21,A4,A4
[A1] SUB.L1 A4,0x4,A9
.word 0xe060000c
[!A0] LDHU.D1T1 *+A9[1],A0
MV.L2X A12,B6
MVK.L2 0,B5
NOP 2
MV.L1 A0,A2
||[!A0] B.S2 0x0000f4
||[A0] LDHU.D1T1 *+A9[0],A4
||[A0] MV.L2X A0,B0
||[A0] ADDAW.D2 B6,B5,B4
.word 0xe0c00020
||[A0] MVK.S1 0x2000,A6
[A2] EXTU.S2 B0,16,16,B7
||[A0] MVK.S1 0xffff8a70,A17
||[A0] MVK.L1 0,A7
||[A0] MVK.D1 1,A0
[A2] MV.L1X B4,A16
||[A2] SUB.D1 A7,0x1,A8
||[A2] MVKH.S1 0x8f0000,A17
.word 0xe1000040
[A2] ADD.L2 B7,B5,B5
[A2] MV.L1 A6,A7
[A2] ADDAW.D1 A14,A4,A18
[!A0] LDBU.D1T1 *+A4[4],A4
SHRU.S1 A4,A20,A4
AND.L1 1,A4,A4
ADDAW.D1 A17,A4,A4
.word 0xe0100000
[!A0] LDH.D1T1 *+A4[0],A5
[!A0] LDH.D1T1 *+A4[1],A4
NOP
[!A0] LDNW.D1T1 *A18++[1],A19
NOP 1
NEG.L1 A5,A5
PACKHL2.L1 A3,A5,A5
[!A0] PACK2.L1 A4,A5,A3
.word 0xe2000000
CMPY.M1 A19,A3,A5:A4
NOP
[B0] BDEC.S2 0xffffffcc,B0
ADD.L1 1,A8,A8
.word 0x12188279
|| AND.D1 7,A8,A20
|| SHR.S1 A8,0x3,A19
.word 0x1211cda1
|| SUB.L1 7,A20,A20
SPACK2.S1 A5,A4,A4
[A0] SUB.L1 A0,0x1,A0
||[!A0] STNW.D1T1 A4,*A16++[1]
|| ADD.S1 A9,A19,A4
ADD.L1 A1,1,A1
|| ADD.L2 B1,-1,B1
[A1] SHL.S1 A1,0x4,A4
.word 0xe4000400
||[!A1] MVK.S2 0x0f52,B4
[A1] SUBAH.D1 A4,A1,A4
||[B1] B.S1 0xffffff88
[A1] ADD.L1 A21,A4,A4
||[!A1] ADD.S1X A13,B4,A9
[A1] SUB.L1 A4,0x4,A9
[B1] LDHU.D1T1 *+A9[1],A0
NOP 2
CALLP.S2 0x02ef44,B3
|| MVK.S1 0x009f,A4
MVK.S1 0x0149,A3
|| MVK.S2 0x19f0,B4
LDBU.D1T1 *+A11[A3],A0
|| MVK.S1 0x0c80,A4
|| ADD.L2X B4,A12,B12
ADD.L1 A4,A12,A13
|| MVK.S1 0x1a40,A4
ADD.L1 A4,A12,A15
MV.L2X A4,B4
|| MVK.S1 160,A4
ADD.L2X B4,A12,B13
[!A0] B.S2 0x0001a0
||[!A0] MVK.S1 0x014a,A3
[A0] B.S1 0x02ef44
.word 0xe0800010
||[!A0] ADD.L1 A3,A11,A15
||[!A0] MVK.S2 0x0c80,B4
[!A0] MVK.S2 0x19f0,B6
||[!A0] MVK.S1 0x1a40,A4
||[!A0] LDBU.D1T1 *+A15[0],A0
MVK.S1 0x1900,A31
ADD.L1 A31,A12,A14
NOP
ADDKPC.S2 0x04,B3,0
LDW.D2T2 *+B15[18],B10
MV.L1 A11,A4
MV.L1 A12,A6
NOP 2
MV.L2 B10,B4
|| CALLP.S2 0xffffdf00,B3
MV.L1 A4,A10
|| MVK.S1 161,A4
|| CALLP.S2 0x02ee84,B3
.word 0xe5800c80
CALLP.S2 0x02ee84,B3
|| MVK.S1 0x00a2,A4
NEG.L1 A10,A3
MV.L2X A13,B8
CALLP.S2 0xffffe074,B3
|| MV.L2X A3,B6
|| MV.D2 B10,B4
|| MV.L1 A12,A8
.word 0xe4000c00
|| MVK.S1 0,A6
|| MV.D1 A11,A4
CALLP.S2 0x02ee84,B3
|| MVK.S1 163,A4
MVK.S1 168,A4
|| CALLP.S2 0x02ee84,B3
MV.L2 B12,B6
MV.L2 B10,B4
|| CALLP.S2 0xffffe188,B3
|| MV.L1 A13,A6
|| MV.D1 A11,A4
.word 0xeaa03221
|| ADD.D2 B15,0xc,B8
|| MV.S1 A15,A8
CALLP.S2 0x02ee84,B3
|| MVK.S1 169,A4
MVK.S1 170,A4
|| CALLP.S2 0x02ee84,B3
MV.L2 B13,B6
MV.L2X A10,B4
|| CALLP.S2 0xffffe38c,B3
.word 0xe5000880
|| MV.L1X B12,A6
|| MV.D1 A11,A4
|| ADD.D2 B15,0xc,B8
|| MV.S1 A14,A8
CALLP.S2 0x02ee84,B3
|| MVK.S1 171,A4
MVK.S1 172,A4
|| CALLP.S2 0x02ee84,B3
MVK.S1 0x1900,A3
.word 0xe2200203
ADD.L1 A3,A12,A3
ADD.L2 4,B15,B8
|| MV.S2 B10,B4
MV.L2X A3,B6
|| LDBU.D2T1 *+B15[12],A8
|| CALLP.S2 0xffffe8d8,B3
|| MV.L1 A12,A6
|| MV.S1 A11,A4
|| ADDAW.D1X B15,10,A10
.word 0xe4800c20
CALLP.S2 0x02edc4,B3
|| MVK.S1 0x00ad,A4
MVK.S1 0x014a,A3
ADD.L1 A3,A11,A15
LDBU.D1T1 *+A15[0],A0
MVK.S2 0x19f0,B6
MVK.S2 0x0c80,B4
MVK.S1 0x1a40,A4
ADD.L1X A12,B6,A13
|| MV.L2X A12,B10
|| ADD.D1 A4,A12,A14
|| MVK.S1 0x00a8,A4
|| LDW.D2T1 *+B15[18],A10
[!A0] B.S1 0x0002a8
[A0] B.S1 0x02edc4
[!A0] B.S1 0x02edc4
MVK.S2 0x1900,B5
ADD.L2X B5,A12,B13
ADD.L2X B4,A12,B12
ADDKPC.S2 0x50,B3,0
MVK.S2 0x0f54,B4
|| MVK.L2 0,B27
|| LDBU.D1T1 *-A15[2],A0
ADDAD.D1 A11,0x11,A3
LDW.D1T1 *+A3[0],A17
MVK.L1 0,A18
ADD.L2X B4,A10,B4
[A0] MVK.L1 1,A3
||[A0] LDHU.D2T2 *+B4[0],B27
[A0] MV.L1 A3,A18
CMPLTU.L1 A18,A17,A0
MV.D1 A18,A0
.word 0xe8082000
||[!A0] B.S1 0x000244
|| MV.L1 A0,A1
[A0] MV.L1 A18,A3
||[A0] MV.S1 A18,A4
||[!A0] MV.D1 A18,A3
[A0] MPYSU.M1 14,A3,A3
||[A1] MVK.L1 0,A5
||[A1] ADDAD.D1 A13,A0,A19
[!A0] MPYSU.M2X 14,A3,B4
||[!A0] MVK.S1 0x0f52,A3
||[A1] STW.D1T1 A5,*+A19[1]
[A0] ADD.L1 A11,A3,A3
||[A0] MPYSU.M2X 14,A4,B4
||[!A0] ADD.S1 A3,A10,A3
||[A1] STW.D1T1 A5,*+A19[0]
[A0] SUB.L1 A3,0x4,A3
ADD.L2X B4,A11,B5
|| LDHU.D1T1 *+A3[0],A6
LDHU.D1T2 *+A3[1],B28
|| LDHU.D2T1 *B5[6],A4
LDHU.D2T2 *B5[5],B5
NOP 3
CMPEQ.L1 0,A4,A3
SUB.L1X B5,A6,A4
.word 0xe1020000
|| CMPEQ.L2 0,B28,B5
STH.D1T1 A4,*+A14[A0]
|| OR.L2X B5,A3,B0
[!B0] MVK.L1 1,A2
||[B0] BNOP.S1 0x128,5
[A2] SPLOOPW 10
NOP 5
SPMASK L1
||^ MV.L1X B28,A3
SPMASK S1
.word 0xec802820
||^ SHL.S1X B27,0x2,A6
SPMASK D1
||^ ADDAW.D1 A6,A3,A7
|| SHL.S1 A5,0x2,A9
SPMASK L2,D1
||^ MV.D1X B10,A4
||^ ADD.L2X B4,A11,B8
|| ADD.L1 A6,A9,A9
.word 0xe2000300
|| ADD.S1 A9,A7,A16
SPMASK D2
||^ LDHU.D2T2 *+B8[6],B21
|| ADD.S1 A4,A16,A8
ADD.L1 A4,A9,A9
||[A2] LDH.D1T2 *+A8[0],B20
[A2] LDH.D1T2 *+A9[0],B17
ADD.L1 1,A5,A5
||[A2] LDH.D1T2 *+A9[1],B18
[A2] LDH.D1T2 *+A8[1],B19
|| EXTU.S1 A5,16,16,A5
SPMASK D1
|| LDW.D1T2 *+A19[0],B22
|| CMPLTU.L1 A5,A3,A8
SPMASK D1
|| LDW.D1T2 *+A19[1],B23
.word 0xe0800020
|| CMPGTU.L2X B21,A5,B5
SPMASK S2
||^ MV.S2 B6,B24
|| NEG.L2 B17,B26
SPMASK S2
||^ MVK.S2 0x2000,B8
|| AND.D1X A8,B5,A1
|| PACKHL2.L2 B24,B20,B24
.word 0xe040000c
PACK2.L2 B19,B24,B24
|| SPACK2.S2 B18,B26,B5
SPMASK L1,L2
||^ MV.L1 A2,A0
||^ MV.L2 B8,B9
||[!A1] MVK.D1 0,A2
|| CMPY.M2 B24,B5,B5:B4
NOP 3
.word 0xe0800030
.word 0x1220827a
.word 0x1211cda2
SPACK2.S2 B5,B4,B4
SHR.S2 B4,0x10,B25
|| MV.D2 B4,B24
MV.L1 A2,A8
|| ADD.D2 B25,B23,B23
|| EXT.S2 B4,16,16,B5
.word 0xe2000200
ADD.D2 B5,B22,B22
SPKERNEL 0x 0
|| MV.L1 A8,A0
||[A0] MV.L2 B4,B6
||[A0] MV.S2 B23,B16
||[A0] MV.D2 B22,B7
MV.L2X A4,B10
MV.L1X B7,A3
MV.L1X B16,A9
.word 0xe440000c
|| STW.D1T1 A3,*+A19[0]
STW.D1T1 A9,*+A19[1]
ADD.L1 1,A18,A3
|| ADD.L2 B28,B27,B4
EXTU.S2 B4,16,16,B27
|| EXTU.S1 A3,16,16,A3
MV.S1 A3,A18
|| CMPLTU.L1 A3,A17,A0
.word 0xe4000800
MV.L1 A0,A1
|| MV.D1 A18,A0
||[A0] B.S1 0xffffff40
[!A0] MV.L1 A18,A3
||[A0] MV.S1 A18,A4
||[A0] MV.D1 A18,A3
[A0] MPYSU.M1 14,A3,A3
||[A1] ADDAD.D1 A13,A0,A19
.word 0xe0200003
||[A1] MVK.L1 0,A5
[!A0] MPYSU.M2X 14,A3,B4
||[!A0] MVK.S1 0x0f52,A3
||[A1] STW.D1T1 A5,*+A19[1]
[A0] MPYSU.M2X 14,A4,B4
||[A0] ADD.L1 A11,A3,A3
||[!A0] ADD.S1 A3,A10,A3
||[A1] STW.D1T1 A5,*+A19[0]
[A0] SUB.L1 A3,0x4,A3
CALLP.S2 0x02eb84,B3
|| STB.D2T1 A17,*+B15[12]
|| MVK.S1 169,A4
MVK.S1 170,A4
|| CALLP.S2 0x02eb84,B3
MVK.L2 0,B4
MV.L1 A13,A6
|| CALLP.S2 0xffffe08c,B3
.word 0xe5000880
|| MV.L2X A14,B6
|| MV.D1 A11,A4
|| ADD.D2 B15,0xc,B8
|| MV.S1X B13,A8
CALLP.S2 0x02eb84,B3
|| MVK.S1 171,A4
MVK.S1 172,A4
|| CALLP.S2 0x02eb84,B3
LDW.D2T2 *B15[18],B4
|| MV.L2 B13,B6
.word 0xea201203
CALLP.S2 0xffffe5d8,B3
|| LDBU.D2T1 *+B15[12],A8
|| ADDAW.D1X B15,10,A10
|| MV.L1 A12,A6
|| MV.S1 A11,A4
|| ADD.L2 4,B15,B8
CALLP.S2 0x02eb84,B3
|| MVK.S1 0x00ad,A4
.word 0xe10000c0
B.S1 0x02eb84
NOP 3
MVK.S1 0x00ae,A4
ADDKPC.S2 0x70,B3,0
MVK.L1 1,A10
|| ADD.L2 8,B15,B10
|| MVK.S1 0x014c,A3
LDBU.D1T1 *+A11[A3],A0
MV.L1 A11,A4
LDW.D2T2 *+B15[1],B8
LDW.D2T2 *B15[14],B6
LDW.D2T2 *B15[18],B4
[!A0] B.S1 0x0000c4
||[!A0] LDW.D2T1 *+B15[14],A13
[A0] B.S1 0xfffff000
[!A0] B.S1 0xfffff000
.word 0xe0800000
[!A0] LDW.D2T2 *+B15[18],B4
MV.L1X B11,A8
MV.L1 A12,A6
ADDKPC.S2 $C$L1 (PC+16 = 0x000000b0),B3,0
B.S1 0xfffff000
|| LDW.D2T1 *+B15[14],A13
LDW.D2T2 *B15[18],B4
MV.L2X A4,B8
.word 0xe8000000
STW.D2T2 B8,*+B15[1]
MV.L1 A12,A6
MV.L1 A11,A4
|| ADDKPC.S2 0x20,B3,0
|| ADD.L2 8,B15,B10
|| MVK.S1 0x0000,A10
|| MV.D1X B11,A8
|| MV.D2X A13,B6
.word 0xe0400008
CALLP.S2 0x02eac4,B3
|| STW.D2T1 A4,*B15[1]
|| MVK.S1 175,A4
CALLP.S2 0x02eac4,B3
|| MVK.S1 166,A4
MVK.S1 204,A3
|| LDW.D2T2 *B15[2],B4
|| MVK.S2 142,B5
|| MV.L2X A10,B10
ADD.L1 A3,A11,A3
.word 0xe3400384
|| LDW.D2T1 *B15[1],A4
|| MVK.S1 140,A5
|| MV.L2X A11,B13
LDW.D1T1 *+A3[0],A0
|| ADD.L1X A11,B5,A3
|| ADD.S1 A5,A11,A31
STW.D2T1 A3,*+B15[14]
STW.D2T1 A31,*+B15[15]
.word 0xe0200003
MV.L1 A10,A13
|| NEG.S1X B4,A10
|| STW.D2T1 A13,*+B15[19]
NEG.L1 A4,A15
|| LDW.D2T1 *+B15[15],A3
[!A0] B.S1 0x000108
||[A0] LDW.D2T1 *+B15[14],A31
||[A0] ADD.L1 A13,A13,A4
||[A0] MV.D1 A15,A8
[A0] ADDAD.D2 B15,0x4,B6
[A0] ADDAW.D2 B11,B10,B4
[A0] LDW.D2T1 *+B15[19],A30
[A0] LDHU.D1T1 *+A3[A4],A5
[A0] LDHU.D1T1 *+A31[A4],A14
NOP 3
|| NOP
B.S1 0x031ca0
|| MPY32.M1 A15,A5,A3
ADDKPC.S2 0xc0,B3,2
ADD.L1 A10,A3,A3
ADDAW.D1 A30,A5,A4
|| STW.D2T1 A3,*B15[8]
|| MV.L1 A14,A6
|| NOP 1
|| NOP 1
.word 0xec001c00
MVK.S2 0x00cc,B4
|| ADD.L1 1,A13,A3
ADD.L2 B4,B13,B4
LDW.D2T2 *+B4[0],B4
EXTU.S1 A3,16,16,A13
LDW.D2T1 *+B15[15],A3
ADD.L2X B10,A14,B5
EXTU.S2 B5,16,16,B10
CMPGTU.L2X B4,A13,B0
[B0] LDW.D2T1 *+B15[14],A31
||[B0] B.S1 0xffffffe0
||[B0] ADD.L1 A13,A13,A4
||[B0] MV.D1 A15,A8
[B0] LDHU.D1T1 *+A3[A4],A5
[B0] ADDAW.D2 B11,B10,B4
[B0] LDW.D2T1 *+B15[19],A30
[B0] ADDAD.D2 B15,0x4,B6
[B0] LDHU.D1T1 *+A31[A4],A14
CALLP.S2 0x02ea04,B3
|| MVK.S1 167,A4
MVK.S1 178,A4
|| CALLP.S2 0x02ea04,B3
LDW.D2T2 *B15[1],B6
MVK.L2 0,B4
MVK.L2 0,B5
MVK.L2 0,B4
.word 0xed002080
|| STDW.D2T2 B5:B4,*+B15[3]
|| MVK.S2 0x0000,B5
STDW.D2T2 B5:B4,*+B15[2]
|| MV.L2 B12,B8
CALLP.S2 0xffffdbf4,B3
|| LDW.D2T2 *B15[18],B4
|| NEG.L2 B6,B6
|| MV.L1 A10,A6
|| MV.D1 A11,A4
.word 0xec003c00
|| MV.S1 A12,A8
MVK.S1 0x4000,A7
|| MV.D1X B12,A8
|| ZERO.L1 A17:A16
|| MV.L2X A4,B0
MV.L1 A4,A9
||[B0] MVC.S2X A4,ILC
||[!B0] BNOP.S1 0x0e0,5
.word 0xe2000200
SPLOOP 2
LDNW.D1T1 *A8++[1],A6
NOP 4
SHR.S1 A6,0x10,A5
SPMASK L2
||^ MV.L2X A17,B7
|| ROTL.M1 A6,0x0,A3
|| SUB.L1 A7,A5,A4
SPMASK L2
||^ MV.L2X A16,B6
MV.S2X A4,B4
.word 0xed8008c0
PACK2.S2X B4,A3,B8
MPY2.M2 B8,B8,B5:B4
NOP 3
ADD.L2 B4,B5,B5
SPKERNEL 0x38
|| ADDU.L2 B5,B7:B6,B7:B6
NOP 1
MV.L1X B6,A16
MV.L1X B7,A17
.word 0xe4800000
LDDW.D2T2 *+B15[2],B5:B4
LDDW.D2T2 *+B15[3],B7:B6
EXTU.S1 A17,24,24,A3
MVK.S2 0x00d4,B31
SHL.S2 B0,0x1c,B9:B8
ADDU.L1X A16,B4,A5:A4
ADD.L1 A5,A3,A3
ADD.D2X B31,A11,B4
|| EXTU.S2 B9,24,24,B16
|| ADDU.L2 B6,B8,B9:B8
ADD.L2X B5,A3,B7
|| LDW.D2T2 *B4[0],B5
|| ADD.S2 B9,B7,B4
|| LDW.D1T1 *+A11[1],A5
MV.L2X A4,B6
STDW.D2T2 B7:B6,*+B15[2]
.word 0xe0800030
ADD.L2 B4,B16,B9
ADDAW.D1X B15,4,A8
|| ADDAW.D2 B15,0x6,B6
MV.L1X B5,A6
|| CALLP.S2 0xfffff228,B3
|| SUB.S1 A5,A9,A4
|| STDW.D2T2 B9:B8,*+B15[3]
|| MV.L2 B11,B4
.word 0xe0800020
CALLP.S2 0x035960,B3
|| LDDW.D2T1 *+B15[3],A5:A4
LDDW.D2T2 *+B15[2],B5:B4
MV.L1 A4,A10
NOP 3
.word 0x02101459
|| CALLP.S2 0x035960,B3
MV.L1 A4,A3
|| MVK.S1 0,A4
.word 0xe9001000
.word 0x00286ea0
[!A0] B.S2 0x0000e4
|| MVKH.S1 0x4f000000,A4
[A0] B.S1 0x02a700
|| .word 0x020c8e01
||[!A0] LDW.D2T1 *+B15[16],A3
MV.L2X A10,B4
MVK.L2 0,B5
.word 0xe8000000
MVKH.S2 0x80000000,B5
NOP
ADDKPC.S2 0x0c,B3,0
CALLP.S2 0x036b40,B3
LDW.D2T1 *B15[16],A3
|| BNOP.S1 0x2e,0
B.S1 0x02e884
NOP 3
.word 0xe2008100
STW.D1T1 A4,*+A3[0]
B.S1 0x02e884
STW.D1T2 B5,*+A3[0]
NOP 3
MVK.S1 179,A4
|| ADDKPC.S2 0x34,B3,0
ADDAD.D1 A11,0x1b,A3
LDW.D1T1 *+A3[0],A5
.word 0xe1000080
LDW.D2T2 *+B15[1],B4
MVK.S2 0xffffb8ec,B5
MVKH.S2 0x8f0000,B5
NOP 1
ADD.L1 A5,-1,A3
CMPLTU.L1 0x3,A3,A0
[A0] B.S2 0x000130
||[!A0] SHL.S1 A5,0x2,A3
.word 0xe1000000
[!A0] SUB.L1 A3,0x4,A3
ADD.L1X A3,B5,A3
[!A0] LDW.D1T1 *+A3[0],A3
SHR.S1X B4,0x1f,A4
NOP 1
NOP 2
BNOP.S2X A3,5
|| NOP 1
|| NOP 1
.word 0xea001000
MVK.S1 0xffffa980,A3
|| MVK.L2 0,B5
MVKH.S1 0x30000,A3
|| MPY32U.M2 B5,B4,B7:B6
MPY32U.M1 A4,A3,A5:A4
MPY32U.M2X B4,A3,B5:B4
LDW.D2T1 *+B15[17],A3
BNOP.S1 0x134,1
ADDU.L2X B6,A4,B7:B6
ADDU.L2 B5,B6,B5:B4
NOP 1
MV.L1X B4,A4
MVK.S1 0xffffd4c0,A3
|| MVK.L2 0,B5
MVKH.S1 0x10000,A3
|| MPY32U.M2 B5,B4,B7:B6
.word 0xe0800000
MPY32U.M1 A4,A3,A5:A4
MPY32U.M2X B4,A3,B5:B4
LDW.D2T1 *B15[17],A3
BNOP.S1 0x74,1
ADDU.L2X B6,A4,B7:B6
ADDU.L2 B5,B6,B5:B4
NOP 1
MV.L1X B4,A4
|| NOP 1
|| NOP 1
.word 0xec809800
MVK.S1 0xffffea60,A3
|| MVK.L2 0,B5
MVKH.S1 0x0000,A3
|| MPY32U.M2 B5,B4,B7:B6
MPY32U.M1 A4,A3,A5:A4
MPY32U.M2X B4,A3,B9:B8
LDW.D2T1 *B15[17],A3
BNOP.S1 0x74,1
.word 0xe8008000
ADDU.L2X B6,A4,B5:B4
ADDU.L2 B9,B4,B5:B4
NOP 1
MV.L1X B4,A4
MVK.L2 0,B5
MPY32U.M2 B5,B4,B7:B6
|| MVK.S1 0x7530,A3
MPY32U.M1 A4,A3,A5:A4
.word 0xe0800000
MPY32U.M1X A3,B4,A7:A6
NOP 2
ADDU.L1X A4,B6,A5:A4
ADDU.L1 A7,A4,A5:A4
LDW.D2T1 *B15[17],A3
NOP 4
STW.D1T1 A4,*+A3[0]
LDW.D2T2 *++B15[22],B3
.word 0xe2000000
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
NOP
NOP
NOP
.word 0xe1e00010
STW.D2T1 A11,*B15--[2]
|| MVK.L1 0,A4
|| MVK.S1 0xffffbe04,A3
|| MVK.S2 0x0000,B8
|| MVK.D1 0,A8
|| MVK.L2 2,B4
STW.D2T1 A10,*B15--[2]
|| MVKH.S1 0xc0f0000,A3
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
.word 0xea200203
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[2]
LDW.D1T1 *+A3[0],A0
MVK.L2 0,B6
MVK.S1 134,A6
MVKH.S1 0xb5600000,A6
MVKH.S1 0x10100000,A4
[A0] B.S1 0x000458
.word 0xe1200000
[A0] B.S1 0x028188
[!A0] MVK.L2 1,B4
[!A0] MV.L1 A4,A12
[!A0] MVK.S1 0x0088,A6
[!A0] MVKH.S1 0x67400000,A6
MVC.S2 DNUM,B6
B.S1 0x028188
ADDKPC.S2 0x40,B3,4
MVC.S2 DNUM,B4
MVK.S1 0xffffbe04,A3
MVKH.S1 0xc0f0000,A3
ADDAW.D1 A3,0x3,A11
|| MVK.S1 135,A6
|| MV.L1 A12,A4
|| MVK.S2 0x6400,B6
CALLP.S2 0x028188,B3
.word 0xe2000300
|| STW.D1T2 B4,*+A11[0]
|| MVK.D2 0,B8
|| MVKH.S1 0x2a000000,A6
|| MVK.L1 0,A8
|| MVK.L2 0,B4
MVK.S1 100,A3
|| MVK.L1 0,A31
|| MVK.S2 0x5f00,B5
.word 0xe2000200
|| MVK.L2 0,B4
SET.S2 B4,15,15,B4
|| MVK.S1 0xffffe024,A13
MVKH.S1 0xc000000,A3
MVKH.S1 0xc010000,A13
|| LDW.D1T1 *+A3[0],A4
|| ADD.L1 4,A3,A3
LDW.D1T1 *+A13[0],A0
.word 0xe0200002
|| MVK.S1 0xffffbe04,A30
LDW.D1T1 *+A3[0],A5
SET.S1 A31,16,16,A3
MVKH.S1 0xc0f0000,A30
AND.L1 A3,A4,A3
|| AND.L2X B4,A4,B4
|| MVK.S1 0,A4
[A0] MVK.L1 1,A4
.word 0xe8002000
[!A0] B.S1 0x000058
|| ADD.L2X 4,A30,B12
OR.L2X B4,A3,B4
|| ADD.L1 4,A13,A3
|| EXTU.S1 A5,27,31,A5
[A0] LDW.D1T1 *+A3[0],A3
|| CMPEQ.L2 0,B4,B4
|| AND.L1 A4,A5,A29
|| MV.S1 A0,A4
XOR.L2 B4,1,B4
|| STH.D2T1 A29,*+B12[0]
STH.D2T2 B4,*+B14[20]
MVK.L2 0,B4
B.S1 0x0336e0
MPY32.M1X A3,B5,A6
ADDKPC.S2 0x40,B3,3
.word 0xe0200002
MVK.S1 131,A6
|| MVK.L2 0,B4
CALLP.S2 0x0280c8,B3
|| MVKH.S1 0x82200000,A6
|| MV.L1 A12,A4
|| MVK.L2 0,B6
|| MVK.D1 0,A8
|| MVK.D2 0,B8
MVC.S2 CSR,B13
.word 0xe12000c1
DINT
ADDAD.D1 A13,0x14,A10
|| B.S1 0x0269e0
LDW.D1T1 *+A10[0],A4
ADDKPC.S2 0x74,B3,3
MVK.S2 0x0048,B4
CALLP.S2 0x0289e0,B3
|| SUBAW.D1 A10,0x11,A4
MVK.S2 0x002c,B10
SUB.L2X A10,B10,B10
ADD.L2 4,B10,B11
|| MVK.L1 0,A13
MVK.S1 28,A4
|| MVK.S2 72,B4
|| STW.D2T1 A13,*+B10[0]
CALLP.S2 0x028970,B3
.word 0xe2000300
|| SUB.L1X B11,A4,A4
|| STW.D2T1 A13,*+B11[0]
CALLP.S2 0x026a60,B3
|| LDW.D1T1 *+A10[0],A4
MVC.S2 B13,CSR
LDW.D2T2 *+B11[0],B5
MVK.S1 130,A6
MV.L2X A13,B4
.word 0xe8000000
LDW.D2T2 *+B10[0],B6
MVKH.S1 0x6100000,A6
MV.L2X A13,B8
|| MV.L1 A12,A4
|| MV.S1X B5,A8
|| CALLP.S2 0x028008,B3
MVK.S2 0xffffe100,B4
MVKH.S2 0xc010000,B4
.word 0xe10000c0
MV.L2X A13,B6
MV.L1X B4,A3
|| MVK.S2 0x17c0,B7
|| MVK.L2 6,B31
SPLOOPD 3
|| MV.L1X B4,A6
|| MVC.S2 B31,ILC
|| MVK.S1 0x2580,A4
|| MV.L2X A3,B4
SPMASK L1,S1
.word 0xe92020c2
||^ MV.L1 A13,A7
|| STW.D2T2 B6,*B4[B7]
||^ MVK.S1 0x49c0,A5
|| ADDAD.D1 A6,A4,A6
SPMASK S2
||^ MVK.S2 0x30c0,B5
|| STW.D1T1 A7,*+A3[A5]
MV.L1 A6,A3
|| STW.D2T1 A7,*B4[B5]
.word 0xe8203003
|| MV.L2X A6,B4
SPKERNEL 0,0
MVK.S2 0xfffff3a0,B5
|| MVK.S1 0xfffff380,A15
|| LDHU.D2T2 *+B14[20],B0
MVK.S1 0xfffff360,A10
|| MVK.S2 0x000c,B4
MVKH.S1 0x8d0000,A10
.word 0xe0200000
|| MVKH.S2 0x8d0000,B5
MVKH.S1 0x8d0000,A15
|| ADDAW.D2 B5,0x3,B10
ADD.L2X B4,A10,B13
[B0] B.S1 0x000228
[!B0] B.S1 0x025e10
[B0] B.S1 0x026b78
MVK.S1 0xfffff3c0,A14
MVKH.S1 0x8d0000,A14
ADD.L2X B4,A15,B11
ADDKPC.S2 0xac,B3,0
MVK.S2 17,B4
MV.L1 A4,A13
|| STB.D1T2 B4,*+A10[24]
|| CALLP.S2 0x025e10,B3
MV.L2X A4,B4
.word 0xe1000080
SET.S1 A13,0,7,A3
|| SWAP2.L2 B4,B4
SWAP2.L1 A3,A4
|| MVK.S1 0xffff8223,A3
|| SWAP4.L2 B4,B4
MVKH.S1 0x0000,A3
|| STW.D1T2 B4,*+A10[4]
SWAP4.L1 A4,A13
|| STH.D1T1 A3,*+A10[14]
STW.D1T1 A13,*+A10[5]
CALLP.S2 0x025ab8,B3
|| STH.D1T1 A3,*+A10[13]
|| ADD.L1 6,A10,A4
MVK.S2 255,B4
MVK.L1 6,A6
|| CALLP.S2 0x033560,B3
.word 0xe4000800
|| MV.S1 A10,A4
MVK.L1 8,A3
|| MVK.S2 0x0011,B4
CALLP.S2 0x025d50,B3
|| STB.D1T2 B4,*+A15[24]
|| STH.D2T1 A3,*+B13[0]
MVK.S2 0xffff8323,B4
|| MV.L2X A4,B5
.word 0xe0200002
SWAP2.L2 B5,B31
|| MVKH.S2 0x0000,B4
STH.D1T2 B4,*+A15[14]
|| SWAP4.L2 B31,B4
STW.D1T2 B4,*+A15[4]
|| MVK.S2 0xffff8323,B4
MVKH.S2 0x0000,B4
|| STW.D1T1 A13,*+A15[5]
CALLP.S2 0x025ab8,B3
|| STH.D1T2 B4,*+A15[13]
|| ADD.L1 6,A15,A4
MVK.S2 255,B4
MVK.L1 6,A6
|| CALLP.S2 0x033560,B3
|| MV.S1 A15,A4
MVK.L2 0,B4
|| MVK.S2 17,B5
MVK.L1 8,A3
.word 0xed002880
|| MVK.S2 0xfffff3a0,B4
|| STW.D2T2 B4,*+B14[11]
MVKH.S2 0x8d0000,B4
|| STH.D2T1 A3,*+B11[0]
CALLP.S2 0x025d50,B3
|| STB.D2T2 B5,*+B4[24]
MVK.S2 0xfffff3a0,B4
|| MVK.S1 0xffff8423,A3
MVKH.S2 0x8d0000,B4
|| MVKH.S1 0x0000,A3
|| SWAP2.L1 A4,A31
SWAP4.L1 A31,A3
|| STH.D2T1 A3,*B4[14]
STW.D2T1 A3,*B4[4]
|| MVK.S1 0xffff8423,A3
MVKH.S1 0x0000,A3
.word 0xe2020200
|| STW.D2T1 A13,*+B4[5]
CALLP.S2 0x0259f8,B3
|| STH.D2T1 A3,*B4[13]
|| ADD.L1X B4,6,A4
MVK.S1 0xfffff3a0,A4
|| MVK.S2 255,B4
MVK.L1 6,A6
|| MVKH.S1 0x8d0000,A4
|| CALLP.S2 0x0334a0,B3
.word 0xe2820210
MVK.L1 0,A3
MVK.L1 8,A3
|| STW.D2T1 A3,*+B14[12]
|| MVK.S2 0x0011,B4
CALLP.S2 0x025c90,B3
|| STH.D2T1 A3,*+B10[0]
|| STB.D1T2 B4,*+A14[24]
MVK.S2 0xffff8623,B4
.word 0xe0200002
SWAP2.L1 A4,A3
|| MVKH.S2 0x0000,B4
|| STW.D1T1 A13,*+A14[5]
SWAP4.L1 A3,A3
|| STH.D1T2 B4,*+A14[14]
STW.D1T1 A3,*+A14[4]
CALLP.S2 0x0259f8,B3
|| STH.D1T2 B4,*+A14[13]
|| ADD.L1 6,A14,A4
MVK.S2 255,B4
MV.L1 A14,A4
|| CALLP.S2 0x0334a0,B3
|| MVK.S1 6,A6
MVK.L2 0,B4
|| ADDAW.D1 A14,0x3,A4
|| MVK.L1 8,A3
STH.D1T1 A3,*A4[0]
|| STW.D2T2 B4,*+B14[13]
.word 0xe5420888
B.S1 0x0269f8
NOP 3
ADDKPC.S2 0xac,B3,1
ADD.L2 4,B12,B4
|| MVK.S1 133,A6
|| MV.L1 A4,A3
|| MVK.D2 0,B8
|| MV.S2X A4,B6
STW.D2T1 A3,*B4[0]
.word 0xea002300
CALLP.S2 0x027dc8,B3
|| MVK.L2 1,B4
|| MV.L1 A12,A4
|| MVKH.S1 0x4600000,A6
|| MVK.D1 0,A8
MVK.S2 0xffff8000,B5
MVK.S2 0xfffff3e0,B4
MVKH.S2 0xf00000,B5
.word 0xe040000c
MVKH.S2 0x8d0000,B4
CMPLTU.L2 B4,B5,B0
[B0] LDW.D1T1 *+A11[0],A3
MVK.L1 0,A4
SET.S1 A4,28,28,A4
[B0] MVK.L1 0,A10
[B0] MVKH.S1 0x11000000,A10
[B0] CMPEQ.L1 1,A3,A0
.word 0xe1000000
|| ADD.S1X A4,B4,A3
MV.L1X B4,A4
[!B0] MV.S1X B4,A3
||[!B0] MVK.L1 0,A0
[A0] ADD.L1 A10,A4,A3
|| MVK.S1 0xffffbe04,A4
MVKH.S1 0xc0f0000,A4
ADD.L1 A4,-4,A4
STW.D1T1 A3,*A4[7]
.word 0xe8202000
|| MVK.L1 1,A3
|| MVK.S2 32,B4
CALLP.S2 0x028670,B3
|| STW.D1T1 A3,*A4[1]
MVK.S1 132,A6
|| MVK.L2 1,B4
MVK.L2 0,B6
|| MVKH.S1 0x99800000,A6
|| CALLP.S2 0x027dc8,B3
|| MVK.L1 0,A8
.word 0xe1a000a1
|| MVK.D2 0,B8
|| MV.D1 A12,A4
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
ADDKPC.S2 0xa0,B3,0
.word 0xe7c00100
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 0x0064,A3
MVKH.S1 0xc000000,A3
.word 0xe1e00020
LDW.D1T1 *+A3[0],A3
MVK.L1 0,A4
MVK.L2 0,B4
SET.S1 A4,16,16,A4
SET.S2 B4,15,15,B4
AND.L1 A4,A3,A4
|| B.S2 B3
AND.L2X B4,A3,B4
OR.L2X B4,A4,B4
.word 0xe0c00000
CMPEQ.L2 0,B4,B4
XOR.L2 1,B4,B4
STH.D2T2 B4,*+B14[20]
MVK.S1 0xffffbe14,A5
MVKH.S1 0xc0f0000,A5
LDW.D1T1 *A5[0],A3
NOP 3
MVC.S2 DNUM,B5
.word 0xe4000000
MVK.S2 8,B4
ADD.L2X B4,A5,B4
|| STW.D1T2 B5,*A4[5]
|| SHL.S1 A3,0x4,A6
ADDAD.D1 A6,A3,A18
|| LDW.D2T2 *+B4[0],B5
LDNDW.D1T1 *+A4[0],A17:A16
LDNDW.D1T1 *+A4[1],A9:A8
LDNDW.D1T1 *+A4[2],A7:A6
.word 0xe0600006
BNOP.S2 B3,0
ADD.L1 A3,1,A3
|| ADD.L2X B5,A18,B5
STNDW.D2T1 A17:A16,*+B5[0]
|| MVK.S2 122,B6
CMPEQ.L2X B6,A3,B0
|| STNDW.D2T1 A9:A8,*+B5[1]
STNDW.D2T1 A7:A6,*+B5[2]
||[B0] MVK.L1 0,A3
|| MV.L2X A5,B4
.word 0xe9201082
STW.D2T1 A3,*+B4[0]
MVK.S2 0xffffbeef,B6
MVK.S2 0x5efc,B5
MVKH.S2 0xdead0000,B6
MV.L1X B4,A3
|| ADD.L2X B5,A4,B4
|| MVK.S1 0x616c,A5
|| STW.D1T2 B6,*A4[0]
STW.D2T2 B6,*B4[0]
.word 0xea002300
|| MVKH.S1 0x830000,A5
|| STW.D1T1 A3,*A4[1]
LDW.D1T1 *A5[0],A3
NOP 4
STW.D1T1 A3,*A4[2]
|| MVC.S2 DNUM,B4
BNOP.S2 B3,4
STW.D1T2 B4,*A4[3]
MV.L1X B4,A6
MV.L1X B3,A0
|| CALLP.S2 0x084,B3
|| MVK.L2 8,B4
.word 0xeec09820
MV.L2X A6,B5
|| MV.L1 A4,A3
LDW.D2T2 *B5[0],B4
|| MVK.S1 92,A6
|| ADD.D1 A3,0x10,A4
|| CALLP.S2 0x0383e0,B3
LDW.D2T2 *B5[1],B4
|| MVK.S1 200,A6
|| ADDAW.D1 A3,0x1b,A4
|| CALLP.S2 0x0383e0,B3
.word 0xe260030d
BNOP.S2X A0,5
MV.L1X B4,A6
MV.L1X B3,A0
|| CALLP.S2 0xffffffc4,B3
|| MVK.L2 6,B4
MV.L2X A6,B5
|| MV.L1 A4,A3
CALLP.S2 0x0383e0,B3
|| LDW.D2T2 *B5[0],B4
|| MVK.S1 92,A6
|| ADD.D1 A3,0x10,A4
.word 0xe5c08c58
CALLP.S2 0x0383e0,B3
|| MVK.S1 0x0284,A6
|| ADDAW.D1 A3,0x1b,A4
|| LDW.D2T2 *+B5[1],B4
MVK.S1 0x02f0,A4
CALLP.S2 0x0383e0,B3
|| LDW.D2T2 *B5[2],B4
|| ADD.L1 A4,A3,A4
.word 0xe8003000
|| MVK.S1 0x00c8,A6
BNOP.S2X A0,5
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B10
MV.L1X B3,A11
|| CALLP.S2 0xffffffc4,B3
|| STW.D2T1 A10,*B15--[2]
|| MV.S1 A4,A10
|| MVK.L2 5,B4
MVK.S1 92,A6
.word 0xed802ca0
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,0x10,A4
|| CALLP.S2 0x0383e0,B3
CALLP.S2 0x0383e0,B3
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 0x1ab0,A6
|| ADDAW.D1 A10,0x1b,A4
ADD.L2X 4,A10,B11
|| MVK.S2 0x1b18,B5
MVK.S1 0x16bc,A3
|| ADD.L2 B5,B11,B5
ADD.L1 A3,A10,A3
CALLP.S2 0x035960,B3
|| LDW.D1T2 *+A3[0],B4
|| MV.L1X B5,A4
|| MVK.S1 0x07f0,A6
MVK.S2 0x2308,B4
ADD.L2 B4,B11,B4
|| MVK.S1 0x05ec,A3
ADD.L1 A3,A10,A3
CALLP.S2 0x0358a0,B3
|| MV.L1X B4,A4
|| LDW.D1T2 *+A3[0],B4
|| MVK.S1 0x0200,A6
MVK.S2 0x250c,B5
LDW.D2T2 *+B10[2],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0x038e,A6
|| CALLP.S2 0x0358a0,B3
MVK.S2 0x289c,B4
MVK.S1 0x00c8,A6
CALLP.S2 0x038320,B3
|| ADD.L1X A10,B4,A4
|| LDW.D2T2 *+B10[3],B4
MVK.S2 0x2964,B5
LDW.D2T2 *+B10[4],B4
MVK.S1 0x01cc,A6
|| ADD.L1X A10,B5,A4
|| CALLP.S2 0x038320,B3
LDW.D2T2 *+B10[5],B4
ADD.L1 4,A10,A3
MVK.S2 0x2b2c,B8
ADD.L2X B8,A3,B8
MVK.S1 0x2b3c,A4
LDNDW.D2T2 *B4(0),B7:B6
LDNDW.D2T2 *B4(8),B5:B4
ADD.L1 A4,A3,A3
MV.L2X A11,B3
NOP
.word 0xe6040000
STNDW.D2T2 B7:B6,*+B8[0]
STNDW.D2T2 B5:B4,*+B8[1]
LDW.D2T2 *+B10[6],B6
NOP 4
LDB.D2T2 *B6[8],B5
LDB.D2T2 *B6[9],B4
LDNDW.D2T2 *B6(0),B7:B6
NOP 2
STB.D1T2 B5,*+A3[8]
.word 0xe3050000
STB.D1T2 B4,*+A3[9]
STNDW.D1T2 B7:B6,*+A3[0]
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B3,B11
|| MV.S2 B4,B10
.word 0xed801820
STW.D2T1 A10,*B15--[2]
|| MV.L1 A4,A10
|| CALLP.S2 0xfffffe44,B3
|| MVK.L2 4,B4
MVK.S1 92,A6
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,0x10,A4
|| CALLP.S2 0x038260,B3
CALLP.S2 0x038260,B3
.word 0xe0a00023
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 0x1190,A6
|| ADDAW.D1 A10,0x1b,A4
MVK.S1 0x11fc,A3
CALLP.S2 0x038260,B3
|| LDW.D2T2 *+B10[2],B4
|| MVK.S1 0x00c8,A6
|| ADD.L1 A3,A10,A4
MVK.S1 0x12c4,A3
CALLP.S2 0x038260,B3
|| LDW.D2T2 *+B10[3],B4
|| MVK.S1 0x1ab0,A6
|| ADD.L1 A3,A10,A4
ADD.L1 4,A10,A11
|| MVK.S1 0x2d70,A4
CALLP.S2 0x0357e0,B3
|| LDW.D2T2 *+B10[4],B4
|| ADD.L1 A4,A11,A4
|| MVK.S1 0x07f0,A6
MVK.S2 0x3560,B4
MVK.S1 0x0200,A6
CALLP.S2 0x0357e0,B3
|| ADD.L1X A11,B4,A4
|| LDW.D2T2 *+B10[5],B4
MVK.S2 0x3764,B5
LDW.D2T2 *+B10[6],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0x038e,A6
|| CALLP.S2 0x0357e0,B3
MVK.S2 0x3af4,B5
LDW.D2T2 *+B10[7],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0x00c8,A6
|| CALLP.S2 0x038260,B3
MVK.S1 0x3bbc,A3
CALLP.S2 0x038260,B3
|| LDW.D2T2 *+B10[8],B4
|| MVK.S1 0x01cc,A6
|| ADD.L1 A3,A10,A4
LDW.D2T2 *+B10[9],B4
MVK.S2 0x3d84,B6
ADD.L2X B6,A11,B6
MVK.S1 0x3d94,A3
ADD.L1 A3,A11,A3
LDNDW.D2T2 *+B4[0],B9:B8
LDNDW.D2T2 *+B4[1],B5:B4
MV.L2 B11,B3
NOP 2
.word 0xe8000000
STNDW.D2T2 B9:B8,*+B6[0]
STNDW.D2T2 B5:B4,*+B6[1]
LDW.D2T2 *+B10[10],B5
NOP 4
LDB.D2T2 *+B5[8],B8
LDB.D2T2 *+B5[9],B4
LDNDW.D2T2 *B5(0),B7:B6
NOP 2
.word 0xe8040000
STB.D1T2 B8,*+A3[8]
STB.D1T2 B4,*+A3[9]
STNDW.D1T2 B7:B6,*+A3[0]
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
.word 0xeb002080
|| MV.L2 B3,B11
|| MV.S2 B4,B10
STW.D2T1 A10,*B15--[2]
|| MV.L1 A4,A10
|| CALLP.S2 0xfffffd84,B3
|| MVK.L2 3,B4
MVK.S1 52,A6
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,0x10,A4
|| CALLP.S2 0x0381a0,B3
.word 0xe160008d
ADD.L1 4,A10,A11
CALLP.S2 0x035720,B3
|| LDW.D2T2 *+B10[1],B4
|| ADDAD.D1 A11,0xd,A4
|| MVK.S1 0x38d0,A6
MVK.S1 0x3938,A4
CALLP.S2 0x035720,B3
|| LDW.D2T2 *+B10[2],B4
|| ADD.L1 A4,A11,A4
|| MVK.S1 0x1c98,A6
MVK.S2 0x55d0,B4
MVK.S1 0x0270,A6
CALLP.S2 0x035720,B3
|| ADD.L1X A11,B4,A4
|| LDW.D2T2 *+B10[3],B4
LDW.D2T2 *+B10[4],B5
MVK.S2 0x5844,B4
ADD.L2X B4,A10,B4
MVK.S1 0x038e,A6
NOP 1
STW.D2T2 B5,*B4[0]
LDW.D2T2 *+B10[5],B5
STW.D2T2 B5,*+B4[1]
LDW.D2T2 *+B10[6],B5
.word 0xe1100000
STW.D2T2 B5,*+B4[2]
LDW.D2T2 *+B10[7],B5
NOP 4
STW.D2T2 B5,*B4[3]
LDW.D2T2 *+B10[8],B5
NOP 4
STW.D2T2 B5,*B4[4]
LDW.D2T2 *+B10[9],B5
NOP 4
STW.D2T2 B5,*B4[5]
.word 0xea800000
LDW.D2T1 *+B10[10],A3
MVK.S2 0x5860,B5
NOP 3
STW.D2T1 A3,*B4[6]
CALLP.S2 0x035660,B3
|| LDW.D2T2 *+B10[11],B4
|| ADD.L1X A10,B5,A4
MVK.S2 0x5bf0,B5
.word 0xe0800000
LDW.D2T2 *+B10[12],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0x00c8,A6
|| CALLP.S2 0x0380e0,B3
MVK.S1 0x5cb8,A3
CALLP.S2 0x0380e0,B3
|| LDW.D2T2 *+B10[13],B4
|| MVK.S1 0x01cc,A6
|| ADD.L1 A3,A10,A4
LDW.D2T2 *+B10[14],B4
MVK.S1 0x5e90,A3
ADD.L1 A3,A11,A3
MV.L2 B11,B3
NOP 1
LDNDW.D2T2 *+B4[0],B7:B6
LDNDW.D2T2 *+B4[1],B9:B8
.word 0xe2000000
MVK.S2 0x5e80,B4
ADD.L2X B4,A11,B4
NOP 1
STNDW.D2T2 B7:B6,*B4(0)
STNDW.D2T2 B9:B8,*+B4[1]
LDW.D2T2 *+B10[15],B4
NOP 4
LDB.D2T2 *B4[8],B6
LDB.D2T2 *B4[9],B7
LDNDW.D2T2 *B4(0),B5:B4
.word 0xec850000
NOP 2
STB.D1T2 B6,*+A3[8]
STB.D1T2 B7,*+A3[9]
STNDW.D1T2 B5:B4,*+A3[0]
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
.word 0xe6000200
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B10
MV.L1X B3,A11
|| STW.D2T1 A10,*B15--[2]
|| MV.S1 A4,A10
|| CALLP.S2 0xfffffc04,B3
|| MVK.L2 2,B4
MVK.S1 52,A6
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,0x10,A4
.word 0xe2e0023a
|| CALLP.S2 0x038020,B3
CALLP.S2 0x038020,B3
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 0x1ab0,A6
|| ADDAW.D1 A10,0x1b,A4
ADD.L2X 4,A10,B11
|| MVK.S2 0x1b18,B5
MVK.S1 0x16bc,A3
|| ADD.L2 B5,B11,B5
ADD.L1 A3,A10,A3
CALLP.S2 0x0355a0,B3
|| LDW.D1T2 *+A3[0],B4
|| MV.L1X B5,A4
|| MVK.S1 0x1f00,A6
MVK.S2 0x3a18,B4
ADD.L2 B4,B11,B4
|| MVK.S1 0x05ec,A3
ADD.L1 A3,A10,A3
CALLP.S2 0x0355a0,B3
|| MV.L1X B4,A4
|| LDW.D1T2 *+A3[0],B4
|| MVK.S1 0x1000,A6
MVK.S2 0x4a1c,B5
LDW.D2T2 *+B10[2],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0x038e,A6
|| CALLP.S2 0x0355a0,B3
MVK.S2 0x4dac,B4
MVK.S1 0x00c8,A6
CALLP.S2 0x038020,B3
|| ADD.L1X A10,B4,A4
|| LDW.D2T2 *+B10[3],B4
MVK.S2 0x4e74,B5
LDW.D2T2 *+B10[4],B4
MVK.S1 0x01cc,A6
|| ADD.L1X A10,B5,A4
|| CALLP.S2 0x037f60,B3
LDW.D2T2 *+B10[5],B4
ADD.L1 4,A10,A3
MVK.S2 0x503c,B8
ADD.L2X B8,A3,B8
MVK.S1 0x504c,A4
LDNDW.D2T2 *B4(0),B7:B6
LDNDW.D2T2 *B4(8),B5:B4
ADD.L1 A4,A3,A3
MV.L2X A11,B3
NOP
STNDW.D2T2 B7:B6,*+B8[0]
STNDW.D2T2 B5:B4,*+B8[1]
.word 0xe1840000
LDW.D2T2 *+B10[6],B6
NOP 4
LDB.D2T2 *B6[8],B5
LDB.D2T2 *B6[9],B4
LDNDW.D2T2 *B6(0),B7:B6
NOP 2
STB.D1T2 B5,*+A3[8]
STB.D1T2 B4,*+A3[9]
STNDW.D1T2 B7:B6,*+A3[0]
.word 0xe0c50000
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T2 B10,*B15--[2]
|| MV.L2 B4,B10
STDW.D2T1 A11:A10,*B15--[1]
|| MV.L1X B3,A11
|| CALLP.S2 0xfffffb44,B3
|| MV.S1 A4,A10
|| MVK.L2 1,B4
MVK.S1 92,A6
.word 0xef60af42
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,0x10,A4
|| CALLP.S2 0x037f60,B3
CALLP.S2 0x037f60,B3
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 0x2120,A6
|| ADDAW.D1 A10,0x1b,A4
MVK.S2 0x218c,B5
LDW.D2T2 *+B10[2],B4
MVK.S1 0x025f,A6
|| ADD.L1X A10,B5,A4
|| CALLP.S2 0x0354e0,B3
MVK.S2 0x23ec,B5
LDW.D2T2 *+B10[3],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0x00c8,A6
CALLP.S2 0x037ea0,B3
MVK.S1 0x24b4,A3
CALLP.S2 0x037ea0,B3
|| LDW.D2T2 *+B10[4],B4
|| MVK.S1 0x01cc,A6
|| ADD.L1 A3,A10,A4
LDW.D2T2 *+B10[5],B4
ADD.L1 4,A10,A3
MVK.S2 0x267c,B8
ADD.L2X B8,A3,B8
MVK.S1 0x268c,A4
LDNDW.D2T2 *B4(0),B7:B6
LDNDW.D2T2 *B4(8),B5:B4
ADD.L1 A4,A3,A3
MV.L2X A11,B3
NOP
STNDW.D2T2 B7:B6,*+B8[0]
.word 0xe3040000
STNDW.D2T2 B5:B4,*+B8[1]
LDW.D2T2 *+B10[6],B4
NOP 4
LDB.D2T2 *B4[8],B7
LDB.D2T2 *B4[9],B6
LDNDW.D2T2 *B4(0),B5:B4
NOP 2
STB.D1T2 B7,*+A3[8]
STB.D1T2 B6,*+A3[9]
.word 0xe1850000
STNDW.D1T2 B5:B4,*+A3[0]
LDDW.D2T1 *++B15[1],A11:A10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B10
NOP 4
CMPGT.L2X 4,A4,B0
|| STW.D2T1 A11,*B15--[2]
|| MV.S1 A4,A11
|| CMPLT.L1 5,A4,A0
[A0] MVK.L2 1,B0
|| STW.D2T1 A10,*B15--[2]
.word 0xeac03304
||[A0] BNOP.S1 0xf0,0
|| CMPEQ.L1 6,A4,A1
[!A0] CMPEQ.L1 1,A4,A1
||[!B0] B.S1 0x000138
|| STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B11
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
|| MV.S1 A6,A12
||[!A0] MVK.L1 3,A13
.word 0xe7208c81
STW.D2T2 B3,*B15--[12]
[!B0] MVK.S1 0xffffbe04,A3
MVK.D1 0,A13
||[A1] B.S1 0x000148
|| ADD.L1 A4,-2,A3
CMPLTU.L1 1,A3,A0
||[A1] MVK.S1 0xffffbe04,A3
||[!A1] MVK.D1 1,A13
.word 0xe2000200
[A1] MVKH.S1 0xc0f0000,A3
||[A1] MVK.L1 1,A0
[A1] LDW.D1T1 *+A3[0],A0
||[!A0] BNOP.S1 0x080,2
MVK.S1 0xffffbe04,A3
MVKH.S1 0xc0f0000,A3
NOP 1
BNOP.S1 0x66,0
.word 0xe8008000
B.S1 0x01e240
MVK.S1 0x03de,A6
MVK.S1 0x1103,A4
NOP 2
[A1] MVK.S1 0xffffbe04,A3
|| CMPEQ.L1 8,A4,A0
||[A1] B.S2 0x00008c
|| MVK.D1 2,A13
[A1] MVKH.S1 0xc0f0000,A3
||[A1] MVK.L1 0,A0
[A0] BNOP.S1 0x074,3
||[A1] LDW.D1T1 *+A3[0],A0
MVK.L1 5,A13
NOP
B.S1 0x01e240
MVK.S1 0x1103,A4
MVK.S1 0x03de,A6
NOP 2
MV.L2X A11,B4
|| ADDKPC.S2 0x70,B3,0
|| MVKH.S1 0xdead0000,A4
MVK.L1 5,A13
MVK.S1 0xffffbe04,A3
MVKH.S1 0xc0f0000,A3
.word 0xe0400008
LDW.D1T1 *+A3[0],A0
NOP 2
NOP
ADD.L1 A3,-4,A3
MV.L1 A0,A1
||[A0] LDW.D1T1 *+A3[0],A3
||[A0] MVK.S1 0x7d00,A10
||[!A0] BNOP.S2 0x698,2
.word 0xe1000080
STW.D2T1 A0,*+B15[9]
[A0] MVKH.S1 0xc010000,A10
[A1] STW.D2T1 A3,*+B15[10]
|| CMPLT.L1 0,A3,A0
[!A0] BNOP.S1 0x688,1
||[A0] MVK.S2 0x5f04,B4
[A0] ADDK.S1 25600,A10
[A0] ADD.L1X A10,B4,A3
[A0] LDW.D1T1 *+A3[0],A3
NOP
MVC.S2 DNUM,B4
NOP 2
CMPEQ.L2X B4,A3,B0
|| MVK.S2 0x5f18,B4
[B0] MVK.S1 0x5f14,A3
|| ADD.L2X B4,A10,B4
.word 0xe1000080
||[!B0] B.S2 0x0005a0
[B0] ADD.L1 A3,A10,A3
||[B0] LDW.D2T2 *+B4[0],B4
[B0] LDW.D1T1 *+A3[0],A3
NOP 3
CMPEQ.L2 B4,B11,B4
CMPEQ.L1 A3,A13,A3
AND.L1X A3,B4,A0
|| LDW.D2T2 *+B15[10],B4
[!A0] BNOP.S1 0x5a4,4
SUB.L1X B4,0x1,A0
SUB.L1 A11,0x1,A31
|| MVK.S2 0xffffb794,B4
|| MVK.S1 0x5f1c,A3
CMPLTU.L1 0x7,A31,A0
|| ADD.S1 A3,A10,A4
|| MVKH.S2 0x8f0000,B4
[A0] B.S2 0x000098
||[!A0] SHL.S1 A11,0x2,A3
[!A0] SUB.L1 A3,0x4,A3
[A0] B.S1 0x01e180
|| ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
STW.D1T1 A11,*+A4[0]
[A0] MVK.S1 0x1103,A4
NOP 2
BNOP.S2X A3,5
B.S1 0x01e180
MVK.S1 0x1103,A4
NOP 2
MVKH.S1 0xdead0000,A4
MVK.S1 0x01fc,A6
|| ADDKPC.S2 0xa8,B3,0
|| MV.L2X A11,B4
CALLP.S2 0xfffff934,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
B.S2 0x0002ac
|| MVK.S1 0x5f08,A3
|| MVK.L1 3,A31
.word 0xe1000040
ADD.L1 A3,A10,A3
|| MVK.S2 0x0130,B4
|| MVK.S1 0x2ccc,A14
STW.D1T2 B4,*+A3[0]
|| MVK.S1 0x5f0c,A3
|| MVK.S2 0xffffbe08,B12
ADD.L1 A3,A10,A4
|| MVKH.S2 0xc0f0000,B12
|| MVKH.S1 0x860000,A14
STW.D1T1 A31,*+A4[0]
|| LDHU.D2T2 *+B12[0],B0
LDW.D1T1 *+A14[0],A0
CALLP.S2 0xfffff8a4,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
B.S2 0x0001ec
.word 0xe4000400
|| MVK.S1 0x5f08,A3
|| MVK.L1 3,A31
ADD.L1 A3,A10,A3
|| MVK.S2 0x03b4,B4
|| MVK.S1 0x2ccc,A14
STW.D1T2 B4,*+A3[0]
|| MVK.S1 0x5f0c,A3
|| MVK.S2 0xffffbe08,B12
ADD.L1 A3,A10,A4
|| MVKH.S2 0xc0f0000,B12
|| MVKH.S1 0x860000,A14
STW.D1T1 A31,*+A4[0]
|| LDHU.D2T2 *+B12[0],B0
LDW.D1T1 *+A14[0],A0
|| NOP 1
|| NOP 1
.word 0xe8001000
CALLP.S2 0xfffff8e8,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
B.S2 0x0001ec
|| MVK.S1 0x5f08,A3
|| MVK.L1 3,A31
ADD.L1 A3,A10,A3
|| MVK.S2 0x2b48,B4
.word 0xe0400004
|| MVK.S1 0x2ccc,A14
STW.D1T2 B4,*+A3[0]
|| MVK.S1 0x5f0c,A3
|| MVK.S2 0xffffbe08,B12
ADD.L1 A3,A10,A4
|| MVKH.S2 0xc0f0000,B12
|| MVKH.S1 0x860000,A14
STW.D1T1 A31,*+A4[0]
LDHU.D2T2 *+B12[0],B0
LDW.D1T1 *+A14[0],A0
CALLP.S2 0xfffff934,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
B.S2 0x00012c
|| MVK.S1 0x5f08,A3
|| MVK.L1 3,A31
.word 0xe1000040
ADD.L1 A3,A10,A3
|| MVK.S2 0x3da0,B4
|| MVK.S1 0x2ccc,A14
STW.D1T2 B4,*+A3[0]
|| MVK.S1 0x5f0c,A3
|| MVK.S2 0xffffbe08,B12
ADD.L1 A3,A10,A4
|| MVKH.S2 0xc0f0000,B12
|| MVKH.S1 0x860000,A14
STW.D1T1 A31,*+A4[0]
|| LDHU.D2T2 *+B12[0],B0
LDW.D1T1 *+A14[0],A0
CALLP.S2 0xfffffa58,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
MVK.S1 0x5f08,A3
.word 0xe4000400
|| B.S2 0x00012c
|| MVK.L1 3,A31
ADD.L1 A3,A10,A3
|| MVK.S2 0x5e9c,B4
|| MVK.S1 0x2ccc,A14
STW.D1T2 B4,*+A3[0]
|| MVK.S1 0x5f0c,A3
|| MVK.S2 0xffffbe08,B12
ADD.L1 A3,A10,A4
|| MVKH.S1 0x860000,A14
|| MVKH.S2 0xc0f0000,B12
STW.D1T1 A31,*+A4[0]
|| LDHU.D2T2 *+B12[0],B0
LDW.D1T1 *+A14[0],A0
|| NOP 1
|| NOP 1
.word 0xe8001000
CALLP.S2 0xfffffba0,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
MVK.S1 0x5f08,A3
|| MVK.S2 0x5058,B4
|| MVK.L1 3,A31
ADD.L1 A3,A10,A3
|| B.S2 0x000130
.word 0xe0400004
MVK.S1 0x2ccc,A14
STW.D1T2 B4,*+A3[0]
|| MVK.S1 0x5f0c,A3
|| MVK.S2 0xffffbe08,B12
ADD.L1 A3,A10,A4
|| MVKH.S2 0xc0f0000,B12
|| MVKH.S1 0x860000,A14
STW.D1T1 A31,*+A4[0]
|| LDHU.D2T2 *+B12[0],B0
LDW.D1T1 *+A14[0],A0
NOP 1
CALLP.S2 0xfffffbec,B3
|| MV.L1 A10,A4
|| MV.L2X A12,B4
MVK.S1 0x5f08,A3
ADD.L1 A3,A10,A3
|| MVK.S2 0x2698,B4
.word 0xe1808060
MVK.S1 0x5f0c,A3
|| STW.D1T2 B4,*+A3[0]
ADD.L1 A3,A10,A4
|| MVK.S1 0x2ccc,A14
|| MVK.S2 0xffffbe08,B12
|| MVK.D1 3,A31
STW.D1T1 A31,*+A4[0]
|| MVKH.S2 0xc0f0000,B12
|| MVKH.S1 0x860000,A14
LDW.D1T1 *+A14[0],A0
|| LDHU.D2T2 *+B12[0],B0
NOP
NOP 3
[A0] MVK.L2 1,B0
||[A0] B.S2 0x000250
||[!A0] MVK.S1 0x5f10,A3
.word 0xe2000200
||[!A0] MVK.L1 0,A4
[!B0] BNOP.S1 0x144,1
||[!A0] ADD.L1 A3,A10,A3
||[!A0] MVK.S2 0x4100,B4
[A0] B.S1 0x027348
[!A0] MVKH.S2 0xc0b0000,B4
[!A0] STW.D1T1 A4,*+A3[0]
[!B0] B.S1 0x00fcc4
MVC.S2 CSR,B13
DINT
MVK.S1 0xffffe0c4,A12
MVKH.S1 0xc010000,A12
|| B.S2 0x025c60
LDW.D1T1 *+A12[0],A4
ADDKPC.S2 0xbc,B3,3
MVK.S1 0x0048,A13
SUBAW.D1 A12,0x11,A4
CALLP.S2 0x027ba0,B3
|| MV.L2X A13,B4
MVK.S2 44,B4
SUB.L2X A12,B4,B4
SUBAW.D2 B4,0x1c,B5
ADD.L1X B4,4,A4
LDW.D1T1 *A4[0],A6
|| LDW.D2T2 *+B5[0],B6
.word 0xe4800800
LDW.D2T2 *+B4[0],B10
ADD.L2 B5,-4,B5
MVK.L2 -1,B7
SUBAW.D1 A12,0xb,A5
CMPEQ.L1X A6,B6,A3
XOR.L1 A3,1,A3
ADD.L1 A6,A3,A3
SUB.L2 B10,B6,B31
|| STW.D1T1 A3,*A4[0]
MVK.L1 0,A3
.word 0xea402000
|| LDW.D2T2 *+B5[0],B11
|| MVK.S1 0x005c,A31
|| CMPEQ.L2 B31,B7,B0
|| ADD.S2 1,B10,B6
CALLP.S2 0x027b30,B3
||[!B0] STW.D2T2 B6,*+B4[0]
|| MV.L2X A13,B4
||[B0] STW.D1T1 A3,*+A5[0]
|| ADD.L1X A31,B5,A4
CALLP.S2 0x025c20,B3
|| LDW.D1T1 *+A12[0],A4
MVK.S2 0x5f00,B4
MPYLI.M2 B4,B10,B5:B4
NOP 3
ADD.L2 B11,B4,B4
|| MVC.S2 B13,CSR
B.S1 0x00fc04
MVK.S2 0x184e,B6
MV.L2X A10,B5
MVK.S1 0x5f20,A3
STW.D2T2 B4,*+B5[B6]
ADD.L1 A3,A10,A4
|| ADD.S1 A3,A10,A12
|| ADDKPC.S2 0xa0,B3,0
MVK.S1 0x5f14,A3
|| CMPEQ.L2X 3,A11,B4
|| MVK.L1 0,A15
