|| MVK.L2 0,B4
[!A0] B.S2 loc_1FB58; fn--,帧数--
|| [ A0] MVK.D2 0,B8; A0不为0
|| [ A0] CMPEQ.L1 1,ii,A1
|| [!A0] ADD.L2 B9,B4,B4
|| [ A0] MVK.S1 0FFFF87E0h,A4
|| [!A0] MVK.D1 0,A1
[ A0] MVK.D1 0,A1
fetch packet header
|| [!A0] ADD.L1 1,ii,ii
|| [ A1] B.S2 loc_1FAB0
|| [!A0] LDBU.D2T2 *+B4[B12],B4
|| [ A0] MVKH.S1 8F0000h,A4; A4=0x8F87E0
[!A0] CMPGTU.L1 2,ii,A1
|| [ A0] SHRU.S2 B11,1,B5; B5=帧长/2
[ A1] BNOP.S1 loc_1FA24,2
ADD.L2 -1,B5,B6
SPLOOPD 6
|| MV.L1X B8,A5; A5=循环计数i
|| MVC.S2 B6,ILC; 循环次数：帧长/2
SHRU.S1 A5,2,A3; A3=i>>2
SPMASK S2
||^ MVK.S2 6,B6
|| AND.L2X 3,A5,B5; B5=i&3
|| LDBU.D1T1 *+A3[A7],A3; A3 = a2[i>>2]
SPMASK L1
||^ MV.L1X B4,A6
fetch packet header
|| SUBAH.D2 B6,B5,B4; B4=6-(i&3)<<1
NOP 2
ADD.L1 1,A5,A5; i++
SHRU.S2X A3,B4,B4; B4=a1[i>>2] >> (6-(i&3)<<1)
NOP 1
AND.L1X 3,B4,A3; A3 = B4 & 3
ADDAD.D1 A6,A3,A3; A3 = A6 + (B4&3)<<3
SPKERNEL 0,0
fetch packet header
|| LDBU.D1T1 *+A3[A4],A6
NOP 4
BNOP.S2 loc_1FB42,4
MV.L2X A6,B4
ADD.L2 -1,B5,B6
SPLOOPD 8
|| MV.L1X B8,A5; A5=循环计数i
|| MVC.S2 B6,ILC; 循环次数：帧长/2
SHRU.S1 A5,2,A16; A16=i>>2
fetch packet header
SPMASK L1
||^ MV.L1 A9,A6
|| LDBU.D1T1 *+A16[A7],A9; A9 = a2[i>>2]
NOP 3
SPMASK L2
||^ MV.L2X A8,B6; B6=6
AND.L2X 3,A5,B5; B5=i&3
AND.L1 3,A5,A18; A18=i&3
|| SUBAH.D2 B6,B5,B5; B5=6-(i&3)<<1
fetch packet header
|| ADD.D1 A5,1,A5; i++
MVD.M1 A16,A3
|| SHRU.S2X A9,B5,B5; B5=a1[i>>2] >> (6-(i&3)<<1)
SPMASK S2
||^ MVK.S2 0FFFF87C0h,B7
|| AND.L2 3,B5,B5; B5 &= 3
SPMASK S2
||^ MVKH.S2 8F0000h,B7; B7=8F87C0
|| ADDAD.D2 B4,B5,B4; B4 = B4 + B5<<3
LDBU.D2T2 *+B4[B7],B4; B4= 8F87C0[]
SPMASK L2
|| LDBU.D1T1 *+A3[A6],A9; A9=a1[i>>2]
||^ MV.L2X A4,B8
LDBU.D2T2 *+B4[B8],B4; B4= 8F87E0[]
SUBAH.D1 A8,A18,A19; A19=6-(i&3)<,1
SHL.S1 A17,A19,A4; A4=3<<(6-(i&3)<<1)
fetch packet header
NOP 1
SHL.S1X B4,A19,A4; A4=B4<<(6-(i&3)<<1)
|| ANDN.L1 A9,A4,A9; A9=a1[i>>2] & ~A4
OR.L1 A4,A9,A4
SPKERNEL 0,0
|| STB.D1T1 A4,*+A3[A6]; a1[i>>2]=
NOP 2
MV.S1 A6,A9
fetch packet header
NOP 1
ADD.L1 1,ii,ii
CMPGTU.L1 2,ii,A1
[ A1] B.S1 loc_1FA24; ii<=2则跳
|| ADD.L2 B9,B4,B4
LDBU.D2T2 *+B4[B12],B4
NOP 1
[!A1] ADD.L2 -1,B0,B0; fn--,帧数--
fetch packet header
NOP 2
[ B0] MVK.L1 0,ii
|| ADD.L2 B11,B16,B16
|| [ B0] ADD.D2 B18,B17,B5
|| [ B0] B.S2 loc_1FA24
|| [ B0] MVK.S1 6,A8
|| [ B0] MVK.D1 3,A17
[ B0] SHRU.S2 B16,3,B4
fetch packet header
[ B0] SHL.S2 B5,3,B9
[ B0] ADD.L1X A11,B4,A7
[ B0] ADD.L1X A10,B4,A9
[ B0] MVK.L2 0,B4
LDW.D2T1 *+B15[1],fn
MV.L2X A13,B4
MV.L1X B11,A6
MV.L1 A10,A4
fetch packet header
MV.L1X B10,A8
MVK.L2 0,B8
|| CALLP.S2 sub_1F6C4,B3; (0x8DEE80,out,帧长,帧数,A12,0)
|| MV.D2X fn,B6
CALLP.S2 memset; (0x8DF100(B6),0,输入长度）
|| MV.L1 A12,A4
|| MV.S1 A15,A6
|| MV.L2 B8,B4
MV.L2 B11,B6
CALLP.S2 sub_1F7B0,B3; (输入,0x8DEE80,0x8DF100,帧长,帧数,pinfo+252)
|| MV.S1 A11,A4
fetch packet header
|| MV.L2 B13,B8
|| MV.L1 fn,A8
|| MV.D2X A10,B4
|| MV.D1 A12,A6
MVK.S1 4925h,A3
MVKH.S1 24920000h,A3
SHRU.S1X B11,1,A0
MPY32U.M1 A3,A0,A5:A4
fetch packet header
MV.L1 fn,A1
MV.L2X fn,B0
MVK.L2 0FFFFFFFFh,B18
SUB.L1 A0,A5,A3
SHRU.S1 A3,1,A3
[!A1] B.S1 loc_1FD90; 大概率不会跳转
|| ADD.L1 A5,A3,A3
SHRU.S1 A3,2,A3
MVK.L2 0,B16
SHL.S2X A3,3,B4
SUB.L2X B4,A3,B4
fetch packet header
SUB.L2X A0,B4,B17
|| [ A1] SHRU.S2 B16,3,B4
ADD.L2 B18,B17,B5
|| MVK.L1 0,ii
|| MVK.S1 6,A8
|| MVK.D1 3,A17
ADD.L1X A10,B4,A9
|| SHL.S2 B5,3,B9
ADD.L1X A12,B4,A7
|| MVK.L2 0,B4
[!A0] B.S2 loc_1FD58
|| [ A0] MVK.D2 0,B8
|| [ A0] CMPEQ.L1 1,ii,A1
|| [!A0] ADD.L2 B9,B4,B4
|| [ A0] MVK.S1 0FFFF87E0h,A4
|| [!A0] MVK.D1 0,A1
[ A0] MVK.D1 0,A1
|| [!A0] ADD.L1 1,ii,ii
|| [ A1] B.S2 loc_1FCB0
|| [!A0] LDBU.D2T2 *+B4[B12],B4
|| [ A0] MVKH.S1 8F0000h,A4; A4=8F87E0
[!A0] CMPGTU.L1 2,ii,A1
|| [ A0] SHRU.S2 B11,1,B5
[ A1] BNOP.S1 loc_1FC28,2
ADD.L2 -1,B5,B6
SPLOOPD 6
|| MV.L1X B8,A5
|| MVC.S2 B6,ILC
SHRU.S1 A5,2,A3
SPMASK S2
||^ MVK.S2 6,B6
|| AND.L2X 3,A5,B5
|| LDBU.D1T1 *+A3[A7],A3
SPMASK L1
||^ MV.L1X B4,A6
fetch packet header
|| SUBAH.D2 B6,B5,B4
NOP 2
ADD.L1 1,A5,A5
SHRU.S2X A3,B4,B4
NOP 1
AND.L1X 3,B4,A3
ADDAD.D1 A6,A3,A3
SPKERNEL 0,0
fetch packet header
|| LDBU.D1T1 *+A3[A4],A6
NOP 4
BNOP.S2 loc_1FD42,4
MV.L2X A6,B4
ADD.L2 -1,B5,B6
SPLOOPD 8
|| MV.L1X B8,A5
|| MVC.S2 B6,ILC
SHRU.S1 A5,2,A16
fetch packet header
SPMASK L1
||^ MV.L1 A9,A6
|| LDBU.D1T1 *+A16[A7],A9
NOP 3
SPMASK L2
||^ MV.L2X A8,B6
AND.L2X 3,A5,B5
AND.L1 3,A5,A18
|| SUBAH.D2 B6,B5,B5
fetch packet header
|| ADD.D1 A5,1,A5
MVD.M1 A16,A3
|| SHRU.S2X A9,B5,B5
SPMASK S2
||^ MVK.S2 0FFFF87C0h,B7
|| AND.L2 3,B5,B5
SPMASK S2
||^ MVKH.S2 8F0000h,B7; B7=8F87C0
|| ADDAD.D2 B4,B5,B4
LDBU.D2T2 *+B4[B7],B4
SPMASK L2
|| LDBU.D1T1 *+A3[A6],A9
||^ MV.L2X A4,B8
LDBU.D2T2 *+B4[B8],B4
SUBAH.D1 A8,A18,A19
SHL.S1 A17,A19,A4
fetch packet header
NOP 1
SHL.S1X B4,A19,A4
|| ANDN.L1 A9,A4,A9
OR.L1 A4,A9,A4
SPKERNEL 0,0
|| STB.D1T1 A4,*+A3[A6]
NOP 2
MV.S1 A6,A9
fetch packet header
NOP 1
ADD.L1 1,ii,ii
CMPGTU.L1 2,ii,A1
[ A1] B.S1 loc_1FC28
|| ADD.L2 B9,B4,B4
LDBU.D2T2 *+B4[B12],B4
NOP 1
[!A1] ADD.L2 -1,B0,B0
fetch packet header
NOP 2
[ B0] MVK.L1 0,ii
|| ADD.L2 B11,B16,B16
|| [ B0] ADD.D2 B18,B17,B5
|| [ B0] B.S2 loc_1FC28
|| [ B0] MVK.S1 6,A8
|| [ B0] MVK.D1 3,A17
[ B0] SHRU.S2 B16,3,B4
fetch packet header
[ B0] SHL.S2 B5,3,B9
[ B0] ADD.L1X A12,B4,A7
[ B0] ADD.L1X A10,B4,A9
[ B0] MVK.L2 0,B4
MV.L2X A13,B4
|| MV.L1X B11,A6
CALLP.S2 sub_1F6C4; (0x8DEE80,out,A14[236],A14[240],A12,1)
|| LDW.D2T2 *+B15[1],B6
|| MV.L1 A10,A4
fetch packet header
|| MV.S1X B10,A8
|| MVK.L2 1,B8
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:fn
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
fetch packet header
STW.D2T2 B13,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A11:A10,*B15--[1]
ADDAW.D2 B15,4,B15
|| MV.L1 A4,A10
|| MV.L2 B3,B13
|| MVC.S2 EFR,B10
MVK.S2 2C24h,B4
MVKH.S2 8F0000h,B4
MV.L2 B4,B11
fetch packet header
STW.D2T2 B10,*+B11[0]
|| MVC.S2 NRP,B4
STW.D2T2 B4,*+B11[1]
|| MVC.S2 NTSR,B5
LDW.D2T1 *+B11[5],A11
MVK.S2 120h,B4
MVK.S1 4852h,A4
ADD.L1X 4,B4,A3
MVKH.S1 8F0000h,A4
ADD.L1 A3,A11,A3
LDW.D1T2 *+A3[0],B4
|| ADD.L1X A11,B4,A3
LDW.D1T1 *+A3[0],A3
STW.D2T2 B5,*+B11[2]
MVK.S1 2814h,A5
STW.D2T1 A4,*+B15[1]
STW.D2T2 B4,*+B15[3]
|| MVK.L2 3,B4
|| MVKH.S1 8F0000h,A5
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[2]
|| STW.D1T2 B4,*+A5[0]
MVK.S2 118h,B4
NOP 1
ADD.L1X 4,B4,A3
ADD.L1 A3,A11,A3
fetch packet header
LDW.D1T2 *+A3[0],B5
|| ADD.L1X A11,B4,A3
LDW.D1T1 *+A3[0],A3
MVK.S2 4863h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T2 B5,*+B15[3]
STW.D2T1 A3,*+B15[2]
fetch packet header
CALLP.S2 sub_3BBA0
MVK.S1 114h,A3
ADD.L1 A3,A11,A4
ADD.L1 -4,A3,A3
|| LDW.D1T2 *+A4[0],B4
ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 4874h,A4
fetch packet header
MVKH.S1 8F0000h,A4
STW.D2T2 B4,*+B15[3]
STW.D2T1 A4,*+B15[1]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[2]
MVK.S1 10Ch,A3
ADD.L1 A3,A11,A4
|| ADD.S1 A3,-4,A3
fetch packet header
ADD.L1 A3,A11,A3
|| LDW.D1T2 *+A4[0],B4
LDW.D1T1 *+A3[0],A3
MVK.S2 4885h,B5
MVKH.S2 8F0000h,B5
STW.D2T2 B5,*+B15[1]
STW.D2T2 B4,*+B15[3]
CALLP.S2 sub_3BBA0
fetch packet header
|| STW.D2T1 A3,*+B15[2]
MVK.S1 104h,A3
ADD.L1 A3,A11,A4
ADD.L1 -4,A3,A3
|| LDW.D1T2 *+A4[0],B4
ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 4896h,A4
fetch packet header
MVKH.S1 8F0000h,A4
STW.D2T2 B4,*+B15[3]
STW.D2T1 A4,*+B15[1]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[2]
MVK.S2X 0FCh,B4
|| ADDAD.D1 A11,1Fh,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
fetch packet header
LDW.D2T2 *+B4[0],B5
MVK.S2 48A7h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[2]
STW.D2T2 B5,*+B15[3]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,1Eh,A3
fetch packet header
|| MVK.S2 0F4h,B4
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B4
MVK.S1 48BAh,A4
MVKH.S1 8F0000h,A4
STW.D2T1 A4,*+B15[1]
STW.D2T1 A3,*+B15[2]
fetch packet header
CALLP.S2 sub_3BBA0
|| STW.D2T2 B4,*+B15[3]
MVK.S2 0ECh,B4
|| ADDAD.D1 A11,1Dh,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B4
MVK.S2 48CDh,B5
fetch packet header
MVKH.S2 8F0000h,B5
STW.D2T2 B5,*+B15[1]
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
|| STW.D2T2 B4,*+B15[3]
MVK.S2 0E4h,B4
ADD.L2X B4,A11,B4
ADDAD.D1 A11,1Ch,A3
|| LDW.D2T2 *+B4[0],B5
fetch packet header
LDW.D1T2 *+A3[0],B4
MVK.S1 48E0h,A3
MVKH.S1 8F0000h,A3
STW.D2T1 A3,*+B15[1]
STW.D2T2 B5,*+B15[3]
STW.D2T2 B4,*+B15[2]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,1Bh,A3
fetch packet header
|| MVK.S2 0DCh,B4
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B5
MVK.S2 48F3h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[2]
fetch packet header
STW.D2T2 B5,*+B15[3]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,1Ah,A4
|| MVK.S1X 0D4h,A3
LDW.D1T1 *+A4[0],A4
|| ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S2 4906h,B4
fetch packet header
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A4,*+B15[2]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[3]
MVK.S2 0CCh,B4
|| ADDAD.D1 A11,19h,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
fetch packet header
LDW.D2T2 *+B4[0],B5
MVK.S2 4919h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[2]
STW.D2T2 B5,*+B15[3]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,18h,A31
fetch packet header
LDW.D1T2 *+A31[0],B4
|| MVK.S1 0C4h,A3
ADD.L1 A3,A11,A4
LDW.D1T1 *+A4[0],A4
MVK.S1 492Ch,A3
MVKH.S1 8F0000h,A3
STW.D2T2 B4,*+B15[2]
STW.D2T1 A3,*+B15[1]
fetch packet header
CALLP.S2 sub_3BBA0
|| STW.D2T1 A4,*+B15[3]
MVK.S2X 0BCh,B4
ADD.L2X B4,A11,B4
ADDAD.D1 A11,17h,A3
|| LDW.D2T2 *+B4[0],B6
LDW.D1T2 *+A3[0],B4
MVK.S2 493Fh,B5
fetch packet header
MVKH.S2 8F0000h,B5
STW.D2T2 B5,*+B15[1]
STW.D2T2 B6,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T2 B4,*+B15[2]
MVK.S1X 0B4h,A3
|| ADDAD.D1 A11,16h,A4
ADD.L1 A3,A11,A3
|| LDW.D1T2 *+A4[0],B4
fetch packet header
LDW.D1T1 *+A3[0],A3
MVK.S1 4952h,A4
MVKH.S1 8F0000h,A4
STW.D2T1 A4,*+B15[1]
STW.D2T2 B4,*+B15[2]
STW.D2T1 A3,*+B15[3]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,15h,A3
fetch packet header
|| MVK.S2 0ACh,B4
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B5
MVK.S2 4965h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[2]
fetch packet header
STW.D2T2 B5,*+B15[3]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,14h,A4
|| MVK.S1 0A4h,A3
LDW.D1T1 *+A4[0],A4
|| ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 4978h,A5
fetch packet header
MVKH.S1 8F0000h,A5
STW.D2T1 A5,*+B15[1]
STW.D2T1 A4,*+B15[2]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[3]
MVK.S2X 9Ch,B4
|| ADDAD.D1 A11,13h,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
fetch packet header
LDW.D2T2 *+B4[0],B5
MVK.S2 4989h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[2]
STW.D2T2 B5,*+B15[3]
CALLP.S2 sub_3BBA0
ADDAD.D1 A11,12h,A4
fetch packet header
|| MVK.S1X 94h,A3
LDW.D1T1 *+A4[0],A4
|| ADD.L1 A3,A11,A3
LDW.D1T1 *+A3[0],A3
MVK.S2 499Ah,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A4,*+B15[2]
CALLP.S2 sub_3BBA0
fetch packet header
|| STW.D2T1 A3,*+B15[3]
MVK.S2 8Ch,B4
|| ADDAD.D1 A11,11h,A3
ADD.L2X B4,A11,B4
|| LDW.D1T1 *+A3[0],A3
LDW.D2T2 *+B4[0],B4
MVK.S1 49ABh,A4
MVKH.S1 8F0000h,A4
fetch packet header
STW.D2T1 A4,*+B15[1]
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
|| STW.D2T2 B4,*+B15[3]
MVK.S1 84h,A3
|| ADDAD.D1 A11,10h,A4
ADD.L1 A3,A11,A3
|| LDW.D1T1 *+A4[0],A4
LDW.D1T1 *+A3[0],A3
fetch packet header
MVK.S1 49BCh,A5
MVKH.S1 8F0000h,A5
STW.D2T1 A5,*+B15[1]
STW.D2T1 A4,*+B15[2]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[3]
LDW.D1T2 *+A11[1Fh],B4
LDW.D1T2 *+A11[1Eh],B5
fetch packet header
MVK.S2 49CDh,B6
MVKH.S2 8F0000h,B6
STW.D2T2 B6,*+B15[1]
STW.D2T2 B4,*+B15[3]
STW.D2T2 B5,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D1T2 *+A11[1Dh],B4
LDW.D1T1 *+A11[1Ch],A3
fetch packet header
MVK.S2 49E0h,B5
MVKH.S2 8F0000h,B5
STW.D2T2 B5,*+B15[1]
STW.D2T2 B4,*+B15[3]
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D1T2 *+A11[1Ah],B5
LDW.D1T2 *+A11[1Bh],B4
fetch packet header
MVK.S2 49F3h,B6
MVKH.S2 8F0000h,B6
STW.D2T2 B6,*+B15[1]
STW.D2T2 B5,*+B15[2]
STW.D2T2 B4,*+B15[3]
CALLP.S2 sub_3BBA0
LDW.D1T2 *+A11[19h],B4
LDW.D1T2 *+A11[18h],B5
fetch packet header
MVK.S2 4A06h,B6
MVKH.S2 8F0000h,B6
STW.D2T2 B6,*+B15[1]
STW.D2T2 B4,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T2 B5,*+B15[2]
LDW.D1T1 *+A11[17h],A3
LDW.D1T1 *+A11[16h],A4
fetch packet header
MVK.S2 4A19h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[15h],A3
LDW.D1T1 *+A11[14h],A4
fetch packet header
MVK.S2 4A2Ch,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[12h],A3
LDW.D1T2 *+A11[13h],B4
fetch packet header
MVK.S2 4A3Fh,B5
MVKH.S2 8F0000h,B5
STW.D2T2 B5,*+B15[1]
STW.D2T1 A3,*+B15[2]
STW.D2T2 B4,*+B15[3]
CALLP.S2 sub_3BBA0
LDW.D1T2 *+A11[11h],B4
LDW.D1T2 *+A11[10h],B5
fetch packet header
MVK.S2 4A52h,B6
MVKH.S2 8F0000h,B6
STW.D2T2 B6,*+B15[1]
STW.D2T2 B4,*+B15[3]
STW.D2T2 B5,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D1T2 *+A11[0Fh],B4
LDW.D1T2 *+A11[0Eh],B5
fetch packet header
MVK.S2 4A65h,B6
MVKH.S2 8F0000h,B6
STW.D2T2 B6,*+B15[1]
STW.D2T2 B4,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T2 B5,*+B15[2]
LDW.D1T1 *+A11[0Dh],A3
LDW.D1T1 *+A11[0Ch],A4
fetch packet header
MVK.S2 4A78h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[0Bh],A3
LDW.D1T1 *+A11[0Ah],A4
fetch packet header
MVK.S2 4A8Bh,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
STW.D2T1 A3,*+B15[3]
CALLP.S2 sub_3BBA0
|| STW.D2T1 A4,*+B15[2]
LDW.D1T1 *+A11[7],A3
MVK.S2 4A9Eh,B4
fetch packet header
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
NOP 1
CALLP.S2 sub_3BBA0
|| STW.D2T1 A3,*+B15[2]
LDW.D1T1 *+A11[6],A3
MVK.S2 4AA9h,B4
MVKH.S2 8F0000h,B4
fetch packet header
STW.D2T2 B4,*+B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D1T1 *+A11[4],A3
MVK.S1 4AB4h,A4
MVKH.S1 8F0000h,A4
STW.D2T1 A4,*+B15[1]
NOP 1
fetch packet header
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D1T1 *+A11[3],A3
MVK.S2 4ABEh,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
NOP 1
CALLP.S2 sub_3BBA0
fetch packet header
|| STW.D2T1 A3,*+B15[2]
LDW.D1T1 *+A11[2],A3
MVK.S1 4AC8h,A4
MVKH.S1 8F0000h,A4
STW.D2T1 A4,*+B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
fetch packet header
LDW.D1T1 *+A11[1],A3
MVK.S2 4AD2h,B4
MVKH.S2 8F0000h,B4
STW.D2T2 B4,*+B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D1T1 *+A11[0],A3
fetch packet header
MVK.S1 4ADDh,A4
MVKH.S1 8F0000h,A4
STW.D2T1 A4,*+B15[1]
NOP 1
STW.D2T1 A3,*+B15[2]
CALLP.S2 sub_3BBA0
LDW.D2T2 *+B11[1],B4
MVK.S1 4AE7h,A3
fetch packet header
MVKH.S1 8F0000h,A3
STW.D2T1 A3,*+B15[1]
NOP 1
CALLP.S2 sub_3BBA0
|| STW.D2T2 B4,*+B15[2]
LDW.D2T2 *+B11[1],B4
LDW.D2T2 *+B11[0],B5
MVK.S2 4AFAh,B6
fetch packet header
MVKH.S2 8F0000h,B6
STW.D2T2 B6,*+B15[1]
STW.D2T2 B4,*+B15[3]
STW.D2T2 B5,*+B15[2]
CALLP.S2 sub_3BBA0
MVK.S2 0FFFF8934h,B4
MVKH.S2 8F0000h,B4
LDW.D2T2 *+B4[0],B0
NOP 4
fetch packet header
[!B0] B.S1 sub_20410
[ B0] B.S2 B0
NOP 4
ADDKPC.S2 sub_20410,B3,0
MVC.S2 B10,ECR
AND.L2 2,B10,B0
[!B0] B.S1 sub_20460
|| MV.L2 B0,B1
[ B0] B.S1 sub_2E2C0
|| [!B0] EXTU.S2 B10,1,1Fh,B0
|| [!B1] MVK.L1 0,A3
[ B1] MVK.L2 1,B0
|| [!B1] MVK.S2 0FFFF894Ch,B4
|| [!B1] SET.S1 A3,1Eh,1Eh,A3
[!B0] BNOP.S1 sub_20480,2
|| [!B1] MVKH.S2 8F0000h,B4
ADDKPC.S2 loc_20444,B3,0
XOR.L2 2,B10,B10
EXTU.S2 B10,1,1Fh,B0
[!B0] B.S1 sub_20480
MVK.S2 0FFFF894Ch,B4
|| MVK.L1 0,A3
SET.S1 A3,1Eh,1Eh,A3
|| MVKH.S2 8F0000h,B4
fetch packet header
[ B0] LDW.D2T2 *+B4[0],B0
NOP 2
XOR.L2X B10,A3,B10
NOP 1
[!B0] B.S1 sub_20480
[ B0] B.S2 B0
NOP 4
ADDKPC.S2 sub_20480,B3,0
SHRU.S2 B10,1Fh,B0
|| MVK.S1 4740h,A3
[!B0] B.S1 loc_20504
|| MVK.S2 0FFFF897Ch,B10
|| [!B0] MV.D1 A10,A0
|| [ B0] MVK.L1 1,A0
[!B0] MVK.L1 0,A6
|| [!B0] MVK.S2 0FFFF891Ch,B4
fetch packet header
|| [ B0] B.S1 sub_3BBA0
|| [!B0] MVK.D1 0,A4
MVKH.S1 8F0000h,A3
|| [!A0] B.S2 sub_20528
[!B0] MVK.S1 0FFFF80DEh,A3
|| MVKH.S2 8F0000h,B10
[!B0] MVKH.S1 8F0000h,A3
|| [!B0] MVKH.S2 8F0000h,B4
[!B0] MVK.S2 100h,B6
ADDKPC.S2 loc_204CC,B3,0
|| STW.D2T1 A3,*+B15[1]
LDW.D2T2 *+B10[0],B0
[!B0] B.S1 loc_204E4
[ B0] B.S2 B0
NOP 4
fetch packet header
ADDKPC.S2 loc_204E4,B3,0
MV.L1 A10,A0
[!A0] BNOP.S1 sub_20528,0
MVK.S2 0FFFF891Ch,B4
MVK.S2 100h,B6
|| MVK.S1 0FFFF80DEh,A3
MVKH.S1 8F0000h,A3
|| MVKH.S2 8F0000h,B4
fetch packet header
|| MVK.L1 0,A6
|| MVK.D1 0,A4
[ A0] LDW.D2T1 *+B4[0],A8
|| [ A0] LDHU.D1T2 *+A3[0],B4
[ A0] B.S1 sub_3C800
|| [ A0] LDW.D1T2 *+A11[5],B8
|| [!A0] ADDK.S2 10h,B15
LDW.D1T1 *+A11[1Bh],A10
fetch packet header
ADDKPC.S2 loc_20524,B3,3
ADDK.S2 10h,B15
MV.L2 B13,B3
|| LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B13
NOP 4
NOP 1
NOP 1
fetch packet header
MVK.S1 14h,A4
MVKH.S1 2540000h,A4
LDW.D1T1 *+A4[0],A3
LDBU.D1T2 *+A15[5Ch],B8
LDBU.D1T2 *+A15[5Dh],B9
LDBU.D1T2 *+A15[5Eh],B4
ADD.L2 -8,B15,B15
|| MVK.S2 10h,B6
STW.D2T1 A3,*+B15[1]
|| MVK.L1 0,A3
|| SUB.L2X A4,B6,B6
STW.D2T1 A3,*+B6[0]
|| ADD.L2 4,B6,B5
|| MVK.L1 1,A4
MVK.L2 0Dh,B7
|| STW.D2T1 A4,*+B5[0]
STW.D2T2 B7,*+B5[0]
|| ADD.L1X 8,B6,A4
|| MVK.S2 3,B5
|| ADD.L2 0Ch,B6,B6
fetch packet header
BNOP.S2 B3,0
|| STW.D1T2 B5,*+A4[0]
|| ADDAD.D2 B6,2,B5
STW.D2T1 A3,*+B6[0]
ADD.L2 4,B5,B6
|| STW.D2T2 B8,*+B5[0]
ADDAD.D2 B6,2,B5
STW.D2T2 B9,*+B6[0]
ADD.L2 8,B15,B15
fetch packet header
|| STW.D2T2 B4,*+B5[0]
MVK.S2 30h,B16 ; '0'
MVK.S1 1008h,A3
|| MVK.S2 20h,B7 ; ' '
MVK.L2 1,B5
|| MVKH.S2 2540000h,B16
|| MVKH.S1 2740000h,A3
STW.D2T2 B5,*+B16[0]
fetch packet header
|| MVK.S2 20h,B5 ; ' '
ADD.L2X B5,A3,B5
|| STW.D1T2 B7,*+A3[0]
|| MV.L1X B7,A5
STW.D2T1 A5,*+B5[0]
ADDAD.D2 B5,3,B5
ADDAD.D2 B5,6,B8
|| MVK.S1 308h,A4
MVK.S2 114h,B6
fetch packet header
|| MVKH.S1 2740000h,A4
|| STW.D2T1 A5,*+B5[0]
STW.D1T1 A5,*+A4[0]
|| MVKH.S2 2740000h,B6
|| MVK.S1X 18h,A3
MVK.S2 0A0h,B5
|| STW.D2T1 A5,*+B8[0]
|| SUB.L1X B8,A3,A7
|| MVK.S1 88h,A3
STW.D2T2 B5,*+B6[0]
fetch packet header
|| SUB.L1 A4,A3,A5
|| STW.D1T1 A5,*+A7[0]
LDW.D1T2 *+A5[0],B6
MVK.L1 1,A0
[ A0]
NOP 2
AND.S2 B6,7,B4
SPMASK S2
||^ MVK.S2 4,B5
|| CMPEQ.L2 2,B4,B1
fetch packet header
[!B1] SHRU.S2 B6,4,B6
|| [!B1] ADD.L2 -1,B5,B5
SPMASK L1
||^ MVK.L1 0,A4
|| MV.L2 B5,B0
SPMASK S1,D1
||^ MVK.S1X 30h,A6 ; '0'
||^ MVK.D1 0,A3
|| [!B1] ADD.L1 1,A4,A4
|| [ B1] MVK.S2 0,B0
fetch packet header
SPMASK D1
||^ MV.D1X B3,A1
|| [ A0] MV.L1 A4,A3
|| [!B0] MVK.S1 0,A0
SPMASK L1
||^ SUB.L1X B16,A6,A8
NOP 1
NOP 1
SPKERNEL 0,0
SUBAW.D1 A5,10h,A4
fetch packet header
LDW.D1T1 *+A4[0],A5
CMPEQ.L1 4,A3,A0
[ A0] MVK.L1 3,A3
EXTU.S1 A3,1Dh,9,A6
MVK.S2 40A0h,B8
CLR.S1 A5,14h,16h,A3
OR.L1 A6,A3,A3
STW.D1T1 A3,*+A4[0]
fetch packet header
LDW.D1T2 *+A15[15h],B5
|| MVK.S2 5000h,B4
MVKH.S2 2740000h,B8
MVKH.S2 100000h,B4
STW.D2T2 B4,*+B8[0]
MVC.S2 DNUM,B6
LDW.D1T2 *+A15[12h],B4
LDW.D1T1 *+A15[14h],A3
LDW.D1T1 *+A15[13h],A6
MVK.S2 0FFFF8000h,B9
CMPEQ.L2 1,B6,B1
ADD.L2 B5,B4,B4
SUB.L1X A3,B5,A4
MV.S1X B4,A5
|| MVK.L1 0,A16
|| MVKH.S2 0F00000h,B9
|| CMPGT.L2X B5,A3,B0
fetch packet header
CMPLTU.L2 B4,B9,B2
|| SET.S1 A16,1Ch,1Ch,A16
|| MVK.D1 0,A9
|| [ B0] SUB.L1X A6,B5,A4
[ B2] ADD.L1X A16,B4,A5
|| [!B2] MVK.L2 0,B1
|| MVKH.S1 11000000h,A9
[ B1] ADD.L1X A9,B4,A5
|| ADD.L2 4,B8,B4
|| MVK.S1 1,A3
STW.D2T1 A5,*+B4[0]
|| PACK2.L1 A4,A3,A5
|| ADD.S1X B8,0Ch,A3
|| ADD.L2 8,B8,B4
STW.D2T1 A5,*+B4[0]
ADD.L2X 4,A3,B4
|| STW.D1T1 A8,*+A3[0]
fetch packet header
|| MVK.S1 0,A17
|| MVK.L1 1,A6
STW.D2T1 A6,*+B4[0]
|| SET.S1 A17,0,0Fh,A17
|| ADD.L1 8,A3,A5
MVK.L2 0,B4
|| ADD.L1 0Ch,A3,A3
|| STW.D1T1 A17,*+A5[0]
STW.D1T2 B4,*+A3[0]
fetch packet header
|| ADD.L1 4,A3,A3
STW.D1T1 A6,*+A3[0]
SUBAW.D1 A7,0Ah,A3
|| [!B0] STW.D1T1 A4,*+A15[16h]
[ B0] STW.D1T1 A4,*+A15[16h]
|| STW.D1T2 B7,*+A3[0]
|| CALLP.S2 sub_20540,B3
MV.L2 B16,B4
fetch packet header
LDW.D2T2 *+B4[0],B4
BNOP.S2X A1,2
MVK.L2 3,B6
SET.S2 B4,0Eh,0Eh,B4
|| STW.D1T2 B6,*+A15[50h]
|| MV.L2 B16,B5
STW.D2T2 B4,*+B5[0]
LDW.D1T2 *+A15[50h],B4
MVK.L2 1,B30
fetch packet header
MV.L1X B3,A2
NOP 2
CMPEQ.L2 1,B4,B0
MV.L2 B0,B1
|| LDW.D1T2 *+A15[14h],B6
|| MV.S2 B0,B2
|| NOP 1
|| NOP 1
[ B0] B.S1 loc_20814
|| [!B0] CMPEQ.L2 2,B4,B0
|| LDW.D1T2 *+A15[15h],B5
|| MV.S2 B4,B17
[ B1] MVK.L2 0,B0
[ B0] B.S1 loc_20828
[ B2] BNOP.S1 loc_20834,2
[!B0] CMPEQ.L2 3,B4,B0
NOP 1
[!B0] B.S2 loc_20830
|| [ B0] MVK.S1 1068h,A3
[ B0] MVKH.S1 2740000h,A3
[ B0] LDW.D1T1 *+A3[0],A3
NOP 3
NOP 1
EXTU.S1 A3,1Ah,1Fh,A0
[ A0] MVK.L2 1,B0
fetch packet header
|| [!A0] B.S2 loc_20838
|| [ A0] LDW.D1T2 *+A15[16h],B6
|| [ A0] MVK.S1 14h,A3
[ A0] MVKH.S1 2540000h,A3
|| [!A0] CMPEQ.L2 B17,B4,B0
|| [ A0] LDW.D1T2 *+A15[13h],B7
[!B0] BNOP.S1 loc_20780,3
|| [ A0] LDW.D1T1 *+A3[0],A3
SUB.L2 B7,B5,B8
|| ADD.S2 B5,B6,B31
EXTU.S1 A3,19h,1Fh,A0
[!A0] MVK.S2 0,B1
|| [ A0] CMPLT.L2 B6,B8,B1
|| BNOP.S1 loc_20834,0
|| [ A0] MVK.D2 1,B4
[ B1] STW.D1T2 B31,*+A15[15h]
|| MV.L2 B1,B0
[!A0] MVK.L2 1,B0
fetch packet header
|| [ A0] STW.D1T2 B30,*+A15[50h]
[!B0] SUB.L2 B5,B7,B5
[!B0] ADD.L2 B6,B5,B5
[!B0] STW.D1T2 B5,*+A15[15h]
|| CMPEQ.L2 B17,B4,B0
CMPEQ.L2 B6,B5,B0
|| MVK.S2 2,B5
[!B0] MVK.L2 2,B4
fetch packet header
|| [!B0] STW.D1T2 B5,*+A15[50h]
CMPEQ.L2 B17,B4,B0
CALLP.S2 sub_205A4
LDW.D1T2 *+A15[50h],B4
CMPEQ.L2 B17,B4,B0
[!B0] BNOP.S1 loc_20780,3
MV.L1X B0,A0
|| CMPEQ.L2 1,B4,B0
fetch packet header
MV.L2 B0,B2
|| MV.S2 B0,B1
|| [!A0] LDW.D1T2 *+A15[14h],B6
BNOP.S2X A2,5
LDW.D1T2 *+A15[50h],B4
MV.L1X B3,A18
NOP 3
AND.L2 -5,B4,B0
[!B0] BNOP.S1 loc_20870,5
fetch packet header
CALLP.S2 sub_20754
LDW.D1T2 *+A15[50h],B4
NOP 4
CMPEQ.L2 1,B4,B0
[!B0] BNOP.S1 loc_20860,5
BNOP.S2X A18,5
LDW.D1T2 *+A15[50h],B4
MV.L1X B3,A18
NOP 3
fetch packet header
AND.L2 -5,B4,B0
[!B0] BNOP.S1 sub_20898,5
CALLP.S2 sub_20754
LDW.D1T2 *+A15[50h],B4
NOP 4
CMPEQ.L2 1,B4,B0
[!B0] BNOP.S1 loc_20888,5
BNOP.S2X A18,3
fetch packet header
MVK.L2 4,B4
STW.D1T2 B4,*+A15[50h]
STW.D2T1 A11,*B15--[2]
|| MV.L1X B4,A0
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T1 A10,*B15--[2]
|| MV.L1X B4,A10
LDW.D1T2 *+A15[50h],B4
fetch packet header
|| [!A0] B.S1 loc_209BC
LDW.D1T2 *+A15[15h],B5
LDW.D1T2 *+A15[14h],B10
MV.L1 A4,A8
MV.L1X B3,A13
AND.L2 -5,B4,B1
[!B1] BNOP.S1 loc_209BC,3
|| LDW.D1T2 *+A15[13h],B12
fetch packet header
CMPLT.L2 B10,B5,B0
SUB.L2 B12,B10,B4
ADD.L2 B5,B4,B4
NOP 1
[ B0] SUB.L2 B5,B10,B4
|| MV.L1X B4,A3
NOP 1
[ B0] MV.L1X B4,A3
ADD.L1 -1,A3,A0
ADD.L2X -1,A3,B4
fetch packet header
|| [!A0] B.S1 loc_209BC
|| ADD.L1 -1,A3,A3
CMPLTU.L2X B4,A10,B0
|| [ A0] MV.L1 A3,A4
[!A0] MVK.L2 1,B0
|| [ A0] MV.S2X A6,B4
[!B0] BNOP.S1 sub_20940,2
[ B0] B.S1 mod
|| [!B0] LDW.D1T2 *+A15[12h],B4
[!B0] SUB.L2 B12,B10,B11
[!B0] CMPLTU.L2X B11,A10,B0
ADDKPC.S2 loc_20930,B3,2
LDW.D1T2 *+A15[12h],B4
|| SUB.L1 A3,A4,A10
SUB.L2 B12,B10,B11
CMPLTU.L2X B11,A10,B0
SUB.L2 B12,B10,B6
|| [!B0] B.S1 loc_20998
[ B0] B.S1 memcpy
|| SUB.L2X A10,B6,B13
ADD.L2 B10,B4,B7
|| ADD.S2 B4,B10,B5
|| MV.L1X B4,A12
|| MV.D2X A8,B4
fetch packet header
|| [!B0] B.S1 memcpy
MV.L1X B6,A6
MV.L1X B7,A4
ADD.L1X A8,B6,A11
ADDKPC.S2 loc_20970,B3,0
CALLP.S2 memcpy
|| MV.L2X A11,B4
|| MV.L1X B13,A6
|| MV.S1 A12,A4
BNOP.S1 loc_209BC,1
fetch packet header
|| SUB.S2 B12,B10,B5
|| CMPGTU.L2X B11,A10,B0
ADD.L2X B5,A10,B4
[!B0] STW.D1T2 B4,*+A15[14h]
ADD.L2X B10,A10,B6
[ B0] STW.D1T2 B6,*+A15[14h]
ADDKPC.S2 loc_209A4,B3,0
MV.L1 A10,A6
|| MV.S1X B5,A4
SUB.L2 B10,B12,B5
|| ADD.S2X A10,B10,B6
ADD.L2X B5,A10,B4
CMPGTU.L2X B11,A10,B0
[!B0] STW.D1T2 B4,*+A15[14h]
[ B0] STW.D1T2 B6,*+A15[14h]
LDW.D2T1 *++B15[2],A10
MV.L2X A13,B3
|| LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 0FFFFAAABh,A3
MVKH.S1 0AAAA0000h,A3
MPY32U.M1 A3,A4,A5:A4
fetch packet header
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
SHRU.S1 A5,2,A3
INTDPU.L1 A3,A11:A10
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
MVK.S2 2000h,B5
STDW.D2T1 A13:A12,*B15--[1]
|| MV.L2X A6,B12
fetch packet header
|| MVKH.S2 413C0000h,B5
STW.D2T2 B3,*B15--[2]
|| MV.S1X B4,A15
|| DADD.L1 0,A11:A10,A5:A4
|| CALLP.S2 sub_23440
|| MVK.L2 0,B4
MVK.S2 0FFFFDA00h,B5
MVKH.S2 41360000h,B5
fetch packet header
CALLP.S2 sub_23440
|| DADD.L1 0,A11:A10,A5:A4
|| MVK.L2 0,B4
|| DADD.S1 A5:A4,0,A13:A12
MVK.L2 0,B11
SET.S2 B11,15h,1Dh,B11
|| MVK.L2 0,B10
NOP 1
FADDDP.L1X A13:A12,B11:B10,A7:A6
NOP 2
DPTRUNC.L1 A7:A6,A14
NOP 3
SHL.S1 A14,4,A3
INTDP.L1 A3,A7:A6
NOP 5
CALLP.S2 sub_23440
|| DADD.L2X 0,A7:A6,B5:B4
|| DADD.L1 0,A11:A10,A5:A4
|| DADD.S1 A5:A4,0,A13:A12
FADDDP.L2X B11:B10,A13:A12,B5:B4
NOP 2
DPTRUNC.L2 B5:B4,B13
NOP 3
MVK.L1 0Dh,A3
fetch packet header
MPYIL.M1X A3,B13,A7:A6
NOP 3
INTDP.L1 A6,A7:A6
NOP 5
CALLP.S2 sub_23440
|| DADD.L2X 0,A7:A6,B5:B4
|| DADD.L1 0,A11:A10,A5:A4
|| DADD.S1 A5:A4,0,A11:A10
MVK.S1 2000h,A7
|| MV.L1X B10,A6
MVKH.S1 40FC0000h,A7
FSUBDP.L1 A7:A6,A11:A10,A9:A8
|| FSUBDP.S1 A7:A6,A5:A4,A7:A6
MV.L2 B11,B7
MV.L2 B10,B6
ABSDP.S1 A7:A6,A7:A6
fetch packet header
FADDDP.L2X B11:B10,A5:A4,B5:B4
ABSDP.S1 A9:A8,A9:A8
MV.L1X B12,A12
CMPLTDP.S1 A7:A6,A9:A8,A0
MV.L2X A15,B12
[ A0] B.S1 sub_20B28
[!A0] B.S1 sub_391C0
[ A0] B.S1 sub_391C0
DADD.L1X 0,B5:B4,A5:A4
FADDDP.L2X B7:B6,A11:A10,B5:B4
MVK.L1 0Dh,A10
ADDKPC.S2 loc_20AF0,B3,0
MVK.S1 0A5h,A6
MV.L2X A4,B6
|| MVKH.S1 0B800000h,A6
|| MVK.L1 0,A4
MV.L2 B10,B4
fetch packet header
|| MVKH.S1 10080000h,A4
|| CALLP.S2 sub_2AA08
|| MV.L1X B10,A8
|| MV.D2 B10,B8
STW.D1T1 A10,*+A12[0]
|| STW.D2T2 B13,*+B12[0]
|| BNOP.S1 sub_20B6A,0
LDW.D2T2 *++B15[2],B3
fetch packet header
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
ADDKPC.S2 loc_20B30,B3,0
DADD.L1X 0,B5:B4,A5:A4
MVK.S1 0A4h,A6
MV.L2X A4,B6
|| MVKH.S1 0B800000h,A6
|| MVK.L1 0,A4
MV.L2 B10,B4
fetch packet header
|| MVKH.S1 10080000h,A4
|| CALLP.S2 sub_2AA08
|| MV.L1X B10,A8
|| MV.D2 B10,B8
MVK.S1 10h,A10
|| MV.L2X A14,B13
STW.D1T1 A10,*+A12[0]
|| STW.D2T2 B13,*+B12[0]
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MV.L2 B4,B5
|| STW.D2T1 A11,*B15--[2]
|| MV.L1 A4,A0
STW.D2T1 A10,*B15--[2]
fetch packet header
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[4]
LDW.D1T2 *+A15[50h],B0
MV.L1 A6,A4
MVK.L1 0FFFFFFFFh,A11
MVK.S1 1008h,A13
fetch packet header
MVKH.S1 2740000h,A13
[!B0] MVK.S2 20h,B12 ; ' '
|| [ B0] MVK.L1 1,A0
|| [ B0] B.S1 loc_20C74
|| [!B0] MVK.D1 1,A14
|| [!B0] MVK.L2 0,B8
|| [!B0] ADD.D2 B15,8,B4
[!A0] B.S2 loc_20C74
|| ADD.L2X B12,A13,B12
|| [!B0] MVK.S1 18h,A10
|| [!B0] MVK.L1 0,A11
|| [!B0] ADD.D1X 4,B15,A6
ADDAD.D2 B12,3,B11
|| [!B0] MVK.S1 30h,A15 ; '0'
|| [!B0] MV.L2X A14,B13
|| [!B0] MVK.L1 0,A3
ADDAD.D2 B11,6,B10
|| [!B0] MVKH.S1 2540000h,A15
[!B0] MVK.S1 20h,A12 ; ' '
SUB.L1X B10,A10,A10
[ A0] B.S1 sub_209D0
|| [!A0] MVK.L1 0FFFFFFFEh,A11
STW.D1T2 B5,*+A15[13h]
STW.D1T1 A3,*+A15[15h]
STW.D1T2 B8,*+A15[14h]
ADDKPC.S2 loc_20C0C,B3,0
STW.D1T1 A0,*+A15[12h]
LDBU.D2T2 *+B15[8],B6
STW.D1T1 A14,*+A15[0]
|| LDW.D2T2 *+B15[1],B5
LDW.D2T2 *+B15[2],B4
|| STW.D1T1 A12,*+A13[0]
fetch packet header
STW.D2T1 A12,*+B12[0]
MVK.S2 308h,B7
|| STW.D1T2 B13,*+A15[50h]
STW.D2T1 A12,*+B11[0]
|| MVKH.S2 2740000h,B7
STW.D2T1 A12,*+B7[0]
|| MVK.S2X 10h,B7
SHR.S2 B4,8,B5
fetch packet header
|| CMPEQ.L2 B5,B7,B4
|| STB.D1T2 B6,*+A15[5Ch]
XOR.L2 1,B4,B4
|| STW.D2T1 A12,*+B10[0]
STB.D1T2 B4,*+A15[5Eh]
STB.D1T2 B5,*+A15[5Dh]
|| STW.D1T1 A12,*+A10[0]
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
MV.L1 A11,A4
|| LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
fetch packet header
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
MV.L1 A11,A4
|| LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T2 *+A15[15h],B5
LDW.D1T2 *+A15[13h],B6
LDW.D1T2 *+A15[14h],B4
fetch packet header
NOP 2
BNOP.S2 B3,0
SUB.L2 B6,B5,B6
ADD.S2 B4,B6,B6
|| CMPLT.L2 B4,B5,B0
[!B0] SUB.L2 B4,B5,B6
NOP 1
MV.L1X B6,A4
NOP 1
NOP 1
fetch packet header
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
ADD.L2 0Fh,B8,B5
|| STDW.D2T1 A15:A14,*B15--[1]
MVK.L2 1,B6
|| SHRU.S2 B6,2,B4
|| MV.L1X B4,A12
|| STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[6]
fetch packet header
|| SHL.S2 B6,B5,B18
|| MV.L1 A6,A15
STW.D2T2 B4,*+B15[3]
|| SHRU.S2X A8,2,B4
SHL.S2X A15,2,B4
|| STW.D2T2 B4,*+B15[2]
MV.L1 A4,A2
|| STW.D2T2 B18,*+B15[4]
MV.L1X B4,A1
|| STW.D2T1 A4,*+B15[1]
fetch packet header
|| ADD.S1 A4,8,A13
|| MVK.D1 0,A14
|| MV.L2 B8,B13
LDW.D2T2 *+B15[4],B18
LDW.D2T1 *+B15[1],A26
ADD.L1 A14,A15,A3
LDW.D2T2 *+B15[3],B6
ADD.L2X 2,A3,B22
SHR.S2 B18,1Fh,B19
DADD.L2 0,B19:B18,B21:B20
MV.L2X A26,B2
MV.L2 B2,B22
|| ADDAW.D2 B2,B22,B3
|| DADD.L1X 0,B21:B20,A5:A4
|| ADD.S2X A3,6,B7
|| ADD.S1 A3,4,A3
fetch packet header
NOP 2
SUB.D2 B6,1,B6
|| DADD.L2X 0,A5:A4,B29:B28
|| MVC.S2 B6,RILC
SPLOOPD 6
|| MVC.S2 B6,ILC
|| DADD.L2 0,B29:B28,B7:B6
|| ADDAW.D2 B22,B7,B12
|| ADDAW.D1 A26,A3,A0
fetch packet header
SPMASK L2
||^ MV.L2X A5,B23
|| LDDW.D2T2 *B3++[2],B17:B16
|| LDDW.D1T1 *A0++[2],A21:A20
SPMASK L1,L2,S1
||^ MV.S1 A12,A3
|| LDDW.D2T1 *B12++[2],A5:A4
||^ DADD.L1X 0,B7:B6,A29:A28
||^ MV.L2X A4,B22
SPMASK L2
fetch packet header
|| LDDW.D1T1 *A3++[1],A7:A6
|| ADD.L2X B2,A1,B2
SPMASK L2
||^ DADD.L2X 0,A29:A28,B11:B10
|| LDDW.D2T2 *B2++[2],B31:B30
NOP 1
SPMASK L1
||^ DADD.L1X 0,B11:B10,A27:A26
DMV.S1X A20,B17,A23:A22
fetch packet header
DMV.S1 A4,A21,A7:A6
|| DPACK2.L1 A7,A6,A17:A16
DPACKL2.L1 A7:A6,A23:A22,A5:A4
|| PACKH2.S1X B16,A20,A10
|| DMV.S2 B16,B31,B25:B24
DPACKL2.S2 B17:B16,B31:B30,B5:B4
|| DADD.L1 0,A17:A16,A19:A18
|| DPACKL2.S1 A21:A20,A17:A16,A9:A8
MV.D2 B7,B27
|| MVD.M2 B6,B26
|| PACKH2.S2 B30,B16,B6
|| DPACKH2.L1 A7:A6,A23:A22,A7:A6
|| PACKH2.S1X B24,A22,A10
|| MPYID.M1 A8,A16,A31:A30
MVD.M2 B11,B29
|| MPYID.M1 A4,A16,A27:A26
|| DPACKL2.S1 A23:A22,A25:A24,A9:A8
MVD.M2 B10,B28
|| MPYID.M1 A8,A16,A25:A24
|| DADD.S2X A19:A18,0,B11:B10
MVD.M1 A27,A31
|| MVD.M2 B28,B8
|| DADD.S2X A17:A16,0,B9:B8
MVD.M1 A26,A30
|| ROTL.M2 0,B29,B9
ROTL.M1 0,A28,A28
|| SADD.L2X A31,B27:B26,B7:B6
|| MPYID.M2 B4,B8,B1:B0
SADD.L2X A27,B29:B28,B11:B10
SADD.L1 A30,A29:A28,A29:A28
|| SADD.L2X A24,B9:B8,B29:B28
SADD.L1 A26,A31:A30,A27:A26
SADD.L2 B0,B21:B20,B21:B20
SADD.L2X A25,B23:B22,B23:B22
NOP 2
NOP 1
SPKERNEL 0,0
|| SADD.L2 B1,B19:B18,B19:B18
LDW.D2T2 *+B15[2],B2
NOP 1
ADD.D1 A14,4,A14
fetch packet header
NOP 2
ADD.S2 B2,-1,B16
ADD.S1X B2,-1,A0
|| STW.D2T2 B16,*+B15[2]
NOP 8
CMPGT.L2 0,B13,B0
[!B0] SHR.S2X B27:B26,B13,B5:B4
|| [ B0] NEG.L2 B13,B4
fetch packet header
|| MV.L1X B23,A5
MV.L1X B22,A4
|| [!B0] SHR.S2 B11:B10,B13,B23:B22
[ B0] EXT.S2 B4,18h,18h,B24
[!B0] SHR.S2 B19:B18,B13,B9:B8
|| [ A0] ADD.S1 A15,A14,A3
|| [!B0] SAT.L1X A23:A22,A7
[!B0] SAT.L2 B9:B8,B8
fetch packet header
|| [!B0] SHR.S2X B29:B28,B13,B19:B18
[ B0] SHL.S2X B29:B28,B24,B5:B4
[ B0] SHL.S2 B19:B18,B24,B9:B8
[ B0] SAT.L1X A5:A4,A4
|| [ B0] SAT.L2 B9:B8,B8
|| [ B0] SHL.S2X B5:B4,B24,B19:B18
[ B0] SAT.L2 B19:B18,B9
|| [ B0] SHL.S2 B7:B6,B24,B5:B4
[!B0] SAT.L1X A19:A18,A4
|| [ A0] LDW.D2T2 *+B15[4],B18
|| [!B0] SHR.S2X B5:B4,B13,B17:B16
[!B0] SAT.L1X A5:A4,A5
|| [!B0] SAT.L2 B17:B16,B9
|| [!B0] SHR.S2 B21:B20,B13,B5:B4
[!B0] SAT.L2 B5:B4,B16
|| [ B0] SAT.L1X A5:A4,A6
|| [!B0] SHR.S2 B29:B28,B13,B5:B4
[!B0] SAT.L2 B5:B4,B17
|| [ A0] LDW.D2T1 *+B15[1],A26
|| [ B0] SHL.S2X B27:B26,B24,B17:B16
[ B0] SHL.S2 B29:B28,B24,B7:B6
|| MV.L2X A1,B4
ADDK.S2 10h,B4
|| [ B0] SAT.L1X A17:A16,A5
fetch packet header
[ B0] SHL.S2 B21:B20,B24,B17:B16
[!B0] SHR.S2 B7:B6,B13,B7:B6
|| [ B0] SAT.L2 B17:B16,B16
|| MV.L1X B4,A1
|| MV.D2X A2,B4
[ B0] SAT.L2 B7:B6,B17
|| [ B0] SHL.S2 B11:B10,B24,B23:B22
|| [ A0] B.S1 loc_20D40
fetch packet header
|| [ A0] MV.D2X B26,B2
[ A0] SHR.S2 B18,1Fh,B19
|| [!B0] SAT.L1X A7:A6,A6
|| DPACKH2.L2 B9:B8,B17:B16,B7:B6
[ A0] DADD.L2 0,B19:B18,B21:B20
|| ADDK.S2 10h,B4
|| STNDW.D2T2 B8:B7,*+B4[0]
|| [ B0] SAT.L1X A23:A22,A7
fetch packet header
[ A0] LDW.D2T2 *+B15[3],B6
|| DPACKH2.L1 A7:A6,A5:A4,A5:A4
|| [ A0] ADD.L2X 2,A3,B22
[ A0] ADD.L2X 6,A3,B7
|| STNDW.D1T1 A5:A4,*+A13[0]
|| [ A0] ADDAW.D2 B2,B22,B3
|| [ A0] MV.S2 B2,B22
|| ADDK.S1 10h,A13
|| [ A0] DADD.L1X 0,B21:B20,A5:A4
[!A0] LDW.D2T2 *++B15[6],B3
|| [ A0] ADD.S1 A3,4,A3
|| MV.L1X B4,A2
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
fetch packet header
NOP 4
STW.D2T1 A11,*B15--[2]
|| MV.L1X B8,A0
|| MVK.S1 0FFFFFFFFh,A5
|| MVK.D1 0,A11
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
|| MV.L2 B4,B13
|| MV.S2X A4,B12
|| [ A0] MV.L1 A11,A4
fetch packet header
MVK.L1 0,A10
|| MV.L2X A10,B10
|| STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| SET.S1 A10,0,1Eh,A10
|| [!A0] B.S2 loc_21108
|| MV.D1X A8,A15
|| MV.L1 A6,A14
STDW.D2T1 A13:A12,*B15--[1]
fetch packet header
|| ADD.L1 1,A10,A3
STW.D2T2 B3,*B15--[0Ah]
[ A0] MV.L1 A11,A3
|| STW.D2T1 A3,*+B15[2]
STW.D2T1 A5,*+B15[3]
STW.D2T1 A8,*+B15[1]
MV.L1 A11,A5
|| MV.S1X B10,A0
|| STW.D2T1 A4,*+B15[4]
[!A0] BNOP.S1 loc_20FE0,0
fetch packet header
[ A0] B.S1 sub_39340
ADD.L2 -1,B10,B4
MVK.L1 1,A4
STW.D2T1 A3,*+B15[5]
[!A0] MV.L2X A11,B11
ADDKPC.S2 loc_20FD4,B3,0
STDW.D2T1 A5:A4,*+B15[2]
|| MV.L2X A11,B11
fetch packet header
LDW.D2T1 *+B15[1],A0
LDDW.D2T1 *+B15[2],A13:A12
NOP 3
[!A0] BNOP.S1 loc_21060,4
|| [ A0] MVC.S2 A0,ILC
DADD.L1 0,A13:A12,A17:A16
SPLOOP 2
|| MV.L1X B13,A8
|| ADDAW.D2 B12,B11,B9
LDW.D1T1 *A8++[1],A3
|| LDW.D2T2 *B9++[1],B5
MPYIL.M2X B5,A3,B7:B6
|| MV.D1X B5,A5
SPMASK L2
||^ MV.L2X A13,B8
|| MPYHI.M1 A5,A3,A7:A6
fetch packet header
NOP 1
SPMASK L2
||^ MV.L2X A12,B16
ADDU.L2 B6,B16,B5:B4
SPMASK S1
|| ADD.L2 B5,B7,B4
||^ MV.S1 A17,A9
|| ADDU.L1 A6,A16,A5:A4
|| MV.S2 B4,B16
MV.L1 A4,A16
fetch packet header
|| ADD.S2 B8,B4,B8
|| ADD.S1 A5,A7,A4
SPKERNEL 0,0
|| ADD.S1 A9,A4,A9
NOP 2
MV.L1X B16,A12
MV.L1 A9,A17
|| MV.S1X B8,A13
fetch packet header
CALLP.S2 sub_3A400
|| DADD.L1 0,A17:A16,A5:A4
|| MV.L2 B10,B4
MV.L2 B10,B4
|| CALLP.S2 sub_3A400
|| STDW.D2T1 A5:A4,*+B15[3]
|| DADD.L1 0,A13:A12,A5:A4
LDDW.D2T1 *+B15[3],A17:A16
fetch packet header
ADD.L2 1,B11,B11
LDW.D2T1 *+B15[3],A3
DADD.L1 0,A5:A4,A13:A12
CMPEQ.L1 A13,A11,A2
CMPEQ.L1 A17,A11,A0
[ A0] CMPLTU.L1 A16,A10,A1
[!A0] CMPLT.L1 A17,A11,A1
[!A1] DADD.L1 0,A11:A10,A17:A16
CMPEQ.L1 A17,A3,A0
[!A0] LDW.D2T1 *+B15[3],A3
[ A0] LDW.D2T1 *+B15[2],A3
[!A2] CMPLT.L1 A13,A11,A1
[ A2] CMPLTU.L1 A12,A10,A1
ADD.L1 -1,A15,A2
[!A0] CMPGT.L1 A17,A3,A3
[ A0] CMPGTU.L1 A16,A3,A3
[!A0] MV.L2X A3,B0
[ A0] MV.L2X A3,B0
|| LDW.D2T1 *+B15[3],A3
[!B0] LDDW.D2T1 *+B15[1],A9:A8
[!A1] DADD.L1 0,A11:A10,A13:A12
ADD.L1 -1,A15,A15
NOP 1
CMPEQ.L1 A13,A3,A0
[ A0] LDW.D2T1 *+B15[2],A3
[!B0] DADD.L1 0,A9:A8,A17:A16
[!A0] CMPGT.L1 A13,A3,A1
STW.D1T1 A16,*+A14[1]
NOP 1
[ A0] CMPGTU.L1 A12,A3,A1
[!A1] LDDW.D2T1 *+B15[1],A5:A4
[ A2] BNOP.S1 loc_20FE0,3
[!A1] DADD.L1 0,A5:A4,A13:A12
STW.D1T1 A12,*A14++[2]
LDW.D2T2 *++B15[0Ah],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
fetch packet header
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MVK.L1 1,A3
ADD.L2X 0Fh,A10,B5
|| STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[8]
|| SHL.S2X A3,B5,B18
fetch packet header
STW.D2T2 B18,*+B15[5]
LDW.D2T2 *+B15[5],B18
STW.D2T2 B6,*+B15[2]
|| MV.L1X B4,A12
|| SHRU.S2 B8,2,B4
SHL.S2 B6,2,B4
|| STW.D2T2 B4,*+B15[3]
STW.D2T1 A4,*+B15[1]
LDW.D2T2 *+B15[2],B6
|| SHRU.S2X A8,2,B4
fetch packet header
|| MV.L1X B4,A1
STW.D2T2 B4,*+B15[4]
|| SHR.S2 B18,1Fh,B19
DADD.L2 0,B19:B18,B21:B20
|| LDW.D2T2 *+B15[4],B7
LDW.D2T2 *+B15[1],B2
|| MVK.L1 0,A2
DADD.L1X 0,B21:B20,A5:A4
|| MV.L2X A10,B13
fetch packet header
ADD.L2X B6,A2,B22
|| MV.L1X B10,A14
DADD.L2X 0,A5:A4,B29:B28
|| MV.L1 A6,A13
|| SHL.S1 A14,4,A15
MVC.S2 B7,RILC
|| ADD.L2 -1,B7,B6
|| ADD.D2 B22,6,B7
ADD.L2 4,B22,B23
|| ADDAW.D2 B2,B7,B12
|| ADD.S2 B22,2,B7
ADDAW.D2 B2,B23,B23
SPLOOPD 6
|| MVC.S2 B6,ILC
|| ADDAW.D2 B2,B7,B3
|| DADD.L2 0,B29:B28,B7:B6
fetch packet header
|| MV.L1X B23,A0
SPMASK L2
|| LDDW.D1T1 *A0++[2],A21:A20
|| LDDW.D2T2 *B3++[2],B17:B16
||^ MV.L2X A5,B23
SPMASK L1,L2,S1
||^ MV.S1 A12,A3
||^ MV.L2X A4,B22
||^ DADD.L1X 0,B7:B6,A29:A28
|| LDDW.D2T1 *B12++[2],A5:A4
fetch packet header
SPMASK L2
||^ ADD.L2X B2,A1,B2
|| LDDW.D1T1 *A3++[1],A7:A6
SPMASK L2
||^ DADD.L2X 0,A29:A28,B11:B10
|| LDDW.D2T2 *B2++[2],B31:B30
NOP 1
SPMASK L1
||^ DADD.L1X 0,B11:B10,A27:A26
fetch packet header
DMV.S1X A20,B17,A23:A22
DMV.S1 A4,A21,A7:A6
|| DPACK2.L1 A7,A6,A17:A16
DPACKL2.L1 A7:A6,A23:A22,A5:A4
|| PACKH2.S1X B16,A20,A10
|| DMV.S2 B16,B31,B25:B24
DPACKL2.S2 B17:B16,B31:B30,B5:B4
|| DADD.L1 0,A17:A16,A19:A18
|| DPACKL2.S1 A21:A20,A17:A16,A9:A8
MV.D2 B7,B27
|| MVD.M2 B6,B26
|| PACKH2.S2 B30,B16,B6
|| DPACKH2.L1 A7:A6,A23:A22,A7:A6
|| PACKH2.S1X B24,A22,A10
|| MPYID.M1 A8,A16,A31:A30
MVD.M2 B11,B29
|| MPYID.M1 A4,A16,A27:A26
|| DPACKL2.S1 A23:A22,A25:A24,A9:A8
MVD.M2 B10,B28
|| MPYID.M1 A8,A16,A25:A24
|| DADD.S2X A19:A18,0,B11:B10
MVD.M1 A27,A31
|| MVD.M2 B28,B8
|| DADD.S2X A17:A16,0,B9:B8
MVD.M1 A26,A30
|| ROTL.M2 0,B29,B9
ROTL.M1 0,A28,A28
|| SADD.L2X A31,B27:B26,B7:B6
|| MPYID.M2 B4,B8,B1:B0
SADD.L2X A27,B29:B28,B11:B10
SADD.L1 A30,A29:A28,A29:A28
|| SADD.L2X A24,B9:B8,B29:B28
SADD.L1 A26,A31:A30,A27:A26
SADD.L2 B0,B21:B20,B21:B20
SADD.L2X A25,B23:B22,B23:B22
NOP 2
NOP 1
SPKERNEL 0,0
|| SADD.L2 B1,B19:B18,B19:B18
NOP 3
fetch packet header
CMPGT.L2 0,B13,B0
MV.L1X B23,A5
|| [ B0] BNOP.S2 loc_2130C,0
MV.L1X B22,A4
NOP 4
SHR.S2X B29:B28,B13,B5:B4
|| CMPEQ.L1 1,A14,A0
|| MPYSU.M1 0Ch,A14,A31
|| ADDAD.D1 A13,A14,A3
fetch packet header
SHR.S2X B27:B26,B13,B9:B8
SAT.L1X A5:A4,A6
|| SHR.S2 B7:B6,B13,B5:B4
SAT.L1X A9:A8,A7
|| SHR.S2 B29:B28,B13,B7:B6
SAT.L1X A5:A4,A8
|| SHR.S2 B21:B20,B13,B5:B4
|| B.S1 loc_2136C
SAT.L1X A7:A6,A5
|| SHR.S2X B5:B4,B13,B7:B6
SAT.L1X A5:A4,A4
|| SHR.S2 B19:B18,B13,B5:B4
SAT.L1X A7:A6,A17
|| SHR.S2 B11:B10,B13,B9:B8
SAT.L1X A5:A4,A16
|| MV.L2X A2,B4
PACKH2.S1 A4,A16,A4
|| SAT.L1X A9:A8,A9
|| MV.L2X A1,B5
NEG.L2 B13,B4
EXT.S2 B4,18h,18h,B16
SHL.S2X B29:B28,B16,B5:B4
CMPEQ.L1 1,A14,A0
|| SHL.S2X B27:B26,B16,B9:B8
SHL.S2 B7:B6,B16,B5:B4
|| SAT.L1X A5:A4,A6
SHL.S2 B29:B28,B16,B7:B6
|| SAT.L1X A9:A8,A7
SHL.S2 B21:B20,B16,B5:B4
|| SAT.L1X A5:A4,A8
SAT.L1X A7:A6,A5
|| SHL.S2X B5:B4,B16,B7:B6
SHL.S2 B19:B18,B16,B5:B4
|| SAT.L1X A5:A4,A4
SAT.L1X A7:A6,A17
|| SHL.S2 B11:B10,B16,B9:B8
SAT.L1X A5:A4,A16
|| MV.L2X A1,B5
MV.L2X A2,B4
|| PACKH2.S1 A4,A16,A4
fetch packet header
|| SAT.L1X A9:A8,A9
|| MPYSU.M1 0Ch,A14,A31
|| ADDAD.D1 A13,A14,A3
[!A0] STW.D1T1 A4,*+A13[0]
|| DPACKH2.L1 A9:A8,A7:A6,A7:A6
|| ADDK.S2 10h,B5
[!A0] STW.D1T1 A5,*+A13[A14]
LDW.D2T2 *+B15[3],B6
|| [!A0] STW.D1T1 A6,*+A3[0]
|| ADD.L1 A13,A31,A3
|| MV.S1X B5,A1
LDW.D2T2 *+B15[5],B18
|| [!A0] STW.D1T1 A7,*+A3[0]
[ A0] STNDW.D1T1 A7:A6,*+A13[1]
[ A0] STNDW.D1T1 A5:A4,*+A13[0]
ADD.L1 A15,A13,A13
ADD.S2 B6,-1,B4
|| ADD.L2 4,B4,B6
STW.D2T2 B4,*+B15[3]
|| SHR.S2 B18,1Fh,B19
DADD.L2 0,B19:B18,B21:B20
|| MV.L1X B4,A0
MV.L1X B6,A2
|| [ A0] B.S1 loc_21194
|| [ A0] LDW.D2T2 *+B15[2],B6
fetch packet header
[ A0] LDW.D2T2 *+B15[4],B7
|| DADD.L1X 0,B21:B20,A5:A4
[ A0] LDW.D2T2 *+B15[1],B2
[!A0] LDW.D2T2 *++B15[8],B3
|| DADD.L2X 0,A5:A4,B29:B28
[!A0] LDDW.D2T1 *++B15[1],A13:A12
[ A0] ADD.L2X B6,A2,B22
|| [!A0] LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
B.S2 B3
|| LDW.D2T1 *++B15[2],A10
LDW.D2T1 *++B15[2],A11
NOP 4
NOP 1
NOP 1
STW.D2T2 B10,*B15--[2]
|| MVK.S2 64h,B10 ; 'd'
|| MVK.S1 0FFFFC808h,A6
MV.L1X B3,A11
|| STDW.D2T1 A11:A10,*B15--[1]
|| MVKH.S2 0C000000h,B10
LDW.D2T2 *+B10[0],B4
MVK.S1 2DC0h,A4
fetch packet header
ADDK.S2 0FFD0h,B15
MVKH.S1 0,A6
MVKH.S1 840000h,A4
AND.L2 1,B4,B0
|| MVK.S2 0,B4
[ B0] B.S1 sub_21478
|| [ B0] MVK.S2 2DC4h,B4
|| [ B0] MVK.L1 0,A10
[!B0] B.S1 memset
[ B0] B.S1 memset
[ B0] MVKH.S2 840000h,B4
[ B0] MVK.S1 0FFFFF5C8h,A4
[ B0] MVK.S1 0FFFFC808h,A6
ADDKPC.S2 loc_21460,B3,0
|| NOP 1
|| NOP 1
B.S1 memset
|| MVK.S2 2DC4h,B4
|| MVK.L1 0,A10
MVK.S1 0FFFFF5C8h,A4
MVKH.S2 840000h,B4
MVK.S1 0FFFFC808h,A6
MVKH.S1 840000h,A4
STW.D2T1 A10,*+B4[0]
|| MV.L2X A10,B4
|| MVKH.S1 0,A6
|| ADDKPC.S2 loc_2148C,B3,0
CALLP.S2 sub_3B9E0
|| ADD.L1X 4,B15,A4
CALLP.S2 sub_398C0
|| ADD.L2 4,B15,B4
|| MV.L1 A10,A4
MVK.S2 6178h,B5
|| MV.L1 A4,A0
|| MV.L2 B10,B4
[!A0] B.S1 loc_21580
|| MVKH.S2 830000h,B5
[ A0] STW.D2T1 A10,*+B5[0]
[ A0] LDW.D2T1 *+B4[0],A3
MVK.L1 0FFFFFFFFh,A4
fetch packet header
STW.D1T1 A0,*+A15[49h]
NOP 1
MVK.S1 0Dh,A6
|| MV.L2X A10,B8
|| MV.L1 A10,A8
AND.L1 1,A3,A0
|| MVK.S1 1,A4
|| MV.L2X A10,B6
MVKH.S1 9E100000h,A6
fetch packet header
|| MV.L2X A10,B4
|| MV.L1 A0,A1
|| [!A0] B.S2 loc_21550
[!A0] AND.L1 2,A3,A0
|| [ A0] B.S2 sub_2AA08
|| [!A1] MVK.S1 0Fh,A6
|| [!A1] MV.L2X A10,B8
|| [!A1] MV.D1 A10,A8
fetch packet header
[ A1] MVK.L1 1,A0
|| MVKH.S1 10000000h,A4
|| [!A1] MV.L2X A10,B6
[!A0] B.S2 sub_21568
|| [!A1] MVK.S1 1,A4
|| [!A1] MV.L2X A10,B4
[!A1] MVKH.S1 64700000h,A6
[!A1] MVKH.S1 10000000h,A4
ADDKPC.S2 loc_21524,B3,0
LDW.D2T1 *+B10[0],A3
MVK.S1 1,A4
MVK.S1 0Fh,A6
MV.L2X A10,B4
MVKH.S1 10000000h,A4
AND.L1 2,A3,A0
[!A0] B.S1 sub_21568
fetch packet header
MV.L2X A10,B8
MVKH.S1 64700000h,A6
|| MV.L2X A10,B6
|| MV.L1 A10,A8
[ A0] B.S1 sub_2AA08
[!A0] B.S1 memset
NOP 1
ADDKPC.S2 loc_21560,B3,2
B.S1 memset
NOP 1
MVK.S1 2CBCh,A4
MVKH.S1 860000h,A4
ADDKPC.S2 loc_21578,B3,0
MVK.L1 0Ch,A6
|| MV.L2X A10,B4
MV.L1 A10,A4
fetch packet header
MV.L2X A11,B3
|| ADDK.S2 30h,B15 ; '0'
LDDW.D2T1 *++B15[1],A11:A10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B10
NOP 4
MVK.S1 2CBCh,A3
MVKH.S1 860000h,A3
LDW.D1T1 *+A3[0],A3
fetch packet header
BNOP.S2 B3,3
CMPEQ.L1 0,A3,A3
XOR.L1 1,A3,A4
MVK.S1 2CBCh,A3
|| MV.L2X A4,B6
|| MV.S2 B4,B5
|| MV.L1 A6,A5
|| MV.D1X B4,A8
|| MVK.D2 4,B4
fetch packet header
MVKH.S1 860000h,A3
|| MV.L2X A6,B8
ADD.L1 4,A3,A7
|| LDW.D1T1 *+A3[0],A0
|| MVK.S1 0Eh,A6
MVK.S1 1,A4
ADD.L1 8,A3,A9
MVKH.S1 25900000h,A6
MVKH.S1 10000000h,A4
fetch packet header
[ A0] B.S1 sub_215FC
|| [!A0] STW.D1T2 B6,*+A3[0]
[!A0] B.S1 sub_2AA08
|| [!A0] STW.D1T2 B5,*+A7[0]
[ A0] BNOP.S2 B3,3
|| [!A0] STW.D1T1 A5,*+A9[0]
NOP 1
NOP 2
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B11
STW.D2T1 A10,*B15--[2]
|| MV.L1 A6,A10
|| MV.L2X A4,B10
|| SWE
|| MV.S1X B3,A11
CALLP.S2 sub_3C700
CALLP.S2 sub_3C760
fetch packet header
MVK.S1 2CBCh,A3
|| MV.L1X B11,A8
|| MV.L2X A10,B8
|| MV.S2 B10,B6
|| MVK.D2 4,B4
MVKH.S1 860000h,A3
LDW.D1T1 *+A3[0],A0
MVK.S1 0Eh,A6
ADD.L1 4,A3,A7
ADD.L1 8,A3,A5
MVK.S1 1,A4
[ A0] BNOP.S1 loc_21668,0
[!A0] B.S1 sub_2AA08
MVKH.S1 25900000h,A6
MVKH.S1 10000000h,A4
[!A0] STW.D1T2 B10,*+A3[0]
[!A0] STW.D1T2 B11,*+A7[0]
fetch packet header
STW.D1T1 A10,*+A5[0]
|| ADDKPC.S2 loc_21668,B3,0
MVC.S2 CSR,B4
SWE
MVK.S1 5040h,A5
|| MVK.L2 1,B5
MVKH.S1 1840000h,A5
LDW.D1T1 *+A5[0],A3
MV.L2X A5,B6
STW.D2T2 B5,*+B6[0]
LDW.D1T1 *+A5[0],A3
CMPEQ.L1 1,A3,A0
[!A0] BNOP.S1 loc_216AC,5
|| [ A0] MVK.L1 1,A0
[ A0]
NOP 3
[ A0] LDW.D1T1 *+A5[0],A4
CMPEQ.L1 1,A4,A3
fetch packet header
MV.L1 A3,A0
NOP 2
NOP 1
SPKERNEL 0,0
NOP 4
NOP 4
NOP 4
NOP 4
MVC.S2 B4,CSR
CALLP.S2 sub_38FE0
fetch packet header
CALLP.S2 sub_157D4
CALLP.S2 sub_20874
MVK.S1 64h,A4 ; 'd'
MVKH.S1 0C000000h,A4
LDW.D1T1 *+A4[0],A3
MVK.S2 64h,B4 ; 'd'
MVK.S1 0B8h,A6
SUB.L2X A4,B4,B4
fetch packet header
MVK.S1 4C57h,A4
AND.L1 8,A3,A0
[ A0] B.S1 sub_21710
[!A0] B.S1 sub_3BAE0
[ A0] B.S1 memcpy
MVKH.S1 8F0000h,A4
[ A0] MVK.S1 0FFFFDF00h,A4
NOP 1
ADDKPC.S2 loc_21704,B3,0
LDW.D2T1 *++B15[2],A10
|| MV.L2X A11,B3
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVKH.S1 0C010000h,A4
ADDKPC.S2 loc_21720,B3,0
|| NOP 1
|| NOP 1
fetch packet header
CALLP.S2 sub_3BE60
|| MVK.L1 0,A4
LDW.D2T1 *++B15[2],A10
|| MV.L2X A11,B3
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T2 B12,*B15--[2]
|| MVK.S2 64h,B12 ; 'd'
fetch packet header
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2X A4,B10
|| MVKH.S2 0C000000h,B12
MV.L1X B3,A13
|| STDW.D2T1 A13:A12,*B15--[1]
STDW.D2T1 A11:A10,*B15--[1]
LDW.D2T2 *+B12[0],B5
MVK.S2 0FFFFC10Ch,B6
MV.L1X B4,A11
fetch packet header
MVKH.S2 0DEAD0000h,B6
MVC.S2 CSR,B11
EXTU.S2 B5,15h,1Fh,B0
[ B0] STW.D2T2 B6,*+B10[2]
|| SWE
MVK.S1 0FFFFF5C8h,A12
MVKH.S1 840000h,A12
LDW.D1T1 *+A12[0],A3
MVK.S2 100h,B4
LDW.D1T1 *+A12[1],A4
NOP 2
ADD.L1 1,A3,A10
ADD.L1 1,A3,A3
CMPEQ.L2X B4,A10,B0
[ B0] MVK.L1 0,A3
|| [ B0] MVK.S1 0,A10
CMPEQ.L1 A3,A4,A0
|| MVK.S1 1,A4
MV.L2X A3,B4
|| [!A0] BNOP.S1 loc_217D4,0
|| [!A0] LDW.D1T1 *+A12[0],A3
[ A0] B.S1 sub_21600
[ A0] LDW.D1T1 *+A12[0],A6
MVKH.S1 0DEAD0000h,A4
[!A0] MVK.S2 0C8h,B4
fetch packet header
[!A0] MPYIL.M2X B4,A3,B5:B4
ADDKPC.S2 loc_217C8,B3,0
LDW.D1T1 *+A12[0],A3
MVK.S2 0C8h,B4
NOP 3
MPYIL.M2X B4,A3,B5:B4
B.S1 memset
ADDKPC.S2 loc_217EC,B3,1
fetch packet header
ADD.L2X B4,A12,B4
MVK.S1 0C8h,A6
ADD.L1X 8,B4,A4
|| MVK.L2 0,B4
LDW.D1T1 *+A12[0],A3
MVK.S1 0C8h,A4
MV.L2 B10,B4
MV.L1 A11,A6
NOP 1
MPYIL.M1 A4,A3,A5:A4
fetch packet header
NOP 3
ADD.L1 A12,A4,A3
CALLP.S2 memcpy
|| ADD.L1 8,A3,A4
STW.D1T1 A10,*+A12[0]
MVC.S2 B11,CSR
LDW.D2T2 *+B12[0],B4
fetch packet header
EXTU.S2 B4,13h,1Fh,B0
[ B0] B.S1 loc_21860
|| [ B0] LDDW.D2T1 *++B15[1],A11:A10
|| [ B0] MV.L2X A13,B3
[!B0] B.S1 sub_24AF8
|| [ B0] LDDW.D2T1 *++B15[1],A13:A12
[ B0] B.S2 B3
|| [ B0] LDDW.D2T2 *++B15[1],B11:B10
[ B0] LDW.D2T2 *++B15[2],B12
[ B0] MVK.L1 0,A4
NOP 1
ADDKPC.S2 loc_2184C,B3,0
LDDW.D2T1 *++B15[1],A11:A10
|| MV.L2X A13,B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B12
MVK.L1 0,A4
NOP 1
fetch packet header
NOP 2
LDW.D1T1 *+A4[0],A3
MVK.S2 0FFFFB7ECh,B4
MVK.S1 101h,A5
MVKH.S2 8F0000h,B4
NOP 1
SUB.L1 A3,A5,A5
CMPLTU.L1 6,A5,A0
fetch packet header
[!A0] SHL.S1 A3,2,A3
|| [ A0] B.S2 sub_218CC
[!A0] ADDK.S1 0FBFCh,A3
ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
NOP 2
NOP 2
BNOP.S2X A3,5
fetch packet header
B.S2 B3
|| ADDAW.D1 A4,15h,A3
LDHU.D1T1 *+A3[0],A4
B.S2 B3
LDHU.D1T1 *+A4[17h],A4
B.S2 B3
LDHU.D1T1 *+A4[17h],A4
fetch packet header
BNOP.S2 B3,0
LDHU.D1T1 *+A4[0Eh],A4
B.S2 B3
LDHU.D1T1 *+A4[12h],A4
BNOP.S2 B3,4
MVK.S1 400h,A4
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*+B15[1]
fetch packet header
LDW.D1T1 *+A4[0],A10
MVK.S2 0FFFFB7D0h,B4
MVK.S1 101h,A3
MVKH.S2 8F0000h,B4
MV.L1X B3,A11
SUB.L1 A10,A3,A3
CMPLTU.L1 6,A3,A0
|| MV.S1 A10,A3
[ A0] B.S2 loc_21964
|| [!A0] SHL.S1 A3,2,A3
[!A0] ADDK.S1 0FBFCh,A3
ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
NOP 2
NOP 2
BNOP.S2X A3,5
fetch packet header
LDW.D1T1 *+A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *+A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *+A4[3],A4
BNOP.S2 B3,0
fetch packet header
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *+A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *+A4[3],A4
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
fetch packet header
LDW.D2T1 *++B15[2],A11
NOP 4
SWE
B.S1 sub_3C700
ADDKPC.S2 loc_21970,B3,4
CALLP.S2 sub_3C760
MVK.S1 2CBCh,A3
|| MVK.S2 141h,B5
fetch packet header
|| MVK.D2 4,B4
|| MV.L1 A10,A8
|| MVK.L2 0,B6
MVKH.S1 860000h,A3
|| MVKH.S2 0DEAD0000h,B6
MVK.S2 141h,B8
|| LDW.D1T1 *+A3[0],A0
ADD.L1 4,A3,A7
MVK.S1 0Eh,A6
ADD.L1 8,A3,A5
MVK.S1 1,A4
[ A0] BNOP.S1 loc_219C8,1
[!A0] B.S1 sub_2AA08
MVKH.S1 25900000h,A6
MVKH.S1 10000000h,A4
[!A0] STW.D1T2 B6,*+A3[0]
STW.D1T1 A10,*+A7[0]
fetch packet header
STW.D1T2 B5,*+A5[0]
|| ADDKPC.S2 loc_219C8,B3,0
MVC.S2 CSR,B4
SWE
MVK.S1 5040h,A5
|| MVK.L2 1,B5
MVKH.S1 1840000h,A5
LDW.D1T1 *+A5[0],A3
MV.L2X A5,B6
STW.D2T2 B5,*+B6[0]
LDW.D1T1 *+A5[0],A3
CMPEQ.L1 1,A3,A0
[!A0] BNOP.S1 loc_21A0C,5
|| [ A0] MVK.L1 1,A0
[ A0]
NOP 3
[ A0] LDW.D1T1 *+A5[0],A4
CMPEQ.L1 1,A4,A3
fetch packet header
MV.L1 A3,A0
NOP 2
NOP 1
SPKERNEL 0,0
NOP 4
NOP 4
NOP 4
NOP 4
MVC.S2 B4,CSR
CALLP.S2 sub_38FE0
fetch packet header
CALLP.S2 sub_157D4
CALLP.S2 sub_20874
MVK.S1 64h,A3 ; 'd'
MVKH.S1 0C000000h,A3
LDW.D1T1 *+A3[0],A31
MVK.L1 0,A10
MVK.S2 64h,B4 ; 'd'
MVK.S1 0FFFFDF00h,A4
SUB.L2X A3,B4,B4
AND.L1 8,A31,A0
[!A0] B.S1 sub_21A78
[ A0] B.S1 memcpy
[!A0] B.S1 sub_3BAE0
MVKH.S1 0C010000h,A4
MVK.S1 0B8h,A6
[!A0] MVK.S1 4C57h,A4
ADDKPC.S2 loc_21A64,B3,0
CALLP.S2 sub_3BE60
|| MV.L1 A10,A4
MV.L2X A11,B3
BNOP.S2 B3,0
|| MV.L1 A10,A4
|| LDW.D2T1 *+B15[1],A10
LDW.D2T1 *++B15[2],A11
NOP 4
ADDKPC.S2 loc_21A84,B3,0
fetch packet header
MVKH.S1 8F0000h,A4
MV.L2X A11,B3
BNOP.S2 B3,0
|| LDW.D2T1 *+B15[1],A10
|| MV.L1 A10,A4
LDW.D2T1 *++B15[2],A11
NOP 4
LDW.D1T1 *+A4[0],A3
MVK.S2 0FFFFB7B4h,B4
fetch packet header
MVK.S1 101h,A5
MVKH.S2 8F0000h,B4
NOP 1
SUB.L1 A3,A5,A5
CMPLTU.L1 6,A5,A0
[!A0] SHL.S1 A3,2,A3
|| [ A0] B.S2 sub_21AF8
[!A0] ADDK.S1 0FBFCh,A3
fetch packet header
ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
NOP 2
NOP 2
BNOP.S2X A3,5
B.S2 B3
|| ADDAD.D1 A4,9,A3
LDHU.D1T1 *+A3[0],A4
fetch packet header
NOP 4
BNOP.S2 B3,0
LDHU.D1T1 *+A4[0Ch],A4
NOP 4
B.S2 B3
LDHU.D1T1 *+A4[10h],A4
NOP 4
BNOP.S2 B3,0
LDHU.D1T1 *+A4[0Ch],A4
NOP 4
BNOP.S2 B3,4
MVK.S1 20h,A4 ; ' '
fetch packet header
STW.D2T1 A11,*B15--[2]
|| MV.S2 B6,B0
|| CMPEQ.L2 1,B6,B1
|| MV.L1 A4,A11
STW.D2T1 A10,*B15--[2]
|| [ B0] MVK.L1 1,A3
|| MVK.S1 444h,A10
|| [!B0] B.S2 loc_21BF4
[ B0] MV.L1 A10,A7
|| MVK.S2 2FFh,B12
fetch packet header
|| STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
|| MVK.L2 0,B10
|| MVK.S1 1190h,A6
|| MV.S2X A6,B11
STDW.D2T1 A15:A14,*B15--[1]
|| [ B0] MV.L1X B12,A5
|| CMPEQ.L2 2,B0,B0
STDW.D2T1 A13:A12,*B15--[1]
|| [ B1] MV.L2 B10,B0
fetch packet header
|| MV.L1X B4,A14
|| MVK.S2 0,B4
STW.D2T2 B3,*B15--[4]
[!B0] B.S2 loc_21C24
|| [!B1] MVK.S1 0C00h,A3
|| [!B1] MV.L2X A10,B12
|| [ B1] STW.D1T1 A3,*+A11[A5]
|| [!B1] MV.L1X B10,A12
fetch packet header
|| [!B1] MVK.D2 2,B10
[ B0] B.S1 memset
|| [!B1] MVK.S2 1106h,B4
|| [ B1] STW.D1T1 A3,*+A11[A7]
|| [!B1] ADD.L1 A3,A11,A10
[!B1] STW.D2T2 B4,*+B15[1]
|| [!B1] MVK.L2 0,B4
|| [!B0] SHR.S2 B11,1Fh,B6
|| [!B0] MVK.S1 22F4h,A3
|| [!B1] ADDAD.D1 A11,13h,A15
[!B0] MVK.L2 0,B4
|| [!B1] MVK.S1 98h,A6
|| [!B0] MPY32U.M1X A3,B11,A5:A4
|| [!B1] MVK.S2 111Ah,B13
[!B0] MPY32U.M2 B4,B11,B5:B4
|| [!B0] MPY32U.M1X A3,B6,A7:A6
[!B1] MVK.S1 1105h,A13
ADDKPC.S2 loc_21BA8,B3,0
CALLP.S2 memset
|| MV.L1 A15,A4
|| MVK.L2 0,B4
|| MVK.S1 0B68h,A6
CALLP.S2 memset
|| MV.L1 A10,A4
|| MVK.L2 0,B4
fetch packet header
|| MVK.S1 500h,A6
MV.L2X A11,B4
|| STB.D1T1 A12,*+A11[A13]
|| SHR.S2 B11,1Fh,B6
|| MVK.S1 22F4h,A3
STB.D2T1 A12,*+B13[B4]
|| MPY32U.M1X A3,B11,A5:A4
|| STW.D1T2 B10,*-A10[1]
STW.D2T2 B10,*+B4[B12]
|| MPY32U.M1X A3,B6,A7:A6
BNOP.S1 loc_21C18,4
|| LDW.D2T2 *+B15[1],B5
MVK.L2 0,B4
|| STB.D2T1 A12,*+B5[B4]
CALLP.S2 memset
SHR.S2 B11,1Fh,B6
fetch packet header
|| MVK.S1 22F4h,A3
MPY32U.M1X A3,B11,A5:A4
|| STW.D1T2 B10,*+A11[A10]
|| MV.L2X A11,B4
MVK.L2 0,B4
|| MPY32U.M1X A3,B6,A7:A6
|| STW.D2T2 B10,*+B4[B12]
MPY32U.M2 B4,B11,B5:B4
fetch packet header
NOP 1
MVK.L1 2,A16
|| MVK.S1 440h,A17
MVK.S1 1104h,A3
|| ADD.L1 2,A17,A9
|| STW.D1T1 A14,*+A11[A17]
ADDU.L1X A6,B4,A7:A6
|| STB.D1T1 A16,*+A3[A11]
|| MVK.S1 1114h,A8
ADDU.L1 A5,A6,A5:A4
|| SHRU.S1 A4,0Ah,A6
SHL.S1 A4,16h,A3
|| MVK.L1 0,A4
MVK.S1 4,A4
|| STW.D1T1 A4,*+A11[A9]
|| OR.L1 A3,A6,A3
fetch packet header
ADD.S1 A9,1,A4
|| STB.D1T1 A4,*+A8[A11]
|| NEG.L1 A3,A3
STW.D1T1 A3,*+A11[A4]
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
fetch packet header
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
MV.L2 B4,B12
|| STDW.D2T2 B11:B10,*B15--[1]
|| MVK.S2 1119h,B4
ADD.L2 B4,B12,B11
|| MVK.S2 0,B4
|| STW.D2T1 A10,*B15--[2]
fetch packet header
STB.D2T2 B4,*+B11[0]
|| MV.L1 A4,A11
LDW.D1T1 *+A11[2],A3
MVK.S1 0FFFFCFC0h,A10
MVKH.S1 8D0000h,A10
MV.L2 B3,B13
LDW.D1T2 *+A11[0],B4
SHL.S1 A3,2,A6
|| CALLP.S2 memcpy
|| MV.L1 A10,A4
LDW.D1T1 *+A11[2],A4
LDW.D1T1 *+A11[3],A3
LDW.D1T2 *+A11[1],B4
NOP 3
SHL.S1 A3,2,A6
|| CALLP.S2 memcpy
fetch packet header
|| ADDAW.D1 A10,A4,A4
MVK.S2 0FFFFDD40h,B10
MVKH.S2 8D0000h,B10
MVK.S2 360h,B6
CALLP.S2 sub_221C0
|| MV.L2 B10,B4
|| MV.L1 A10,A4
|| MV.S1X B12,A6
MVK.S2 20h,B7 ; ' '
fetch packet header
ADD.L2 -2,B7,B7
|| MVK.S2 0,B5
|| ADD.L1X 6,B10,A16
|| MVK.D2 0,B4
SPLOOPD 3
|| ADD.L2 2,B10,B19
|| DADD.L1X 0,B5:B4,A19:A18
|| MVC.S2 B7,ILC
SPMASK L1,L2,S1
||^ ADD.L2 4,B10,B18
fetch packet header
|| MV.L1 A18,A20
|| MV.S1X B26,A18
|| LDH.D2T2 *B19++[4],B16
|| LDH.D1T1 *A16++[4],A9
LDH.D1T1 *A18++[4],A5
|| LDH.D2T2 *B18++[4],B6
NOP 3
SPMASK S1
||^ MVK.S1 0FFFFE460h,A20
fetch packet header
|| MPY.M1 A9,A9,A8
|| MPY.M2 B16,B16,B20
SPMASK S1
||^ MVKH.S1 8D0000h,A20
|| MPY.M1 A5,A5,A3
|| MPY.M2 B6,B6,B8
NOP 1
SPMASK L1,L2,S1,S2,D2
||^ MVK.L1 0,A7
fetch packet header
|| MVK.L2 0,B17
|| ADD.S1 A20,8,A17
|| MV.D2X B20,B9
|| MVK.S2 0,B5
ADD.L2X B20,A3,B6
|| ADD.L1X A8,B8,A3
MV.S2 B6,B4
|| MV.S1 A3,A6
fetch packet header
|| ADDU.L2 B6,B4,B7:B6
|| ADDU.L1 A3,A4,A5:A4
SPKERNEL 0,0
|| MV.L2 B6,B4
|| ADD.S2 B7,B17,B17
|| STDW.D2T2 B5:B4,*B9++[2]
|| ADD.S1 A5,A19,A19
|| STDW.D1T1 A7:A6,*A17++[2]
fetch packet header
MVK.S2 0FCh,B18
|| MVK.S1 1,A2
MV.D1 A2,A0
|| ADD.D2 B10,B18,B18
NOP 1
MV.S1 A2,A1
|| ADD.S2 B18,4,B19
NOP 2
MVK.S2 128h,B8
fetch packet header
NOP 2
MV.L1 A4,A18
ADDU.L1X A18,B4,A7:A6
ADD.L1 A7,A19,A3
LDH.D2T2 *+B19[1],B18
LDH.D2T2 *+B19[0],B17
|| ADD.L2X B17,A3,B21
MV.L2X A6,B9
MVK.S1X 3Fh,A6 ; '?'
fetch packet header
|| SHRU.S2 B9,1,B4
SHL.S2 B21,1Fh,B5
|| ADD.L1 2,A6,A3
MV.L1 A20,A7
|| OR.L2 B5,B4,B7
|| SHRU.S2 B21,1,B6
|| EXTU.S1 A3,1Ah,1Ah,A3
PACK2.L2 B17,B18,B4
fetch packet header
DOTP2.M2 B4,B4,B20
NOP 2
ADD.L1 1,A6,A4
EXTU.S1 A4,1Ah,1Ah,A4
|| SHR.S2 B20,1Fh,B5
|| MV.L2 B20,B4
[ A1] STDW.D1T2 B5:B4,*+A7[A4]
LDDW.D1T2 *+A7[A3],B7:B6
NOP 4
fetch packet header
SHR.S2 B20,1Fh,B21
|| SUB.D2 B21,B5,B9
|| SUBU.L2 B9,B4,B5:B4
EXT.S2 B5,18h,18h,B20
|| ADDU.L2 B20,B4,B5:B4
MV.L2 B4,B9
|| ADD.S2 B20,B9,B20
|| ADD.D2 B5,B21,B5
ADD.L2 B5,B20,B5
CMPEQ.L2 B5,B6,B0
[ B0] CMPGTU.L2 B4,B7,B4
[!B0] CMPGTU.L2 B5,B6,B4
ADD.L2 -1,B8,B8
|| EXT.S2 B4,1Fh,1Fh,B4
ADD.L1 1,A6,A6
|| [ A0] MV.L2 B4,B16
|| AND.S2 B8,B4,B0
[ A2] MV.S1 A6,A5
|| [!B0] MVK.D1 0,A2
|| ADD.L1 2,A6,A3
|| ADD.L2 4,B19,B19
[ A2] B.S1 loc_21DF8
|| [ A2] LDH.D2T2 *+B19[0],B17
EXTU.S1 A3,1Ah,1Ah,A3
fetch packet header
|| [ A2] LDH.D2T2 *+B19[1],B18
NOP 1
MV.L1 A2,A4
MV.L2 B5,B4
|| MV.L1 A4,A1
MV.L2 B4,B21
|| MV.L1 A1,A0
MVK.L2 1,B4
|| MV.L1 A5,A6
|| MV.S1X B16,A0
[!A0] STB.D2T2 B4,*+B11[0]
fetch packet header
|| [ A0] MVK.L1 0FFFFFFFFh,A6
MPY.M1 0Ch,A6,A3
|| MVK.S1 6667h,A4
|| LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| MVKH.S1 66660000h,A4
|| MV.L2 B13,B3
LDDW.D2T2 *++B15[1],B13:B12
|| MPY32US.M1 A4,A3,A5:A4
fetch packet header
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
SHL.S1 A3,1Fh,A3
NOP 1
SHR.S1 A5,1,A4
SUB.L1 A4,A3,A4
STW.D2T2 B3,*B15--[2]
|| MVK.L1 7,A6
|| CALLP.S2 sub_28E60
B.S1 sub_28DD4
LDW.D2T2 *++B15[2],B3
MVK.L1 4,A6
fetch packet header
MVK.S2 0FFFFFF38h,B4
NOP 2
STW.D2T1 A14,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
|| MVK.S2 1106h,B5
MV.L1X B3,A14
|| MV.L2 B4,B10
|| MVK.S2 0,B4
|| STDW.D2T1 A11:A10,*B15--[1]
fetch packet header
|| MV.S1 A4,A12
MV.L1 A6,A10
|| STB.D2T2 B4,*+B10[B5]
|| CALLP.S2 set_exit_code
|| MV.D1X B6,A11
|| MVK.S1 0E8h,A4
MVK.S1 0FFFFE2E0h,A13
MVK.S1 110Ch,A3
MVKH.S1 8D0000h,A13
fetch packet header
ADD.L1X A3,B10,A3
|| MVK.S2 1108h,B5
CALLP.S2 sub_34160
|| LDW.D1T1 *+A3[0],A8
|| MV.L2X A13,B4
|| MV.L1 A12,A4
|| ADD.D2 B5,B10,B6
|| MVK.S1 60h,A6 ; '`'
MVK.S1 0E9h,A4
fetch packet header
|| CALLP.S2 set_exit_code
MVK.S2 1105h,B4
LDBU.D2T2 *+B10[B4],B5
MVK.S2 0FFFF8A10h,B4
MVKH.S2 8F0000h,B4
MVK.S1 0EAh,A4
NOP 1
CALLP.S2 set_exit_code
fetch packet header
|| LDHU.D2T2 *+B4[B5],B11
MVK.S1 0C00h,A3
ADDAW.D2 B10,B11,B4
|| MVK.S2 60h,B6 ; '`'
ADD.L2X B4,A3,B4
|| CALLP.S2 sub_221C0
|| MV.L1 A13,A4
|| MV.S1X B10,A6
CALLP.S2 set_exit_code
fetch packet header
|| MVK.S1 0EBh,A4
MVK.S1 1110h,A3
MVK.S2 1104h,B7
ADD.L2X B10,A3,B4
LDW.D2T2 *+B4[0],B4
LDBU.D2T2 *+B10[B7],B1
MV.L2 B7,B8
MVK.S1 0FFFF8A00h,A4
MVKH.S1 8F0000h,A4
CMPEQ.L2 2,B4,B0
|| MV.L1X B7,A3
|| ADD.S2X A3,4,B4
[ B0] LDBU.D2T2 *+B10[B4],B6
|| ADD.L2 4,B4,B4
ADD.L2 -4,B4,B5
|| [ B1] BNOP.S1 loc_22112,2
|| ADD.S2 B10,B4,B11
fetch packet header
|| ADD.D2 B7,1,B4
ADD.L2 1,B7,B7
[ B0] ADD.L2 -1,B6,B6
[ B0] STB.D2T2 B6,*+B10[B5]
LDBU.D2T2 *+B10[B7],B5
ADD.L1X 2,B8,A5
MVK.S1 1110h,A31
MVK.S2 0FFFF89F0h,B31
ADDAD.D2 B10,13h,B13
MV.L1X B5,A3
LDHU.D1T1 *+A4[A3],A0
ADD.L1X A31,B10,A12
MVKH.S2 8F0000h,B31
ADD.L2 B5,B5,B4
ADD.L2 B31,B4,B5
[!A0] B.S1 loc_220E4
fetch packet header
[ A0] B.S1 set_exit_code
[ A0] LDHU.D2T2 *+B5[0],B12
MVK.S1 0EEh,A4
MVK.L1 1,A3
[ A0] MV.L1X B10,A6
ADDKPC.S2 loc_22020,B3,0
|| STB.D1T1 A3,*+A6[A5]
|| NOP 1
|| NOP 1
fetch packet header
MVK.S2 0C00h,B4
|| ADDAW.D2 B10,B12,B5
CALLP.S2 sub_1AE2C
|| ADD.L2 B4,B5,B4
|| MV.L1X B13,A4
|| MV.S1 A11,A6
MV.L1 A4,A11
|| CALLP.S2 set_exit_code
|| MVK.S1 0EFh,A4
MV.L1 A11,A2
fetch packet header
|| MVK.S1 0FFFF89F0h,A3
|| MVK.S2 0BFAh,B4
|| LDW.D1T1 *+A12[0],A0
MVKH.S1 8F0000h,A3
|| ADD.L2 B4,B10,B4
MVK.S1 1110h,A4
MV.L2X A3,B5
|| MVK.S1 0FFFF8A10h,A3
ADD.L2X B10,A4,B7
|| MVKH.S1 8F0000h,A3
[!A0] LDH.D2T2 *+B4[0],B4
|| [!A2] B.S1 loc_220E4
[ A2] LDW.D2T2 *+B7[0],B0
MV.L2X A3,B6
MVK.S1 1105h,A3
NOP 1
[!A0] STH.D2T2 B4,*+B11[2]
|| [ A2] MV.L2X A3,B4
LDBU.D2T2 *+B10[B4],B4
|| [ B0] MVK.L1 1,A10
|| MVK.S2 187h,B31
|| CMPEQ.L2 2,B0,B1
|| [!B0] MV.D1 A11,A3
|| MVK.S1 1A5h,A31
[!B0] STB.D2T1 A3,*+B11[0]
|| MV.L1 A10,A1
[!B0] MVK.L2 0,B1
MV.L1 A10,A0
[ B1] MV.L1 A11,A3
LDHU.D2T2 *+B5[B4],B7
LDHU.D2T2 *+B6[B4],B4
[ B0] MVK.L1 0,A0
[ B1] STB.D2T1 A3,*+B11[2]
fetch packet header
[!A0] BNOP.S1 loc_220E8,1
SUB.L2 B7,B4,B4
[!B0] SUB.L2 B4,B31,B5
|| [ B0] ADD.S2 B4,-7,B8
[!A1] STW.D2T2 B5,*+B11[2]
|| [!B0] SUB.L1X B4,A31,A4
|| [!A0] MVK.S2 1105h,B4
[ B1] STW.D2T2 B8,*+B11[2]
fetch packet header
STW.D2T1 A4,*+B11[2]
MVK.S2 1105h,B4
LDBU.D2T2 *+B10[B4],B4
MV.L2X A14,B3
MVK.S2 1105h,B5
NOP 2
ADD.L2 1,B4,B4
AND.L2 7,B4,B4
fetch packet header
STB.D2T2 B4,*+B10[B5]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A14
NOP 4
MVK.S1 0ECh,A4
|| LDBU.D2T2 *+B10[B4],B6
LDBU.D2T2 *+B10[B8],B5
fetch packet header
MV.L2X A3,B4
ADD.L2X -4,A3,B7
MVK.S1 0C00h,A3
CMPEQ.L2 1,B6,B0
ADD.L2 -1,B5,B5
|| [!B0] B.S1 loc_22184
[ B0] B.S1 set_exit_code
|| STB.D2T2 B5,*+B10[B4]
|| [!B0] MVK.S2 1105h,B4
fetch packet header
[!B0] LDBU.D2T2 *+B10[B4],B4
ADDAD.D2 B10,13h,B11
ADD.L1X A3,B10,A10
ADD.L2 B7,B10,B12
ADDKPC.S2 loc_22160,B3,0
|| NOP 1
|| NOP 1
|| NOP 1
CALLP.S2 sub_1ABC4
|| LDW.D2T1 *+B12[0],A6
|| MV.L1X B11,A4
|| MV.L2X A10,B4
CALLP.S2 set_exit_code
|| MVK.S1 0EDh,A4
MVK.S2 1105h,B4
LDBU.D2T2 *+B10[B4],B4
fetch packet header
NOP 3
MVK.S2 1105h,B5
|| MV.L2X A14,B3
ADD.L2 1,B4,B4
STB.D2T2 B4,*+B10[B5]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A14
fetch packet header
NOP 4
NOP 1
NOP 1
NOP 1
NOP 1
NOP 1
NOP 1
NOP 1
CMPLT.L1X 0,B6,A0
|| MVK.S1 0FFFFAAABh,A28
|| MVK.S2 5590h,B31
|| MVK.D1 0,A26
|| ADD.D2 B6,0Bh,B30
|| MV.L2X A4,B27
MV.L1X B4,A4
|| SET.S1 A26,0Fh,0Fh,A26
fetch packet header
|| [!A0] B.S2 loc_227F8
|| MVK.D1 0,A27
MV.L1 A6,A25
MVKH.S2 8F0000h,B31
MVKH.S1 0,A28
[ A0] MVK.S2 168h,B7
[ A0] MVK.S1 90h,A3
LDBU.D1T1 *+A3[A25],A16
LDNW.D2T2 *+B27[0],B6
NOP 3
SHL.S1 A16,5,A3
|| MPYUS.M2X B7,A16,B29
SHL.S2X A16,4,B7
ADD.S2 B29,B31,B21
|| ADD.L2X B7,A3,B7
MVK.S2 7,B7
fetch packet header
|| ADD.L2X B7,A25,B28
SPLOOPD 3
|| MVC.S2 B7,ILC
|| ADD.L2 2,B21,B22
|| STNW.D2T2 B6,*+B28[0]
SPMASK L1,L2
||^ MV.L2X A4,B0
||^ ADD.L1X 6,B21,A16
|| LDH.D2T2 *B22++[4],B26
fetch packet header
SPMASK L1,L2,S1
||^ MV.L1 B9,A17
||^ ADD.L2X 8,A25,B20
||^ ADD.S1X B21,4,A3
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
fetch packet header
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
NOP 1
ROTL.M2 0,B4,B18
|| ROTL.M1 0,A6,A4
|| PACK2.L1 A23,A23,A23
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
SPMASK L2
||^ ZERO.L2 B8
|| MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
NOP 1
SPMASK S1
||^ DADD.S1 A27:A26,0,A19:A18
SPMASK L1,L2,S2
||^ DADD.L1 0,A19:A18,A21:A20
||^ ADD.S2 B29,B31,B29
||^ DADD.L2 0,B9:B8,B7:B6
ADD.S2 B19,B17,B19
|| ADD.S1 A4,A8,A24
ADD.S2 B18,B16,B26
|| ADD.S1 A5,A9,A5
SPKERNEL 0,0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| RCPDP.S2 B9:B8,B9:B8
|| RCPDP.S1 A19:A18,A19:A18
NOP 1
ADD.D2 B27,4,B27
MVK.D2 7,B21
ADD.D2 B28,4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
ZERO.L1 A6
NOP 7
ADDK.S2 48h,B29 ; 'H'
ADDU.L2X A20,B9:B8,B5:B4
ADDU.L2X A18,B7:B6,B7:B6
ADD.L2X B5,A21,B5
ADD.S2X A19,B7,B7
|| SAT.L2 B5:B4,B5
SAT.L2 B7:B6,B4
SHR.S2 B4,10h,B4
SPACK2.S2 B5,B4,B4
STW.D2T2 B4,*B0++[1]
LDNW.D2T2 *B27++[1],B5
LDNW.D2T2 *+B27[0],B4
NOP 3
STNW.D2T2 B5,*B28++[1]
SPLOOPD 3
|| MVC.S2 B21,ILC
|| DADD.L1 0,A7:A6,A5:A4
fetch packet header
|| ADD.L2 2,B29,B22
|| STNW.D2T2 B4,*+B28[0]
SPMASK L1,L2
||^ MV.L2 B29,B21
||^ ADD.L1X 6,B29,A16
|| LDH.D2T2 *B22++[4],B26
SPMASK L2
||^ MV.L2X A4,B6
fetch packet header
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1
||^ ADD.L1X 4,B29,A3
|| LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
NOP 1
SPMASK S2
|| PACK2.L2 B23,B23,B25
|| ROTL.M2 0,B4,B18
|| ROTL.M1 0,A6,A4
|| PACK2.L1 A23,A23,A23
fetch packet header
|| MV.S2X A5,B7
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
SPMASK S1
||^ MV.S1X B0,A29
SPMASK S1
fetch packet header
|| DADD.S1 A27:A26,0,A19:A18
SPMASK L1,L2,S2
||^ MVK.L2 0,B8
||^ MVK.S2 0,B9
||^ DADD.L1 0,A19:A18,A21:A20
ADD.S2 B19,B17,B19
|| ADD.S1 A4,A8,A24
ADD.S2 B18,B16,B26
|| ADD.S1 A5,A9,A5
SPKERNEL 0,0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| RCPDP.S2 B9:B8,B9:B8
|| RCPDP.S1 A19:A18,A19:A18
NOP 1
ADD.D2 B27,4,B27
MVK.D2 7,B21
ADD.D2 B28,4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
NOP 8
ADDK.S2 48h,B29 ; 'H'
MV.L1X B8,A6
MV.L1X B9,A7
fetch packet header
MV.L1X B7,A5
MV.L1X B6,A4
|| RSQRDP.S1 A7:A6,A7:A6
ADDU.L1 A18,A5:A4,A5:A4
|| ADD.S1 A7,A21,A7
ADD.S1 A5,A19,A5
|| SAT.L1 A7:A6,A7
SAT.L1 A5:A4,A6
fetch packet header
SHR.S1 A6,10h,A4
SPACK2.S1 A5,A4,A6
STW.D1T1 A6,*A29++[1]
LDNW.D2T2 *B27++[1],B7
LDNW.D2T2 *+B27[0],B6
ZERO.L1 A4
NOP 2
STNW.D2T2 B7,*B28++[1]
SPLOOPD 3
|| MVC.S2 B21,ILC
|| ADD.L2 2,B29,B22
|| DADD.L1 0,A5:A4,A7:A6
|| STNW.D2T2 B6,*+B28[0]
SPMASK L1,L2
||^ MV.L2 FAUCR,B21
||^ ADD.L1X 6,B29,A16
|| LDH.D2T2 *B22++[4],B26
fetch packet header
SPMASK L2
||^ MV.L2X A6,B6
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1,L2
||^ MV.L2X A7,B7
||^ ADD.L1X 4,B29,A3
|| LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
fetch packet header
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
NOP 1
ROTL.M2 0,B4,B18
|| ROTL.M1 0,A6,A4
|| PACK2.L1 A23,A23,A23
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
NOP 1
SPMASK S1
||^ DADD.S1 A27:A26,0,A19:A18
fetch packet header
SPMASK L1,L2,S2
||^ MVK.L2 0,B8
||^ MVK.S2 0,B9
||^ DADD.L1 0,A19:A18,A21:A20
ADD.S2 B19,B17,B19
|| ADD.S1 A4,A8,A24
ADD.S2 B18,B16,B26
|| ADD.S1 A5,A9,A5
SPKERNEL 0,0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| RCPDP.S2 B9:B8,B9:B8
|| RCPDP.S1 A19:A18,A19:A18
NOP 1
ADD.D2 B27,4,B27
MVK.D2 7,B21
ADD.D2 B28,4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
NOP 8
ADDK.S2 48h,B29 ; 'H'
MV.L1X B8,A4
MV.L1X B9,A5
MV.L1X B7,A7
MV.L1X B6,A6
fetch packet header
|| RSQRDP.S1 A5:A4,A5:A4
ADDU.L1 A18,A7:A6,A7:A6
|| ADD.S1 A5,A21,A5
ADD.S1 A7,A19,A7
|| SAT.L1 A5:A4,A5
SAT.L1 A7:A6,A4
SHR.S1 A4,10h,A4
SPACK2.S1 A5,A4,A6
STW.D1T1 A6,*A29++[1]
LDNW.D2T2 *B27++[1],B8
LDNW.D2T2 *B27++[1],B7
LDNW.D2T2 *+B27[0],B6
NOP 2
STNW.D2T2 B8,*B28++[1]
STNW.D2T2 B7,*B28++[1]
SPLOOPD 3
|| STNW.D2T2 B6,*+B28[0]
|| ADD.L2 2,B29,B22
|| MVC.S2 B21,ILC
SPMASK L1,L2,S1
|| LDH.D2T2 *B22++[4],B26
||^ ADD.S1X B29,6,A16
||^ ZERO.L1 A4
||^ MV.L2 FAUCR,B21
SPMASK L1
fetch packet header
|| DADD.L1 0,A5:A4,A9:A8
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1
||^ ADD.L1X 4,B29,A3
|| LDDW.D2T2 *B20++[2],B5:B4
|| LDDW.D1T1 *A17++[2],A7:A6
LDH.D1T1 *A3++[4],A23
NOP 2
PACK2.L1 A4,A4,A22
|| PACK2.L2 B26,B26,B24
SPMASK L2
||^ MV.L2X A9,B7
SPMASK S2
||^ MV.S2X A8,B6
|| ROTL.M2 0,B4,B18
|| ROTL.M1 0,A6,A4
fetch packet header
|| PACK2.L1 A23,A23,A23
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
NOP 1
SPMASK S1
fetch packet header
|| DADD.S1 A27:A26,0,A19:A18
SPMASK L1,L2,S2
||^ MVK.L2 0,B8
||^ MVK.S2 0,B9
||^ DADD.L1 0,A19:A18,A21:A20
ADD.S2 B19,B17,B19
|| ADD.S1 A4,A8,A24
ADD.S2 B18,B16,B26
|| ADD.S1 A5,A9,A5
SPKERNEL 0,0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| RCPDP.S2 B9:B8,B9:B8
|| RCPDP.S1 A19:A18,A19:A18
NOP 1
ADD.D2 B27,4,B27
MVK.D2 7,B21
ADD.D2 B28,4,B28
MV.D1 A25,A17
ADD.D2X 8,A25,B20
NOP 8
ADDK.S2 48h,B29 ; 'H'
MV.L1X B8,A4
MV.L1X B9,A5
fetch packet header
MV.L1X B7,A9
MV.L1X B6,A8
|| RSQRDP.S1 A5:A4,A7:A6
ADDU.L1 A18,A9:A8,A5:A4
|| ADD.S1 A7,A21,A7
ADD.S1 A5,A19,A5
|| SAT.L1 A7:A6,A7
SAT.L1 A5:A4,A6
fetch packet header
SHR.S1 A6,10h,A4
SPACK2.S1 A5,A4,A6
STW.D1T1 A6,*A29++[1]
LDNW.D2T2 *B27++[1],B7
LDNW.D2T2 *+B27[0],B6
ZERO.L2 B8
NOP 2
STNW.D2T2 B7,*B28++[1]
SPLOOPD 3
|| MVC.S2 B21,ILC
|| ADD.L2 2,B29,B22
|| DADD.L1X 0,B9:B8,A5:A4
|| STNW.D2T2 B6,*+B28[0]
SPMASK L1,L2
||^ MV.L2 FAUCR,B21
||^ ADD.L1X 6,B29,A16
|| LDH.D2T2 *B22++[4],B26
fetch packet header
SPMASK L2
||^ MV.L2X A4,B6
|| LDH.D1T1 *A16++[4],A4
|| LDH.D2T2 *B21++[4],B23
SPMASK L1,S1
||^ ADD.S1X B29,4,A3
||^ DADD.L1 0,A27:A26,A19:A18
|| LDDW.D2T2 *B20++[2],B5:B4
fetch packet header
|| LDDW.D1T1 *A17++[2],A7:A6
LDH.D1T1 *A3++[4],A23
SPMASK L2
||^ DADD.L2X 0,A19:A18,B17:B16
NOP 1
SPMASK S1
||^ MV.S1X B17,A21
|| PACK2.L1 A4,A4,A22
fetch packet header
|| PACK2.L2 B26,B26,B24
SPMASK L1
||^ MV.L1X B16,A20
SPMASK S2
||^ MV.S2X A5,B7
|| ROTL.M2 0,B4,B18
|| ROTL.M1 0,A6,A4
|| PACK2.L1 A23,A23,A23
fetch packet header
|| PACK2.L2 B23,B23,B25
MPY2.M2X B5,A22,B17:B16
|| MPY2.M1X A7,B24,A9:A8
MPY2.M2X B18,A23,B19:B18
|| MPY2.M1X A4,B25,A5:A4
SPMASK S2
||^ MV.S2X A29,B29
NOP 2
ADD.S2 B19,B17,B19
|| ADD.S1 A4,A8,A24
ADD.S2 B18,B16,B26
|| ADD.S1 A5,A9,A5
SPKERNEL 0,0
|| ADD.L2 B26,B7:B6,B7:B6
|| ADD.L1 A5,A21:A20,A21:A20
|| RCPDP.S2 B9:B8,B9:B8
|| RCPDP.S1 A19:A18,A19:A18
NOP 1
SUB.D2 B30,0Ch,B30
ADD.D2 B27,4,B27
MVK.D1 3,A31
NOP 4
CMPGTU.L1X 0Ch,B30,A0
NOP 5
MVK.S1X 90h,A3
MV.L1X B6,A4
|| MVK.S1 90h,A30
|| MV.L2X A20,B4
MV.L1X B7,A5
|| ADDU.L2 B4,B9:B8,B5:B4
ADDU.L1 A18,A5:A4,A5:A4
|| ADD.L2X B5,A21,B5
ADD.L1 A19,A5,A5
fetch packet header
SAT.L2 B5:B4,B5
SAT.L2X B5:B4,B4
SHR.S2 B4,10h,B4
SPACK2.S2 B5,B4,B4
STW.D2T2 B4,*B29++[1]
LDBU.D1T1 *+A3[A25],A4
ADD.L2 4,B28,B6
LDNW.D2T2 *B27++[1],B5
[!A0] MVK.S2 168h,B7
LDNW.D2T2 *B27++[1],B4
ADD.L1 1,A4,A3
MPYUS.M1 A28,A3,A3
STNW.D2T2 B5,*B6++[1]
SHRU.S1 A3,1,A3
|| [!A0] B.S2 loc_221FC
MPYHL.M1 A3,A31,A3
fetch packet header
STNW.D2T2 B4,*+B6[0]
SUB.L1 A4,A3,A3
|| MV.S1X B29,A4
ADD.L1 1,A3,A5
|| [!A0] MVK.S1 90h,A3
STB.D1T1 A5,*+A30[A25]
BNOP.S2 B3,5
NOP 1
MVK.S1 0FFFFCA00h,A3
|| MVK.S2 0FFFFF880h,B4
|| MVK.D2 3,B6
|| MVK.L2 5,B7
MVKH.S1 3B9A0000h,A3
|| MVKH.S2 32A90000h,B4
CMPEQ.L1 A4,A3,A1
|| CMPEQ.L2X B4,A4,B0
fetch packet header
|| MVK.S1X 11h,A6
[ B0] MVK.L1 0,A1
|| [!B0] MVK.S1 7C80h,A3
|| [ B0] B.S2 loc_22870
[ A1] B.S2 loc_22868
|| [!B0] MVKH.S1 4A810000h,A3
[!B0] CMPEQ.L1 A4,A3,A0
|| [ B0] MVK.S1 38h,A3 ; '8'
fetch packet header
[ B0] MVK.S1 0B13h,A4
[ B0] MVKH.S1 2620000h,A3
[!B0] MVK.S1 14h,A6
[ A1] MVK.S1 38h,A3 ; '8'
[!A0] BNOP.S2 loc_22C90,4
|| MVK.L1 0,A4
|| MVK.L2 6,B7
|| MVK.D2 4,B6
fetch packet header
|| MVK.S1 19h,A6
[ A0] MVK.S1 38h,A3 ; '8'
MVK.S1 0B13h,A4
MVKH.S1 2620000h,A3
MVK.S1 0FFFFF1E0h,A5
|| MVK.L2 0,B4
MVKH.S1 83E70000h,A4
STW.D1T1 A4,*+A3[0]
|| ADD.L1 4,A3,A3
|| MVKH.S1 95A40000h,A5
STW.D1T1 A5,*+A3[0]
MVC.S2 B4,TSCL
MVK.S2 445Ch,B5
MVC.S2 TSCL,B4
ADDAD.D2 B4,B5,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 loc_228B4,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[ B0] BNOP.S1 loc_228A8,5
MVK.S1 108h,A7
MVKH.S1 2310000h,A7
fetch packet header
LDW.D1T1 *+A7[0],A3
MVK.S2 32Ch,B5
MVKH.S2 2620000h,B5
SUBAW.D1 A7,2,A4
NOP 1
EXTU.S1 A3,8,1Fh,A0
[ A0] BNOP.S1 loc_22978,4
|| [!A0] LDW.D1T1 *+A4[0],A3
fetch packet header
|| [ A0] LDW.D2T2 *+B5[0],B4
|| [ A0] MV.L1X B5,A4
|| [!A0] MV.L2X A4,B4
AND.L1 -2,A3,A3
|| [ A0] SET.S2 B4,6,6,B4
STW.D2T1 A3,*+B4[0]
LDW.D1T1 *+A4[0],A3
MVK.L2 0,B31
fetch packet header
NOP 3
CLR.S1 A3,5,5,A3
STW.D1T1 A3,*+A4[0]
MVC.S2 B31,TSCL
MVC.S2 TSCL,B4
ADDAD.D2 B4,7,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
fetch packet header
[!B0] BNOP.S1 loc_22A34,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[ B0] BNOP.S1 loc_22924,5
MVK.S2 8,B4
|| ADD.L2X -1,A6,B5
|| MVK.S1 328h,A4
EXTU.S2 B5,1Ah,1Ah,B9
fetch packet header
|| MVKH.S1 2620000h,A4
|| ADD.L2X B4,A7,B4
MVK.S1 2Ch,A6 ; ','
|| EXTU.S2 B5,13h,19h,B31
|| LDW.D2T2 *+B4[0],B8
|| ADD.L1 4,A4,A5
ADD.L1X A6,B4,A6
|| B.S1 loc_22A78
|| EXTU.S2 B5,17h,18h,B29
fetch packet header
|| MV.L2X A4,B30
EXTU.S2 B5,13h,1Ch,B27
MV.L2X A4,B16
MV.L2X A4,B28
CLR.S2 B8,0,5,B8
OR.L2 B8,B9,B8
|| SHL.S2 B31,0Ch,B9
SUBAW.D1 A7,2,A3
fetch packet header
STW.D1T2 B4,*+A4[0]
LDW.D1T1 *+A3[0],A4
MV.L2X A3,B31
MVK.L2 0,B30
NOP 2
AND.L1 -2,A4,A4
STW.D2T1 A4,*+B31[0]
LDW.D1T1 *+A3[0],A4
NOP 4
CLR.S1 A4,5,5,A4
STW.D1T1 A4,*+A3[0]
MVC.S2 B30,TSCL
MVC.S2 TSCL,B4
ADDAD.D2 B4,7,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
fetch packet header
[!B0] BNOP.S1 loc_229D0,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[ B0] BNOP.S1 loc_229C4,5
MV.L2X A7,B4
LDW.D2T2 *+B4[0],B4
MV.L2X A7,B5
MV.L1 A3,A4
MV.L1 A3,A5
fetch packet header
MVK.L2 0,B31
SET.S2 B4,17h,17h,B4
STW.D2T2 B4,*+B5[0]
LDW.D1T1 *+A4[0],A4
NOP 4
OR.L1 2,A4,A4
STW.D1T1 A4,*+A5[0]
MVC.S2 B31,TSCL
MVC.S2 TSCL,B4
fetch packet header
MVK.S2 36B0h,B5
MVC.S2 TSCL,B5
|| ADD.L2 B5,B4,B4
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 loc_22A24,5
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
fetch packet header
[ B0] BNOP.S1 loc_22A14,5
LDW.D1T1 *+A3[0],A4
NOP 4
AND.L1 -3,A4,A4
STW.D1T1 A4,*+A3[0]
MVK.S2 8,B4
ADD.L2X B4,A7,B4
LDW.D2T2 *+B4[0],B8
fetch packet header
|| ADD.L2X -1,A6,B5
EXTU.S2 B5,1Ah,1Ah,B9
|| MVK.S1 328h,A4
EXTU.S2 B5,13h,19h,B31
|| MVKH.S1 2620000h,A4
EXTU.S2 B5,13h,1Ch,B27
MV.L2X A4,B16
|| EXTU.S2 B5,17h,18h,B29
CLR.S2 B8,0,5,B8
|| MV.L2X A4,B28
|| MVK.S1 2Ch,A6 ; ','
SHL.S2 B31,0Ch,B9
|| OR.L2 B8,B9,B8
|| ADD.L1X A6,B4,A6
|| MV.D2X A4,B30
|| ADD.S1 A4,4,A5
STW.D2T2 B8,*+B4[0]
fetch packet header
LDW.D1T1 *+A4[0],A3
NOP 4
CLR.S1 A3,0Ch,12h,A3
NOP 1
OR.L2X B9,A3,B9
STW.D2T2 B9,*+B30[0]
LDW.D2T2 *+B16[0],B8
SHL.S1X B29,18h,A3
fetch packet header
NOP 3
EXTU.S2 B8,8,8,B9
NOP 1
OR.L1X A3,B9,A3
STW.D2T1 A3,*+B28[0]
LDW.D1T1 *+A5[0],A3
MV.L2X A7,B9
NOP 3
fetch packet header
AND.L1 -10h,A3,A3
NOP 1
OR.L2X B27,A3,B5
STW.D1T2 B5,*+A5[0]
LDW.D1T1 *+A4[0],A3
CLR.S1 A3,0,5,A3
STW.D1T1 A3,*+A4[0]
LDW.D1T1 *+A7[0],A3
CLR.S1 A3,14h,16h,A3
fetch packet header
SET.S1 A3,13h,13h,A3
STW.D2T1 A3,*+B9[0]
LDW.D1T1 *+A6[0],A3
NOP 4
AND.L1 1,A3,A0
[!A0] BNOP.S1 loc_22B18,5
|| [ A0] MVK.L1 1,A0
[ A0]
NOP 2
SPMASK L1
fetch packet header
|| MV.L1 A6,A5
[ A0] LDW.D1T1 *+A5[0],A4
AND.L1 1,A4,A3
MV.L1 A3,A0
NOP 2
NOP 1
SPKERNEL 0,0
ADDAW.D1 A7,5,A3
fetch packet header
LDW.D1T1 *+A3[0],A4
ADD.L2 -1,B6,B4
MVK.S2 48h,B6 ; 'H'
EXTU.S2 B4,18h,18h,B4
ADD.L2X B6,A3,B6
SET.S1 A4,0Fh,0Fh,A4
CLR.S1 A4,0,7,A4
OR.L1X A4,B4,A4
STW.D1T1 A4,*+A3[0]
fetch packet header
LDW.D2T2 *+B6[0],B8
MVK.L2 0FFFFFFFFh,B5
ADD.L2 B5,B7,B31
ADDAW.D2 B6,3,B30
EXTU.S2 B31,18h,18h,B4
SET.S2 B8,0Fh,0Fh,B5
CLR.S2 B5,0,7,B5
OR.L2 B5,B4,B4
STW.D2T2 B4,*+B6[0]
LDW.D2T2 *+B30[0],B4
MVK.S1 0FFFF803Fh,A31
ADD.L2X 4,A6,B29
MVKH.S1 0,A31
ADD.L1 4,A6,A30
OR.L1X A31,B4,A3
CLR.S1 A3,6,7,A3
STW.D2T1 A3,*+B30[0]
LDW.D2T2 *+B29[0],B6
MVK.S1 92h,A29
ADD.L1 -4,A6,A28
ADD.L2X -4,A6,B28
NOP 1
OR.L2X B6,A29,B4
STW.D1T2 B4,*+A30[0]
LDW.D1T1 *+A28[0],A4
MV.L2X A6,B6
NOP 3
OR.L1 1,A4,A3
STW.D2T1 A3,*+B28[0]
LDW.D2T2 *+B6[0],B5
NOP 4
AND.L2 1,B5,B0
[!B0] BNOP.S1 loc_22BE8,5
fetch packet header
|| [ B0] MVK.L1 1,A0
[ A0]
NOP 2
SPMASK L1
||^ MV.L1X B6,A5
[ A0] LDW.D1T1 *+A5[0],A4
AND.L1 1,A4,A3
MV.L1 A3,A0
NOP 2
fetch packet header
NOP 1
SPKERNEL 0,0
SUBAW.D1 A6,0Fh,A3
LDW.D1T1 *+A3[0],A5
MV.L1 A3,A4
MVK.L2 0,B5
NOP 2
OR.L1 8,A5,A5
fetch packet header
STW.D1T1 A5,*+A4[0]
MVC.S2 B5,TSCL
MVC.S2 TSCL,B5
MVK.S2 222Eh,B6
MVC.S2 TSCL,B6
|| ADD.L2 B6,B5,B5
SUB.L2 B5,B6,B6
CMPLT.L2 0,B6,B0
fetch packet header
[!B0] BNOP.S1 loc_22C30,5
MVC.S2 TSCL,B6
SUB.L2 B5,B6,B6
CMPLT.L2 0,B6,B0
[ B0] BNOP.S1 loc_22C24,5
LDW.D1T1 *+A3[0],A5
MVK.L2 0,B5
NOP 3
AND.L1 -9,A5,A5
fetch packet header
STW.D1T1 A5,*+A3[0]
MVC.S2 B5,TSCL
MVC.S2 TSCL,B5
MVK.S1 0FFFF8968h,A3
MVKH.S1 90000h,A3
NOP 1
ADD.L2X B5,A3,B6
|| MVC.S2 TSCL,B5
fetch packet header
SUB.L2 B6,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 loc_22C74,5
MVC.S2 TSCL,B5
SUB.L2 B6,B5,B5
CMPLT.L2 0,B5,B0
[ B0] BNOP.S1 loc_22C68,5
MV.L2 B9,B4
LDW.D2T2 *+B4[0],B5
MV.L1 A4,A3
NOP 3
fetch packet header
CLR.S2 B5,17h,17h,B5
STW.D2T2 B5,*+B4[0]
LDW.D1T1 *+A3[0],A3
OR.L1 1,A3,A3
STW.D1T1 A3,*+A4[0]
|| MVK.L1 1,A4
BNOP.S2 B3,5
MVK.S2 110h,B4
MVKH.S2 2310000h,B4
fetch packet header
|| MVK.S1 328h,A3
LDW.D2T2 *+B4[0],B4
|| MVKH.S1 2620000h,A3
LDW.D1T1 *+A3[0],A3
MVK.S1 0FFFFF880h,A4
MVK.S2 14h,B5
MVKH.S1 32A90000h,A4
EXTU.S2 B4,1Ah,1Ah,B4
EXTU.S1 A3,0Dh,19h,A3
SHL.S1 A3,6,A3
NOP 1
OR.L2X B4,A3,B4
ADD.L2 1,B4,B4
MVK.S1X 11h,A3
CMPEQ.L1X A3,B4,A0
|| BNOP.S2 B3,0
[!A0] MVK.S1 0FFFFCA00h,A3
|| CMPEQ.L2 B4,B5,B0
[ A0] MVK.L2 1,B0
fetch packet header
|| [!A0] MVKH.S1 3B9A0000h,A3
[!B0] MVK.S1 7C80h,A3
[!B0] MVKH.S1 4A810000h,A3
[!A0] MV.L1 A3,A4
MVK.S1 0B13h,A4
MVK.S1 0FFFFF1E0h,A3
MVK.S2 38h,B4 ; '8'
|| MVK.S1 334h,A6
MVKH.S2 2620000h,B4
|| MVKH.S1 83E70000h,A4
STW.D2T1 A4,*+B4[0]
|| ADD.L2 4,B4,B4
|| MVKH.S1 95A40000h,A3
MVKH.S1 2620000h,A6
|| STW.D2T1 A3,*+B4[0]
LDW.D1T1 *+A6[0],A3
MV.L2X A6,B4
ADD.L1 -4,A6,A5
fetch packet header
MVK.S2 13C2h,B6
NOP 1
SET.S1 A3,6,6,A3
STW.D2T1 A3,*+B4[0]
LDW.D1T2 *+A5[0],B5
ADD.L2X -4,A6,B4
NOP 3
SET.S2 B5,17h,17h,B5
STW.D1T2 B5,*+A5[0]
LDW.D2T2 *+B4[0],B5
MV.L2X A5,B4
NOP 3
fetch packet header
CLR.S2 B5,0,12h,B5
OR.L2 B6,B5,B5
STW.D2T2 B5,*+B4[0]
LDW.D1T1 *+A5[0],A4
MVK.L2 0,B4
MVKH.S2 27000000h,B4
MV.L2X A6,B5
NOP 1
EXTU.S1 A4,8,8,A3
fetch packet header
OR.L1X A3,B4,A3
STW.D1T1 A3,*+A5[0]
LDW.D2T2 *+B5[0],B4
NOP 4
AND.L2 -10h,B4,B4
STW.D2T2 B4,*+B5[0]
LDW.D1T1 *+A6[0],A3
MVK.L2 0,B4
NOP 3
SET.S1 A3,0Dh,0Dh,A3
STW.D1T1 A3,*+A6[0]
fetch packet header
MVC.S2 B4,TSCL
MVC.S2 TSCL,B4
MVK.S2 186Ah,B5
MVC.S2 TSCL,B5
|| ADD.L2 B5,B4,B4
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 loc_22DAC,5
fetch packet header
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[ B0] BNOP.S1 loc_22DA0,5
LDW.D1T1 *+A6[0],A3
MVK.L2 0,B4
NOP 3
CLR.S1 A3,0Dh,0Dh,A3
STW.D1T1 A3,*+A6[0]
MVC.S2 B4,TSCL
fetch packet header
MVC.S2 TSCL,B4
MVK.S1 24F8h,A3
MVKH.S1 10000h,A3
NOP 1
ADD.L2X B4,A3,B4
|| MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[!B0] BNOP.S1 loc_22DEC,5
fetch packet header
MVC.S2 TSCL,B5
SUB.L2 B4,B5,B5
CMPLT.L2 0,B5,B0
[ B0] BNOP.S1 loc_22DE0,5
MV.L1 A5,A3
LDW.D1T1 *+A3[0],A4
BNOP.S2 B3,3
CLR.S1 A4,17h,17h,A3
fetch packet header
STW.D1T1 A3,*+A5[0]
|| MVK.L1 1,A4
NOP 1
NOP 1
NOP 1
NOP 1
NOP 1
NOP 1
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[14h]
|| MV.L1 A4,A13
LDW.D1T1 *+A13[0Dh],A3
MV.L1X B8,A10
fetch packet header
LDW.D1T2 *+A13[0Eh],B10
MV.L1X B4,A14
MV.L2 B6,B11
|| MV.L1 A8,A11
CALLP.S2 memset
|| STW.D2T1 A3,*+B15[0Dh]
|| ADDAW.D1 B15,5,A4
|| MV.L1 A6,A12
|| MVK.S1X 10h,A6
|| MVK.L2 0,B4
MV.L1 A14,A3
fetch packet header
STW.D2T1 A3,*+B15[10h]
MV.L1 A12,A3
|| ADDAW.D2 B15,5,B4
STW.D2T1 A3,*+B15[11h]
|| CALLP.S2 sub_35BC0
|| MV.L1 A14,A4
|| MV.S1 A12,A6
|| MVK.L2 0Ah,B6
LDW.D2T2 *+B15[7],B5
MVK.S1 16A2h,A3
LDW.D2T2 *+B15[5],B4
fetch packet header
ADD.L1 A3,A13,A4
NOP 1
SHL.S2 B5,2,B5
NOP 1
MV.L1X B5,A6
|| CALLP.S2 memcpy
LDW.D2T2 *+B15[8],B5
LDW.D2T1 *+B15[7],A3
MVK.S1 16A2h,A4
LDW.D2T2 *+B15[6],B4
NOP 1
fetch packet header
SHL.S2 B5,2,B5
ADDAW.D1 A13,A3,A3
MV.L1X B5,A6
|| ADD.S1 A4,A3,A4
|| CALLP.S2 memcpy
MVK.S2 0AD4h,B4
ADD.L2X B4,A13,B13
|| ADDAW.D2 B15,5,B4
MV.L1 A14,A4
fetch packet header
|| LDHU.D2T2 *+B13[0],B6
|| CALLP.S2 sub_35BC0
|| MV.S1 A12,A6
STW.D2T1 A11,*+B15[0Fh]
|| MVK.S1 8ECh,A5
ADD.L1 A5,A13,A3
|| STW.D2T1 A10,*+B15[0Eh]
STW.D2T1 A3,*+B15[0Bh]
|| MVK.L1 0,A14
|| MVK.S1 0,A15
MVK.S1 1698h,A3
|| MVK.L1 1,A4
LDBU.D1T1 *+A3[A13],A3
|| SHL.S1 A4,A14,A4
NOP 4
AND.L1 A4,A3,A0
fetch packet header
[!A0] LDW.D2T1 *+B15[0Bh],A3
|| [!A0] B.S1 sub_23240
[ A0] B.S1 set_exit_code
[!A0] MVK.L1 0,A31
NOP 2
[!A0] ADD.L1 A3,A15,A4
MVK.S1 76h,A4 ; 'v'
|| ADDKPC.S2 loc_22F20,B3,0
LDW.D1T1 *+A13[0Dh],A3
MVK.S1 36h,A4 ; '6'
LDW.D1T1 *+A13[13h],A31
MVK.L2 0,B4
LDHU.D2T1 *+B13[0],A6
LDW.D1T1 *+A3[A4],A0
MVK.S1 10Ah,A4
STW.D2T2 B4,*+B15[1]
LDW.D2T2 *+B15[11h],B4
LDW.D1T1 *+A13[14h],A10
[!A0] LDBU.D1T1 *+A4[A3],A4
MVK.S1 0FFFF8600h,A3
MVKH.S1 8F0000h,A3
MV.L2 B11,B6
ADD.L1X 4,B15,A8
[!A0] CMPGTU.L1 2,A4,A0
|| [ A0] MVK.S1 1,A0
[!A0] LDW.D1T1 *+A3[A14],A3
[ A0] MVK.L1 0,A3
[ A0] STW.D2T1 A3,*+B15[0Ch]
LDW.D2T1 *+B15[10h],A4
NOP 1
[!A0] STW.D2T1 A3,*+B15[0Ch]
LDW.D2T1 *+B15[0Ch],A3
NOP 4
fetch packet header
ADD.L1 A3,A31,A3
NOP 1
MV.L2X A3,B8
|| CALLP.S2 sub_344C0
MVK.S2X 77h,B4 ; 'w'
NOP 1
CALLP.S2 set_exit_code
|| MV.L1X B4,A4
LDW.D2T1 *+B15[0Dh],A5
|| ADD.L1 A15,A13,A31
fetch packet header
|| MVK.S2 16F8h,B4
MVK.S1 36h,A3 ; '6'
MVK.S2 0ADCh,B5
MVK.S1 8ECh,A4
ADD.L1X A13,B4,A30
LDW.D1T1 *+A5[A3],A0
ADD.L1X A13,B5,A12
ADD.L1 A4,A31,A3
STW.D2T1 A3,*+B15[0Ah]
STW.D2T1 A30,*+B15[9]
[ A0] B.S2 sub_23174
|| [ A0] MVK.S1 2Ch,A3 ; ','
[ A0] MVK.S1 2Eh,A30 ; '.'
|| [!A0] B.S2 set_exit_code
[ A0] LDHU.D1T1 *+A13[A3],A6
[ A0] LDW.D2T1 *+B15[0Dh],A3
[ A0] MVK.S1 2Fh,A31 ; '/'
[ A0] LDHU.D1T1 *+A13[A30],A5
MVK.S1 78h,A4 ; 'x'
|| ADDKPC.S2 loc_22FF0,B3,0
MVK.S1 0AD8h,A3
ADD.L1 A3,A13,A3
LDHU.D1T1 *-A3[1],A0
MVK.S1 32h,A5 ; '2'
MVK.S1 79h,A24 ; 'y'
MV.L2X A3,B12
NOP 1
[!A0] B.S2 loc_23134
|| [ A0] LDHU.D1T1 *+A13[A5],A1
|| [ A0] MV.L2 B11,B17
|| [ A0] MVK.S1 7FFFh,A23
|| [ A0] MVK.L1 1,A4
fetch packet header
[ A0] LDHU.D1T2 *-A3[1],B0
[ A0] MVK.S1 0FFFF8000h,A22
[ A0] LDW.D2T1 *+B15[0Fh],A21
[ A0] MV.L2 B17,B16
[ A0] MVK.S1 34h,A3 ; '4'
LDHU.D1T1 *+A13[A3],A0
[ A1] SHRU.S2X A1,2,B4
[ A1] MVC.S2 B4,ILC
NOP 1
[!A1] B.S1 loc_230C0
ADD.L1 -1,A0,A3
SHL.S1 A4,A3,A4
|| LDW.D1T1 *+A13[18h],A3
[!A0] ZERO.L1 A4
[ A0] SHR.S1 A4,1Fh,A5
DADD.L1 0,A5:A4,A7:A6
fetch packet header
SPLOOP 3
SPMASK L1,L2
|| LDDW.D1T1 *A3++[1],A17:A16
||^ ADD.L1X 8,B16,A20
||^ MV.L2X A7,B7
SPMASK L2
|| LDDW.D1T1 *A20++[2],A7:A6
|| LDDW.D2T2 *B16++[2],B9:B8
||^ MV.L2X A6,B6
NOP 3
fetch packet header
SPMASK L2
||^ MV.L2X A5,B5
|| DPACK2.L1 A17,A16,A9:A8
SPMASK L2
||^ MV.L2X A4,B4
|| DPACKL2.L1X A7:A6,B9:B8,A5:A4
DADD.L1 0,A9:A8,A11:A10
|| PACKH2.S1X B8,A6,A6
MPYID.M1 A4,A8,A19:A18
fetch packet header
NOP 4
SADD.L2X A19,B7:B6,B7:B6
SPKERNEL 0,0
|| SADD.L2X A18,B5:B4,B5:B4
MV.L1X B7,A7
MV.L1X B4,A4
MV.L1X B5,A5
MV.L1X B6,A6
|| NOP 1
|| NOP 1
fetch packet header
SHR.S1 A7:A6,A0,A7:A6
|| ADD.L2 -1,B0,B0
|| ADDK.S2 10h,B17
SHR.S1 A5:A4,A0,A5:A4
|| [ B0] MV.L2 B17,B16
SAT.L2X B7:B6,B4
|| SAT.L1 A5:A4,A3
|| [ B0] MVK.S1 32h,A5 ; '2'
CMPGT.L1 A3,A22,A1
CMPLT.L1X A22,B4,A0
|| [!A1] MV.D1 A22,A3
|| [ A1] EXT.S1 A3,10h,10h,A4
[ A0] MV.L2 B4,B5
|| [!A0] MV.D2X B22,B5
|| [ A0] EXT.S2 B4,10h,10h,B4
|| CMPLT.L1 A3,A23,A2
|| [!A1] MV.D1 A22,A4
|| [ B0] B.S1 loc_23034
CMPLT.L2X B5,A23,B1
|| [ A2] EXT.S1 A4,10h,10h,A3
|| [!A2] MV.L1 A23,A3
|| [ B0] LDHU.D1T1 *+A13[A5],A1
[!A0] MV.L2X A22,B4
|| [ B0] MVK.L1 1,A4
[ B1] EXT.S2 B4,10h,10h,B4
|| [!B1] MV.L2X A23,B4
STH.D1T2 B4,*+A21[1]
STH.D1T1 A3,*A21++[2]
