MVK.L2 0,B9
|| MVK.S2 0,B7
|| MV.L1 A4,A18
|| MVK.S1 148h,A4
|| STW.D2T2 B3,*B15--[2]
MVK.S1 22h,A3 ; '"'
|| LDBU.D1T1 *+A4[A18],A1
LDW.D1T1 *+A18[A3],A3
MVK.L1 0,A0
MV.L1X B4,A19
fetch packet header
MVK.S1 7AAh,A4
[A1] MVK.L1 1,A0
||[A1] LDHU.D1T2 *+A19[A4],B9
ADD.L1 1,A3,A20
|| ADDK.S1 1,A3
CMPLTU.L1 A0,A3,A1
||[A0] MPYSU.M1 0Eh,A0,A3
||[!A0] MVK.S1 0F52h,A3
fetch packet header
[!A1] B.S1 loc_124
||[!A0] ADD.L1 A3,A19,A3
[A0] ADD.L1 A18,A3,A3
[A0] ADD.L1 -4,A3,A3
[A1] LDHU.D1T2 *+A3[1],B17
MV.L2X A6,B16
MVK.L1 0,A9
NOP 2
CMPLT.L2 8,B17,B0
|| ADD.S2 B17,-8,B4
[!B0] BNOP.S1 loc_EC,3
||[B0] ADDAW.D2 B16,B9,B6
||[B0] ADD.L2 -1,B4,B5
[B0] MVC.S2 B5,ILC
[B0] MV.L1X B6,A3
SPLOOPD 9
|| ADD.L2 2,B6,B5
|| MV.L1X B6,A8
|| ADDK.S2 20h,B6 ; ' '
LDH.D2T1 *B6++[2],A16
|| LDH.D1T2 *A3++[2],B4
SPMASK S1
|| LDH.D2T2 *B5++[2],B4
|| ADDK.S1 22h,A8 ; '"'
LDH.D1T1 *A8++[2],A4
fetch packet header
NOP 2
NEG.L2 B4,B8
PACKHL2.L1 A5,A16,A16
|| SPACK2.S2 B4,B8,B8
PACK2.L1 A4,A16,A4
CMPY.M1X A4,B8,A5:A4
NOP 1
SPMASK S1
fetch packet header
|| MVK.S1 2000h,A6
SPMASK L1
|| MV.L1 A6,A7
DSADD.L1 A5:A4,A7:A6,A5:A4
SHR.S1 A4,0Eh,A4
SPACK2.S1 A5,A4,A5
SHR.S1 A5,10h,A17
ADD.S1 A9,A17,A9
fetch packet header
|| MV.L2X A5,B4
EXT.S2 B4,10h,10h,B4
SPKERNEL 0,0
|| ADD.L2 B4,B7,B7
NOP 1
ADD.L1 1,A0,A3
|| ADD.L2 B17,B9,B4
EXTU.S1 A3,10h,10h,A0
[A0] MPYSU.M1 0Eh,A0,A3
fetch packet header
|| CMPLTU.L1 A0,A20,A1
||[!A0] MVK.S1 0F52h,A3
[A1] B.S1 loc_5C
||[!A0] ADD.L1 A3,A19,A3
[A0] ADD.L1 A18,A3,A3
[A0] ADD.L1 -4,A3,A3
[A1] LDHU.D1T2 *+A3[1],B17
EXTU.S2 B4,10h,10h,B9
NOP 1
INTDP.L1 A9,A5:A4
|| INTDP.L2 B7,B5:B4
NOP 5
CALLP.S2 loc_31C40
|| DADD.L1X 0,B5:B4,A5:A4
|| DADD.L2X 0,A5:A4,B5:B4
MVK.L1 0,A7
SET.S1 A7,16h,1Dh,A7
|| MVK.L1 0,A6
FMPYDP.M1 A7:A6,A5:A4,A5:A4
|| MVK.S2 5F30h,B5
MVK.L2 0,B4
|| LDW.D2T2 *++B15[2],B3
|| MVKH.S2 41C4h,B5
MVKH.S2 6E00h,B4
fetch packet header
NOP 1
FMPYDP.M1X A5:A4,B5:B4,A5:A4
NOP 1
BNOP.S2 B3,1
DPTRUNC.L1 A5:A4,A4
NOP 3
STW.D2T1 A11,*B15--[2]
|| MV.L1 A4,A11
|| MVK.S1 0FFFFFFFFh,A4
fetch packet header
STDW.D2T2 B13:B12,*B15--[1]
|| MV.S2 B3,B13
|| MV.L2X A8,B12
|| ADDAD.D1 A11,11h,A3
MV.S2 B8,B11
|| MVK.L2 0,B10
|| STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1X B4,A14
STDW.D2T1 A13:A12,*B15--[1]
fetch packet header
STW.D2T1 A10,*B15--[2]
LDW.D1T1 *+A3[0],A3
MV.L1 A6,A13
MV.L1X B6,A12
MVK.L1 0,A10
ADD.L2 -8,B15,B15
CMPEQ.L1 A3,A4,A0
MV.L1 A0,A1
||[A0] B.S1 loc_26C
fetch packet header
|| MV.D1 A10,A0
[A0] MPYSU.M1 0Eh,A10,A3
||[!A0] MVK.S1 0F52h,A3
||[!A1] SHL.S2 B10,2,B4
||[!A1] ADD.L2 4,B15,B6
||[!A1] MV.L1 A12,A8
[!A0] ADD.L1 A3,A14,A3
||[!A1] ADD.L2 B12,B4,B5
||[!A1] ADD.S2 B4,B11,B4
[A0] ADD.L1 A11,A3,A3
[A0] ADD.L1 -4,A3,A3
[!A1] LDHU.D1T1 *+A3[0],A4
LDHU.D1T1 *+A3[1],A15
NOP 3
MPY32.M1 A12,A4,A3
|| B.S1 loc_34160
MV.L1 A15,A6
MV.L1X B5,A4
ADDKPC.S2 loc_210,B3,0
ADD.L1 A13,A3,A3
STW.D2T1 A3,*+B15[1]
ADDAD.D1 A11,11h,A3
LDW.D1T1 *+A3[0],A4
ADD.L2X B10,A15,B4
fetch packet header
ADD.L1 1,A10,A31
EXTU.S2 B4,10h,10h,B10
EXTU.S1 A31,10h,10h,A10
ADD.L1 1,A4,A3
CMPLTU.L1 A10,A3,A0
[A0] B.S1 loc_1F0
|| MV.L1 A0,A1
|| MV.D1 A10,A0
fetch packet header
[A0] MPYSU.M1 0Eh,A10,A3
||[!A0] MVK.S1 0F52h,A3
||[A1] SHL.S2 B10,2,B4
||[A1] ADD.L2 4,B15,B6
||[A1] MV.L1 A12,A8
[!A0] ADD.L1 A3,A14,A3
||[A1] ADD.L2 B12,B4,B5
||[A1] ADD.S2 B4,B11,B4
[A0] ADD.L1 A11,A3,A3
[A0] ADD.L1 -4,A3,A3
[A1] LDHU.D1T1 *+A3[0],A4
ADD.L2 8,B15,B15
LDW.D2T1 *++B15[2],A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
MV.L1X B10,A4
|| LDDW.D2T2 *++B15[1],B11:B10
|| MV.L2 B13,B3
fetch packet header
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 148h,A3
|| MVK.L2 0,B27
|| MVK.S2 0F54h,B5
.char 41h ; A
.char 0
.char 80h
.char 8
.char 46h ; F
.char 8Ah
.char 51h ; Q
.char 0A2h
.char 1
.char 20h
.char 60h ; `
.char 0E8h
.char 15h
.char 6Ah ; j
.char 50h ; P
.char 0
.char 0D9h
.char 0Fh
.char 0A0h
.char 0Ah
.char 0A0h
.char 16h
.char 20h
.char 0Ch
.char 0C1h
.char 3Eh ; >
.char 0D2h
.char 1
.char 0D8h
.char 1Fh
.char 90h
.char 0Bh
.char 64h ; d
.char 2
.char 8Ch
.char 9
.char 46h ; F
.char 0A3h
.char 46h ; F
.char 0DBh
.char 0
.char 0
.char 0
.char 0E8h
.char 87h
.char 2
.char 94h
.char 0CDh
.char 58h ; X
.char 0A3h
.char 84h
.char 0C1h
.char 0D8h
.char 0Fh
.char 8Ch
.char 0C8h
.char 0F8h
.char 2Bh ; +
.char 4Eh ; N
.char 0
.char 46h ; F
.char 20h
.char 96h
.char 8
.char 90h
.char 38h ; 8
.char 0
.char 0D0h
.char 0D9h
.char 0Fh
.char 0C4h
.char 0C1h
.char 0
.char 3
.char 0
.char 0E2h
.char 0A1h
.char 6
.char 0C4h
.char 0D1h
.char 40h ; @
.char 1Eh
.char 58h ; X
.char 89h
.char 58h ; X
.char 0A3h
.char 0
.char 83h
.char 3
.char 0DFh
.char 8Dh
.char 0C2h
.char 1
.char 0CFh
.char 0C5h
.char 0C1h
.char 74h ; t
.char 22h ; "
.char 48h ; H
.char 83h
.char 3
.char 0DFh
.char 8Dh
.char 0D2h
.char 29h ; )
.char 0A9h
.char 87h
.char 0D1h
.char 74h ; t
.char 2
.char 48h ; H
.char 83h
.char 79h ; y
.char 80h
.char 8Eh
.char 0C1h
.char 0E0h
.char 61h ; a
.char 0DCh
.char 0D1h
.char 7Bh ; {
.char 0B0h
.char 50h ; P
.char 2
.char 58h ; X
.char 80h
.char 8Fh
.char 0C1h
.char 7
.char 22h ; "
.char 0Ch
.char 0Eh
.char 4Dh ; M
.char 0C2h
.char 4Dh ; M
.char 0B2h
.char 0
.char 20h
.char 2
.char 0E8h
.char 4
.char 2
.char 8Ch
.char 1
.char 0
.char 40h ; @
.char 0
.char 0
.char 58h ; X
.char 0Ah
.char 10h
.char 2
.char 0F9h
.char 92h
.char 8Ch
.char 1
.char 5Ah ; Z
.char 0Ah
.char 70h ; p
.char 2
.char 55h ; U
.char 0Ah
.char 0D4h
.char 1
.char 29h ; )
.char 96h
.char 66h ; f
.char 0E9h
.char 0
.char 20h
.char 0
.char 0E8h
.char 20h
.char 0A1h
.char 7Ah ; z
.char 20h
.char 0
.char 0E0h
.char 83h
.char 0A4h
.char 6Eh ; n
.char 8Ch
.char 67h ; g
.char 2Ch ; ,
.char 6
.char 0FEh
.char 66h ; f
.char 2Dh ; -
.char 0A0h
.char 5Ch ; \
.char 6Ch ; l
.char 2
.char 1
.char 0
.char 43h ; C
.char 0
.char 41h ; A
.char 0FCh
.char 90h
.char 1
.char 0A0h
.char 0
.char 80h
.char 0E1h
.char 0A0h
.char 4Ch ; L
.char 98h
.char 4
.char 1
.char 0
.char 4Bh ; K
.char 0
.char 67h ; g
.char 22h ; "
.char 0C8h
.char 4
.char 7Bh ; {
.char 0B0h
.char 50h ; P
.char 3
.char 79h ; y
.char 80h
.char 0A4h
.char 4
.char 0E0h
.char 21h ; !
.char 0Dh
.char 8
.char 66h ; f
.char 0ACh
.char 7Dh ; }
.char 0D3h
.char 0
.char 30h ; 0
.char 0Ah
.char 0E8h
.char 0E0h
.char 0A1h
.char 40h ; @
.char 4
.char 79h ; y
.char 0A0h
.char 0A4h
.char 4
.char 46h ; F
.char 2
.char 20h
.char 0AAh
.char 46h ; F
.char 2
.char 0A4h
.char 0A8h
.char 47h ; G
.char 22h ; "
.char 24h ; $
.char 0A9h
.char 60h ; `
.char 27h ; '
.char 62h ; b
.char 0D3h
.char 46h ; F
.char 22h ; "
.char 0A0h
.char 0A9h
.char 0
.char 8
.char 0
.char 0E4h
.char 1
.char 0
.char 43h ; C
.char 0
.char 67h ; g
.char 2
.char 48h ; H
.char 8
.char 0F8h
.char 0CBh
.char 1Ch
.char 4
.char 0FAh
.char 0F9h
.char 9Ah
.char 2
.char 1
.char 0
.char 23h ; #
.char 0
.char 0A3h
.char 6
.char 20h
.char 0Ch
.char 0DAh
.char 0
.char 44h ; D
.char 0Dh
.char 1
.char 0
.char 23h ; #
.char 0
.char 2Bh ; +
.char 0
.char 10h
.char 3
.char 0B1h
.char 19h
.char 95h
.char 0
.char 9Ah
.char 3
.char 53h ; S
.char 0Ch
.char 1Bh
.char 60h ; `
.char 62h ; b
.char 0Ch
.char 0B2h
.char 4Ch ; L
.char 0EAh
.char 2
.char 0E7h
.char 0AEh
.char 47h ; G
.char 0E3h
.char 0B3h
.char 2
.char 17h
.char 12h
.char 0
.char 0Ch
.char 0
.char 0E4h
.char 0A3h
.char 6
.char 0A4h
.char 0Ah
.char 0F3h
.char 8
.char 40h ; @
.char 0Bh
.char 41h ; A
.char 0
.char 0
.char 91h
.char 46h ; F
.char 1
.char 6Eh ; n
.char 4Ch ; L
.char 7Ah ; z
.char 82h
.char 18h
.char 12h
.char 0A2h
.char 0CDh
.char 11h
.char 12h
.char 0B2h
.char 0ACh
.char 10h
.char 2
.char 0
.char 0
.char 0
.char 0E1h
.char 0A3h
.char 0Dh
.char 92h
.char 0Ch
.char 57h ; W
.char 0Eh
.char 46h ; F
.char 5
.char 43h ; C
.char 0A8h
.char 0E6h
.char 0Ah
.char 4Ah ; J
.char 10h
.char 92h
.char 2
.char 42h ; B
.char 0C8h
.char 16h
.char 0Bh
.char 66h ; f
.char 1Ch
.char 6
.char 4
.char 0DBh
.char 0Fh
.char 10h
.char 0C4h
.char 8
.char 0Ch
.char 40h ; @
.char 0E4h
.char 0A3h
.char 6
.char 0D4h
.char 0C4h
.char 0F2h
.char 8
.char 58h ; X
.char 0C8h
.char 76h ; v
.char 2
.char 48h ; H
.char 8
.char 76h ; v
.char 22h ; "
.char 0C8h
.char 4
.char 0
.char 0
.char 0
.char 0
.char 59h ; Y
.char 20h
.char 0C4h
.char 1
.char 7Ah ; z
.char 80h
.char 6Fh ; o
.char 2
.char 9
.char 10h
.char 8Eh
.char 8
.char 0Ah
.char 10h
.char 92h
.char 0Dh
.char 0F8h
.char 2Bh ; +
.char 4Eh ; N
.char 0
.char 46h ; F
.char 20h
.char 96h
.char 8
.char 90h
.char 0D9h
.char 0FFh
.char 0CFh
.char 0D9h
.char 0Fh
.char 0C4h
.char 0D1h
.char 0A1h
.char 6
.char 0C4h
.char 0C1h
.char 40h ; @
.char 1Eh
.char 58h ; X
.char 89h
.char 30h ; 0
.char 0
.char 80h
.char 0E0h
.char 58h ; X
.char 0A3h
.char 0
.char 83h
.char 3
.char 0DFh
.char 8Dh
.char 0C2h
.char 1
.char 0CFh
.char 0C5h
.char 0C1h
.char 74h ; t
.char 22h ; "
.char 48h ; H
.char 83h
.char 3
.char 0DFh
.char 8Dh
.char 0D2h
.char 29h ; )
.char 0A9h
.char 87h
.char 0D1h
.char 74h ; t
.char 2
.char 48h ; H
.char 83h
.char 79h ; y
.char 80h
.char 8Eh
.char 0C1h
.char 0E0h
.char 61h ; a
.char 0DCh
.char 0D1h
.char 62h ; b
.char 83h
.char 8Ch
.char 0
.char 34h ; 4
.char 2
.char 0E0h
.char 9
.char 0F7h
.char 25h ; %
.char 77h ; w
.char 25h ; %
.char 77h ; w
.char 96h
.char 77h ; w
.char 95h
.char 77h ; w
.char 87h
.char 77h ; w
.char 86h
.char 0F6h
.char 94h
.char 0BCh
.char 1
.char 0
.char 0
.char 0
.char 0E7h
.char 96h
.char 2
.char 20h
.char 0
.char 0DAh
.char 1Fh
.char 0A0h
.char 6
.char 0F6h
.char 22h ; "
.char 3Ch ; <
.char 4
.char 46h ; F
.char 97h
.char 46h ; F
.char 0C7h
.char 20h
.char 81h
.char 62h ; b
.char 30h ; 0
.char 47h ; G
.char 46h ; F
.char 0A6h
.char 4
.char 0A2h
.char 6
.char 0
.char 1
.char 0
.char 0Ch
.char 0
.char 0E5h
.char 59h ; Y
.char 0C0h
.char 33h ; 3
.char 83h
.char 11h
.char 0Ch
.char 0
.char 90h
.char 4
.char 2Ah ; *
.char 0B0h
.char 83h
.char 4
.char 32h ; 2
.char 98h
.char 82h
.char 58h ; X
.char 0A3h
.char 80h
.char 91h
.char 0A7h
.char 4
.char 6Eh ; n
.char 2Ch ; ,
.char 27h ; '
.char 0FEh
.char 0CEh
.char 4
.char 0
.char 30h ; 0
.char 0
.char 0ECh
.char 1
.char 40h ; @
.char 0
.char 10h
.char 78h ; x
.char 0EAh
.char 14h
.char 2
.char 59h ; Y
.char 0E0h
.char 23h ; #
.char 4
.char 0A0h
.char 0E1h
.char 93h
.char 1
.char 78h ; x
.char 6Fh ; o
.char 20h
.char 0
.char 23h ; #
.char 81h
.char 2
.char 0C0h
.char 4
.char 32h ; 2
.char 98h
.char 0C2h
.char 5Bh ; [
.char 20h
.char 10h
.char 2
.char 78h ; x
.char 0EAh
.char 14h
.char 2
.char 0D8h
.char 0Fh
.char 0Ch
.char 0
.char 0Ah
.char 10h
.char 12h
.char 0D2h
.char 58h ; X
.char 30h ; 0
.char 90h
.char 0C1h
.char 9
.char 10h
.char 8Eh
.char 0C1h
.char 0D9h
.char 1Fh
.char 90h
.char 0D1h
.char 5Bh ; [
.char 0A3h
.char 84h
.char 0D0h
.char 0
.char 60h ; `
.char 0
.char 10h
.char 59h ; Y
.char 20h
.char 84h
.char 0Fh
.char 40h ; @
.char 3Eh ; >
.char 38h ; 8
.char 42h ; B
.char 40h ; @
.char 7Eh ; ~
.char 0B8h
.char 42h ; B
.char 64h ; d
.char 22h ; "
.char 90h
.char 44h ; D
.char 64h ; d
.char 2
.char 90h
.char 43h ; C
.char 64h ; d
.char 22h ; "
.char 14h
.char 44h ; D
.char 64h ; d
.char 2
.char 14h
.char 43h ; C
.char 5Ah ; Z
.char 0E0h
.char 0Bh
.char 1
.char 8
.char 10h
.char 0FEh
.char 0
.char 10h
.char 0F0h
.char 0FFh
.char 6Fh ; o
.char 78h ; x
.char 20h
.char 21h ; !
.char 44h ; D
.char 79h ; y
.char 0E0h
.char 18h
.char 43h ; C
.char 74h ; t
.char 22h ; "
.char 14h
.char 44h ; D
.char 75h ; u
.char 2
.char 14h
.char 43h ; C
.char 58h ; X
.char 0A3h
.char 80h
.char 42h ; B
.char 74h ; t
.char 22h ; "
.char 90h
.char 42h ; B
.char 74h ; t
.char 2
.char 90h
.char 42h ; B
.char 20h
.char 81h
.char 50h ; P
.char 30h ; 0
.char 5Bh ; [
.char 0A3h
.char 0
.char 6
.char 59h ; Y
.char 0A3h
.char 80h
.char 6
.char 0A0h
.char 16h
.char 80h
.char 7
.char 64h ; d
.char 2
.char 38h ; 8
.char 2
.char 64h ; d
.char 22h ; "
.char 0B8h
.char 1
.char 58h ; X
.char 0
.char 39h ; 9
.char 7
.char 0
.char 20h
.char 0
.char 0
.char 3Ah ; :
.char 17h
.char 10h
.char 2
.char 0E1h
.char 86h
.char 0Ch
.char 0
.char 38h ; 8
.char 7
.char 0Ch
.char 2
.char 91h
.char 23h ; #
.char 0
.char 0D0h
.char 0D8h
.char 0Fh
.char 80h
.char 0
.char 13h
.char 0D8h
.char 62h ; b
.char 0C0h
.char 59h ; Y
.char 0E0h
.char 3Fh ; ?
.char 0D0h
.char 0A1h
.char 0E1h
.char 0BFh
.char 97h
.char 40h ; @
.char 29h ; )
.char 0B4h
.char 96h
.char 28h ; (
.char 0
.char 0
.char 80h
.char 20h
.char 41h ; A
.char 0F5h
.char 0CFh
.char 59h ; Y
.char 14h
.char 10h
.char 2
.char 5Bh ; [
.char 14h
.char 10h
.char 2
.char 62h ; b
.char 1
.char 87h
.char 1
.char 4
.char 0AAh
.char 0B1h
.char 1
.char 58h ; X
.char 0A3h
.char 0
.char 3
.char 28h ; (
.char 98h
.char 0AFh
.char 3
.char 68h ; h
.char 0
.char 37h ; 7
.char 3
.char 68h ; h
.char 0E2h
.char 0A0h
.char 3
.char 0A0h
.char 29h ; )
.char 0Ch
.char 4
.char 38h ; 8
.char 7
.char 20h
.char 4
.char 0F0h
.char 0C3h
.char 10h
.char 5
.char 7Ah ; z
.char 17h
.char 0Ch
.char 2
.char 0
.char 20h
.char 0
.char 0
.char 19h
.char 0Bh
.char 29h ; )
.char 2
.char 12h
.char 0CCh
.char 45h ; E
.char 10h
.char 12h
.char 10h
.char 6Fh ; o
.char 10h
.char 0A2h
.char 0EDh
.char 0ABh
.char 5
.char 3Ah ; :
.char 95h
.char 28h ; (
.char 2
.char 0F6h
.char 8Ah
.char 35h ; 5
.char 2
.char 4
.char 0AAh
.char 31h ; 1
.char 3
.char 5Ah ; Z
.char 0A3h
.char 80h
.char 2
.char 6Ah ; j
.char 0F8h
.char 0A0h
.char 2
.char 5Ah ; Z
.char 0A3h
.char 0
.char 2
.char 1Ah
.char 9Bh
.char 28h ; (
.char 3
.char 0A0h
.char 29h ; )
.char 98h
.char 1
.char 38h ; 8
.char 7
.char 0Ch
.char 2
.char 7Ah ; z
.char 17h
.char 18h
.char 2
.char 0
.char 40h ; @
.char 0
.char 0
.char 19h
.char 9Bh
.char 18h
.char 2
.char 12h
.char 0C4h
.char 45h ; E
.char 10h
.char 12h
.char 8
.char 6Fh ; o
.char 10h
.char 5Bh ; [
.char 20h
.char 30h ; 0
.char 2
.char 62h ; b
.char 18h
.char 10h
.char 3
.char 3Bh ; ;
.char 0C5h
.char 28h ; (
.char 2
.char 0Ah
.char 18h
.char 13h
.char 3
.char 0F6h
.char 0CAh
.char 34h ; 4
.char 2
.char 4
.char 0AAh
.char 31h ; 1
.char 4
.char 5Ah ; Z
.char 0A3h
.char 80h
.char 2
.char 6Ah ; j
.char 0F8h
.char 0A0h
.char 2
.char 27h ; '
.char 6
.char 6Eh ; n
.char 0Ch
.char 0A0h
.char 29h ; )
.char 0A0h
.char 1
.char 38h ; 8
.char 7
.char 0Ch
.char 2
.char 0B0h
.char 5Fh ; _
.char 11h
.char 3
.char 0
.char 0
.char 0
.char 0E1h
.char 7Ah ; z
.char 17h
.char 20h
.char 2
.char 0
.char 40h ; @
.char 0
.char 0
.char 19h
.char 8Bh
.char 18h
.char 2
.char 12h
.char 0BCh
.char 45h ; E
.char 10h
.char 12h
.char 0
.char 6Fh ; o
.char 10h
.char 58h ; X
.char 0E0h
.char 3Fh ; ?
.char 0
.char 91h
.char 0E2h
.char 0FFh
.char 0CFh
.char 5Ah ; Z
.char 40h ; @
.char 30h ; 0
.char 2
.char 3Bh ; ;
.char 95h
.char 28h ; (
.char 2
.char 0Bh
.char 18h
.char 93h
.char 3
.char 42h ; B
.char 69h ; i
.char 30h ; 0
.char 3
.char 0F7h
.char 0EAh
.char 34h ; 4
.char 2
.char 0Bh
.char 18h
.char 1Bh
.char 6
.char 59h ; Y
.char 0E0h
.char 0BFh
.char 7
.char 0A0h
.char 21h ; !
.char 0B4h
.char 6
.char 0
.char 40h ; @
.char 0
.char 0
.char 4Dh ; M
.char 0BCh
.char 6Eh ; n
.char 6Ch ; l
.char 0B6h
.char 2
.char 10h
.char 6
.char 0E6h
.char 92h
.char 0BCh
.char 1
.char 77h ; w
.char 0C6h
.char 77h ; w
.char 0C7h
.char 77h ; w
.char 0D5h
.char 77h ; w
.char 0D6h
.char 77h ; w
.char 65h ; e
.char 0EFh
.char 1
.char 0F7h
.char 65h ; e
.char 6Eh ; n
.char 6Ch ; l
.char 0
.char 4
.char 20h
.char 0EFh
.char 77h ; w
.char 35h ; 5
.char 47h ; G
.char 1Eh
.char 59h ; Y
.char 0A3h
.char 80h
.char 0Ch
.char 2Bh ; +
.char 0
.char 0
.char 5
.char 28h ; (
.char 0
.char 80h
.char 0Ah
.char 77h ; w
.char 96h
.char 47h ; G
.char 4Eh ; N
.char 4Fh ; O
.char 3Fh ; ?
.char 77h ; w
.char 86h
.char 5Bh ; [
.char 0A3h
.char 80h
.char 0Bh
.char 3
.char 0Bh
.char 20h
.char 0E6h
.char 29h ; )
.char 0
.char 0
.char 6
.char 0C6h
.char 0B5h
.char 77h ; w
.char 85h
.char 0F1h
.char 8
.char 0A0h
.char 5
.char 29h ; )
.char 0AAh
.char 87h
.char 1
.char 0D8h
.char 0Fh
.char 0Ch
.char 5
.char 0C2h
.char 3Eh ; >
.char 0E2h
.char 2
.char 2Bh ; +
.char 0A4h
.char 80h
.char 2
.char 8
.char 0
.char 40h ; @
.char 0E0h
.char 0E6h
.char 2
.char 94h
.char 3
.char 96h
.char 0AAh
.char 60h ; `
.char 0
.char 30h ; 0
.char 72h ; r
.char 27h ; '
.char 6
.char 0C2h
.char 9
.char 0BFh
.char 7
.char 58h ; X
.char 30h ; 0
.char 1Ch
.char 0Dh
.char 7
.char 2
.char 8Ch
.char 2Bh ; +
.char 0E7h
.char 0AAh
.char 0A6h
.char 5
.char 0
.char 0
.char 80h
.char 0E8h
.char 0D8h
.char 1Fh
.char 94h
.char 2Ch ; ,
.char 0F9h
.char 2Bh ; +
.char 6Bh ; k
.char 0
.char 0A0h
.char 6
.char 64h ; d
.char 0Ch
.char 46h ; F
.char 20h
.char 96h
.char 0Ch
.char 10h
.char 39h ; 9
.char 0
.char 0D0h
.char 0DBh
.char 1Fh
.char 0E4h
.char 0C2h
.char 28h ; (
.char 0A9h
.char 87h
.char 81h
.char 0C0h
.char 0
.char 0
.char 0E1h
.char 0A3h
.char 8Ch
.char 94h
.char 0C3h
.char 0DAh
.char 1Fh
.char 0E4h
.char 0C2h
.char 0C3h
.char 0BAh
.char 9Ch
.char 0C2h
.char 7Ah ; z
.char 50h ; P
.char 8Fh
.char 0D2h
.char 7Ah ; z
.char 0
.char 97h
.char 0C2h
.char 5Ah ; Z
.char 80h
.char 97h
.char 0C2h
.char 8Dh
.char 32h ; 2
.char 0FDh
.char 12h
.char 0
.char 0
.char 2
.char 0E8h
.char 0
.char 40h ; @
.char 0
.char 0
.char 20h
.char 21h ; !
.char 94h
.char 30h ; 0
.char 2
.char 0C8h
.char 9Ch
.char 2
.char 2Ah ; *
.char 0
.char 90h
.char 29h ; )
.char 5Ah ; Z
.char 0E0h
.char 83h
.char 2Fh ; /
.char 0E6h
.char 89h
.char 0E7h
.char 0Eh
.char 89h
.char 0EFh
.char 8Dh
.char 8
.char 0
.char 8
.char 0
.char 0E4h
.char 0A3h
.char 3
.char 0FCh
.char 6
.char 0C6h
.char 0D2h
.char 66h ; f
.char 2Dh ; -
.char 29h ; )
.char 0C0h
.char 0BAh
.char 9
.char 78h ; x
.char 20h
.char 9Ah
.char 0Bh
.char 1
.char 0
.char 7
.char 0
.char 59h ; Y
.char 0F0h
.char 4Fh ; O
.char 9
.char 8
.char 73h ; s
.char 5Ch ; \
.char 8
.char 8
.char 0
.char 40h ; @
.char 0E0h
.char 1
.char 0
.char 13h
.char 0
.char 29h ; )
.char 84h
.char 33h ; 3
.char 0Ah
.char 0A3h
.char 19h
.char 5Eh ; ^
.char 2
.char 0F8h
.char 4Dh ; M
.char 42h ; B
.char 0Bh
.char 1
.char 0
.char 13h
.char 0
.char 0E9h
.char 47h ; G
.char 0
.char 0Ah
.char 0B2h
.char 69h ; i
.char 92h
.char 0
.char 1
.char 0
.char 17h
.char 0
.char 41h ; A
.char 29h ; )
.char 58h ; X
.char 48h ; H
.char 0E9h
.char 47h ; G
.char 80h
.char 9
.char 0A3h
.char 19h
.char 5Eh ; ^
.char 8
.char 46h ; F
.char 0F3h
.char 60h ; `
.char 0E3h
.char 8
.char 59h ; Y
.char 42h ; B
.char 2
.char 65h ; e
.char 8Ah
.char 0CCh
.char 4
.char 8
.char 39h ; 9
.char 0C3h
.char 0Ah
.char 80h
.char 0
.char 0
.char 0E1h
.char 0D8h
.char 0
.char 0D4h
.char 4
.char 66h ; f
.char 8Bh
.char 50h ; P
.char 3
.char 0Ah
.char 1Dh
.char 0C2h
.char 0Ah
.char 0B0h
.char 2Ch ; ,
.char 55h ; U
.char 4
.char 30h ; 0
.char 20h
.char 21h ; !
.char 2
.char 0
.char 0
.char 0
.char 0
.char 0Ah
.char 0BEh
.char 57h ; W
.char 0Bh
.char 0F2h
.char 29h ; )
.char 54h ; T
.char 1
.char 0A0h
.char 0EDh
.char 10h
.char 12h
.char 0E6h
.char 2Ch ; ,
.char 0A7h
.char 4
.char 1
.char 0
.char 23h ; #
.char 0
.char 0Bh
.char 10h
.char 82h
.char 0Dh
.char 0F3h
.char 29h ; )
.char 58h ; X
.char 0
.char 7Ah ; z
.char 0D0h
.char 10h
.char 12h
.char 1
.char 0
.char 83h
.char 0
.char 4
.char 0
.char 48h ; H
.char 0E0h
.char 43h ; C
.char 0FCh
.char 66h ; f
.char 9
.char 5Bh ; [
.char 4Fh ; O
.char 0D8h
.char 0
.char 0A2h
.char 49h ; I
.char 10h
.char 12h
.char 0B5h
.char 37h ; 7
.char 0C8h
.char 2
.char 1Ah
.char 0A0h
.char 10h
.char 0Ah
.char 7Ah ; z
.char 83h
.char 52h ; R
.char 6Ah ; j
.char 9Ah
.char 2Ch ; ,
.char 52h ; R
.char 4Ah ; J
.char 5Ah ; Z
.char 23h ; #
.char 51h ; Q
.char 2Ah ; *
.char 6Eh ; n
.char 0Ch
.char 66h ; f
.char 0ACh
.char 0F3h
.char 8
.char 28h ; (
.char 4
.char 32h ; 2
.char 93h
.char 96h
.char 14h
.char 6Eh ; n
.char 4Ch ; L
.char 66h ; f
.char 0ACh
.char 42h ; B
.char 0E8h
.char 0EEh
.char 0Bh
.char 66h ; f
.char 6Ch ; l
.char 16h
.char 66h ; f
.char 4Ah ; J
.char 10h
.char 26h ; &
.char 3
.char 82h
.char 0Ch
.char 20h
.char 0E5h
.char 42h ; B
.char 8
.char 19h
.char 4
.char 0
.char 0
.char 0
.char 0
.char 0A0h
.char 1Dh
.char 26h ; &
.char 4
.char 78h ; x
.char 0
.char 8Dh
.char 1
.char 67h ; g
.char 9Ch
.char 17h
.char 84h
.char 0C6h
.char 0A9h
.char 6Eh ; n
.char 0ACh
.char 0DAh
.char 1Fh
.char 1Ch
.char 3
.char 0
.char 3
.char 0
.char 0E6h
.char 0DAh
.char 0Fh
.char 20h
.char 5
.char 6Eh ; n
.char 2Ch ; ,
.char 0CEh
.char 85h
.char 59h ; Y
.char 20h
.char 60h ; `
.char 0Ch
.char 0A0h
.char 21h ; !
.char 0E4h
.char 0Ch
.char 0F8h
.char 0Bh
.char 6Bh ; k
.char 0
.char 46h ; F
.char 20h
.char 96h
.char 0Ch
.char 10h
.char 0DBh
.char 0FFh
.char 0CFh
.char 0
.char 0Ch
.char 40h ; @
.char 0E4h
.char 0DBh
.char 1Fh
.char 0E4h
.char 0C2h
.char 28h ; (
.char 0A9h
.char 87h
.char 81h
.char 0A3h
.char 8Ch
.char 94h
.char 0C3h
.char 0DAh
.char 1Fh
.char 0E4h
.char 0C2h
.char 0C3h
.char 0BAh
.char 9Ch
.char 0C2h
.char 7Ah ; z
.char 50h ; P
.char 8Fh
.char 0D2h
.char 7Ah ; z
.char 0
.char 97h
.char 0C2h
.char 5Ah ; Z
.char 80h
.char 97h
.char 0C2h
.char 96h
.char 5
.char 8Ah
.char 9
.char 2Bh ; +
.char 98h
.char 0AFh
.char 6
.char 3Bh ; ;
.char 7
.char 28h ; (
.char 2
.char 39h ; 9
.char 7
.char 30h ; 0
.char 2
.char 45h ; E
.char 0DCh
.char 0BAh
.char 6Dh ; m
.char 5Bh ; [
.char 0A3h
.char 0
.char 6
.char 6Bh ; k
.char 0E2h
.char 0A0h
.char 6
.char 3
.char 82h
.char 20h
.char 0E2h
.char 0F4h
.char 62h ; b
.char 0BCh
.char 0Ah
.char 6Ah ; j
.char 0
.char 37h ; 7
.char 6
.char 86h
.char 5
.char 0BAh
.char 29h ; )
.char 3Bh ; ;
.char 7
.char 28h ; (
.char 2
.char 38h ; 8
.char 7
.char 30h ; 0
.char 2
.char 5Bh ; [
.char 0A3h
.char 0
.char 6
.char 2Ah ; *
.char 98h
.char 0AFh
.char 6
.char 20h
.char 80h
.char 80h
.char 0E0h
.char 6Bh ; k
.char 0
.char 37h ; 7
.char 6
.char 35h ; 5
.char 0CCh
.char 35h ; 5
.char 0ECh
.char 6Ah ; j
.char 0E2h
.char 0A0h
.char 6
.char 59h ; Y
.char 14h
.char 10h
.char 2
.char 5Bh ; [
.char 14h
.char 10h
.char 2
.char 10h
.char 68h ; h
.char 62h ; b
.char 0C0h
.char 62h ; b
.char 81h
.char 88h
.char 1
.char 8
.char 0
.char 40h ; @
.char 0E0h
.char 13h
.char 14h
.char 71h ; q
.char 10h
.char 0F0h
.char 93h
.char 30h ; 0
.char 2
.char 74h ; t
.char 2
.char 2Ch ; ,
.char 2
.char 0A2h
.char 0EDh
.char 2Bh ; +
.char 2
.char 2
.char 8Bh
.char 28h ; (
.char 3
.char 32h ; 2
.char 46h ; F
.char 29h ; )
.char 4
.char 0D8h
.char 0Fh
.char 0B0h
.char 2
.char 30h ; 0
.char 0A6h
.char 14h
.char 4
.char 0A2h
.char 0FDh
.char 0B3h
.char 3
.char 2
.char 8Bh
.char 28h ; (
.char 2
.char 70h ; p
.char 0B6h
.char 1Ch
.char 3
.char 70h ; p
.char 0B6h
.char 1Ch
.char 8
.char 6
.char 0A4h
.char 0Eh
.char 94h
.char 79h ; y
.char 85h
.char 14h
.char 2
.char 41h ; A
.char 0C2h
.char 0A6h
.char 5
.char 0
.char 21h ; !
.char 0
.char 0EAh
.char 7Ah ; z
.char 20h
.char 11h
.char 2
.char 79h ; y
.char 0C0h
.char 40h ; @
.char 3
.char 0C1h
.char 92h
.char 0A2h
.char 51h ; Q
.char 79h ; y
.char 65h ; e
.char 10h
.char 2
.char 0E0h
.char 21h ; !
.char 99h
.char 1
.char 30h ; 0
.char 72h ; r
.char 0B0h
.char 62h ; b
.char 42h ; B
.char 76h ; v
.char 82h
.char 0ADh
.char 10h
.char 20h
.char 80h
.char 0ECh
.char 0A3h
.char 79h ; y
.char 0Eh
.char 2
.char 0A7h
.char 6
.char 0F9h
.char 86h
.char 0F8h
.char 6Fh ; o
.char 90h
.char 1
.char 0FBh
.char 8Bh
.char 14h
.char 50h ; P
.char 0AAh
.char 0FFh
.char 7Fh ; 
.char 2
.char 0FAh
.char 99h
.char 0Ch
.char 40h ; @
.char 0D8h
.char 1Fh
.char 90h
.char 31h ; 1
.char 8
.char 0
.char 40h ; @
.char 0E0h
.char 0B5h
.char 8Ch
.char 6
.char 5
.char 5Ah ; Z
.char 0
.char 3Dh ; =
.char 2
.char 0E6h
.char 23h ; #
.char 10h
.char 0C4h
.char 0E6h
.char 3
.char 10h
.char 0C3h
.char 0DAh
.char 1Fh
.char 28h ; (
.char 0C2h
.char 52h ; R
.char 0Ch
.char 80h
.char 7
.char 0DAh
.char 1Fh
.char 0B4h
.char 1
.char 3
.char 0
.char 20h
.char 0E0h
.char 0C7h
.char 23h ; #
.char 10h
.char 0C4h
.char 0DAh
.char 1Fh
.char 28h ; (
.char 0C2h
.char 0C6h
.char 3
.char 10h
.char 0C3h
.char 77h ; w
.char 0C5h
.char 77h ; w
.char 0C6h
.char 77h ; w
.char 0D6h
.char 0EFh
.char 1
.char 77h ; w
.char 75h ; u
.char 6Eh ; n
.char 6Ch ; l
.char 0F7h
.char 36h ; 6
.char 77h ; w
.char 95h
.char 0
.char 1
.char 0
.char 0EFh
.char 77h ; w
.char 87h
.char 77h ; w
.char 86h
.char 0DBh
.char 1Fh
.char 28h ; (
.char 5
.char 0D9h
.char 1Fh
.char 20h
.char 7
.char 77h ; w
.char 85h
.char 6
.char 4
.char 65h ; e
.char 2
.char 0B8h
.char 6
.char 0E6h
.char 3
.char 28h ; (
.char 4
.char 21h ; !
.char 21h ; !
.char 54h ; T
.char 0D0h
.char 80h
.char 0
.char 20h
.char 0E1h
.char 0E7h
.char 23h ; #
.char 28h ; (
.char 2
.char 0D8h
.char 1Fh
.char 90h
.char 5
.char 52h ; R
.char 0ECh
.char 0FFh
.char 7
.char 5Ah ; Z
.char 0
.char 0BDh
.char 3
.char 0C6h
.char 3
.char 1Ch
.char 4
.char 0C7h
.char 23h ; #
.char 1Ch
.char 2
.char 56h ; V
.char 0E7h
.char 47h ; G
.char 76h ; v
.char 0
.char 30h ; 0
.char 0
.char 0E8h
.char 0D9h
.char 0Fh
.char 20h
.char 5
.char 0A1h
.char 91h
.char 1Bh
.char 6
.char 0A2h
.char 6
.char 8Ch
.char 6
.char 64h ; d
.char 32h ; 2
.char 0B0h
.char 1
.char 0C2h
.char 7Eh ; ~
.char 0BCh
.char 2
.char 10h
.char 94h
.char 0FFh
.char 0Fh
.char 86h
.char 95h
.char 87h
.char 95h
.char 0
.char 0
.char 0
.char 0E8h
.char 0D8h
.char 0
.char 8Ch
.char 2
.char 0C6h
.char 72h ; r
.char 8Eh
.char 0C7h
.char 59h ; Y
.char 0A3h
.char 0
.char 4
.char 63h ; c
.char 1
.char 85h
.char 1
.char 0DAh
.char 1Fh
.char 14h
.char 3
.char 0CDh
.char 9Ch
.char 5Dh ; ]
.char 9Dh
.char 58h ; X
.char 0E0h
.char 2Bh ; +
.char 0
.char 8
.char 0
.char 40h ; @
.char 0E4h
.char 58h ; X
.char 0E0h
.char 2Bh ; +
.char 5
.char 5Ah ; Z
.char 0
.char 3Dh ; =
.char 4
.char 37h ; 7
.char 0C7h
.char 69h ; i
.char 0AEh
.char 0E6h
.char 23h ; #
.char 18h
.char 22h ; "
.char 0E6h
.char 3
.char 18h
.char 23h ; #
.char 20h
.char 41h ; A
.char 0E6h
.char 0CFh
.char 0C6h
.char 23h ; #
.char 20h
.char 22h ; "
.char 0
.char 0
.char 80h
.char 0E0h
.char 0C6h
.char 3
.char 20h
.char 23h ; #
.char 64h ; d
.char 2
.char 0B0h
.char 26h ; &
.char 5Ah ; Z
.char 0
.char 3Dh ; =
.char 2
.char 87h
.char 66h ; f
.char 6Eh ; n
.char 2Ch ; ,
.char 74h ; t
.char 2
.char 0B8h
.char 6
.char 6Dh ; m
.char 30h ; 0
.char 4Dh ; M
.char 10h
.char 52h ; R
.char 14h
.char 80h
.char 7
.char 0
.char 0
.char 4
.char 0E5h
.char 0
.char 20h
.char 0
.char 0
.char 0C6h
.char 23h ; #
.char 28h ; (
.char 3
.char 0C6h
.char 3
.char 28h ; (
.char 2
.char 77h ; w
.char 0C5h
.char 77h ; w
.char 0C6h
.char 77h ; w
.char 0C7h
.char 77h ; w
.char 0D5h
.char 0EFh
.char 1
.char 0F7h
.char 76h ; v
.char 0
.char 60h ; `
.char 0
.char 0
.char 0
.char 2
.char 0
.char 0E7h
.char 0F7h
.char 25h ; %
.char 0D2h
.char 8Dh
.char 93h
.char 8Eh
.char 77h ; w
.char 25h ; %
.char 29h ; )
.char 0
.char 0
.char 5
.char 30h ; 0
.char 62h ; b
.char 77h ; w
.char 96h
.char 47h ; G
.char 96h
.char 77h ; w
.char 95h
.char 0DBh
.char 1Fh
.char 0A0h
.char 5
.char 2Ah ; *
.char 0
.char 0
.char 5
.char 8Bh
.char 2
.char 60h ; `
.char 0E3h
.char 77h ; w
.char 87h
.char 46h ; F
.char 0C7h
.char 4Eh ; N
.char 0F7h
.char 77h ; w
.char 86h
.char 78h ; x
.char 90h
.char 14h
.char 6
.char 0F6h
.char 94h
.char 0BCh
.char 1
.char 64h ; d
.char 2
.char 0Ch
.char 0
.char 45h ; E
.char 0DCh
.char 92h
.char 0CDh
.char 78h ; x
.char 60h ; `
.char 90h
.char 5
.char 0Bh
.char 0
.char 60h ; `
.char 0E4h
.char 78h ; x
.char 40h ; @
.char 0A9h
.char 1
.char 21h ; !
.char 41h ; A
.char 21h ; !
.char 0D0h
.char 5
.char 6Ah ; j
.char 30h ; 0
.char 0C2h
.char 5Bh ; [
.char 80h
.char 3Ch ; <
.char 0C3h
.char 2Bh ; +
.char 66h ; f
.char 80h
.char 0C6h
.char 43h ; C
.char 5Ch ; \
.char 2Dh ; -
.char 0C2h
.char 0D8h
.char 0Fh
.char 38h ; 8
.char 0C4h
.char 0E4h
.char 42h ; B
.char 0BCh
.char 0C2h
.char 4
.char 6Ah ; j
.char 0ACh
.char 0C6h
.char 1
.char 0C8h
.char 91h
.char 1
.char 40h ; @
.char 9Ch
.char 3Ch ; <
.char 2
.char 10h
.char 0C8h
.char 66h ; f
.char 0
.char 62h ; b
.char 41h ; A
.char 88h
.char 1
.char 0B0h
.char 0A1h
.char 35h ; 5
.char 0ACh
.char 0D8h
.char 0Fh
.char 34h ; 4
.char 3
.char 0
.char 8
.char 0
.char 0E4h
.char 7Bh ; {
.char 50h ; P
.char 0B5h
.char 2
.char 0E2h
.char 0A1h
.char 31h ; 1
.char 2
.char 0E6h
.char 2
.char 10h
.char 2
.char 58h ; X
.char 20h
.char 0A8h
.char 1
.char 0Ah
.char 10h
.char 16h
.char 5
.char 8
.char 10h
.char 0Eh
.char 5
.char 78h ; x
.char 40h ; @
.char 0A9h
.char 1
.char 0FAh
.char 99h
.char 28h ; (
.char 0
.char 21h ; !
.char 41h ; A
.char 0F3h
.char 2Fh ; /
.char 5
.char 6Ah ; j
.char 30h ; 0
.char 22h ; "
.char 0D9h
.char 0Fh
.char 38h ; 8
.char 24h ; $
.char 5Bh ; [
.char 80h
.char 3Ch ; <
.char 23h ; #
.char 42h ; B
.char 5Ch ; \
.char 2Dh ; -
.char 22h ; "
.char 0E4h
.char 42h ; B
.char 0BCh
.char 22h ; "
.char 4
.char 6Ah ; j
.char 0ACh
.char 26h ; &
.char 1
.char 0C8h
.char 91h
.char 1
.char 40h ; @
.char 9Ch
.char 3Ch ; <
.char 22h ; "
.char 0E6h
.char 92h
.char 0BCh
.char 1
.char 77h ; w
.char 0C6h
.char 77h ; w
.char 0C7h
.char 6
.char 95h
.char 77h ; w
.char 0D5h
.char 77h ; w
.char 0D6h
.char 77h ; w
.char 65h ; e
.char 0EFh
.char 1
.char 0F7h
.char 65h ; e
.char 0
.char 60h ; `
.char 0
.char 0
.char 40h ; @
.char 2
.char 80h
.char 0E7h
.char 0F7h
.char 36h ; 6
.char 77h ; w
.char 87h
.char 77h ; w
.char 86h
.char 46h ; F
.char 0C6h
.char 77h ; w
.char 85h
.char 46h ; F
.char 96h
.char 0F1h
.char 8
.char 0A0h
.char 7
.char 32h ; 2
.char 86h
.char 0C7h
.char 0A5h
.char 0F7h
.char 0CCh
.char 0C6h
.char 45h ; E
.char 93h
.char 7Ch ; |
.char 60h ; `
.char 10h
.char 34h ; 4
.char 0Eh
.char 0E0h
.char 0E6h
.char 4Eh ; N
.char 77h ; w
.char 56h ; V
.char 0A7h
.char 7
.char 96h
.char 1Bh
.char 0F0h
.char 6
.char 87h
.char 8Eh
.char 0C7h
.char 0F1h
.char 8
.char 2Ch ; ,
.char 4
.char 87h
.char 0D6h
.char 46h ; F
.char 0A6h
.char 93h
.char 78h ; x
.char 60h ; `
.char 10h
.char 32h ; 2
.char 0A6h
.char 0D2h
.char 95h
.char 39h ; 9
.char 0A2h
.char 0E0h
.char 0EAh
.char 27h ; '
.char 6
.char 26h ; &
.char 6
.char 43h ; C
.char 0
.char 0
.char 0Ah
.char 0AAh
.char 0A0h
.char 96h
.char 2
.char 45h ; E
.char 0FCh
.char 27h ; '
.char 7
.char 79h ; y
.char 60h ; `
.char 0B8h
.char 1
.char 0EAh
.char 0A0h
.char 96h
.char 2
.char 0DBh
.char 1Fh
.char 2Ch ; ,
.char 4
.char 0C3h
.char 0
.char 20h
.char 0E1h
.char 64h ; d
.char 2
.char 0Ch
.char 0
.char 0F6h
.char 42h ; B
.char 3Ch ; <
.char 2
.char 58h ; X
.char 60h ; `
.char 0B4h
.char 1
.char 0C6h
.char 3Ah ; :
.char 0C2h
.char 45h ; E
.char 21h ; !
.char 0A1h
.char 0
.char 0D3h
.char 0C1h
.char 29h ; )
.char 8Ch
.char 0D1h
.char 26h ; &
.char 28h ; (
.char 26h ; &
.char 40h ; @
.char 0
.char 20h
.char 0
.char 0E9h
.char 13h
.char 0A0h
.char 0
.char 80h
.char 29h ; )
.char 0C8h
.char 8Eh
.char 81h
.char 41h ; A
.char 80h
.char 0
.char 83h
.char 0DAh
.char 1Fh
.char 34h ; 4
.char 82h
.char 59h ; Y
.char 0A3h
.char 4
.char 80h
.char 0ABh
.char 1Fh
.char 6
.char 83h
.char 29h ; )
.char 10h
.char 0C3h
.char 88h
.char 40h ; @
.char 40h ; @
.char 80h
.char 82h
.char 93h
.char 0C8h
.char 0
.char 0D0h
.char 0D9h
.char 0Fh
.char 34h ; 4
.char 80h
.char 41h ; A
.char 20h
.char 0
.char 90h
.char 0DBh
.char 1Fh
.char 8Ch
.char 82h
.char 0F3h
.char 8
.char 98h
.char 83h
.char 0E8h
.char 47h ; G
.char 80h
.char 88h
.char 21h ; !
.char 41h ; A
.char 91h
.char 0D1h
.char 1Bh
.char 0A0h
.char 18h
.char 88h
.char 0F3h
.char 0FFh
.char 8Ch
.char 82h
.char 18h
.char 0A0h
.char 98h
.char 84h
.char 86h
.char 6
.char 6Eh ; n
.char 0Ch
.char 93h
.char 0C4h
.char 0
.char 0D0h
.char 29h ; )
.char 0D4h
.char 0BDh
.char 1
.char 0A6h
.char 46h ; F
.char 87h
.char 16h
.char 41h ; A
.char 80h
.char 0
.char 3
.char 0
.char 0Ch
.char 80h
.char 0E4h
.char 42h ; B
.char 0
.char 80h
.char 0D0h
.char 0E9h
.char 47h ; G
.char 80h
.char 1
.char 0DBh
.char 0AAh
.char 80h
.char 0C0h
.char 18h
.char 0A0h
.char 98h
.char 0Bh
.char 29h ; )
.char 0
.char 0C0h
.char 0Ch
.char 13h
.char 21h ; !
.char 0
.char 40h ; @
.char 0D8h
.char 0Fh
.char 0Ch
.char 9
.char 68h ; h
.char 92h
.char 84h
.char 0Ch
.char 28h ; (
.char 0
.char 10h
.char 0Dh
.char 0A8h
.char 0B6h
.char 0Bh
.char 0CBh
.char 34h ; 4
.char 37h ; 7
.char 0ACh
.char 54h ; T
.char 6Eh ; n
.char 0Ch
.char 6Eh ; n
.char 4Ch ; L
.char 81h
.char 2Ch ; ,
.char 0A5h
.char 1
.char 0A0h
.char 0Dh
.char 0A6h
.char 0Fh
.char 81h
.char 20h
.char 0A5h
.char 2
.char 0
.char 0
.char 0
.char 0E1h
.char 49h ; I
.char 10h
.char 0A6h
.char 8
.char 58h ; X
.char 3
.char 0FCh
.char 3
.char 0E1h
.char 41h ; A
.char 8Fh
.char 1
.char 58h ; X
.char 3
.char 44h ; D
.char 4
.char 0F9h
.char 0
.char 1Dh
.char 0Fh
.char 20h
.char 0A8h
.char 0Ch
.char 3
.char 0A0h
.char 0ADh
.char 99h
.char 1
.char 0A0h
.char 49h ; I
.char 8Eh
.char 1
.char 0B0h
.char 0C1h
.char 0A2h
.char 0CDh
.char 0
.char 0C8h
.char 8Eh
.char 1
.char 0F8h
.char 8
.char 1Dh
.char 8
.char 0F8h
.char 0CAh
.char 0E4h
.char 9
.char 0D8h
.char 8
.char 0C4h
.char 0Eh
.char 0A0h
.char 0ADh
.char 0Dh
.char 3
.char 0A1h
.char 49h ; I
.char 1Ah
.char 8
.char 0
.char 0
.char 20h
.char 0E0h
.char 18h
.char 0
.char 4Eh ; N
.char 3
.char 79h ; y
.char 60h ; `
.char 0C0h
.char 1
.char 30h ; 0
.char 0C3h
.char 5Ch ; \
.char 8
.char 0A0h
.char 0CDh
.char 8Dh
.char 1
.char 0A1h
.char 5
.char 8Ch
.char 3
.char 0F8h
.char 0CAh
.char 8Fh
.char 1
.char 0F8h
.char 0C8h
.char 1Fh
.char 3
.char 79h ; y
.char 0CFh
.char 8Ch
.char 1
.char 0E0h
.char 1
.char 42h ; B
.char 3
.char 40h ; @
.char 7Ah ; z
.char 98h
.char 1
.char 0E1h
.char 61h ; a
.char 8Ch
.char 2
.char 0D8h
.char 8
.char 0FCh
.char 1
ADDAH.D1 A5,A3,A3
SHL.S1 A3,2,A5
ADDAW.D1 A5,A29,A3
ADD.L1 A18,A3,A3
LDNW.D1T1 *+A3[0],A3
ADD.L2 -1,B0,B0
NOP 3
EXT.S1 A3,10h,10h,A5
SUB.L1 0,A5,A5
PACKHL2.L1 A3,A5,A3
CMPYR1.M1 A9,A3,A3
||[B0] LDNW.D1T1 *A11++[1],A9
[B0] BNOP.S1 unk_CB0,2
fetch packet header
EXT.S1 A3,10h,10h,A28
ADD.L1 A28,A4,A4
|| SHL.S2X A3,10h,B4
MV.L1 A4,A3
|| ADD.L2 B4,B20,B18
|| ADD.S2 B20,B4,B20
B.S1 loc_110C
|| STW.D2T1 A3,*+B15[2]
fetch packet header
BNOP.S1 loc_1294,4
|| STW.D2T2 B18,*+B15[3]
MVK.S2 800h,B1
|| MV.L2X A18,B21
|| MVK.L1 4,A1
|| SUB.D2 B0,1,B0
|| MV.S1 A11,A24
|| MVK.D1 6,A0
fetch packet header
MV.L2X A4,B19
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
MV.L2 B20,B18
|| EXT.S2 B16,10h,10h,B6
|| ADDAH.D2 B8,B7,B8
|| MVD.M2 B6,B7
|| NEG.L1 A8,A18
|| MVD.M1 A3,A5
|| SHR.S1 A5,0Eh,A3
|| ADD.D1 A26,A9,A9
NEG.L2 B6,B22
|| SHL.S2 B8,2,B24
|| CMPLT.L1 A27,A8,A6
|| MVD.M2 B24,B6
|| MV.D2X A6,B8
|| MPY32.M1 A22,A3,A8
|| SADD.S1 A9,A7,A30
|| LDNW.D1T1 *A24++[1],A7
PACKHL2.S2 B22,B16,B8
|| ADDAW.D2 B24,B9,B5
|| MVD.M2 B5,B9
|| ADD.D1 A16,A16,A16
|| CMPGT.L1 A27,A18,A4
|| PACK2.L2X B8,A21,B16
|| ROTL.M1 0,A4,A3
|| SHR.S1 A4,10h,A9
[B0] BDEC.S2 loc_DC0,B0
|| CMPYR1.M2X B8,A17,B8
|| MVD.M1 A20,A17
|| ADD.L2 B21,B5,B5
|| AND.D1 A4,A6,A4
|| CMPLT.L1 A30,A25,A21
|| SHR.S1 A30,0Dh,A18
[!A1] LDNW.D2T2 *+B5[0],B16
|| ADDAH.D1 A16,A4,A6
|| MVD.M2 B23,B5
|| SUB.L1 A28,A29,A27
|| DOTP2.M1X A23,B16,A16
|| CMPGT.L2X 0,A9,B24
|| EXT.S1 A3,10h,10h,A4
[A1] ADD.L1 -1,A1,A1
||[A0] SUB.D1 A0,1,A0
|| MVD.M1 A19,A20
|| SHR.S1 A8,0Dh,A19
EXT.S2 B4,10h,10h,B4
|| MV.D1 A7,A4
|| SHRU.S1 A19,12h,A5
|| CMPGT.L2X 0,A4,B23
|| ABS.L1 A4,A28
|| MVD.M1 A5,A19
fetch packet header
[!B1] ADD.L2 B4,B19,B19
|| MVD.M2 B8,B4
|| SHR.S2 B8,10h,B22
|| MV.D2X A6,B8
|| ADD.D1 A8,A5,A5
|| SHRU.S1 A18,12h,A6
|| ABS.L1 A9,A29
|| MPY.M1 A4,A4,A9
[B1] MPYSU.M2 2,B1,B1
|| MV.S2 B19,B17
||[!A0] ADD.L2 B22,B20,B20
|| ADD.D2 B8,B8,B8
|| SHR.S1 A5,0Eh,A8
|| ADD.D1 A30,A6,A5
|| CMPGT.L1 A28,A29,A6
|| MPYH.M1 A4,A4,A7
ADD.L1 A26,A9,A18
|| MVD.M1 A3,A30
|| SHR.S1 A5,0Eh,A3
SADD.L1 A7,A18,A5
|| ROTL.M1 0,A4,A24
|| SHR.S1 A4,10h,A4
ADDAH.D2 B8,B7,B8
|| EXT.S2 B16,10h,10h,B7
|| SUB.D1 A28,A29,A7
|| MPY32.M1 A22,A3,A29
|| SHR.S1 A5,0Dh,A3
|| NEG.L1 A8,A9
MV.D2X A6,B30
|| SHRU.S1 A3,12h,A3
|| SHL.S2 B8,2,B7
|| NEG.L2 B7,B8
fetch packet header
|| ADD.D1 A16,A16,A28
|| ABS.L1 A4,A16
|| MVD.M2 B23,B29
ADDAW.D2 B7,B9,B7
|| PACKHL2.L2 B16,B8,B9
|| MVD.M2 B5,B16
|| PACK2.S2X B30,A21,B5
|| ADD.D1 A5,A3,A3
|| CMPLT.L1 A5,A25,A21
|| EXT.S1 A24,10h,10h,A5
ADD.D2 B21,B7,B8
|| MVD.M2 B6,B7
|| EXT.S2 B4,10h,10h,B6
|| CMPGT.L2X 0,A4,B4
|| CMPGT.L1 A27,A9,A4
|| MVD.M1 A19,A26
SHR.S1 A3,0Eh,A3
|| DOTP2.M1X A23,B5,A6
|| ABS.L1 A5,A9
|| CMPGT.L2X 0,A5,B23
|| MVD.M2 B4,B26
MPY32.M1 A22,A3,A19
|| CMPGT.L1 A9,A16,A3
|| ADD.L2 B6,B19,B19
|| LDNW.D2T2 *+B8[0],B6
|| CMPYR1.M2X B9,A17,B8
|| SHR.S1 A29,0Dh,A5
MVD.M2 B23,B4
|| SHRU.S1 A5,12h,A5
MV.L2X A3,B18
|| ADD.S1 A5,A29,A3
|| CMPLT.L1 A27,A8,A8
fetch packet header
|| SUB.D1 A9,A16,A17
AND.L1 A4,A8,A5
|| ADD.D1 A6,A6,A4
|| SHR.S1 A3,0Eh,A6
|| MVD.M1 A20,A1
|| MVD.M2 B24,B31
SHR.S1 A19,0Dh,A8
|| ADDAH.D1 A28,A5,A5
|| MVD.M2 B8,B9
|| SHR.S2 B8,10h,B8
|| NEG.L1 A6,A9
ADD.D2 B8,B20,B18
|| MVD.M2 B4,B8
|| PACK2.L2X B18,A21,B4
|| CMPGT.L1 A7,A9,A8
|| SHRU.S1 A8,12h,A9
|| EXT.S2 B6,10h,10h,B5
MV.L2X A5,B28
|| CMPLT.L1 A7,A6,A6
|| ADD.S1 A9,A19,A7
|| NEG.S2 B5,B5
ADD.L2X B28,A5,B4
|| DOTP2.M1X A23,B4,A5
|| AND.L1 A8,A6,A7
fetch packet header
|| SHR.S1 A7,0Eh,A6
|| PACKHL2.S2 B5,B6,B5
|| MVD.M2 B31,B27
CMPYR1.M2X B5,A1,B7
|| ADDAH.D2 B4,B7,B5
|| ADDAH.D1 A4,A7,A6
|| CMPLT.L1 A17,A6,A7
|| NEG.S1 A6,A4
|| EXT.S2 B9,10h,10h,B4
ADD.L2 B4,B19,B9
|| SHR.S2 B5,2,B4
MV.L2X A6,B4
|| ADDAW.D2 B4,B16,B5
|| CMPGT.L1 A17,A4,A8
|| MVD.M2 B29,B17
ADD.L1 A5,A5,A5
|| ADD.L2X B4,A6,B4
fetch packet header
|| AND.S1 A7,A8,A7
|| MVD.M1 A24,A18
|| MVD.M2 B26,B2
ADDAH.D1 A5,A7,A5
|| ADD.L2 B21,B5,B6
|| MVD.M2 B7,B5
|| SHR.S2 B7,10h,B4
|| ADDAH.D2 B4,B27,B7
|| MVD.M1 A30,A16
ADD.L2 B4,B18,B7
|| LDNW.D2T2 *+B6[0],B25
|| SHR.S2 B7,2,B4
MV.L2X A5,B4
|| ADDAW.D2 B4,B17,B6
ADD.L2 B21,B6,B4
|| MVD.M1 A18,A18
fetch packet header
|| ADD.S2X B4,A5,B6
EXT.S2 B5,10h,10h,B5
|| ADDAH.D2 B6,B2,B6
|| MVD.M1 A16,A27
ADD.L2 B5,B9,B9
|| LDNW.D2T2 *+B4[0],B5
|| SHR.S2 B6,2,B4
|| MVD.M1 A26,A3
ADDAW.D2 B4,B8,B6
fetch packet header
ADD.L2 B21,B6,B6
|| EXT.S2 B25,10h,10h,B4
|| MVD.M1 A18,A4
LDNW.D2T2 *+B6[0],B16
|| NEG.L2 B4,B4
|| MVD.M1 A27,A8
PACKHL2.L2 B25,B4,B4
CMPYR1.M2X B4,A3,B8
|| EXT.S2 B5,10h,10h,B4
SUB.L2 0,B4,B4
|| MVD.M1 A4,A4
PACKHL2.L2 B5,B4,B4
CMPYR1.M2X B4,A8,B6
|| EXT.S2 B16,10h,10h,B4
NEG.L2 B4,B4
PACKHL2.L2 B16,B4,B4
fetch packet header
|| SHR.S2 B8,10h,B5
|| MVD.M2 B8,B8
CMPYR1.M2X B4,A4,B7
|| ADD.L2 B5,B7,B5
SHL.S2 B6,10h,B4
MVD.M2 B6,B6
EXT.S2 B8,10h,10h,B4
|| ADD.L2 B4,B5,B5
fetch packet header
SHR.S2 B7,10h,B8
|| MVD.M2 B7,B7
ADD.L2 B8,B5,B18
EXT.S2 B6,10h,10h,B5
ADD.L2 B4,B9,B4
ADD.L2 B5,B4,B4
|| EXT.S2 B7,10h,10h,B5
|| B.S1 loc_1294
fetch packet header
ADD.L2 B5,B4,B4
STW.D2T2 B18,*+B15[3]
MV.L1X B4,A3
STW.D2T1 B3,*+B15[2]
MVK.L1 0,A3
|| MVK.L2 0,B7
|| MVK.S1 6708h,A5
|| MVK.S2 1FFFh,B4
|| MVK.D2 0,B6
fetch packet header
[A0] ADD.L2 -1,B4,B19
NOP 2
SPLOOPD 5
|| MV.L1 A11,A0
|| MVC.S2 B3,ILC
LDNW.D1T1 *A16++[1],A19
SHR.S2X A19,10h,B8
|| SHL.S1 A3,10h,A2
SPMASK S1
|| MV.S1X B5,A8
fetch packet header
|| PACK2.L1 A19,A18,A20
PACK2.S1X A19,B8,A22
SPMASK L2
|| MV.L2X A4,B19
|| DOTP2.M1 A20,A8,A18
|| MV.S1 A19,A4
DOTPN2.M2X B16,A22,B9:B8
NOP 1
MV.D1 A4,A5
fetch packet header
ABS.L1 A18,A23
NOP 1
MV.S1 A18,A3
|| ABS.L2 B9,B6
NOP 1
MVD.M1 A5,A21
|| CMPGT.L2X B6,A23,B6
MVD.M2 B9,B5
fetch packet header
CMPGT.L1 0,A3,A19
PACK2.L1X A19,B6,A22
NOP 2
DOTP2.M1 A22,A9,A20
NOP 1
MVD.M1 A21,A6
CMPGT.L1X 0,B5,A6
SHL.S1 A20,2,A4
ADDAW.D1 A4,A6,A4
ADD.D1 A17,A4,A3
LDNW.D1T2 *+A3[0],B7
MVD.M1 A6,A7
NOP 3
EXT.S2 B7,10h,10h,B4
NOP 1
SUB.S2 0,B4,B4
PACKHL2.L2 B7,B4,B7
fetch packet header
CMPYR1.M2X B7,A7,B17
NOP 3
SHR.S2 B17,10h,B4
ADD.L2 B4,B20,B20
|| EXT.S2 B17,10h,10h,B4
ADD.D2 B4,B19,B19
SPKERNEL 0,0
|| MV.L2 B4,B18
fetch packet header
|| MV.D2 B3,B17
NOP 4
BNOP.S2 loc_1284,1
STW.D2T2 A2,*+B15[3]
STW.D2T2 A1,*+B15[2]
NOP 2
NOP 1
|| ADD.L1 -1,A3,A3
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
fetch packet header
SPLOOPD 4
|| MV.L1X B8,A3
|| ADD.L2 8,B8,B8
|| MVC.S2 A3,ILC
LDDW.D2T2 *B8++[2],B17:B16
|| LDDW.D1T1 *A3++[2],A9:A8
NOP 3
SPMASK L1
|| MV.L1X B4,A19
SPMASK L1
fetch packet header
|| DMV.S2 B17,B16,B5:B4
|| DMV.S1 A9,A8,A7:A6
|| MV.L1X B5,A16
DMV.S1 A7,A6,A7:A6
.char 9Ah
.char 0ADh
.char 10h
.char 2
.char 66h ; f
.char 2Dh ; -
.char 4Eh ; N
.char 5Bh ; [
.char 1Bh
.char 97h
.char 40h ; @
.char 13h
.char 0
.char 0Ch
.char 0
.char 0E4h
.char 18h
.char 0C7h
.char 40h ; @
.char 14h
.char 0B3h
.char 83h
.char 18h
.char 18h
.char 0B0h
.char 0C3h
.char 20h
.char 12h
.char 0
.char 40h ; @
.char 0
.char 0
.char 5Bh ; [
.char 0E3h
.char 44h ; D
.char 2
.char 23h ; #
.char 0EFh
.char 40h ; @
.char 3
.char 59h ; Y
.char 0E3h
.char 14h
.char 2
.char 20h
.char 0EFh
.char 10h
.char 3
.char 7Bh ; {
.char 0C0h
.char 10h
.char 13h
.char 78h ; x
.char 0C0h
.char 10h
.char 12h
.char 78h ; x
.char 40h ; @
.char 12h
.char 12h
.char 1
.char 40h ; @
.char 3
.char 0Ch
.char 0E0h
.char 91h
.char 18h
.char 19h
.char 6Eh ; n
.char 0Ch
.char 87h
.char 99h
.char 45h ; E
.char 0FCh
.char 7
.char 99h
.char 0
.char 10h
.char 0
.char 0ECh
STW.D2T2 B4,*+B15[2]
MVK.L1 0,A3
|| MVK.L2 0,B7
|| MVK.S1 6708h,A5
|| MVK.S2 1FFFh,B4
|| MVK.D2 0,B6
SET.S1 A3,0Fh,0Fh,A3
|| SET.S2 B6,0,0Fh,B6
fetch packet header
SUB.L1 A3,A12,A8
|| MVK.S1 7580h,A3
|| MVKH.S2 0FFFFFFFFh,B7
EXTU.S1 A8,3,13h,A6
SHRU.S2X A8,10h,B5
|| MVKH.S1 8Fh,A3
XOR.L2X B4,A6,B4
EXTU.S2 B5,12h,1Fh,B0
[B0] ADD.L1X 1,B4,A6
EXTU.S1 A6,12h,19h,A7
LDW.D1T1 *+A3[A7],A4
MVKH.S1 8Fh,A5
EXTU.S1 A6,19h,19h,A6
NEG.L1 A6,A3
SPACK2.S1 A3,A6,A3
MPY2.M1 A4,A3,A7:A6
|| LDDW.D1T1 *+A5[A7],A5:A4
LDDW.D2T2 *+B15[1],B5:B4
SHRU.S1 A8,1Dh,A3
AND.L1 1,A3,A0
SHR.S1 A6,7,A6
DADD.L1 A5:A4,A7:A6,A5:A4
SHRU.S1 A4,2,A4
PACK2.L1 A5,A4,A3
|| EXTU.S1 A3,1Dh,1Eh,A5
|| MVK.D1 0,A4
SHR.S1 A4,10h,A6
|| AND.D1 2,A5,A0
||[A0] SWAP2.L1 A3,A3
[A0] SSUB2.L1 A4,A3,A3
|| AND.S1 A5,1,A0
[A0] CROT90.L1 A3,A3
fetch packet header
AND.L1X A3,B7,A5
AND.L2X B6,A3,B6
SHRU.S2 B6,10h,B7
OR.L2X B7,A6,B7
|| SHL.S2 B6,10h,B6
.char 0FAh
.char 0DFh
.char 10h
.char 13h
.char 32h ; 2
.char 82h
.char 18h
.char 12h
.char 5Ah ; Z
.char 0A3h
.char 0
.char 4
.char 8Ah
.char 52h ; R
.char 22h ; "
.char 4
.char 0DAh
.char 0Fh
.char 0B4h
.char 1
.char 0C6h
.char 23h ; #
.char 3Ch ; <
.char 2
.char 4Dh ; M
.char 0DCh
.char 5Dh ; ]
.char 0FCh
.char 0
.char 40h ; @
.char 0
.char 0
.char 0A1h
.char 0FDh
.char 93h
.char 1
.char 32h ; 2
.char 86h
.char 10h
.char 3
.char 0
.char 0
.char 0
.char 0E1h
.char 1
.char 7Bh ; {
.char 10h
.char 3
.char 32h ; 2
.char 0A6h
.char 14h
.char 9
.char 0A1h
.char 0FDh
.char 17h
.char 2
.char 72h ; r
.char 96h
.char 0Ch
.char 8
.char 0
.char 9Bh
.char 14h
.char 4
.char 0
.char 9Bh
.char 14h
.char 2
.char 0DAh
.char 0Fh
.char 0C8h
.char 4
.char 0E3h
.char 11h
.char 1Ah
.char 2
.char 7Ah ; z
.char 0C5h
.char 24h ; $
.char 0Ah
.char 7Bh ; {
.char 5
.char 51h ; Q
.char 3
.char 4Bh ; K
.char 0E2h
.char 47h ; G
.char 0A3h
.char 78h ; x
.char 0
.char 91h
.char 1
.char 7Ah ; z
.char 0A0h
.char 12h
.char 3
.char 7Ah ; z
.char 70h ; p
.char 0Eh
.char 2
.char 41h ; A
.char 0C2h
.char 0E1h
.char 83h
.char 20h
.char 20h
.char 80h
.char 0E8h
.char 0A3h
.char 69h ; i
.char 16h
.char 2
.char 42h ; B
.char 0
.char 80h
.char 3
.char 0A2h
.char 0ACh
.char 99h
.char 2
.char 0A1h
.char 79h ; y
.char 9Ah
.char 1
.char 0FBh
.char 0AFh
.char 10h
.char 2
.char 0AAh
.char 0FFh
.char 0FFh
.char 2
.char 78h ; x
.char 7Ah ; z
.char 1Ch
.char 0
.char 0FAh
.char 8Bh
.char 14h
.char 0C0h
.char 0FBh
.char 0F9h
.char 0Ch
.char 0D0h
.char 59h ; Y
.char 10h
.char 0BDh
.char 1
.char 0A0h
.char 6
.char 28h ; (
.char 0
.char 0DAh
.char 0Fh
.char 14h
.char 32h ; 2
.char 0F6h
.char 82h
.char 3Ch ; <
.char 2
.char 64h ; d
.char 23h ; #
.char 0Ch
.char 0C2h
.char 64h ; d
.char 3
.char 0Ch
.char 0C3h
.char 52h ; R
.char 0Ch
.char 80h
.char 7
.char 0
.char 20h
.char 0
.char 0
.char 44h ; D
.char 23h ; #
.char 28h ; (
.char 0C2h
.char 44h ; D
.char 3
.char 28h ; (
.char 0C3h
.char 77h ; w
.char 0C5h
.char 77h ; w
.char 0C6h
.char 77h ; w
.char 0C7h
.char 0EFh
.char 1
.char 0F7h
.char 76h ; v
.char 6Eh ; n
.char 6Ch ; l
.char 6Eh ; n
.char 0Ch
.char 6Eh ; n
.char 0Ch
.char 0
.char 19h
.char 0
.char 0EFh
.char 0F7h
.char 35h ; 5
.char 6
.char 5
.char 0DBh
.char 0Fh
.char 20h
.char 9
.char 29h ; )
.char 0
.char 0
.char 8
.char 93h
.char 2
.char 77h ; w
.char 96h
.char 77h ; w
.char 87h
.char 46h ; F
.char 0F6h
.char 2Bh ; +
.char 7Eh ; ~
.char 5Ch ; \
.char 2
.char 4Eh ; N
.char 0C7h
.char 4Eh ; N
.char 0B7h
.char 3
.char 23h ; #
.char 20h
.char 0EBh
.char 0D9h
.char 0Fh
.char 20h
.char 6
.char 77h ; w
.char 86h
.char 77h ; w
.char 85h
.char 46h ; F
.char 46h ; F
.char 0F7h
.char 31h ; 1
.char 0C0h
.char 7Eh ; ~
.char 0ABh
.char 1
.char 64h ; d
.char 2
.char 8Ch
.char 1
.char 0EAh
.char 47h ; G
.char 0
.char 2
.char 52h ; R
.char 7Ch ; |
.char 0FFh
.char 7
.char 28h ; (
.char 0
.char 0C0h
.char 0E0h
.char 0FEh
.char 42h ; B
.char 80h
.char 2
.char 0FEh
.char 41h ; A
.char 0
.char 4
.char 58h ; X
.char 0E0h
.char 0Fh
.char 2
.char 0D8h
.char 6Bh ; k
.char 90h
.char 0
.char 0A1h
.char 4Ch ; L
.char 8Ch
.char 91h
.char 12h
.char 28h ; (
.char 0
.char 80h
.char 11h
.char 52h ; R
.char 0
.char 80h
.char 58h ; X
.char 80h
.char 8Fh
.char 91h
.char 78h ; x
.char 70h ; p
.char 90h
.char 1
.char 64h ; d
.char 2
.char 8Ch
.char 91h
.char 58h ; X
.char 0A3h
.char 4
.char 88h
.char 0F6h
.char 0C2h
.char 3Dh ; =
.char 89h
.char 0
.char 20h
.char 0
.char 0
.char 63h ; c
.char 0B3h
.char 8Ch
.char 0
.char 1
.char 0
.char 0
.char 0
.char 0
.char 0
.char 0
.char 0
.char 93h
.char 0Dh
.char 0
.char 0C0h
.char 7
.char 98h
.char 0A6h
.char 4Dh ; M
.char 0A9h
.char 0CFh
.char 0Bh
.char 4
.char 0B6h
.char 0CFh
.char 13h
.char 72h ; r
.char 43h ; C
.char 9Ch
.char 0BCh
.char 2
.char 0E9h
.char 0
.char 0
.char 4
.char 59h ; Y
.char 0C0h
.char 8Fh
.char 0C1h
.char 8Ch
.char 0
.char 40h ; @
.char 0E1h
.char 0F0h
.char 18h
.char 48h ; H
.char 0C8h
.char 0C3h
.char 0FEh
.char 94h
.char 8
.char 2Bh ; +
.char 6
.char 0FFh
.char 2
.char 0D9h
.char 0Fh
.char 0A0h
.char 4
.char 0A8h
.char 0F2h
.char 7Fh ; 
.char 3
.char 0ABh
.char 25h ; %
.char 0
.char 4
.char 0D8h
.char 1Fh
.char 10h
.char 0D8h
.char 28h ; (
.char 19h
.char 80h
.char 8
.char 5Ah ; Z
.char 80h
.char 13h
.char 0D2h
.char 67h ; g
.char 0Ch
.char 6Fh ; o
.char 0DAh
.char 71h ; q
.char 0C5h
.char 20h
.char 2
.char 60h ; `
.char 67h ; g
.char 6Eh ; n
.char 2Ch ; ,
.char 1
.char 0
.char 13h
.char 0
.char 0A0h
.char 16h
.char 0C8h
.char 4
.char 0E0h
.char 21h ; !
.char 91h
.char 1
.char 4
.char 0
.char 40h ; @
.char 0E1h
.char 66h ; f
.char 1Ch
.char 0B4h
.char 0Dh
.char 8Bh
.char 0FCh
.char 0B0h
.char 0CDh
.char 0A0h
.char 16h
.char 48h ; H
.char 8
.char 0E7h
.char 0Ch
.char 0C6h
.char 16h
.char 0DBh
.char 0Fh
.char 48h ; H
.char 8
.char 0A3h
.char 13h
.char 8Ch
.char 6
.char 0D7h
.char 4Ah ; J
.char 66h ; f
.char 2Eh ;.
.char 0C9h
.char 0A0h
.char 60h ; `
.char 0E9h
.char 0A3h
.char 16h
.char 0A4h
.char 4
.char 71h ; q
.char 5
.char 25h ; %
.char 2
.char 7Bh ; {
.char 0
.char 0C9h
.char 9
.char 40h ; @
.char 29h ; )
.char 0A3h
.char 3
.char 51h ; Q
.char 32h ; 2
.char 0
.char 4
.char 53h ; S
.char 32h ; 2
.char 0
.char 9
.char 0B3h
.char 5Ah ; Z
.char 46h ; F
.char 2
.char 73h ; s
.char 65h ; e
.char 26h ; &
.char 3
.char 70h ; p
.char 0E5h
.char 24h ; $
.char 2
.char 72h ; r
.char 85h
.char 24h ; $
.char 3
.char 6Eh ; n
.char 0Ch
.char 66h ; f
.char 2Dh ; -
.char 0A1h
.char 11h
.char 0C5h
.char 1
.char 78h ; x
.char 0
.char 12h
.char 3
.char 7Bh ; {
.char 0
.char 9Ah
.char 2
.char 78h ; x
.char 0
.char 92h
.char 3
.char 20h
.char 0
.char 80h
.char 0E0h
.char 0C5h
.char 57h ; W
.char 44h ; D
.char 3
.char 0E2h
.char 1
.char 1Ah
.char 2
.char 1
.char 40h ; @
.char 3
.char 8
.char 46h ; F
.char 57h ; W
.char 0Ch
.char 2
.char 0
.char 0
.char 0
.char 0
.char 22h ; "
.char 21h ; !
.char 61h ; a
.char 0
.char 2Ah ; *
.char 46h ; F
.char 11h
.char 2
.char 6Ah ; j
.char 11h
.char 1
.char 2
.char 7Bh ; {
.char 90h
.char 40h ; @
.char 2
.char 0A8h
.char 14h
.char 0
.char 8
.char 0FEh
.char 36h ; 6
.char 0
.char 2
.char 20h
.char 61h ; a
.char 0B8h
.char 0
.char 0A5h
.char 0DDh
.char 26h ; &
.char 24h ; $
.char 6Eh ; n
.char 0Ch
.char 6Eh ; n
.char 0Ch
.char 6Eh ; n
.char 0Ch
.char 6Eh ; n
.char 0Ch
.char 0
.char 1Fh
.char 8
.char 0EEh
.char 0DBh
.char 1Ah
.char 40h ; @
.char 0
.char 0A9h
.char 0A5h
.char 0
.char 3
.char 0FEh
.char 0Dh
.char 80h
.char 16h
.char 2Ah ; *
.char 0F4h
.char 22h ; "
.char 8
.char 5Bh ; [
.char 0A3h
.char 28h ; (
.char 4
.char 2Bh ; +
.char 0DCh
.char 0FFh
.char 9
.char 86h
.char 77h ; w
.char 0E7h
.char 0Ch
.char 0
.char 20h
.char 0
.char 0E8h
.char 0A3h
.char 3
.char 0A0h
.char 6
.char 0D8h
.char 1Fh
.char 0C0h
.char 3
.char 1
.char 0
.char 47h ; G
.char 0
.char 41h ; A
.char 1Ch
.char 8Eh
.char 1
.char 43h ; C
.char 0C9h
.char 0CCh
.char 4
.char 0A3h
.char 21h ; !
.char 0CDh
.char 3
.char 0D8h
.char 1Fh
.char 0CCh
.char 4
.char 1
.char 0
.char 67h ; g
.char 0
.char 0A3h
.char 6
.char 0C0h
.char 8
.char 0D9h
.char 1Fh
.char 40h ; @
.char 3
.char 0C1h
.char 0FEh
.char 8Ch
.char 8
.char 81h
.char 0EEh
.char 24h ; $
.char 8
.char 0A1h
.char 61h ; a
.char 24h ; $
.char 8
.char 5Bh ; [
.char 80h
.char 0CDh
.char 9
.char 82h
.char 0Eh
.char 1Eh
.char 3
.char 1
.char 0
.char 53h ; S
.char 0
.char 83h
.char 2Eh ;.
.char 26h ; &
.char 2
.char 41h ; A
.char 9
.char 0C5h
.char 1
.char 59h ; Y
.char 80h
.char 0A5h
.char 4
.char 81h
.char 0CEh
.char 0C0h
.char 2
.char 4Eh ; N
.char 15h
.char 66h ; f
.char 0ACh
.char 0E3h
.char 41h ; A
.char 9Ah
.char 2
