MVK.L2 0,B9
|| MVK.S2 0,B7
|| MV.L1 A4,A18
|| MVK.S1 148h,A4
|| STW.D2T2 B3,*B15--[2]
MVK.S1 22h,A3 ; '"'
|| LDBU.D1T1 *+A4[A18],A1
LDW.D1T1 *+A18[A3],A3
MVK.L1 0,A0
MV.L1X B4,A19
fetch packet header
MVK.S1 7AAh,A4
[A1] MVK.L1 1,A0
||[A1] LDHU.D1T2 *+A19[A4],B9
ADD.L1 1,A3,A20
|| ADDK.S1 1,A3
CMPLTU.L1 A0,A3,A1
||[A0] MPYSU.M1 0Eh,A0,A3
||[!A0] MVK.S1 0F52h,A3
fetch packet header
[!A1] B.S1 loc_124
||[!A0] ADD.L1 A3,A19,A3
[A0] ADD.L1 A18,A3,A3
[A0] ADD.L1 -4,A3,A3
[A1] LDHU.D1T2 *+A3[1],B17
MV.L2X A6,B16
MVK.L1 0,A9
NOP 2
CMPLT.L2 8,B17,B0
|| ADD.S2 B17,-8,B4
[!B0] BNOP.S1 loc_EC,3
||[B0] ADDAW.D2 B16,B9,B6
||[B0] ADD.L2 -1,B4,B5
[B0] MVC.S2 B5,ILC
[B0] MV.L1X B6,A3
SPLOOPD 9
|| ADD.L2 2,B6,B5
|| MV.L1X B6,A8
|| ADDK.S2 20h,B6 ; ' '
LDH.D2T1 *B6++[2],A16
|| LDH.D1T2 *A3++[2],B4
SPMASK S1
|| LDH.D2T2 *B5++[2],B4
|| ADDK.S1 22h,A8 ; '"'
LDH.D1T1 *A8++[2],A4
fetch packet header
NOP 2
NEG.L2 B4,B8
PACKHL2L1 A5,A16,A16
|| SPACK2.S2 B4,B8,B8
PACK2.L1 A4,A16,A4
CMPY.M1X A4,B8,A5:A4
NOP 1
SPMASK S1
fetch packet header
|| MVK.S1 2000h,A6
SPMASK L1
|| MV.L1 A6,A7
DSADD.L1 A5:A4,A7:A6,A5:A4
SHR.S1 A4,0Eh,A4
SPACK2.S1 A5,A4,A5
SHR.S1 A5,10h,A17
ADD.S1 A9,A17,A9
fetch packet header
|| MV.L2X A5,B4
EXT.S2 B4,10h,10h,B4
SPKERNEL 0,0
|| ADD.L2 B4,B7,B7
NOP 1
ADD.L1 1,A0,A3
|| ADD.L2 B17,B9,B4
EXTU.S1 A3,10h,10h,A0
[A0] MPYSU.M1 0Eh,A0,A3
fetch packet header
|| CMPLTU.L1 A0,A20,A1
||[!A0] MVK.S1 0F52h,A3
[A1] B.S1 loc_5C
||[!A0] ADD.L1 A3,A19,A3
[A0] ADD.L1 A18,A3,A3
[A0] ADD.L1 -4,A3,A3
[A1] LDHU.D1T2 *+A3[1],B17
EXTU.S2 B4,10h,10h,B9
NOP 1
INTDP.L1 A9,A5:A4
|| INTDP.L2 B7,B5:B4
NOP 5
CALLP.S2 sub_31C40
|| DADD.L1X 0,B5:B4,A5:A4
|| DADD.L2X 0,A5:A4,B5:B4
MVK.L1 0,A7
SET.S1 A7,16h,1Dh,A7
|| MVK.L1 0,A6
FMPYDP.M1 A7:A6,A5:A4,A5:A4
|| MVK.S2 5F30h,B5
MVK.L2 0,B4
|| LDW.D2T2 *++B15[2],B3
|| MVKH.S2 41C4h,B5
MVKH.S2 6E00h,B4
fetch packet header
NOP 1
FMPYDP.M1X A5:A4,B5:B4,A5:A4
NOP 1
BNOP.S2 B3,1
DPTRUNCL1 A5:A4,A4
NOP 3
STW.D2T1 A11,*B15--[2]
|| MV.L1 A4,A11
|| MVK.S1 0FFFFFFFFh,A4
fetch packet header
STDW.D2T2 B13:B12,*B15--[1]
|| MV.S2 B3,B13
|| MV.L2X A8,B12
|| ADDAD.D1 A11,11h,A3
MV.S2 B8,B11
|| MVK.L2 0,B10
|| STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1X B4,A14
STDW.D2T1 A13:A12,*B15--[1]
fetch packet header
STW.D2T1 A10,*B15--[2]
LDW.D1T1 *+A3[0],A3
MV.L1 A6,A13
MV.L1X B6,A12
MVK.L1 0,A10
ADD.L2 -8,B15,B15
CMPEQ.L1 A3,A4,A0
MV.L1 A0,A1
||[A0] B.S1 loc_26C
fetch packet header
|| MV.D1 A10,A0
[A0] MPYSU.M1 0Eh,A10,A3
||[!A0] MVK.S1 0F52h,A3
||[!A1] SHL.S2 B10,2,B4
||[!A1] ADD.L2 4,B15,B6
||[!A1] MV.L1 A12,A8
[!A0] ADD.L1 A3,A14,A3
||[!A1] ADD.L2 B12,B4,B5
||[!A1] ADD.S2 B4,B11,B4
[A0] ADD.L1 A11,A3,A3
[A0] ADD.L1 -4,A3,A3
[!A1] LDHU.D1T1 *+A3[0],A4
LDHU.D1T1 *+A3[1],A15
NOP 3
MPY32.M1 A12,A4,A3
|| B.S1 sub_34160
MV.L1 A15,A6
MV.L1X B5,A4
ADDKPC.S2 loc_210,B3,0
ADD.L1 A13,A3,A3
STW.D2T1 A3,*+B15[1]
ADDAD.D1 A11,11h,A3
LDW.D1T1 *+A3[0],A4
ADD.L2X B10,A15,B4
fetch packet header
ADD.L1 1,A10,A31
EXTU.S2 B4,10h,10h,B10
EXTU.S1 A31,10h,10h,A10
ADD.L1 1,A4,A3
CMPLTU.L1 A10,A3,A0
[A0] B.S1 loc_1F0
|| MV.L1 A0,A1
|| MV.D1 A10,A0
fetch packet header
[A0] MPYSU.M1 0Eh,A10,A3
||[!A0] MVK.S1 0F52h,A3
||[A1] SHL.S2 B10,2,B4
||[A1] ADD.L2 4,B15,B6
||[A1] MV.L1 A12,A8
[!A0] ADD.L1 A3,A14,A3
||[A1] ADD.L2 B12,B4,B5
||[A1] ADD.S2 B4,B11,B4
[A0] ADD.L1 A11,A3,A3
[A0] ADD.L1 -4,A3,A3
[A1] LDHU.D1T1 *+A3[0],A4
ADD.L2 8,B15,B15
LDW.D2T1 *++B15[2],A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
MV.L1X B10,A4
|| LDDW.D2T2 *++B15[1],B11:B10
|| MV.L2 B13,B3
fetch packet header
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 148h,A3
|| MVK.L2 0,B27
|| MVK.S2 0F54h,B5
|| MVK.D1 0,A17
|| MV.L1 A4,A20
ADD.L2 B5,B4,B5
fetch packet header
|| LDBU.D1T1 *+A20[A3],A0
|| MV.L1 A8,A21
|| MV.S1X B8,A24
ADDAD.D1 A20,11h,A3
|| MV.L1X B4,A23
LDW.D1T1 *+A3[0],A19
MV.L1 A6,A5
MV.L1X B6,A22
fetch packet header
[A0] LDHU.D2T2 *+B5[0],B27
||[A0] MVK.L1 1,A3
[A0] MV.L1 A3,A17
CMPLTU.L1 A17,A19,A0
MV.L1 A0,A1
|| MV.D1 A17,A0
||[!A0] B.S1 loc_484
[A0] MV.L1 A17,A3
fetch packet header
||[!A0] MV.S1 A17,A3
||[A1] ADDAD.D1 A22,A0,A18
[A1] MVK.L1 0,A6
[A0] MPYSU.M2X 0Eh,A3,B5
||[A0] MPYSU.M1 0Eh,A17,A3
||[A1] STW.D1T1 A6,*+A18[1]
[!A0] MPYSU.M2X 0Eh,A3,B5
||[!A0] MVK.S1 0F52h,A3
||[A1] STW.D1T1 A6,*+A18[0]
[A0] ADD.L1 A20,A3,A3
||[!A0] ADD.S1 A23,A3,A3
ADD.L2X B5,A20,B4
||[A0] ADD.L1 -4,A3,A3
LDHU.D1T2 *+A3[1],B28
|| LDHU.D2T1 *+B4[6],A4
LDHU.D2T2 *+B4[5],B4
fetch packet header
|| LDHU.D1T1 *+A3[0],A3
NOP 3
CMPEQ.L1 0,A4,A4
SUB.L1X A4,B3,A3
|| CMPEQ.L2 0,B28,B4
STH.D1T1 A3,*+A21[A0]
|| OR.L2X B4,A4,B0
[!B0] MVK.L1 1,A2
fetch packet header
||[B0] BNOP.S1 loc_434,5
[A2]
NOP 5
SPMASK L1
|| MV.L1X B28,A7
SPMASK S1
|| SHL.S1X B27,2,A4
SPMASK D1
|| ADDAW.D1 A4,A7,A3
fetch packet header
|| SHL.S1 A6,2,A9
SPMASK L2,D1
|| LDW.D1T2 *+A18[1],B9
|| ADD.L2X B5,A20,B6
|| ADD.L1 A4,A9,A9
|| ADD.S1 A3,A9,A16
SPMASK D2
|| LDHU.D2T2 *+B6[6],B7
fetch packet header
|| ADD.S1 A16,A5,A8
ADD.L1 A5,A9,A9
||[A2] LDH.D1T2 *+A8[0],B20
[A2] LDH.D1T2 *+A9[0],B17
[A2] LDH.D1T2 *+A9[1],B18
|| ADD.L1 1,A6,A6
EXTU.S1 A6,10h,10h,A6
||[A2] LDH.D1T2 *+A8[1],B19
fetch packet header
SPMASK D1
|| LDW.D1T2 *+A18[0],B16
|| CMPLTU.L1 A6,A7,A8
CMPGTU.L2X B23,A6,B5
SPMASK S2
|| MV.S2 B8,B24
|| NEG.L2 B17,B26
SPMASK S2
|| MVK.S2 2000h,B6
|| AND.D1X A8,B5,A1
|| PACKHL2L2 B24,B20,B24
PACK2.L2 B19,B24,B24
|| SPACK2.S2 B18,B26,B5
SPMASK L1,L2,S2,D2
|| MV.L2 B6,B7
|| CMPY.M2 B24,B5,B5:B4
fetch packet header
|| MV.S2 B9,B21
|| MV.D2 B16,B22
||[!A1] MVK.D1 0,A2
|| MV.L1 A2,A0
NOP 3
DSADD.L2 B5:B4,B7:B6,B5:B4
SHR.S2 B4,0Eh,B4
SPACK2.S2 B5,B4,B4
fetch packet header
SHR.S2 B4,10h,B25
|| MV.D2 B4,B24
MV.L1 A2,A8
|| ADD.D2 B25,B21,B21
|| EXT.S2 B4,10h,10h,B5
ADD.D2 B5,B22,B22
SPKERNEL 0,0
|| MV.L1 A8,A0
||[A0] MV.L2 B4,B8
fetch packet header
||[A0] MV.S2 B21,B9
||[A0] MV.D2 B22,B16
STW.D1T2 B16,*+A18[0]
STW.D1T2 B9,*+A18[1]
NOP 1
ADD.L1 1,A17,A3
|| ADD.L2 B28,B27,B4
EXTU.S1 A3,10h,10h,A17
|| EXTU.S2 B4,10h,10h,B27
CMPLTU.L1 A17,A19,A0
MV.L1 A0,A1
|| MV.D1 A17,A0
||[A0] B.S1 loc_30C
[!A0] MV.L1 A17,A3
||[A0] MV.S1 A17,A3
||[A1] ADDAD.D1 A22,A0,A18
fetch packet header
[A1] MVK.L1 0,A6
[A0] MPYSU.M2X 0Eh,A3,B5
||[A0] MPYSU.M1 0Eh,A17,A3
||[A1] STW.D1T1 A6,*+A18[1]
[!A0] MPYSU.M2X 0Eh,A3,B5
||[!A0] MVK.S1 0F52h,A3
||[A1] STW.D1T1 A6,*+A18[0]
[A0] ADD.L1 A20,A3,A3
||[!A0] ADD.S1 A23,A3,A3
BNOP.S2 B3,4
STB.D1T1 A19,*+A24[0]
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[4]
fetch packet header
LDBU.D2T2 *+B8[0],B0
MV.L2X A8,B13
STW.D2T2 B8,*+B15[1]
MV.L1X B6,A12
MV.L1 A6,A14
[!B0] BNOP.S1 loc_564,4
MV.L2 B4,B10
|| MVK.L1 0,A1
|| MV.S2 B0,B2
fetch packet header
[A1] ADD.L1 -2,A12,A6
||[!A1] B.S1 loc_520
||[A1] LDHU.D1T1 *+A12[A1],A7
[A1] LDHU.D1T1 *++A6[1],A5
[!A1] MVK.L1 0,A3
MVK.L2 0,B1
NOP 2
MVK.L2 1Fh,B4
|| MV.S1 A1,A8
fetch packet header
|| SWE
|| CMPEQ.L1 A7,A5,A4
ADD.L1 -1,A8,A8
|| ADD.S1 A4,-1,A3
AND.L1 A3,A8,A0
[A0] BNOP.S2 loc_4E8,4
||[A0] LDHU.D1T1 *++A6[1],A5
ADD.L2 1,B4,B4
|| CMPEQ.L1 A7,A5,A4
MV.L1 A3,A0
[!A0] EXTU.S2 B4,10h,10h,B4
[A0] ADD.L1X 1,B4,A3
[A0] EXTU.S1 A3,10h,10h,A3
||[!A0] MV.L1X B4,A3
||[!A0] MVK.L2 1,B1
|| SWE
ADD.L1 1,A1,A31
||[B1] ADDAD.D1 A14,A1,A4
[B1] ADDAD.D1 A14,A3,A5
[B1] LDW.D1T1 *+A4[1],A9
[B1] LDW.D1T1 *+A4[0],A7
[B1] LDW.D1T1 *+A5[1],A8
[B1] LDW.D1T1 *+A5[0],A6
ADD.L2 -1,B2,B2
EXTU.S1 A31,10h,10h,A1
[B2] B.S1 loc_4C0
[B1] ADD.L1 A9,A8,A8
[B1] ADD.L1 A7,A6,A6
||[B1] STW.D1T1 A8,*+A5[1]
[B1] STW.D1T1 A6,*+A5[0]
||[B1] MVK.L1 0,A5
[B1] STW.D1T1 A5,*+A4[1]
[B1] STW.D1T1 A5,*+A4[0]
[!B0] BNOP.S1 loc_6A0,4
MVK.L2 0,B12
|| MVK.L1 0,A13
|| MV.S1X B0,A15
LDW.D1T1 *+A14[0],A4
LDW.D1T1 *+A14[1],A3
ADD.L1 8,A14,A14
NOP 2
INTDP.L2X A4,B5:B4
OR.S1 A3,A4,A0
|| INTDP.L1 A3,A5:A4
[!A0] B.S1 loc_69C
|| MV.L1 A0,A1
[A0] B.S2 sub_31C40
||[!A0] ADD.L1 -1,A15,A0
||[!A1] ADD.S1 A15,-1,A15
||[!A1] ADD.D1 A13,1,A13
[A1] MVK.S1 0,A0
[A0] BNOP.S1 loc_574,2
DADD.L1X 0,B5:B4,A5:A4
|| DADD.L2X 0,A5:A4,B5:B4
|| ADDKPC.S2 loc_5BC,B3,0
LDHU.D1T1 *+A12[A13],A3
MVK.L1 0,A6
MVK.S1 5F30h,A7
MVKH.S1 6E00h,A6
MVKH.S1 41C4h,A7
SHRU.S1 A3,1,A8
INTDP.L1 A8,A9:A8
FMPYDP.M1 A7:A6,A5:A4,A11:A10
INTDPU.L2X A3,B5:B4
NOP 2
FADDDP.L1 A9:A8,A11:A10,A5:A4
|| CALLP.S2 loc_23440
CALLP.S2 sub_37E60
SHR.S2 B10,1Fh,B11
ADDU.L2X B4,A11:A10,B5:B4
STW.D2T2 B4,*+B13[B12]
LDHU.D1T1 *+A12[A13],A6
MVK.L2 0,B5
MVKH.S2 41F0h,B5
MVK.L2 0,B4
FADDDP.L2X B5:B4,A11:A10,B7:B6
SHRU.S1 A6,1,A3
INTDP.L1 A3,A5:A4
INTDPU.L2X A6,B5:B4
NOP 3
FADDDP.L1X A5:A4,B7:B6,A5:A4
|| CALLP.S2 loc_23440
CALLP.S2 sub_37E60
ADD.L2 1,B12,B4
|| DADD.S2X A5:A4,0,B7:B6
ADDU.L2 B6,B11:B10,B5:B4
|| EXTU.S2 B4,18h,18h,B6
STW.D2T2 B4,*+B13[B6]
LDHU.D1T1 *+A12[A13],A8
MVK.L2 0,B5
MVKH.S2 41F0h,B5
MVK.L2 0,B4
NOP 1
SHRU.S1 A8,1,A3
INTDP.L1 A3,A5:A4
FSUBDP.S1X A11:A10,B5:B4,A7:A6
fetch packet header
INTDPU.L2X A8,B5:B4
NOP 3
FADDDP.L1 A5:A4,A7:A6,A5:A4
|| CALLP.S2 loc_23440
CALLP.S2 sub_37E60
ADD.L1 -1,A15,A0
[A0] B.S1 loc_574
|| ADD.L2 2,B12,B4
ADDU.L2X B4,A11:A10,B5:B4
|| EXTU.S2 B4,18h,18h,B7
|| ADD.D2 B12,3,B6
STW.D2T2 B4,*+B13[B7]
|| EXTU.S2 B6,18h,18h,B12
|| ADD.L1 -1,A15,A15
|| ADD.S1 A13,1,A13
NOP 3
LDW.D2T2 *+B15[1],A4
NOP 4
STB.D2T2 B12,*+B4[0]
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
fetch packet header
STW.D2T2 B10,*B15--[2]
|| MV.L2X A4,B24
|| MVK.L1 0,A25
|| MVK.S2 0,B10
|| MVK.S1 0,A21
STDW.D2T2 B13:B12,*B15--[1]
|| MV.L2 B4,B26
|| MV.S2X A6,B25
STDW.D2T1 A13:A12,*B15--[1]
|| MVK.L2 0,B23
fetch packet header
|| MVK.S1 0,A12
|| MV.L1X B3,A13
STDW.D2T1 A11:A10,*B15--[1]
|| MV.D1 A8,A11
|| MVK.S1 0F54h,A3
|| MV.L1 A3,A10
ADDAD.D2 B24,11h,B5
MVK.S2 148h,B5
fetch packet header
|| LDW.D2T2 *+B5[0],B7
LDBU.D2T2 *+B24[B5],B0
ADD.L1X A3,B4,A3
MVK.L2 0,B4
SUB.D2 B15,18h,B15
ADD.L1X 1,B7,A26
[B0] LDHU.D1T2 *+A3[0],B23
||[B0] MVK.L2 1,B5
MVK.L1 0,A3
fetch packet header
[B0] MV.L1X B5,A25
CMPLTU.L1 A25,A26,A0
|| MV.S1 A25,A24
MV.L1 A0,A1
|| MV.D1 A25,A0
||[!A0] B.S1 loc_8E8
[A0] MV.L2X A25,B5
||[A1] MVK.S1 0F52h,A3
fetch packet header
[A0] SHL.S2 B5,4,B7
||[A0] MV.L2X A25,B5
[A0] SUBAH.D2 B7,B5,B5
||[!A0] ADD.L2X B26,A3,B5
[A0] ADD.L2 B24,B5,B5
[A0] ADD.L2 -4,B5,B5
LDHU.D2T2 *+B5[1],B0
LDHU.D2T2 *+B5[0],B7
fetch packet header
NOP 3
[!B0] BNOP.S1 loc_888,1
MPY32.M2 B6,B7,B5
[B0] MVK.S2 2000h,B19
[B0] ADD.L2 -1,B0,B31
[B0] MVK.L1 0,A3
SPLOOPD 6
|| SET.S1 A3,0Fh,0Fh,A17
fetch packet header
|| MVC.S2 B31,ILC
|| MV.L1X B5,A6
SPMASK S1
|| MVK.S1 7580h,A19
|| ADD.L1 A17,A6,A23
SPMASK L1
|| ADD.L1X -1,B19,A18
|| EXTU.S1 A23,3,13h,A16
fetch packet header
SPMASK S1
|| MVK.S1 6708h,A20
|| SHRU.S2X A23,10h,B4
|| XOR.L1 A18,A16,A22
SPMASK S1
|| MVKH.S1 8Fh,A20
|| AND.D2 B19,B4,B1
SPMASK L1,S1
||[B1] ADD.D1 A22,1,A16
|| MVKH.S1 8Fh,A19
|| SHRU.S2X A23,10h,B16
|| MV.L1X B6,A7
ADD.L1 A7,A6,A6
|| EXTU.S1 A16,12h,19h,A4
LDW.D1T1 *+A19[A4],A9
|| EXTU.S1 A16,19h,19h,A21
fetch packet header
NEG.L1 A21,A9
LDDW.D1T2 *+A20[A4],B7:B6
EXTU.S2 B16,10h,1Dh,B21
SPACK2.S1 A9,A21,A8
MPY2.M1 A9,A8,A5:A4
NOP 1
EXTU.S2 B21,1Dh,1Eh,B22
AND.D2 1,B21,B2
SHR.S1 A4,7,A4
SPMASK L2
|| MVK.L2 0,B1
SPMASK S2
|| EXTU.S2 B0,10h,10h,B27
|| AND.D2 1,B22,B0
|| DADD.L2X B7:B6,A5:A4,B5:B4
SPMASK D2
fetch packet header
|| ADDAW.D2 B25,B23,B18
|| AND.L2 2,B22,B1
|| SHRU.S2 B4,2,B4
LDNW.D2T1 *B18++[1],A5
|| PACK2.L2 B5,B4,B20
[B2] SWAP2.L2 B20,B20
[B1] SSUB2.L2 B17,B20,B20
[B0] CROT90.L2 B20,B20
NOP 1
SPMASK D2
|| MV.D2 B10,B8
|| CMPYR1.M2X B20,A5,B9
NOP 3
SPMASK D2
|| ADD.D2 B27,B23,B23
SPMASK D1
|| MV.D1 A12,A3
|| EXT.S2 B9,10h,10h,B6
fetch packet header
ADD.D2 B6,B8,B8
NOP 1
SHR.S1X B9,10h,A8
ADD.L1 A8,A3,A3
SPKERNEL 0,0
|| MV.D2 B8,B4
|| MV.L1 A3,A21
NOP 6
MV.L2X A7,B6
fetch packet header
MV.L2 B8,B10
NOP 2
MV.S1 A3,A12
ADD.L1 1,A24,A24
|| ADD.S1 A25,1,A25
CMPLTU.L1 A24,A26,A0
MV.L1 A0,A1
|| MV.D1 A25,A0
||[A0] B.S1 loc_758
fetch packet header
[A0] MV.L2X A25,B5
||[A1] MVK.S1 0F52h,A3
[A0] SHL.S2 B5,4,B7
||[A0] MV.L2X A25,B5
[A0] SUBAH.D2 B7,B5,B5
||[!A0] ADD.L2X B26,A3,B5
[A0] ADD.L2 B24,B5,B5
[A0] ADD.L2 -4,B5,B5
MV.D1 A11,A0
|| BNOP.S1 loc_90C,0
|| MVK.S2 5F30h,B13
|| INTDP.L2 B10,B5:B4
|| INTDP.L1 A12,A5:A4
|| STW.D2T2 A4,*+B15[2]
[!A0] BNOP.S1 loc_92C,3
|| MVK.L2 0,B12
|| MVKH.S2 41C4h,B13
fetch packet header
|| STW.D2T1 A21,*+B15[3]
MVKH.S2 6E00h,B12
MV.L1 A11,A0
[!A0] BNOP.S1 loc_92C,1
|| INTDP.L2 B10,B5:B4
|| INTDP.L1 A12,A5:A4
MVK.L2 0,B12
|| MVK.S2 5F30h,B13
fetch packet header
MVKH.S2 6E00h,B12
|| STW.D2T1 B3,*+B15[2]
STW.D2T1 B3,*+B15[3]
|| MVKH.S2 41C4h,B13
DADD.L1X 0,B5:B4,A5:A4
|| DADD.L2X 0,A5:A4,B5:B4
||[A0] B.S1 sub_31C40
ADDKPC.S2 loc_920,B3,4
fetch packet header
CALLP.S2 sub_391C0
|| FMPYDP.M1X A5:A4,B13:B12,A5:A4
STW.D1T1 A4,*+A11[0]
SHR.S2 B10,1Fh,B4
MPY32SUM2 B4,B10,B7:B6
MPY32U.M2 B10,B10,B9:B8
MV.L1 A12,A5
MPY32U.M1 A5,A5,A9:A8
SHR.S2X A12,1Fh,B7
MPY32SUM2 B4,B10,B5:B4
MPY32USM1X A5,B7,A7:A6
MPY32USM1X A5,B7,A17:A16
MV.L1 A8,A5
|| MV.S1X B8,A4
ADDU.L1 A4,A5,A5:A4
|| ADD.L2 B6,B4,B4
MVK.L1 0,A3
fetch packet header
|| ADD.L2 B9,B4,B4
ADD.L1 A6,A16,A6
|| ADD.L2X B4,A5,B4
|| SET.S1 A3,12h,12h,A3
ADDU.L1 A3,A4,A5:A4
|| ADD.S1 A6,A9,A3
ADD.L1X A3,B4,A3
ADD.L1 A3,A5,A3
SHRU.S1 A4,13h,A4
SHL.S1 A3,0Dh,A3
fetch packet header
|| SHRU.S2X A3,13h,B4
|| MVK.L2 0,B5
CMPEQ.L2 B4,B5,B1
|| OR.L1 A3,A4,A3
[!B1] CMPLTU.L2 B4,B5,B0
|| MVK.S2 0FFFFFFFFh,B4
[B1] CMPGTU.L2X B4,A3,B0
[!B0] MV.L1X B4,A3
fetch packet header
STW.D2T1 B3,*+B15[4]
|| MV.L1 A10,A0
|| ADD.L2 8,B15,B4
[A0] LDDW.D2T2 *+B4[1],B9:B8
[A0] LDDW.D2T2 *+B4[0],B7:B6
[A0] MV.L2X A10,B4
ADDK.S2 18h,B15
MV.L2X A13,B3
fetch packet header
[A0] STDW.D2T2 B9:B8,*+B4[1]
||[A0] MV.L2X A10,B4
[A0] STDW.D2T2 B7:B6,*+B4[0]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T2 *++B15[1],B13:B12
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B10
NOP 4
STW.D2T2 B13,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
fetch packet header
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
MV.L2X A10,B10
|| MV.L1X B8,A14
|| STDW.D2T1 A11:A10,*B15--[1]
MV.L1 A8,A0
|| LDW.D1T1 *+A14[0],A13
|| LDDW.D2T2 *+B10[0],B9:B8
[!A0] BNOP.S1 loc_A88,1
fetch packet header
|| LDDW.D2T2 *+B10[1],B5:B4
|| MV.L1X B4,A11
ADDK.S2 0FFD8h,B15
ADD.L2 8,B15,B7
STDW.D2T2 B9:B8,*+B7[0]
STDW.D2T2 B5:B4,*+B7[1]
|| MV.D1 A6,A15
|| MV.L2X A4,B11
fetch packet header
|| MV.L1 A8,A10
|| ADD.S1X B6,-4,A12
|| MV.S2 B3,B13
LDW.D1T1 *++A12[1],A3
ADDAD.D2 B15,3,B5
B.S1 sub_6C0
MV.L1X B11,A4
MV.L2X A11,B4
fetch packet header
NEG.L1 A3,A5
MV.L1X B5,A3
MV.S1 A15,A6
|| MVK.L1 0,A8
|| ADDKPC.S2 loc_A54,B3,0
|| MV.L2X A5,B6
LDW.D2T2 *+B15[4],A4
LDW.D2T2 *+B15[8],A5
ADD.L1 -1,A10,A0
fetch packet header
ADD.L1 -1,A10,A10
ADD.L2 8,B15,B8
ADDAW.D2 B15,6,B6
CMPGTU.L2 B5,B4,B0
[B0] LDDW.D2T2 *+B6[1],B5:B4
[B0] LDDW.D2T2 *+B6[0],B7:B6
[A0] BNOP.S1 loc_A2C,2
[B0] STDW.D2T2 B5:B4,*+B8[1]
fetch packet header
[B0] STDW.D2T2 B7:B6,*+B8[0]
[B0] LDW.D1T1 *+A12[0],A13
ADD.L2 8,B15,B4
MV.L2 B13,B3
NOP 2
STW.D1T1 A13,*+A14[0]
LDDW.D2T2 *+B4[1],B7:B6
LDDW.D2T2 *+B4[0],B7:B6
ADDK.S2 28h,B15 ; '('
fetch packet header
NOP 2
STDW.D2T2 B7:B6,*+B10[1]
STDW.D2T2 B5:B4,*+B10[0]
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B13
NOP 4
fetch packet header
STW.D2T1 A11,*B15--[2]
|| MVK.S1 0CCh,A3
|| MVK.S2 8Ch,B5
STW.D2T1 A10,*B15--[2]
|| MVK.S1 0,A10
|| ADD.L1 A3,A4,A3
STDW.D2T2 B13:B12,*B15--[1]
|| MV.L2X A4,B12
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2X A8,B11
|| MVK.S2 0,B10
fetch packet header
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1 A6,A14
|| MV.S1X B6,A15
STDW.D2T1 A13:A12,*B15--[1]
|| ADD.L1X A4,B5,A12
STW.D2T2 B3,*B15--[4]
LDW.D1T1 *+A3[0],A0
STW.D2T2 A4,*+B15[2]
MVK.S1 8Eh,A3
ADD.L1 A3,A4,A11
fetch packet header
ADD.L1 A10,A10,A3
[!A0] BNOP.S1 loc_B84,2
||[A0] LDHU.D1T1 *+A12[A3],A4
||[A0] ADD.L2 4,B15,B6
||[A0] MVK.S2 0CCh,B13
||[A0] ADDAW.D2 B11,B10,B4
||[A0] MV.L1 A14,A8
[A0] LDW.D2T1 *+B15[2],A5
[A0] LDHU.D1T1 *+A11[A3],A13
MPY32.M1 A14,A4,A3
|| ADDAW.D1 A15,A4,A4
B.S1 sub_34160
ADDKPC.S2 loc_B40,B3,2
ADD.L1 A5,A3,A3
STW.D2T1 B3,*+B15[1]
|| MV.L1 A13,A6
fetch packet header
ADD.L2X B10,A13,B5
|| ADD.S2 B12,B13,B4
LDW.D2T2 *+B4[0],B4
ADD.L1 1,A10,A3
EXTU.S2 B5,10h,10h,B10
EXTU.S1 A3,10h,10h,A10
ADD.L1 A10,A10,A3
CMPGTU.L2X B4,A10,B0
[B0] BNOP.S1 loc_B2C,2
||[B0] LDHU.D1T1 *+A12[A3],A4
||[B0] MV.L1 A14,A8
||[B0] ADD.L2 4,B15,B6
||[B0] ADDAW.D2 B11,B10,B4
[B0] LDW.D2T1 *+B15[2],A5
[B0] LDHU.D1T1 *+A11[A3],A13
MPY32.M1 A14,A4,A3
||[B0] ADDAW.D1 A15,A4,A4
LDW.D2T2 *++B15[4],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
MV.L1X B10,A4
|| LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
fetch packet header
STW.D2T2 B13,*B15--[2]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
|| MV.L1 A4,A14
STDW.D2T1 A11:A10,*B15--[1]
|| MV.L1X B4,A12
|| MV.D1 A8,A15
|| MVK.S1 0A4h,A4
MV.L2 B3,B13
|| ADDAW.D2 B15,6,B15
|| MV.L1 A3,A10
|| CALLP.S2 sub_30F84
fetch packet header
|| MV.S1X B6,A11
|| MV.D1 A6,A13
MV.L2X A12,B4
CALLP.S2 sub_AC0,B3
|| MV.L1 A14,A4
|| MV.S1 A15,A6
|| MV.D1 A11,A8
|| MV.L2X A13,B6
MV.L1 A4,A13
|| CALLP.S2 sub_30F84
|| MVK.S1 0A5h,A4
MVK.S1X 0D4h,A3
fetch packet header
|| MVK.L2 0,B4
|| MVK.L1 0,A4
|| MVK.D2 0,B20
|| MVK.S2 2D41h,B5
STW.D2T2 A4,*+B15[3]
|| MVK.L2 0,B6
|| ADD.L1 A3,A14,A3
|| MVKH.S2 2D41h,B5
MV.L2X A11,B8
fetch packet header
|| LDW.D1T1 *+A3[0],A0
STW.D2T2 B4,*+B15[2]
ADD.L1 3,A13,A3
MV.L1X B5,A17
SHRU.S1 A3,2,A3
[!A0] BNOP.S1 loc_1200,5
||[!A0] SUB.D1 A3,1,A3
|| CMPEQ.L1 1,A0,A1
CMPEQ.L1 2,A0,A0
fetch packet header
||[A1] B.S2 loc_1120
||[A1] MVK.S1 1D90h,A3
||[A1] MVK.D1 4,A6
||[A1] MV.L2X A13,B4
[A1] MVK.L1 1,A0
||[A1] MVK.S2 0C3Fh,B6
||[A1] MVK.S1 0FFFF8620h,A17
||[A1] MVK.D1 2,A5
[!A0] B.S2 loc_1284
||[A1] MV.L1 A13,A0
||[!A1] MVK.D1 1,A0
||[A1] MV.L2X A3,B5
||[A1] MV.D2 B6,B7
||[A1] MVKH.S1 8Fh,A17
[!A0] BNOP.S1 loc_1284,2
||[A1] PACK2.L2 B5,B6,B16
||[A1] PACK2.S2X B7,A3,B5
||[A1] PACK2.L1 A5,A6,A9
MV.L1 A13,A0
NOP 1
[!A0] B.S2 loc_1284
|| MVK.S1 7BA8h,A3
|| MVK.L1 2,A5
|| MV.L2X A13,B0
|| MVK.D1 4,A6
fetch packet header
||[!A0] MVK.D2 0,B1
MVKH.S1 8Fh,A3
||[A0] CMPLT.L2 5,B0,B1
|| PACK2.L1 A5,A6,A23
MVK.S1 0FFFF8000h,A25
||[B1] B.S2 loc_D88
|| MV.L1 A3,A18
MVKH.S1 924h,A25
MVK.S1 2000h,A26
[A0] MVK.S1 176Dh,A22
[!B1] LDNW.D1T1 *A11++[1],A9
NOP 1
NOP 3
MPY.M1 A9,A9,A3
|| SHR.S1 A9,10h,A31
MPYH.M1 A9,A9,A5
fetch packet header
|| EXT.S1 A9,10h,10h,A17
|| ABS.L1 A31,A7
ADD.S1 A3,A26,A3
|| ABS.L1 A17,A8
SUB.L1 A8,A7,A30
|| SADD.S1 A3,A5,A6
SHR.S1 A6,0Dh,A3
SHRU.S1 A3,12h,A3
ADD.L1 A6,A3,A3
SHL.S1 A3,0Eh,A3
MPY32.M1 A22,A3,A3
CMPGT.L1 A8,A7,A16
CMPLT.L1 A6,A25,A19
CMPGT.L1 0,A17,A29
SHR.S1 A3,0Dh,A6
SHRU.S1 A6,12h,A16
fetch packet header
|| PACK2.L1 A16,A19,A6
ADD.L1 A3,A16,A3
|| DOTP2.M1 A6,A23,A16
SHR.S1 A3,0Eh,A3
NEG.S1 A3,A7
|| CMPLT.L1 A30,A3,A3
CMPGT.L1 A30,A7,A6
AND.L1 A6,A3,A3
|| ADD.S1 A16,A16,A6
ADDAH.D1 A6,A3,A3
ADD.S1 A3,A3,A5
|| CMPGT.L1 0,A31,A3
ADDAH.D1 A5,A3,A3
SHL.S1 A3,2,A5
ADDAW.D1 A5,A29,A3
ADD.L1 A18,A3,A3
LDNW.D1T1 *+A3[0],A3
ADD.L2 -1,B0,B0
NOP 3
EXT.S1 A3,10h,10h,A5
SUB.L1 0,A5,A5
PACKHL2L1 A3,A5,A3
CMPYR1.M1 A9,A3,A3
||[B0] LDNW.D1T1 *A11++[1],A9
[B0] BNOP.S1 loc_CB0,2
fetch packet header
EXT.S1 A3,10h,10h,A28
ADD.L1 A28,A4,A4
|| SHL.S2X A3,10h,B4
MV.L1 A4,A3
|| ADD.L2 B4,B20,B18
|| ADD.S2 B20,B4,B20
B.S1 loc_110C
|| STW.D2T1 A3,*+B15[2]
fetch packet header
BNOP.S1 loc_1294,4
|| STW.D2T2 B18,*+B15[3]
MVK.S2 800h,B1
|| MV.L2X A18,B21
|| MVK.L1 4,A1
|| SUB.D2 B0,1,B0
|| MV.S1 A11,A24
|| MVK.D1 6,A0
fetch packet header
MV.L2X A4,B19
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
MV.L2 B20,B18
|| EXT.S2 B16,10h,10h,B6
|| ADDAH.D2 B8,B7,B8
|| MVD.M2 B6,B7
|| NEG.L1 A8,A18
|| MVD.M1 A3,A5
|| SHR.S1 A5,0Eh,A3
|| ADD.D1 A26,A9,A9
NEG.L2 B6,B22
|| SHL.S2 B8,2,B24
|| CMPLT.L1 A27,A8,A6
|| MVD.M2 B24,B6
|| MV.D2X A6,B8
|| MPY32.M1 A22,A3,A8
|| SADD.S1 A9,A7,A30
|| LDNW.D1T1 *A24++[1],A7
PACKHL2S2 B22,B16,B8
|| ADDAW.D2 B24,B9,B5
|| MVD.M2 B5,B9
|| ADD.D1 A16,A16,A16
|| CMPGT.L1 A27,A18,A4
|| PACK2.L2X B8,A21,B16
|| ROTL.M1 0,A4,A3
|| SHR.S1 A4,10h,A9
[B0] BDEC.S2 loc_DC0,B0
|| CMPYR1.M2X B8,A17,B8
|| MVD.M1 A20,A17
|| ADD.L2 B21,B5,B5
|| AND.D1 A4,A6,A4
|| CMPLT.L1 A30,A25,A21
|| SHR.S1 A30,0Dh,A18
[!A1] LDNW.D2T2 *+B5[0],B16
|| ADDAH.D1 A16,A4,A6
|| MVD.M2 B23,B5
|| SUB.L1 A28,A29,A27
|| DOTP2.M1X A23,B16,A16
|| CMPGT.L2X 0,A9,B24
|| EXT.S1 A3,10h,10h,A4
[A1] ADD.L1 -1,A1,A1
||[A0] SUB.D1 A0,1,A0
|| MVD.M1 A19,A20
|| SHR.S1 A8,0Dh,A19
EXT.S2 B4,10h,10h,B4
|| MV.D1 A7,A4
|| SHRU.S1 A19,12h,A5
|| CMPGT.L2X 0,A4,B23
|| ABS.L1 A4,A28
|| MVD.M1 A5,A19
fetch packet header
[!B1] ADD.L2 B4,B19,B19
|| MVD.M2 B8,B4
|| SHR.S2 B8,10h,B22
|| MV.D2X A6,B8
|| ADD.D1 A8,A5,A5
|| SHRU.S1 A18,12h,A6
|| ABS.L1 A9,A29
|| MPY.M1 A4,A4,A9
[B1] MPYSU.M2 2,B1,B1
|| MV.S2 B19,B17
||[!A0] ADD.L2 B22,B20,B20
|| ADD.D2 B8,B8,B8
|| SHR.S1 A5,0Eh,A8
|| ADD.D1 A30,A6,A5
|| CMPGT.L1 A28,A29,A6
|| MPYH.M1 A4,A4,A7
ADD.L1 A26,A9,A18
|| MVD.M1 A3,A30
|| SHR.S1 A5,0Eh,A3
SADD.L1 A7,A18,A5
|| ROTL.M1 0,A4,A24
|| SHR.S1 A4,10h,A4
ADDAH.D2 B8,B7,B8
|| EXT.S2 B16,10h,10h,B7
|| SUB.D1 A28,A29,A7
|| MPY32.M1 A22,A3,A29
|| SHR.S1 A5,0Dh,A3
|| NEG.L1 A8,A9
MV.D2X A6,B30
|| SHRU.S1 A3,12h,A3
|| SHL.S2 B8,2,B7
|| NEG.L2 B7,B8
fetch packet header
|| ADD.D1 A16,A16,A28
|| ABS.L1 A4,A16
|| MVD.M2 B23,B29
ADDAW.D2 B7,B9,B7
|| PACKHL2L2 B16,B8,B9
|| MVD.M2 B5,B16
|| PACK2.S2X B30,A21,B5
|| ADD.D1 A5,A3,A3
|| CMPLT.L1 A5,A25,A21
|| EXT.S1 A24,10h,10h,A5
ADD.D2 B21,B7,B8
|| MVD.M2 B6,B7
|| EXT.S2 B4,10h,10h,B6
|| CMPGT.L2X 0,A4,B4
|| CMPGT.L1 A27,A9,A4
|| MVD.M1 A19,A26
SHR.S1 A3,0Eh,A3
|| DOTP2.M1X A23,B5,A6
|| ABS.L1 A5,A9
|| CMPGT.L2X 0,A5,B23
|| MVD.M2 B4,B26
MPY32.M1 A22,A3,A19
|| CMPGT.L1 A9,A16,A3
|| ADD.L2 B6,B19,B19
|| LDNW.D2T2 *+B8[0],B6
|| CMPYR1.M2X B9,A17,B8
|| SHR.S1 A29,0Dh,A5
MVD.M2 B23,B4
|| SHRU.S1 A5,12h,A5
MV.L2X A3,B18
|| ADD.S1 A5,A29,A3
|| CMPLT.L1 A27,A8,A8
fetch packet header
|| SUB.D1 A9,A16,A17
AND.L1 A4,A8,A5
|| ADD.D1 A6,A6,A4
|| SHR.S1 A3,0Eh,A6
|| MVD.M1 A20,A1
|| MVD.M2 B24,B31
SHR.S1 A19,0Dh,A8
|| ADDAH.D1 A28,A5,A5
|| MVD.M2 B8,B9
|| SHR.S2 B8,10h,B8
|| NEG.L1 A6,A9
ADD.D2 B8,B20,B18
|| MVD.M2 B4,B8
|| PACK2.L2X B18,A21,B4
|| CMPGT.L1 A7,A9,A8
|| SHRU.S1 A8,12h,A9
|| EXT.S2 B6,10h,10h,B5
MV.L2X A5,B28
|| CMPLT.L1 A7,A6,A6
|| ADD.S1 A9,A19,A7
|| NEG.S2 B5,B5
ADD.L2X B28,A5,B4
|| DOTP2.M1X A23,B4,A5
|| AND.L1 A8,A6,A7
fetch packet header
|| SHR.S1 A7,0Eh,A6
|| PACKHL2S2 B5,B6,B5
|| MVD.M2 B31,B27
CMPYR1.M2X B5,A1,B7
|| ADDAH.D2 B4,B7,B5
|| ADDAH.D1 A4,A7,A6
|| CMPLT.L1 A17,A6,A7
|| NEG.S1 A6,A4
|| EXT.S2 B9,10h,10h,B4
ADD.L2 B4,B19,B9
|| SHR.S2 B5,2,B4
MV.L2X A6,B4
|| ADDAW.D2 B4,B16,B5
|| CMPGT.L1 A17,A4,A8
|| MVD.M2 B29,B17
ADD.L1 A5,A5,A5
|| ADD.L2X B4,A6,B4
fetch packet header
|| AND.S1 A7,A8,A7
|| MVD.M1 A24,A18
|| MVD.M2 B26,B2
ADDAH.D1 A5,A7,A5
|| ADD.L2 B21,B5,B6
|| MVD.M2 B7,B5
|| SHR.S2 B7,10h,B4
|| ADDAH.D2 B4,B27,B7
|| MVD.M1 A30,A16
ADD.L2 B4,B18,B7
|| LDNW.D2T2 *+B6[0],B25
|| SHR.S2 B7,2,B4
MV.L2X A5,B4
|| ADDAW.D2 B4,B17,B6
ADD.L2 B21,B6,B4
|| MVD.M1 A18,A18
fetch packet header
|| ADD.S2X B4,A5,B6
EXT.S2 B5,10h,10h,B5
|| ADDAH.D2 B6,B2,B6
|| MVD.M1 A16,A27
ADD.L2 B5,B9,B9
|| LDNW.D2T2 *+B4[0],B5
|| SHR.S2 B6,2,B4
|| MVD.M1 A26,A3
ADDAW.D2 B4,B8,B6
fetch packet header
ADD.L2 B21,B6,B6
|| EXT.S2 B25,10h,10h,B4
|| MVD.M1 A18,A4
LDNW.D2T2 *+B6[0],B16
|| NEG.L2 B4,B4
|| MVD.M1 A27,A8
PACKHL2L2 B25,B4,B4
CMPYR1.M2X B4,A3,B8
|| EXT.S2 B5,10h,10h,B4
SUB.L2 0,B4,B4
|| MVD.M1 A4,A4
PACKHL2L2 B5,B4,B4
CMPYR1.M2X B4,A8,B6
|| EXT.S2 B16,10h,10h,B4
NEG.L2 B4,B4
PACKHL2L2 B16,B4,B4
fetch packet header
|| SHR.S2 B8,10h,B5
|| MVD.M2 B8,B8
CMPYR1.M2X B4,A4,B7
|| ADD.L2 B5,B7,B5
SHL.S2 B6,10h,B4
MVD.M2 B6,B6
EXT.S2 B8,10h,10h,B4
|| ADD.L2 B4,B5,B5
fetch packet header
SHR.S2 B7,10h,B8
|| MVD.M2 B7,B7
ADD.L2 B8,B5,B18
EXT.S2 B6,10h,10h,B5
ADD.L2 B4,B9,B4
ADD.L2 B5,B4,B4
|| EXT.S2 B7,10h,10h,B5
|| B.S1 loc_1294
fetch packet header
ADD.L2 B5,B4,B4
STW.D2T2 B18,*+B15[3]
MV.L1X B4,A3
STW.D2T1 B3,*+B15[2]
MVK.L1 0,A3
|| MVK.L2 0,B7
|| MVK.S1 6708h,A5
|| MVK.S2 1FFFh,B4
|| MVK.D2 0,B6
fetch packet header
[A0] ADD.L2 -1,B4,B19
NOP 2
SPLOOPD 5
|| MV.L1 A11,A0
|| MVC.S2 B3,ILC
LDNW.D1T1 *A16++[1],A19
SHR.S2X A19,10h,B8
|| SHL.S1 A3,10h,A2
SPMASK S1
|| MV.S1X B5,A8
fetch packet header
|| PACK2.L1 A19,A18,A20
PACK2.S1X A19,B8,A22
SPMASK L2
|| MV.L2X A4,B19
|| DOTP2.M1 A20,A8,A18
|| MV.S1 A19,A4
DOTPN2.M2X B16,A22,B9:B8
NOP 1
MV.D1 A4,A5
fetch packet header
ABS.L1 A18,A23
NOP 1
MV.S1 A18,A3
|| ABS.L2 B9,B6
NOP 1
MVD.M1 A5,A21
|| CMPGT.L2X B6,A23,B6
MVD.M2 B9,B5
fetch packet header
CMPGT.L1 0,A3,A19
PACK2.L1X A19,B6,A22
NOP 2
DOTP2.M1 A22,A9,A20
NOP 1
MVD.M1 A21,A6
CMPGT.L1X 0,B5,A6
SHL.S1 A20,2,A4
ADDAW.D1 A4,A6,A4
ADD.D1 A17,A4,A3
LDNW.D1T2 *+A3[0],B7
MVD.M1 A6,A7
NOP 3
EXT.S2 B7,10h,10h,B4
NOP 1
SUB.S2 0,B4,B4
PACKHL2L2 B7,B4,B7
fetch packet header
CMPYR1.M2X B7,A7,B17
NOP 3
SHR.S2 B17,10h,B4
ADD.L2 B4,B20,B20
|| EXT.S2 B17,10h,10h,B4
ADD.D2 B4,B19,B19
SPKERNEL 0,0
|| MV.L2 B4,B18
fetch packet header
|| MV.D2 B3,B17
NOP 4
BNOP.S2 loc_1284,1
STW.D2T2 A2,*+B15[3]
STW.D2T2 A1,*+B15[2]
NOP 2
NOP 1
|| ADD.L1 -1,A3,A3
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
fetch packet header
SPLOOPD 4
|| MV.L1X B8,A3
|| ADD.L2 8,B8,B8
|| MVC.S2 A3,ILC
LDDW.D2T2 *B8++[2],B17:B16
|| LDDW.D1T1 *A3++[2],A9:A8
NOP 3
SPMASK L1
|| MV.L1X B4,A19
SPMASK L1
fetch packet header
|| DMV.S2 B17,B16,B5:B4
|| DMV.S1 A9,A8,A7:A6
|| MV.L1X B5,A16
DMV.S1 A7,A6,A7:A6
.char 9Ah
.char 0ADh
.char 10h
.char 2
.char 66h ; f
.char 2Dh ; -
.char 4Eh ; N
.char 5Bh ; [
.char 1Bh
.char 97h
.char 40h ; @
.char 13h
.char 0
.char 0Ch
.char 0
.char 0E4h
.char 18h
.char 0C7h
.char 40h ; @
.char 14h
.char 0B3h
.char 83h
.char 18h
.char 18h
.char 0B0h
.char 0C3h
.char 20h
.char 12h
.char 0
.char 40h ; @
.char 0
.char 0
.char 5Bh ; [
.char 0E3h
.char 44h ; D
.char 2
.char 23h ; #
.char 0EFh
.char 40h ; @
.char 3
.char 59h ; Y
.char 0E3h
.char 14h
.char 2
.char 20h
.char 0EFh
.char 10h
.char 3
.char 7Bh ; {
.char 0C0h
.char 10h
.char 13h
.char 78h ; x
.char 0C0h
.char 10h
.char 12h
.char 78h ; x
.char 40h ; @
.char 12h
.char 12h
.char 1
.char 40h ; @
.char 3
.char 0Ch
.char 0E0h
.char 91h
.char 18h
.char 19h
.char 6Eh ; n
.char 0Ch
.char 87h
.char 99h
.char 45h ; E
.char 0FCh
.char 7
.char 99h
.char 0
.char 10h
.char 0
.char 0ECh
.char 0F6h
.char 42h ; B
.char 3Ch ; <
.char 2
MVK.L1 0,A3
|| MVK.L2 0,B7
|| MVK.S1 6708h,A5
|| MVK.S2 1FFFh,B4
|| MVK.D2 0,B6
SET.S1 A3,0Fh,0Fh,A3
|| SET.S2 B6,0,0Fh,B6
fetch packet header
SUB.L1 A3,A12,A8
|| MVK.S1 7580h,A3
|| MVKH.S2 0FFFFFFFFh,B7
EXTU.S1 A8,3,13h,A6
SHRU.S2X A8,10h,B5
|| MVKH.S1 8Fh,A3
XOR.L2X B4,A6,B4
EXTU.S2 B5,12h,1Fh,B0
[B0] ADD.L1X 1,B4,A6
EXTU.S1 A6,12h,19h,A7
LDW.D1T1 *+A3[A7],A4
MVKH.S1 8Fh,A5
EXTU.S1 A6,19h,19h,A6
NEG.L1 A6,A3
SPACK2.S1 A3,A6,A3
MPY2.M1 A4,A3,A7:A6
|| LDDW.D1T1 *+A5[A7],A5:A4
LDDW.D2T2 *+B15[1],B5:B4
SHRU.S1 A8,1Dh,A3
AND.L1 1,A3,A0
SHR.S1 A6,7,A6
DADD.L1 A5:A4,A7:A6,A5:A4
SHRU.S1 A4,2,A4
PACK2.L1 A5,A4,A3
|| EXTU.S1 A3,1Dh,1Eh,A5
|| MVK.D1 0,A4
SHR.S1 A4,10h,A6
|| AND.D1 2,A5,A0
||[A0] SWAP2.L1 A3,A3
[A0] SSUB2.L1 A4,A3,A3
|| AND.S1 A5,1,A0
[A0] CROT90.L1 A3,A3
fetch packet header
AND.L1X A3,B7,A5
AND.L2X B6,A3,B6
SHRU.S2 B6,10h,B7
OR.L2X B7,A6,B7
|| SHL.S2 B6,10h,B6
.char 0FAh
.char 0DFh
.char 10h
.char 13h
.char 32h ; 2
.char 82h
.char 18h
.char 12h
.char 5Ah ; Z
.char 0A3h
.char 0
.char 4
.char 8Ah
.char 52h ; R
.char 22h ; "
.char 4
.char 0DAh
.char 0Fh
.char 0B4h
.char 1
.char 0C6h
.char 23h ; #
.char 3Ch ; <
.char 2
.char 4Dh ; M
.char 0DCh
.char 5Dh ; ]
.char 0FCh
.char 0
.char 40h ; @
.char 0
.char 0
.char 0A1h
.char 0FDh
.char 93h
.char 1
.char 32h ; 2
.char 86h
.char 10h
.char 3
.char 0
.char 0
.char 0
.char 0E1h
.char 1
.char 7Bh ; {
.char 10h
.char 3
.char 32h ; 2
.char 0A6h
.char 14h
.char 9
.char 0A1h
.char 0FDh
.char 17h
.char 2
.char 72h ; r
.char 96h
.char 0Ch
.char 8
.char 0
.char 9Bh
.char 14h
.char 4
.char 0
.char 9Bh
.char 14h
.char 2
.char 0DAh
.char 0Fh
.char 0C8h
.char 4
.char 0E3h
.char 11h
.char 1Ah
.char 2
.char 7Ah ; z
.char 0C5h
.char 24h ; $
.char 0Ah
.char 7Bh ; {
.char 5
.char 51h ; Q
.char 3
.char 4Bh ; K
.char 0E2h
.char 47h ; G
.char 0A3h
.char 78h ; x
.char 0
.char 91h
.char 1
.char 7Ah ; z
.char 0A0h
.char 12h
.char 3
.char 7Ah ; z
.char 70h ; p
.char 0Eh
.char 2
.char 41h ; A
.char 0C2h
.char 0E1h
.char 83h
.char 20h
.char 20h
.char 80h
.char 0E8h
.char 0A3h
.char 69h ; i
.char 16h
.char 2
.char 42h ; B
.char 0
.char 80h
.char 3
.char 0A2h
.char 0ACh
.char 99h
.char 2
.char 0A1h
.char 79h ; y
.char 9Ah
.char 1
.char 0FBh
.char 0AFh
.char 10h
.char 2
.char 0AAh
.char 0FFh
.char 0FFh
.char 2
.char 78h ; x
.char 7Ah ; z
.char 1Ch
.char 0
.char 0FAh
.char 8Bh
.char 14h
.char 0C0h
.char 0FBh
.char 0F9h
.char 0Ch
.char 0D0h
.char 59h ; Y
.char 10h
.char 0BDh
.char 1
.char 0A0h
.char 6
.char 28h ; (
.char 0
.char 0DAh
.char 0Fh
.char 14h
.char 32h ; 2
.char 0F6h
.char 82h
.char 3Ch ; <
.char 2
.char 64h ; d
.char 23h ; #
.char 0Ch
.char 0C2h
.char 64h ; d
.char 3
.char 0Ch
.char 0C3h
.char 52h ; R
.char 0Ch
.char 80h
.char 7
.char 0
.char 20h
.char 0
.char 0
.char 44h ; D
.char 23h ; #
.char 28h ; (
.char 0C2h
.char 44h ; D
.char 3
.char 28h ; (
.char 0C3h
.char 77h ; w
.char 0C5h
.char 77h ; w
.char 0C6h
.char 77h ; w
.char 0C7h
.char 0EFh
.char 1
.char 0F7h
.char 76h ; v
.char 6Eh ; n
.char 6Ch ; l
.char 6Eh ; n
.char 0Ch
.char 6Eh ; n
.char 0Ch
.char 0
.char 19h
.char 0
.char 0EFh
STW.D2T2 B11,*B15--[2]
|| MV.L1 A10,A0
|| MV.L2 B8,B18
|| MVK.S1 0,A16
|| MVK.S2 0,B5
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
|| MV.L1X B4,A15
|| MVK.S2 0FFFFB8FCh,B4
|| MV.S1 A6,A14
MV.S1X B6,A13
fetch packet header
|| MV.L1 A8,A12
|| STDW.D2T1 A13:A12,*B15--[1]
STDW.D2T1 A11:A10,*B15--[1]
|| MV.L1 A4,A10
STW.D2T2 B3,*B15--[2]
|| ADDAD.D1 A10,1Bh,A3
LDW.D1T1 *+A3[0],A3
MVKH.S2 8Fh,B4
ADDK.S2 0FEF8h,B15
fetch packet header
STW.D2T2 B5,*+B15[42h]
STW.D2T2 B8,*+B15[41h]
ADD.L1 -1,A3,A4
CMPLTU.L1 3,A4,A1
[!A1] SHL.S1 A3,2,A3
||[A1] B.S2 loc_1580
[A1] B.S1 loc_16D0
||[!A1] ADD.L1 -4,A3,A3
ADD.L1X A3,B4,A3
[!A1] LDW.D1T1 *+A3[0],A3
[A1] MVK.L1 1,A16
[A1] STW.D2T2 B18,*+B15[0Eh]
NOP 2
BNOP.S2 B3,5
|| NOP 1
|| NOP 1
[A0] B.S2 loc_14EC
|| MV.L2X A16,B4
|| MVK.L1 0Ah,A3
|| MVK.S1 179Fh,A8
|| ADDAW.D1 B15,0Eh,A7
MVK.S2X 13h,B4
|| ADDAW.D2 B15,B4,B5
|| MVKH.S1 1,A8
||[A0] ADD.L1 -2,A3,A3
fetch packet header
||[A0] MV.D1X B18,A16
ADDAD.D2 B5,7,B17
|| MVK.S2 0FFFFFE0Ch,B5
|| MV.L1 A8,A9
|| MVK.S1 0FFFFFFE5h,A6
MVK.S2 4Bh,B8 ; 'K'
||[!A0] MV.L1X B4,A16
MVK.S1 32h,A17 ; '2'
[!A0] ADD.L2 -4,B4,B4
SPLOOPD 1
|| MVC.S2 B4,ILC
MPYIL.M1 A6,A8,A5:A4
|| ADD.L1 3,A6,A6
NOP 2
SPMASK S1
|| MV.S1X B18,A9
ADD.S1 A4,A9,A3
fetch packet header
SPKERNEL 0,0
|| STW.D1T1 A3,*A7++[1]
BNOP.S2 loc_14C4,5
ADD.L1 -2,A3,A3
|| MV.S1X B18,A16
SPLOOPD 2
|| MV.L1X B5,A8
|| MV.L2 B18,B16
|| MVC.S2 A3,ILC
|| MV.D2 B5,B18
SPMASK S2
fetch packet header
|| MV.S2X A9,B9
|| MPYIL.M1 A8,A9,A5:A4
|| ADD.L2 B8,B18,B19
|| ADD.D1 A8,19h,A7
ADDK.S1 64h,A8 ; 'd'
|| ADDK.S2 64h,B18 ; 'd'
|| ADD.D2X B18,A17,B4
|| MPYIL.M2 B19,B9,B7:B6
|| MPYIL.M1 A7,A9,A5:A4
MPYIL.M2 B4,B9,B7:B6
NOP 1
SPMASK S1
|| ADD.S1X B17,8,A3
|| ADD.L1 A16,A4,A6
ADD.L2 B16,B6,B5
|| ADD.L1 A16,A4,A7
fetch packet header
STDW.D2T1 A7:A6,*B17++[2]
|| ADD.S2 B6,B16,B4
SPKERNEL 0,0
|| STDW.D1T2 B5:B4,*A3++[2]
NOP 1
BNOP.S2 loc_16C4,1
MVK.S2 228Ch,B4
MVKH.S2 222h,B4
ADD.L2X B4,A16,B4
|| MVK.S1 29h,A16 ; ')'
STW.D2T2 B4,*+B15[36h]
BNOP.S1 loc_16D0,3
STW.D2T2 A2,*+B15[0Eh]
|| MVK.L1 1,A0
|| NOP 1
|| NOP 1
|| NOP 1
|| NOP 1
fetch packet header
CMPLT.L2X 0,A16,B0
|| MVK.S1 14Bh,A6
|| ADDAW.D2 B15,0Dh,B13
MVK.S2 45E8h,B16
MVK.L2 0Ah,B8
|| MVK.S2 0FFFFFFB8h,B19
|| MV.L1X B15,A3
SPLOOPD 2
fetch packet header
|| MVC.S2 B8,ILC
|| MV.L1X B16,A7
SPMASK L1,D1
|| ADDAW.D1 A3,A16,A3
|| ADD.D2 B19,6,B9
|| ADD.S2 B19,9,B7
|| MV.L1X B19,A9
SPMASK L1,S2,D1
|| MV.S2 B16,B17
|| MV.L1X B16,A6
|| ADDAD.D1 A3,7,A17
|| MPYUS.M1 A7,A9,A16
|| ADD.S1 A9,3,A16
|| ADD.L2 0Ch,B19,B19
|| MPYUS.M2 B16,B7,B6
SPMASK S1,D1
|| MPYUS.M2 B17,B9,B4
|| ADD.D1 A17,8,A3
|| ADD.L1 0Ch,A9,A9
|| MPYUS.M1 A6,A16,A5
|| MV.S1X B2,A8
SPMASK D2
|| ADD.S2 B6,B18,B5
|| ADD.L1 A8,A16,A4
fetch packet header
|| MV.D2X A17,B8
ADD.S1 A5,A8,A5
|| ADD.L2 B18,B4,B4
SPKERNEL 0,0
|| STDW.D2T1 A5:A4,*B8++[2]
|| STDW.D1T2 B5:B4,*A3++[2]
NOP 1
MVK.S1X 31h,A0 ; '1'
fetch packet header
B.S2 loc_16C4
MVK.S2 0FFFFA940h,B4
MVKH.S2 13h,B4
ADD.L2X B4,A8,B4
STW.D2T2 B4,*+B15[3Eh]
NOP 1
MVK.S1 0FFFFFFEEh,A8
MVK.S1 0FFFF8BCFh,A9
|| MVK.L2 9,B4
SPLOOPD 1
|| MVKH.S1 0,A9
|| MVC.S2 B4,ILC
ADD.L1 3,A8,A8
|| MPYIL.M1 A8,A9,A5:A4
SPMASK S1
|| MV.S1X B18,A7
SPMASK S1
|| MV.S1X B15,A6
fetch packet header
SPMASK S1,D1
|| ADDAW.D1 A6,A16,A6
|| ADD.S1 A16,0Dh,A16
SPMASK D1
|| ADD.S1 A7,A4,A3
|| ADDAD.D1 A6,7,A6
SPKERNEL 0,0
|| STW.D1T1 A3,*A6++[1]
BNOP.S2 loc_16C4,5
fetch packet header
MVK.S1 0FFFFFFEEh,A8
MVK.S1 2F3Eh,A9
|| MVK.L2 9,B4
SPLOOPD 1
|| MVKH.S1 2,A9
|| MVC.S2 B4,ILC
ADD.L1 3,A8,A8
|| MPYIL.M1 A8,A9,A5:A4
fetch packet header
SPMASK S1
|| MV.S1X B18,A7
SPMASK S1
|| MV.S1X B15,A6
SPMASK S1,D1
|| ADDAW.D1 A6,A16,A6
|| ADD.S1 A16,0Dh,A16
SPMASK D1
|| ADD.S1 A7,A4,A3
|| ADDAD.D1 A6,7,A6
fetch packet header
SPKERNEL 0,0
|| STW.D1T1 A3,*A6++[1]
MVK.S1 14Bh,A6
|| ADDAW.D2 B15,0Dh,B13
|| CMPLT.L2X 0,A16,B0
[!B0] BNOP.S1 loc_184C,5
|| STW.D2T1 A16,*+B15[40h]
|| ADD.L1 A6,A10,A11
fetch packet header
B.S1 sub_30F84
ADDKPC.S2 loc_16EC,B3,3
MVK.S1 0B4h,A4
LDW.D2T2 *++B13[1],B4
ADD.L1X 8,B15,A3
MV.L1 A10,A4
MV.L1 A14,A6
ADD.L1X 4,B15,A8
fetch packet header
CALLP.S2 sub_6C0
|| NEG.L2 B4,B6
|| MV.D2X A15,B4
MVK.S1X 0B5h,A4
|| CALLP.S2 sub_30F84
LDBU.D1T1 *+A11[0],A0
MVK.S1 0B6h,A4
ADDAD.D2 B15,5,B31
fetch packet header
ADD.L2 8,B15,B4
ADDAD.D2 B15,3,B12
[!A0] LDDW.D2T2 *+B4[0],B9:B8
[!A0] LDDW.D2T2 *+B4[1],B7:B6
[!A0] BNOP.S1 loc_1814,2
[!A0] STDW.D2T2 B9:B8,*+B31[0]
[A0] B.S1 sub_30F84
||[!A0] STDW.D2T2 B7:B6,*+B31[1]
[!A0] LDW.D2T2 *+B15[0Ch],B11
ADDKPC.S2 loc_1748,B3,3
LDW.D2T1 *+B13[0],A3
LDW.D2T2 *+B15[1],A4
MV.L1 A10,A4
MV.L1 A13,A6
MV.L2X A12,B6
NEG.L1 A3,A8
SUB.L2 0,B4,B4
|| MV.L1X B12,A3
fetch packet header
|| CALLP.S2 loc_BA0
CALLP.S2 sub_30F84
|| MVK.S1 0B7h,A4
LDDW.D2T2 *+B15[1],B5:B4
LDDW.D2T2 *+B15[3],B7:B6
MVK.L1 0,A31
MVK.L1 0,A29
MVK.L1 0,A26
MVK.L1 0,A24
DSADD.L2 B7:B6,B5:B4,B5:B4
STDW.D2T2 B5:B4,*+B15[5]
LDW.D2T2 *+B15[0Ah],A7
LDW.D2T2 *+B15[0Bh],A6
MVK.L1 0FFFFFFFFh,A25
NOP 2
MV.L1X B7,A4
MPY32U.M2 B6,B6,B5:B4
fetch packet header
|| SHR.S2 B7,1Fh,B7
MPY32SUM2X B7,A4,B17:B16
MPY32SUM2X B7,A4,B9:B8
|| MPY32U.M1 A4,A4,A9:A8
|| SHR.S1X B6,1Fh,A3
MPY32SUM1X A3,B6,A19:A18
MPY32SUM1X A3,B6,A17:A16
SET.S1 A31,12h,12h,A3
ADDU.L1X A8,B4,A5:A4
|| ADD.L2 B8,B16,B4
ADDU.L1 A3,A4,A7:A6
ADD.L1X A9,B4,A4
|| ADD.S1 A16,A18,A30
ADD.S1X B5,A30,A3
|| ADD.L1 A5,A4,A4
ADD.L1 A4,A3,A3
fetch packet header
|| ADD.S1 A29,A7,A4
ADD.L1 A4,A3,A3
SHRU.S1 A6,13h,A28
SHRU.S2X A3,13h,B4
SHL.S1 A3,0Dh,A27
|| CMPEQ.L2X B4,A26,B0
OR.S1 A28,A27,A3
|| MVK.D1 0FFFFFFFFh,A4
||[!B0] CMPGTU.L1X A24,B4,A0
[B0] CMPLTU.L1 A3,A25,A0
[!A0] MV.L2X A4,B11
[A0] MV.L2X A3,B11
STW.D2T2 B11,*+B15[0Ch]
LDW.D2T2 *+B15[42h],B4
LDW.D2T1 *+B15[40h],A3
MV.L1X B10,A0
NOP 2
CMPGTU.L2 B11,B4,B0
[!B0] MVK.L1 0,A0
|| ADD.S1 A3,-1,A2
||[B0] LDW.D2T2 *+B13[0],B5
[A2] BNOP.S1 loc_16E0,1
||[A0] LDW.D2T2 *+B15[1],B4
[B0] STW.D2T2 B11,*+B15[42h]
STW.D2T1 A2,*+B15[40h]
[B0] STW.D2T2 B5,*+B15[41h]
[A0] STW.D2T2 B4,*+B10[0]
LDW.D2T1 *+B15[41h],A4
|| ADDK.S2 108h,B15
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A11:A10
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
fetch packet header
LDDW.D2T2 *++B15[1],B13:B12
BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B11
NOP 4
MV.L1 A6,A0
|| STW.D2T2 B10,*B15--[2]
|| MVK.D1 0,A8
|| MV.S1 A8,A27
|| MVK.S2 0,B17
|| MV.L2 B6,B10
MV.L2X A4,B0
fetch packet header
||[!A0] B.S1 loc_1E4C
|| MVK.D1 0,A18
|| MVK.S2 0,B26
|| MV.L1X B3,A2
MV.L2X A0,B1
|| CMPEQ.L1 1,A6,A1
[!B1] MVK.S1 0,A1
||[A0] CMPEQ.L1 2,A0,A0
fetch packet header
[A1] BNOP.S1 loc_1D40,2
[A1] MVK.L1 1,A0
[!A0] BNOP.S1 loc_1EE8,1
[!A0] MVK.L2 1,B0
||[A0] MVK.S1 0FFFF8000h,A24
||[A0] MVK.L1 2,A3
||[A0] MVK.D1 4,A4
[!B0] B.S2 loc_1EE8
||[A0] MVK.S1 7BA8h,A6
||[A0] PACK2.L1 A3,A4,A22
[A0] MVKH.S1 924h,A24
[A0] MVKH.S1 8Fh,A6
[!B0] MVK.S2 0,B1
|| MV.L1X B4,A23
||[B0] CMPLT.L2 4,B0,B1
||[B0] MVK.S1 176Dh,A21
fetch packet header
[B1] BNOP.S2 loc_1A00,1
|| MVK.S1 2000h,A25
[!B1] LDNW.D1T1 *A23++[1],A7
|| MV.L2 B1,B2
||[B1] MV.S2X A6,B30
||[B1] MVK.D2 1,B1
[B2] MVK.L1 4,A1
||[B2] MVK.S1 6,A0
||[B2] MV.L2 B17,B27
||[B2] MV.S2X A18,B29
[B2] ADD.L2 -1,B0,B0
[B2] MV.L2X A8,B28
NOP 1
MPY.M1 A7,A7,A4
|| EXT.S1 A7,10h,10h,A20
MPYH.M1 A7,A7,A3
|| SHR.S1 A7,10h,A9
|| ABS.L1 A20,A17
ADD.S1 A4,A25,A4
|| ABS.L1 A9,A16
SADD.S1 A4,A3,A4
|| CMPGT.L1 A17,A16,A5
|| SUB.D1 A17,A16,A16
SHR.S1 A4,0Dh,A3
SHRU.S1 A3,12h,A3
ADD.L1 A4,A3,A3
SHR.S1 A3,0Eh,A3
MPY32.M1 A21,A3,A19
CMPLT.L1 A4,A24,A31
CMPGT.L1 0,A9,A30
CMPGT.L1 0,A20,A29
SHR.S1 A19,0Dh,A3
fetch packet header
SHRU.S1 A3,12h,A4
|| PACK2.L1 A5,A31,A3
ADD.L1 A19,A4,A4
|| DOTP2.M1 A3,A22,A3
SHR.S1 A4,0Eh,A4
NEG.S1 A4,A5
|| CMPLT.L1 A16,A4,A4
CMPGT.L1 A16,A5,A5
|| MPY2.M1 A7,A7,A17:A16
AND.L1 A5,A4,A3
|| ADD.S1 A3,A3,A4
ADDAH.D1 A4,A3,A3
ADD.L1 A3,A3,A4
ADDAH.D1 A4,A30,A3
|| ADD.L1 A16,A17,A28
SHL.S1 A3,2,A4
ADDAW.D1 A4,A29,A3
ADD.L1 A6,A3,A3
LDNW.D1T1 *+A3[0],A3
ADD.L2 -1,B0,B0
ADDU.L2X B17,A28,B5:B4
ADD.L2 B26,B5,B26
MV.L2 B4,B17
SSUB2.L1 A7,A3,A3
||[B0] LDNW.D1T1 *A23++[1],A7
MPY2.M1 A3,A3,A5:A4
[B0] BNOP.S1 loc_1914,2
ADD.L1 A4,A5,A4
ADDU.L1 A4,A18,A19:A18
ADD.L1 A8,A19,A8
B.S1 loc_1F0C
|| LDDW.D1T1 *+A27[0],A7:A6
|| SUBU.L2X B17,A18,B5:B4
|| SUB.L1X A26,B8,A3
CMPEQ.L2X B26,A8,B0
[!B0] CMPLTU.L1X A8,B26,A0
[B0] CMPLTU.L1X A18,B17,A0
[A0] LDDW.D2T2 *+B10[0],B7:B6
ADDU.L1 A18,A6,A5:A4
|| NOP 1
ADD.S2 B6,B6,B6
|| MVD.M2 B25,B20
|| MPY32.M1 A21,A8,A20
|| CMPGT.L2X 0,A7,B25
|| CMPLT.L1 A9,A24,A17
|| SHR.S1 A19,10h,A8
|| LDNW.D1T1 *A23++[1],A19
[A0] SUB.D1 A0,1,A0
|| SSUB2.L2 B23,B3,B5
|| MVD.M2 B22,B23
|| ADDAH.D2 B6,B17,B6
|| MVD.M1 A26,A6
|| SHR.S1 A6,0Eh,A7
|| ADD.S2 B5,B4,B4
|| ABS.L1 A8,A16
MPY2.M2 B5,B5,B7:B6
|| SHR.S2 B6,2,B5
|| MV.D2 B7,B17
|| NEG.S1 A7,A4
|| CMPGT.L2X 0,A8,B19
|| SUB.D1 A4,A16,A8
|| CMPGT.L1 A4,A16,A16
[B0] BDEC.S2 loc_1A00,B0
|| ADDAW.D2 B5,B31,B18
fetch packet header
|| MVD.M2 B21,B22
|| CMPGT.L1 A3,A4,A4
|| ADD.D1 A18,A18,A26
|| ADDU.L2 B4,B27,B5:B4
|| SHR.S1 A9,0Dh,A18
ADD.S2 B18,B30,B16
|| CMPLT.L1 A3,A7,A5
|| MVD.M1 A5,A3
|| MVD.M2 B16,B21
||[!B1] MV.L2 B4,B27
|| SHRU.S1 A18,12h,A7
|| MV.D2X A16,B4
MV.S2X A19,B24
|| AND.L1 A4,A5,A4
|| MVD.M2 B24,B16
||[!B1] ADD.L2 B26,B5,B26
|| ADD.D1 A9,A7,A9
||[!A1] LDNW.D2T2 *+B16[0],B3
|| EXT.S1 A19,10h,10h,A7
|| MPY.M1 A19,A19,A5
ADD.D2 B6,B7,B6
|| ADDAH.D1 A6,A4,A6
|| MV.S2 B8,B7
|| SHR.S1 A20,0Dh,A17
|| PACK2.L2X B4,A17,B2
|| MPY2.M2 B24,B24,B5:B4
|| ABS.L1 A7,A4
|| MPYH.M1 A19,A19,A16
[B1] ADD.S2 B1,-1,B1
||[A1] ADD.L1 -1,A1,A1
|| ADDU.L2 B6,B29,B19:B18
|| MVD.M2 B9,B31
|| SHRU.S1 A17,12h,A8
|| MVD.M1 A8,A5
|| MV.D2 B19,B8
|| ADD.D1 A25,A5,A17
[!A0] MV.L2 B18,B29
||[!A0] ADD.S2 B19,B28,B28
|| MV.D2X A6,B6
|| MVD.M2 B20,B9
|| ADD.D1 A20,A8,A6
|| DOTP2.M1X A22,B2,A18
|| SHR.S1 A9,0Eh,A8
|| SADD.L1 A16,A17,A9
ADD.S2 B6,B6,B6
|| SHR.S1 A19,10h,A16
|| MPY32.M1 A21,A8,A8
|| MV.D2 B7,B0
|| MVD.M2 B22,B20
|| CMPGT.L2X 0,A7,B22
|| CMPLT.L1 A9,A24,A7
ADD.S2 B4,B5,B4
|| SHL.S1 A6,0Eh,A6
|| ADDAH.D2 B6,B17,B6
|| ABS.L1 A16,A19
|| MVD.M1 A26,A17
fetch packet header
|| SSUB2.L2 B23,B3,B5
|| MVD.M2 B25,B17
SHL.S2 B6,2,B5
|| MPY2.M2 B5,B5,B7:B6
|| MVD.M1 A5,A30
|| NEG.S1 A6,A5
|| CMPGT.L2X 0,A16,B19
|| CMPGT.L1 A4,A19,A16
|| SUB.D1 A4,A19,A4
|| MV.D2 B8,B23
ADDAW.D2 B5,B31,B18
|| MVD.M1 A4,A28
|| CMPGT.L1 A3,A5,A4
|| ADDU.L2 B4,B27,B5:B4
|| MVD.M2 B9,B9
|| ADD.D1 A18,A18,A5
|| SHR.S1 A9,0Dh,A18
CMPLT.L1 A3,A6,A3
|| ADD.L2 B30,B18,B8
|| MV.S2 B4,B27
|| MV.D2X A16,B4
|| MVD.M2 B21,B21
|| MVD.M1 A5,A1
|| SHRU.S1 A18,12h,A5
fetch packet header
LDNW.D2T2 *+B8[0],B25
|| AND.L1 A4,A3,A4
|| SHR.S1 A8,0Dh,A3
|| MVD.M2 B17,B8
|| PACK2.L2X B4,A7,B17
|| ADD.D1 A9,A5,A5
|| MV.S2 B19,B4
ADD.L2 B6,B7,B6
fetch packet header
|| ADDAH.D1 A17,A4,A3
|| SHRU.S1 A3,12h,A4
|| ADD.S2 B5,B26,B26
|| MVD.M2 B16,B4
|| MV.D2 B4,B0
MV.S2 B7,B24
|| MVD.M2 B24,B29
|| ADD.L1 A8,A4,A25
fetch packet header
|| ADDU.L2 B6,B29,B19:B18
|| SHR.S1 A5,0Eh,A23
|| DOTP2.M1X A22,B17,A4
|| MV.D2 B27,B1
MV.D2 B2,B19
|| SHR.S1 A25,0Eh,A6
|| MVD.M2 B21,B23
|| ADD.S2 B19,B28,B21
fetch packet header
|| MPY32.M1 A21,A23,A5
|| MV.L2X A3,B6
ADD.L2X B6,A3,B6
|| NEG.S1 A6,A7
|| CMPLT.L1 A30,A6,A6
|| MVD.M2 B8,B27
|| MVD.M1 A28,A3
SSUB2.L2 B20,B25,B5
fetch packet header
|| ADDAH.D2 B6,B0,B6
|| CMPGT.L1 A30,A7,A7
|| MVD.M2 B22,B8
SHR.S2 B6,2,B5
|| ADD.S1 A4,A4,A4
|| AND.L1 A7,A6,A6
|| MPY2.M2 B5,B5,B7:B6
ADDAW.D2 B5,B9,B18
fetch packet header
|| MVD.M2 B29,B20
|| ADDAH.D1 A1,A6,A6
|| SHR.S1 A5,0Dh,A7
|| MVD.M1 A4,A4
ADD.L2 B30,B18,B5
|| MVD.M2 B4,B4
|| SHRU.S1 A7,12h,A7
MV.L2X A6,B5
fetch packet header
|| LDNW.D2T2 *+B5[0],B22
|| MVD.M2 B8,B9
|| ADD.L1 A5,A7,A19
SHR.S1 A19,0Eh,A5
|| ADD.L2 B6,B7,B6
ADD.S2X B5,A6,B6
|| ADDU.L2 B6,B19,B19:B18
|| NEG.S1 A5,A6
fetch packet header
|| CMPLT.L1 A3,A5,A5
MV.L2 B18,B8
|| MVD.M2 B20,B18
|| ADDAH.D2 B6,B24,B6
|| CMPGT.L1 A3,A6,A3
MVD.M2 B9,B20
|| AND.L1 A3,A5,A3
SSUB2.L2 B23,B22,B5
|| ADDAH.D1 A4,A3,A3
|| MVD.M2 B4,B25
|| ADD.S2 B19,B21,B4
MPY2.M2 B5,B5,B7:B6
|| SHR.S2 B6,2,B5
MV.L2X A3,B19
|| ADDAW.D2 B5,B27,B18
|| MVD.M2 B18,B9
fetch packet header
ADD.L2 B30,B18,B5
LDNW.D2T2 *+B5[0],B5
ADD.L2 B6,B7,B6
ADD.S2X A3,B19,B6
|| ADDU.L2 B6,B8,B19:B18
ADD.L2 B4,B19,B8
|| MV.S2 B18,B4
ADDAH.D2 B6,B16,B6
fetch packet header
SSUB2.L2 B25,B5,B5
MPY2.M2 B5,B5,B7:B6
|| SHL.S2 B6,2,B5
ADDAW.D2 B5,B20,B18
ADD.L2 B30,B18,B5
LDNW.D2T2 *+B5[0],B5
LDDW.D1T1 *+A27[0],A7:A6
ADD.L2 B6,B7,B6
ADDU.L2 B6,B4,B19:B18
ADD.L2 B8,B19,B8
SSUB2.L2 B9,B5,B5
MPY2.M2 B5,B5,B7:B6
MV.L2 B18,B4
NOP 1
B.S1 loc_1EF0
ADD.L2 B6,B7,B6
fetch packet header
ADDU.L2 B6,B4,B19:B18
ADD.L2 B8,B19,B4
MV.L1X B18,A18
MV.S1X B4,A8
|| ADDU.L1 A18,A6,A5:A4
|| NOP 1
|| NOP 1
|| NOP 1
[!B0] B.S2 loc_1EE8
|| MVK.S1 1D90h,A4
|| MVK.L1 4,A6
|| MVK.D1 2,A5
||[B0] ADD.L2 -1,B0,B8
MVK.S2 0C3Fh,B6
|| MVK.S1 0FFFF8620h,A3
|| PACK2.L1 A5,A6,A9
MVKH.S1 8Fh,A3
|| MV.L2 B6,B7
MV.L2X A4,B5
PACK2.L2X B7,A4,B7
PACK2.L2 B5,B6,B5
SPLOOPD 6
|| MV.L1X B4,A16
|| MVC.S2 B8,ILC
LDNW.D1T1 *A16++[1],A17
fetch packet header
SHR.S2X A17,10h,B18
|| SHR.S1 A17,10h,A4
SPMASK L1,L2
|| MV.L1X B7,A8
|| MV.L2X A8,B9
|| PACK2.S1 A17,A4,A20
PACK2.S1X A17,B18,A7
|| DOTP2.M1 A20,A8,A5
fetch packet header
NOP 1
MV.D1 A1,A19
|| DOTPN2.M2X B5,A7,B7:B6
NOP 1
CMPGT.L1 0,A5,A24
ABS.L1 A5,A6
MVD.M2 B6,B4
|| ABS.L2 B6,B18
fetch packet header
CMPGT.L2X B18,A6,B18
|| MV.S1 A3,A20
NOP 1
PACK2.L1X A24,B18,A6
DOTP2.M1 A6,A9,A6
MVD.M1 A20,A6
NOP 2
CMPGT.L1X 0,B4,A7
fetch packet header
|| SHL.S1 A6,2,A17
MVD.M1 A6,A25
|| ADDAW.D1 A17,A7,A4
ADD.D1 A3,A4,A26
NOP 2
MPY2.M1 A25,A25,A23:A22
|| LDNW.D1T1 *+A26[0],A7
fetch packet header
DADD.S2X A23:A22,0,B7:B6
|| SSUB2.L1 A25,A7,A21
NOP 1
MPY2.M1 A21,A21,A5:A4
NOP 1
SPMASK L2
|| MV.L2 B26,B8
ADD.L2 B6,B7,B16
fetch packet header
ADD.D1 A4,A5,A4
ADDU.L1 A4,A18,A5:A4
ADDU.L2 B16,B17,B17:B16
SPKERNEL 0,0
|| MV.S1 A4,A2
|| ADD.L2 B8,B17,B8
|| ADD.D2X B9,A5,B9
|| MV.S2 B0,B17
NOP 1
fetch packet header
BNOP.S2 loc_1EE8,3
MV.L2 B8,B26
MV.L1X B9,A8
[!B0] BNOP.S1 loc_1EE8,3
|| MV.L1X B0,A3
|| MVK.S2 0FFFFD2BFh,B5
MVK.S2 2D41h,B6
[B0] ADD.L1 -1,A3,A6
SPLOOPD 4
|| MV.L1X B4,A6
|| MVC.S2 A6,ILC
LDNW.D1T1 *A6++[1],A17
SHR.S2X A17,10h,B7
ROTL.M1 0,A17,A16
|| EXT.S1 A17,10h,10h,A4
|| CMPGT.L2 0,B7,B0
CMPGT.L1 0,A4,A0
fetch packet header
||[B0] MV.L2 B5,B7
||[!B0] MV.S2 B6,B7
PACK2.L2 B7,B4,B8
ROTL.M1 0,A16,A19
||[!A0] MV.L2 B6,B9
||[A0] MV.D2 B5,B9
PACKHL2S2 B9,B8,B4
NOP 1
MPY2.M1 A19,A19,A5:A4
NOP 1
SSUB2.L1X A19,B4,A3
MPY2.M1 A3,A3,A17:A16
SPMASK L1
|| ADD.S1 A4,A5,A3
|| MV.L1X B17,A9
SPMASK S1
|| MV.S1X B26,A7
fetch packet header
|| ADDU.L1 A3,A9,A5:A4
MV.D1 A4,A9
ADD.S1 A7,A5,A7
|| ADD.D1 A16,A17,A3
ADDU.L1 A3,A18,A5:A4
SPKERNEL 0,0
|| MV.D1 A4,A18
|| ADD.S1 A5,A8,A8
NOP 4
fetch packet header
MV.L2X A9,B17
MV.L2X A7,B26
LDDW.D1T1 *+A27[0],A7:A6
ADDU.L1 A18,A6,A5:A4
SUBU.L2X B17,A18,B5:B4
CMPEQ.L2X B26,A8,B0
[!B0] CMPLTU.L1X A8,B26,A0
fetch packet header
[B0] CMPLTU.L1X A18,B17,A0
[A0] LDDW.D2T2 *+B10[0],B7:B6
SUB.L1X A26,B8,A3
NOP 3
EXT.S2 B5,18h,18h,B6
||[A0] ADDU.L2 B6,B4,B5:B4
[A0] ADD.L2 B5,B7,B5
|| ADD.L1 A5,A8,A3
fetch packet header
|| ADD.S2X B6,A3,B6
ADD.L1 A3,A7,A5
||[A0] ADD.L2 B5,B6,B5
[A0] STDW.D2T2 B5:B4,*+B10[0]
STDW.D1T1 A5:A4,*+A27[0]
|| B.S2 B2
LDW.D2T2 *++B15[2],B10
NOP 4
STW.D2T1 A11,*B15--[2]
STW.D2T1 A10,*B15--[2]
fetch packet header
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[16h]
|| MV.L1X B4,A13
|| MVK.L2 0,B4
STW.D2T2 A4,*+B15[1]
MVK.L2 0,B5
|| STW.D2T2 A4,*+B15[0Ch]
|| MV.L1 A4,A11
|| MVK.S1X 9Eh,A4
MV.S1 A6,A14
fetch packet header
|| STDW.D2T2 B5:B4,*+B15[5]
|| MV.L1 A8,A12
|| CALLP.S2 sub_30F84
|| MV.D1X B8,A15
|| MV.L2 B6,B11
MVK.D1 0,A1
|| MVK.S1 0FFFFFFFFh,A5
|| MV.L1 A11,A21
fetch packet header
|| STW.D2T1 A13,*+B15[12h]
ADDAD.D1 A21,11h,A3
||[!A1] MVK.S2 0F52h,B4
|| STW.D2T1 A10,*+B15[10h]
LDW.D1T1 *+A3[0],A4
|| MV.L1 A14,A3
STW.D2T1 B3,*+B15[0Eh]
[!A1] ADD.L1X A13,B4,A9
fetch packet header
MV.L1 A15,A3
STW.D2T1 B3,*+B15[11h]
CMPEQ.L1 A4,A5,A0
|| ADD.L2X 1,A4,B1
||[A1] SHL.S1 A1,4,A4
[A0] B.S1 loc_20A0
||[A1] SUBAH.D1 A4,A1,A4
[A1] ADD.L1 A21,A4,A4
[A1] ADD.L1 -4,A4,A9
fetch packet header
[!A0] LDHU.D1T1 *+A9[1],A0
MV.L2X A12,B6
MVK.L2 0,B5
NOP 2
MV.L1 A0,A2
||[!A0] B.S2 loc_2074
||[A0] LDHU.D1T1 *+A9[0],A4
||[A0] MV.L2X A0,B0
||[A0] ADDAW.D2 B6,B5,B4
fetch packet header
||[A0] MVK.S1 2000h,A6
[A2] EXTU.S2 B0,10h,10h,B7
||[A0] MVK.S1 0FFFF8A70h,A17
||[A0] MVK.L1 0,A7
||[A0] MVK.D1 1,A0
[A2] MV.L1X B4,A16
||[A2] SUB.D1 A7,1,A8
||[A2] MVKH.S1 8Fh,A17
fetch packet header
[A2] ADD.L2 B7,B5,B5
[A2] MV.L1 A6,A7
[A2] ADDAW.D1 A14,A4,A18
[!A0] LDBU.D1T1 *+A4[4],A4
SHRU.S1 A4,A20,A4
AND.L1 1,A4,A4
ADDAW.D1 A17,A4,A4
fetch packet header
[!A0] LDH.D1T1 *+A4[0],A5
[!A0] LDH.D1T1 *+A4[1],A4
NOP 1
[!A0] LDNW.D1T1 *A18++[1],A19
NOP 1
SUB.L1 0,A5,A5
PACKHL2L1 A3,A5,A5
[!A0] PACK2.L1 A4,A5,A3
fetch packet header
CMPY.M1 A19,A3,A5:A4
NOP 1
[B0] BDEC.S2 loc_200C,B0
ADD.L1 1,A8,A8
DSADD.L1 A5:A4,A7:A6,A5:A4
|| AND.D1 7,A8,A20
|| SHR.S1 A8,3,A19
SHR.S1 A4,0Eh,A4
|| SUB.L1 7,A20,A20
SPACK2.S1 A5,A4,A4
[A0] ADD.L1 -1,A0,A0
||[!A0] STNW.D1T1 A4,*A16++[1]
|| ADD.S1 A19,A9,A4
ADD.L1 1,A1,A1
|| ADD.L2 -1,B1,B1
[A1] SHL.S1 A1,4,A4
fetch packet header
||[!A1] MVK.S2 0F52h,B4
[A1] SUBAH.D1 A4,A1,A4
||[B1] B.S1 loc_1FC8
[A1] ADD.L1 A21,A4,A4
||[!A1] ADD.S1X B4,A13,A9
[A1] ADD.L1 -4,A4,A9
[B1] LDHU.D1T1 *+A9[1],A0
NOP 2
CALLP.S2 sub_30F84
|| MVK.S1 9Fh,A4
MVK.S1 149h,A3
|| MVK.S2 19F0h,B4
LDBU.D1T1 *+A11[A3],A0
|| MVK.S1 0C80h,A4
|| ADD.L2X B4,A12,B12
ADD.L1 A4,A12,A13
|| MVK.S1 1A40h,A4
ADD.L1 A4,A12,A15
MV.L2X A4,B4
|| MVK.S1 0A0h,A4
ADD.L2X B4,A12,B13
[!A0] B.S2 loc_21E0
||[!A0] MVK.S1 14Ah,A3
[A0] B.S1 sub_30F84
fetch packet header
||[!A0] ADD.L1 A3,A11,A15
||[!A0] MVK.S2 0C80h,B4
[!A0] MVK.S2 19F0h,B6
||[!A0] MVK.S1 1A40h,A4
||[!A0] LDBU.D1T1 *+A15[0],A0
MVK.S1 1900h,A31
ADD.L1 A31,A12,A14
NOP 1
ADDKPC.S2 loc_2104,B3,0
LDW.D2T2 *+B15[12h],B10
MV.L1 A11,A4
MV.L1 A12,A6
NOP 2
MV.L2 B10,B4
|| CALLP.S2 loc_0
MV.L1 A4,A10
|| MVK.S1 0A1h,A4
|| CALLP.S2 sub_30F84
fetch packet header
CALLP.S2 sub_30F84
|| MVK.S1 0A2h,A4
NEG.L1 A10,A3
MV.L2X A13,B8
CALLP.S2 sub_174
|| MV.L2X A3,B6
|| MV.D2 B10,B4
|| MV.L1 A12,A8
fetch packet header
|| MVK.S1 0,A6
|| MV.D1 A11,A4
CALLP.S2 sub_30F84
|| MVK.S1 0A3h,A4
MVK.S1 0A8h,A4
|| CALLP.S2 sub_30F84
MV.L2 B12,B6
MV.L2 B10,B4
|| CALLP.S2 sub_288
|| MV.L1 A13,A6
|| MV.D1 A11,A4
fetch packet header
|| ADD.D2 B15,0Ch,B8
|| MV.S1 A15,A8
CALLP.S2 sub_30F84
|| MVK.S1 0A9h,A4
MVK.S1 0AAh,A4
|| CALLP.S2 sub_30F84
MV.L2 B13,B6
MV.L2X A10,B4
|| CALLP.S2 sub_48C
fetch packet header
|| MV.L1X B12,A6
|| MV.D1 A11,A4
|| ADD.D2 B15,0Ch,B8
|| MV.S1 A14,A8
CALLP.S2 sub_30F84
|| MVK.S1 0ABh,A4
MVK.S1 0ACh,A4
|| CALLP.S2 sub_30F84
MVK.S1 1900h,A3
fetch packet header
ADD.L1 A3,A12,A3
ADD.L2 4,B15,B8
|| MV.S2 B10,B4
MV.L2X A3,B6
|| LDBU.D2T1 *+B15[0Ch],A8
|| CALLP.S2 sub_9D8
|| MV.L1 A12,A6
|| MV.S1 A11,A4
|| ADDAW.D1 B15,0Ah,A10
fetch packet header
CALLP.S2 sub_30F84
|| MVK.S1 0ADh,A4
MVK.S1 14Ah,A3
ADD.L1 A3,A11,A15
LDBU.D1T1 *+A15[0],A0
MVK.S2 19F0h,B6
MVK.S2 0C80h,B4
MVK.S1 1A40h,A4
ADD.L1X A12,B6,A13
|| MV.L2X A12,B10
|| ADD.D1 A4,A12,A14
|| MVK.S1 0A8h,A4
|| LDW.D2T1 *+B15[12h],A10
[!A0] B.S1 loc_2468
[A0] B.S1 sub_30F84
[!A0] B.S1 sub_30F84
MVK.S2 1900h,B5
ADD.L2X B5,A12,B13
ADD.L2X B4,A12,B12
ADDKPC.S2 loc_2210,B3,0
MVK.S2 0F54h,B4
|| MVK.L2 0,B27
|| LDBU.D1T1 *-A15[2],A0
ADDAD.D1 A11,11h,A3
LDW.D1T1 *+A3[0],A17
MVK.L1 0,A18
ADD.L2X B4,A10,B4
[A0] MVK.L1 1,A3
||[A0] LDHU.D2T2 *+B4[0],B27
[A0] MV.L1 A3,A18
CMPLTU.L1 A2,A1,A0
MV.D1 A2,A0
fetch packet header
||[!A0] B.S1 loc_2404
|| MV.L1 A0,A1
[A0] MV.L1 A18,A3
||[A0] MV.S1 A18,A4
||[!A0] MV.D1 A18,A3
[A0] MPYSU.M1 0Eh,A3,A3
||[A1] MVK.L1 0,A5
||[A1] ADDAD.D1 A13,A0,A19
[!A0] MPYSU.M2X 0Eh,A3,B4
||[!A0] MVK.S1 0F52h,A3
||[A1] STW.D1T1 A5,*+A19[1]
[A0] ADD.L1 A11,A3,A3
||[A0] MPYSU.M2X 0Eh,A4,B4
||[!A0] ADD.S1 A10,A3,A3
||[A1] STW.D1T1 A5,*+A19[0]
[A0] ADD.L1 -4,A3,A3
ADD.L2X B4,A11,B5
|| LDHU.D1T1 *+A3[0],A6
LDHU.D1T2 *+A3[1],B28
|| LDHU.D2T1 *+B5[6],A4
LDHU.D2T2 *+B5[5],B5
NOP 3
CMPEQ.L1 0,A4,A3
SUB.L1X A5,B6,A4
fetch packet header
|| CMPEQ.L2 0,B28,B5
STH.D1T1 A4,*+A14[A0]
|| OR.L2X B5,A3,B0
[!B0] MVK.L1 1,A2
||[B0] BNOP.S1 loc_23A8,5
[A2]
NOP 5
SPMASK L1
|| MV.L1X B28,A3
SPMASK S1
fetch packet header
|| SHL.S1X B27,2,A6
SPMASK D1
|| ADDAW.D1 A6,A3,A7
|| SHL.S1 A5,2,A9
SPMASK L2,D1
|| MV.D1X B10,A4
|| ADD.L2X B4,A11,B8
|| ADD.L1 A6,A9,A9
fetch packet header
|| ADD.S1 A7,A9,A16
SPMASK D2
|| LDHU.D2T2 *+B8[6],B21
|| ADD.S1 A16,A4,A8
ADD.L1 A4,A9,A9
||[A2] LDH.D1T2 *+A8[0],B20
[A2] LDH.D1T2 *+A9[0],B17
ADD.L1 1,A5,A5
||[A2] LDH.D1T2 *+A9[1],B18
[A2] LDH.D1T2 *+A8[1],B19
|| EXTU.S1 A5,10h,10h,A5
SPMASK D1
|| LDW.D1T2 *+A19[0],B22
|| CMPLTU.L1 A5,A3,A8
SPMASK D1
|| LDW.D1T2 *+A19[1],B23
fetch packet header
|| CMPGTU.L2X B21,A5,B5
SPMASK S2
|| MV.S2 B6,B24
|| NEG.L2 B17,B26
SPMASK S2
|| MVK.S2 2000h,B8
|| AND.D1X A8,B5,A1
|| PACKHL2L2 B24,B20,B24
fetch packet header
PACK2.L2 B19,B24,B24
|| SPACK2.S2 B18,B26,B5
SPMASK L1,L2
|| MV.L1 A2,A0
|| MV.L2 B8,B9
||[!A1] MVK.D1 0,A2
|| CMPY.M2 B24,B5,B5:B4
NOP 3
fetch packet header
DSADD.L2 B5:B4,B9:B8,B5:B4
SHR.S2 B4,0Eh,B4
SPACK2.S2 B5,B4,B4
SHR.S2 B4,10h,B25
|| MV.D2 B4,B24
MV.L1 A2,A8
|| ADD.D2 B25,B23,B23
|| EXT.S2 B4,10h,10h,B5
fetch packet header
ADD.D2 B5,B22,B22
SPKERNEL 0,0
|| MV.L1 A8,A0
||[A0] MV.L2 B4,B6
||[A0] MV.S2 B23,B16
||[A0] MV.D2 B22,B7
MV.L2X A4,B10
MV.L1X B7,A3
MV.L1X B16,A9
fetch packet header
|| STW.D1T1 A3,*+A19[0]
STW.D1T1 A9,*+A19[1]
ADD.L1 1,A18,A3
|| ADD.L2 B28,B27,B4
EXTU.S2 B4,10h,10h,B27
|| EXTU.S1 A3,10h,10h,A3
MV.S1 A3,A18
|| CMPLTU.L1 A3,A17,A0
fetch packet header
MV.L1 A0,A1
|| MV.D1 A18,A0
||[A0] B.S1 loc_2280
[!A0] MV.L1 A18,A3
||[A0] MV.S1 A18,A4
||[A0] MV.D1 A18,A3
[A0] MPYSU.M1 0Eh,A3,A3
||[A1] ADDAD.D1 A13,A0,A19
fetch packet header
||[A1] MVK.L1 0,A5
[!A0] MPYSU.M2X 0Eh,A3,B4
||[!A0] MVK.S1 0F52h,A3
||[A1] STW.D1T1 A5,*+A19[1]
[A0] MPYSU.M2X 0Eh,A4,B4
||[A0] ADD.L1 A11,A3,A3
||[!A0] ADD.S1 A10,A3,A3
||[A1] STW.D1T1 A5,*+A19[0]
[A0] ADD.L1 -4,A3,A3
CALLP.S2 sub_30F84
|| STB.D2T1 A17,*+B15[0Ch]
|| MVK.S1 0A9h,A4
MVK.S1 0AAh,A4
|| CALLP.S2 sub_30F84
MVK.L2 0,B4
MV.L1 A13,A6
|| CALLP.S2 sub_48C
fetch packet header
|| MV.L2X A14,B6
|| MV.D1 A11,A4
|| ADD.D2 B15,0Ch,B8
|| MV.S1X B13,A8
CALLP.S2 sub_30F84
|| MVK.S1 0ABh,A4
MVK.S1 0ACh,A4
|| CALLP.S2 sub_30F84
LDW.D2T2 *+B15[12h],A4
|| MV.L2 B13,B6
fetch packet header
CALLP.S2 sub_9D8
|| LDBU.D2T1 *+B15[0Ch],A8
|| ADDAW.D1 B15,0Ah,A10
|| MV.L1 A12,A6
|| MV.S1 A11,A4
|| ADD.L2 4,B15,B8
CALLP.S2 sub_30F84
|| MVK.S1 0ADh,A4
fetch packet header
B.S1 sub_30F84
NOP 3
MVK.S1 0AEh,A4
ADDKPC.S2 loc_2470,B3,0
MVK.L1 1,A10
|| ADD.L2 8,B15,B10
|| MVK.S1 14Ch,A3
LDBU.D1T1 *+A11[A3],A0
MV.L1 A11,A4
LDW.D2T2 *+B15[1],B8
LDW.D2T2 *+B15[0Eh],A6
LDW.D2T2 *+B15[12h],A4
[!A0] B.S1 loc_24C4
||[!A0] LDW.D2T1 *+B15[0Eh],A13
[A0] B.S1 loc_1400
[!A0] B.S1 loc_1400
fetch packet header
[!A0] LDW.D2T2 *+B15[12h],B4
MV.L1X B11,A8
MV.L1 A12,A6
ADDKPC.S2 loc_24B0,B3,0
B.S1 loc_1400
|| LDW.D2T1 *+B15[0Eh],A13
LDW.D2T2 *+B15[12h],A4
MV.L2X A4,B8
fetch packet header
STW.D2T2 B8,*+B15[1]
MV.L1 A12,A6
MV.L1 A11,A4
|| ADDKPC.S2 loc_24E0,B3,0
|| ADD.L2 8,B15,B10
|| MVK.S1 0,A10
|| MV.D1X B11,A8
|| MV.D2X A13,B6
fetch packet header
CALLP.S2 sub_30F84
|| STW.D2T1 B4,*+B15[1]
|| MVK.S1 0AFh,A4
CALLP.S2 sub_30F84
|| MVK.S1 0A6h,A4
MVK.S1 0CCh,A3
|| LDW.D2T2 *+B15[2],A4
|| MVK.S2 8Eh,B5
|| MV.L2X A10,B10
ADD.L1 A3,A11,A3
fetch packet header
|| LDW.D2T1 *+B15[1],B4
|| MVK.S1 8Ch,A5
|| MV.L2X A11,B13
LDW.D1T1 *+A3[0],A0
|| ADD.L1X A11,B5,A3
|| ADD.S1 A11,A5,A31
STW.D2T1 A3,*+B15[0Eh]
STW.D2T1 A31,*+B15[0Fh]
fetch packet header
MV.L1 A10,A13
|| NEG.S1X B4,A10
|| STW.D2T1 A13,*+B15[13h]
NEG.L1 A4,A15
|| LDW.D2T1 *+B15[0Fh],A3
[!A0] B.S1 loc_25C8
||[A0] LDW.D2T1 *+B15[0Eh],A31
||[A0] ADD.L1 A13,A13,A4
||[A0] MV.D1 A15,A8
[A0] ADDAD.D2 B15,4,B6
[A0] ADDAW.D2 B11,B10,B4
[A0] LDW.D2T1 *+B15[13h],A30
[A0] LDHU.D1T1 *+A3[A4],A5
[A0] LDHU.D1T1 *+A31[A4],A14
NOP 3
|| NOP 1
B.S1 sub_34160
|| MPY32.M1 A15,A5,A3
ADDKPC.S2 loc_2580,B3,2
ADD.L1 A10,A3,A3
ADDAW.D1 A30,A5,A4
|| STW.D2T1 B3,*+B15[8]
|| MV.L1 A14,A6
|| NOP 1
|| NOP 1
fetch packet header
MVK.S2 0CCh,B4
|| ADD.L1 1,A13,A3
ADD.L2 B4,B13,B4
LDW.D2T2 *+B4[0],B4
EXTU.S1 A3,10h,10h,A13
LDW.D2T1 *+B15[0Fh],A3
ADD.L2X B10,A14,B5
EXTU.S2 B5,10h,10h,B10
CMPGTU.L2X B4,A13,B0
[B0] LDW.D2T1 *+B15[0Eh],A31
||[B0] B.S1 loc_2560
||[B0] ADD.L1 A13,A13,A4
||[B0] MV.D1 A15,A8
[B0] LDHU.D1T1 *+A3[A4],A5
[B0] ADDAW.D2 B11,B10,B4
[B0] LDW.D2T1 *+B15[13h],A30
[B0] ADDAD.D2 B15,4,B6
[B0] LDHU.D1T1 *+A31[A4],A14
CALLP.S2 sub_30F84
|| MVK.S1 0A7h,A4
MVK.S1X 0B2h,A4
|| CALLP.S2 sub_30F84
LDW.D2T2 *+B15[1],A6
MVK.L2 0,B4
MVK.L2 0,B5
MVK.L2 0,B4
fetch packet header
|| STDW.D2T2 B5:B4,*+B15[3]
|| MVK.S2 0,B5
STDW.D2T2 B5:B4,*+B15[2]
|| MV.L2 B12,B8
CALLP.S2 sub_174
|| LDW.D2T2 *+B15[12h],A4
|| SUB.L2 0,B6,B6
|| MV.L1 A10,A6
|| MV.D1 A11,A4
fetch packet header
|| MV.S1 A12,A8
MVK.S1 4000h,A7
|| MV.D1X B12,A8
|| ZERO.L1 A16
|| MV.L2X A4,B0
MV.L1 A4,A9
||[B0] MVC.S2 A4,ILC
||[!B0] BNOP.S1 loc_2660,5
fetch packet header
SPLOOP 2
LDNW.D1T1 *A8++[1],A6
NOP 4
SHL.S1 A6,10h,A5
SPMASK L2
|| MV.L2X A17,B7
|| ROTL.M1 0,A6,A3
|| SUB.L1 A7,A5,A4
SPMASK L2
|| MV.L2X A16,B6
MV.S2X A4,B4
fetch packet header
PACK2.S2X B4,A3,B8
MPY2.M2 B8,B8,B5:B4
NOP 3
ADD.L2 B4,B5,B5
SPKERNEL 0,0
|| ADDU.L2 B5,B7:B6,B7:B6
NOP 1
MV.L1X B6,A16
MV.L1X B7,A17
fetch packet header
LDDW.D2T2 *+B15[2],B5:B4
LDDW.D2T2 *+B15[3],B7:B6
EXTU.S1 A17,18h,18h,A3
MVK.S2 0D4h,B31
SHL.S2 B0,1Ch,B9:B8
ADDU.L1X A16,B4,A5:A4
ADD.L1 A5,A3,A3
ADD.D2X B31,A11,B4
|| EXTU.S2 B9,18h,18h,B16
|| ADDU.L2 B6,B8,B9:B8
ADD.L2X B5,A3,B7
|| LDW.D2T2 *+B4[0],B5
|| ADD.S2 B7,B9,B4
|| LDW.D1T1 *+A11[1],A5
MV.L2X A4,B6
STDW.D2T2 B7:B6,*+B15[2]
fetch packet header
ADD.L2 B4,B16,B9
ADDAW.D1 B15,4,A8
|| ADDAW.D2 B15,6,B6
MV.L1X B5,A6
|| CALLP.S2 sub_1868
|| SUB.S1 A9,A5,A4
|| STDW.D2T2 B9:B8,*+B15[3]
|| MV.L2 B11,B4
fetch packet header
CALLP.S2 sub_37FA0
|| LDDW.D2T1 *+B15[3],A5:A4
LDDW.D2T2 *+B15[2],B5:B4
MV.L1 A4,A10
NOP 3
DADD.L1X 0,B5:B4,A5:A4
|| CALLP.S2 sub_37FA0
MV.L1 A4,A3
|| MVK.S1 0,A4
fetch packet header
CMPLTSPS1 A10,A3,A0
[!A0] B.S2 loc_2724
|| MVKH.S1 4F00h,A4
[A0] B.S1 loc_2CD40
|| MPYSP.M1 A4,A3,A4
||[!A0] LDW.D2T1 *+B15[10h],A3
MV.L2X A10,B4
MVK.L2 0,B5
fetch packet header
MVKH.S2 0FFFF8000h,B5
NOP 1
ADDKPC.S2 loc_270C,B3,0
CALLP.S2 sub_39240
LDW.D2T1 *+B15[10h],B3
|| BNOP.S1 loc_272E,0
B.S1 sub_30F84
NOP 3
fetch packet header
STW.D1T1 A4,*+A3[0]
B.S1 sub_30F84
STW.D1T2 B5,*+A3[0]
NOP 3
MVK.S1X 0B3h,A4
|| ADDKPC.S2 loc_2734,B3,0
ADDAD.D1 A11,1Bh,A3
LDW.D1T1 *+A3[0],A5
fetch packet header
LDW.D2T2 *+B15[1],B4
MVK.S2 0FFFFB8ECh,B5
MVKH.S2 8Fh,B5
NOP 1
ADD.L1 -1,A5,A3
CMPLTU.L1 3,A3,A0
[A0] B.S2 loc_2830
||[!A0] SHL.S1 A5,2,A3
fetch packet header
[!A0] ADD.L1 -4,A3,A3
ADD.L1X A3,B5,A3
[!A0] LDW.D1T1 *+A3[0],A3
SHR.S1X B4,1Fh,A4
NOP 1
NOP 2
BNOP.S2 B3,5
|| NOP 1
|| NOP 1
fetch packet header
MVK.S1 0FFFFA980h,A3
|| MVK.L2 0,B5
MVKH.S1 3,A3
|| MPY32U.M2 B5,B4,B7:B6
MPY32U.M1 A4,A3,A5:A4
MPY32U.M2X B4,A3,B5:B4
LDW.D2T1 *+B15[11h],A3
BNOP.S1 loc_2834,1
ADDU.L2X B6,A4,B7:B6
ADDU.L2 B5,B6,B5:B4
NOP 1
MV.L1X B4,A4
MVK.S1 0FFFFD4C0h,A3
|| MVK.L2 0,B5
MVKH.S1 1,A3
|| MPY32U.M2 B5,B4,B7:B6
fetch packet header
MPY32U.M1 A4,A3,A5:A4
MPY32U.M2X B4,A3,B5:B4
LDW.D2T1 *+B15[11h],B3
BNOP.S1 loc_2834,1
ADDU.L2X B6,A4,B7:B6
ADDU.L2 B5,B6,B5:B4
NOP 1
MV.L1X B4,A4
|| NOP 1
|| NOP 1
fetch packet header
MVK.S1 0FFFFEA60h,A3
|| MVK.L2 0,B5
MVKH.S1 0,A3
|| MPY32U.M2 B5,B4,B7:B6
MPY32U.M1 A4,A3,A5:A4
MPY32U.M2X B4,A3,B9:B8
LDW.D2T1 *+B15[11h],B3
BNOP.S1 loc_2834,1
fetch packet header
ADDU.L2X B6,A4,B5:B4
ADDU.L2 B9,B4,B5:B4
NOP 1
MV.L1X B4,A4
MVK.L2 0,B5
MPY32U.M2 B5,B4,B7:B6
|| MVK.S1 7530h,A3
MPY32U.M1 A4,A3,A5:A4
fetch packet header
MPY32U.M1X A3,B4,A7:A6
NOP 2
ADDU.L1X A4,B6,A5:A4
ADDU.L1 A7,A4,A5:A4
LDW.D2T1 *+B15[11h],B3
NOP 4
STW.D1T1 A4,*+A3[0]
LDW.D2T2 *++B15[16h],B3
fetch packet header
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
NOP 1
NOP 1
NOP 1
fetch packet header
STW.D2T1 A11,*B15--[2]
|| MVK.L1 0,A4
|| MVK.S1 0FFFFBE04h,A3
|| MVK.S2 0,B8
|| MVK.D1 0,A8
|| MVK.L2 2,B4
STW.D2T1 A10,*B15--[2]
|| MVKH.S1 0C0Fh,A3
STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
fetch packet header
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
STW.D2T2 B3,*B15--[2]
LDW.D1T1 *+A3[0],A0
MVK.L2 0,B6
MVK.S1 86h,A6
MVKH.S1 0FFFFB560h,A6
MVKH.S1 1010h,A4
[A0] B.S1 loc_2CD8
fetch packet header
[A0] B.S1 sub_2AA08
[!A0] MVK.L2 1,B4
[!A0] MV.L1 A4,A12
[!A0] MVK.S1 88h,A6
[!A0] MVKH.S1 6740h,A6
MVC.S2 DNUM,B6
B.S1 sub_2AA08
ADDKPC.S2 loc_28C0,B3,4
MVC.S2 DNUM,B4
MVK.S1 0FFFFBE04h,A3
MVKH.S1 0C0Fh,A3
ADDAW.D1 A3,3,A11
|| MVK.S1 87h,A6
|| MV.L1 A12,A4
|| MVK.S2 6400h,B6
CALLP.S2 sub_2AA08
fetch packet header
|| STW.D1T2 B4,*+A11[0]
|| MVK.D2 0,B8
|| MVKH.S1 2A00h,A6
|| MVK.L1 0,A8
|| MVK.L2 0,B4
MVK.S1 64h,A3 ; 'd'
|| MVK.L1 0,A31
|| MVK.S2 5F00h,B5
fetch packet header
|| MVK.L2 0,B4
SET.S2 B4,0Fh,0Fh,B4
|| MVK.S1 0FFFFE024h,A13
MVKH.S1 0C00h,A3
MVKH.S1 0C01h,A13
|| LDW.D1T1 *+A3[0],A4
|| ADD.L1 4,A3,A3
LDW.D1T1 *+A13[0],A0
fetch packet header
|| MVK.S1 0FFFFBE04h,A30
LDW.D1T1 *+A3[0],A5
SET.S1 A31,10h,10h,A3
MVKH.S1 0C0Fh,A30
AND.L1 A3,A4,A3
|| AND.L2X B4,A4,B4
|| MVK.S1 0,A4
[A0] MVK.L1 1,A4
fetch packet header
||[!A0] B.S1 loc_2998
|| ADD.L2X 4,A30,B12
OR.L2X B4,A3,B4
|| ADD.L1 4,A13,A3
|| EXTU.S1 A5,1Bh,1Fh,A5
[A0] LDW.D1T1 *+A3[0],A3
|| CMPEQ.L2 0,B4,B4
|| AND.L1 A4,A5,A29
|| MV.S1 A0,A4
XOR.L2 B4,1,B4
|| STH.D2T1 A29,*+B12[0]
STH.D1T2 B4,*+A15[14h]
MVK.L2 0,B4
B.S1 sub_36020
MPY32.M1X A3,B5,A6
ADDKPC.S2 loc_2980,B3,3
fetch packet header
MVK.S1 83h,A6
|| MVK.L2 0,B4
CALLP.S2 sub_2AA08
|| MVKH.S1 0FFFF8220h,A6
|| MV.L1 A12,A4
|| MVK.L2 0,B6
|| MVK.D1 0,A8
|| MVK.D2 0,B8
MVC.S2 CSR,B13
fetch packet header
SWE
ADDAD.D1 A13,14h,A10
|| B.S1 sub_29320
LDW.D1T1 *+A10[0],A4
ADDKPC.S2 loc_29B4,B3,3
MVK.S2 48h,B4 ; 'H'
CALLP.S2 sub_2B320
|| SUBAW.D1 A10,11h,A4
MVK.S2 2Ch,B10 ; ','
SUB.L2X B10,A10,B10
ADD.L2 4,B10,B11
|| MVK.L1 0,A13
MVK.S1X 1Ch,A4
|| MVK.S2 48h,B4 ; 'H'
|| STW.D2T1 A13,*+B10[0]
CALLP.S2 sub_2B2B0
fetch packet header
|| SUB.L1X A11,B4,A4
|| STW.D2T1 A13,*+B11[0]
CALLP.S2 sub_293A0
|| LDW.D1T1 *+A10[0],A4
MVC.S2 B13,CSR
LDW.D2T2 *+B11[0],B5
MVK.S1 82h,A6
MV.L2X A13,B4
fetch packet header
LDW.D2T2 *+B10[0],B6
MVKH.S1 610h,A6
MV.L2X A13,B8
|| MV.L1 A12,A4
|| MV.S1X B5,A8
|| CALLP.S2 sub_2AA08
MVK.S2 0FFFFE100h,B4
MVKH.S2 0C01h,B4
fetch packet header
MV.L2X A13,B6
MV.L1X B4,A3
|| MVK.S2 17C0h,B7
|| MVK.L2 6,B31
SPLOOPD 3
|| MV.L1X B4,A6
|| MVC.S2 B31,ILC
|| MVK.S1 2580h,A4
|| MV.L2X A3,B4
SPMASK L1,S1
fetch packet header
|| MV.L1 A13,A7
|| STW.D2T2 B6,*+B4[B7]
|| MVK.S1 49C0h,A5
|| ADDAD.D1 A6,A4,A6
SPMASK S2
|| MVK.S2 30C0h,B5
|| STW.D1T1 A7,*+A3[A5]
MV.L1 A6,A3
|| STW.D2T1 A7,*+B4[B5]
fetch packet header
|| MV.L2X A6,B4
SPKERNEL 0,0
MVK.S2 0FFFFF3A0h,B5
|| MVK.S1 0FFFFF380h,A15
|| LDHU.D1T2 *+A15[14h],B0
MVK.S1 0FFFFF360h,A10
|| MVK.S2 0Ch,B4
MVKH.S1 8Dh,A10
fetch packet header
|| MVKH.S2 8Dh,B5
MVKH.S1 8Dh,A15
|| ADDAW.D2 B5,3,B10
ADD.L2X B4,A10,B13
[B0] B.S1 loc_2C28
[!B0] B.S1 sub_28810
[B0] B.S1 sub_29578
MVK.S1 0FFFFF3C0h,A14
MVKH.S1 8Dh,A14
ADD.L2X B4,A15,B11
ADDKPC.S2 loc_2AAC,B3,0
MVK.S2X 11h,B4
MV.L1 A4,A13
|| STB.D1T2 B4,*+A10[18h]
|| CALLP.S2 sub_28810
MV.L2X A4,B4
fetch packet header
SET.S1 A13,0,7,A3
|| SWAP2.L2 B4,B4
SWAP2.L1 A3,A4
|| MVK.S1 0FFFF8223h,A3
|| SWAP4.L2 B4,B4
MVKH.S1 0,A3
|| STW.D1T2 B4,*+A10[4]
SWAP4.L1 A4,A13
|| STH.D1T1 A3,*+A10[0Eh]
STW.D1T1 A13,*+A10[5]
CALLP.S2 sub_28578
|| STH.D1T1 A3,*+A10[0Dh]
|| ADD.L1 6,A10,A4
MVK.S2X 0FFh,B4
MVK.L1 6,A6
|| CALLP.S2 sub_36020
fetch packet header
|| MV.S1 A10,A4
MVK.L1 8,A3
|| MVK.S2 11h,B4
CALLP.S2 sub_28810
|| STB.D1T2 B4,*+A15[18h]
|| STH.D2T1 A3,*+B13[0]
MVK.S2 0FFFF8323h,B4
|| MV.L2X A4,B5
fetch packet header
SWAP2.L2 B5,B31
|| MVKH.S2 0,B4
STH.D1T2 B4,*+A15[0Eh]
|| SWAP4.L2 B31,B4
STW.D1T2 B4,*+A15[4]
|| MVK.S2 0FFFF8323h,B4
MVKH.S2 0,B4
|| STW.D1T1 A13,*+A15[5]
CALLP.S2 sub_28578
|| STH.D1T2 B4,*+A15[0Dh]
|| ADD.L1 6,A15,A4
MVK.S2X 0FFh,B4
MVK.L1 6,A6
|| CALLP.S2 sub_36020
|| MV.S1 A15,A4
MVK.L2 0,B4
|| MVK.S2X 11h,B5
MVK.L1 8,A3
fetch packet header
|| MVK.S2 0FFFFF3A0h,B4
|| STW.D1T2 B4,*+A15[0Bh]
MVKH.S2 8Dh,B4
|| STH.D2T1 A3,*+B11[0]
CALLP.S2 sub_28810
|| STB.D2T2 B5,*+B4[18h]
MVK.S2 0FFFFF3A0h,B4
|| MVK.S1 0FFFF8423h,A3
MVKH.S2 8Dh,B4
|| MVKH.S1 0,A3
|| SWAP2.L1 A4,A31
SWAP4.L1 A31,A3
|| STH.D2T1 A3,*+B4[0Eh]
STW.D2T1 A3,*+B4[4]
|| MVK.S1 0FFFF8423h,A3
MVKH.S1 0,A3
fetch packet header
|| STW.D2T1 A13,*+B4[5]
CALLP.S2 sub_28578
|| STH.D2T1 A3,*+B4[0Dh]
|| ADD.L1X 6,B4,A4
MVK.S1 0FFFFF3A0h,A4
|| MVK.S2X 0FFh,B4
MVK.L1 6,A6
|| MVKH.S1 8Dh,A4
|| CALLP.S2 sub_36020
fetch packet header
MVK.L1 0,A3
MVK.L1 8,A3
|| STW.D1T1 A3,*+A15[0Ch]
|| MVK.S2 11h,B4
CALLP.S2 sub_28810
|| STH.D2T1 A3,*+B10[0]
|| STB.D1T2 B4,*+A14[18h]
MVK.S2 0FFFF8623h,B4
fetch packet header
SWAP2.L1 A4,A3
|| MVKH.S2 0,B4
|| STW.D1T1 A13,*+A14[5]
SWAP4.L1 A3,A3
|| STH.D1T2 B4,*+A14[0Eh]
STW.D1T1 A3,*+A14[4]
CALLP.S2 sub_28578
|| STH.D1T2 B4,*+A14[0Dh]
|| ADD.L1 6,A14,A4
MVK.S2X 0FFh,B4
MV.L1 A14,A4
|| CALLP.S2 sub_36020
|| MVK.S1 6,A6
MVK.L2 0,B4
|| ADDAW.D1 A14,3,A4
|| MVK.L1 8,A3
STH.D1T1 A3,*+A4[0]
|| STW.D1T2 B4,*+A15[0Dh]
fetch packet header
B.S1 sub_29578
NOP 3
ADDKPC.S2 loc_2C2C,B3,1
ADD.L2 4,B12,B4
|| MVK.S1 85h,A6
|| MV.L1 A4,A3
|| MVK.D2 0,B8
|| MV.S2X A4,B6
STW.D2T1 A3,*+B4[0]
fetch packet header
|| CALLP.S2 sub_2AA08
|| MVK.L2 1,B4
|| MV.L1 A12,A4
|| MVKH.S1 460h,A6
|| MVK.D1 0,A8
MVK.S2 0FFFF8000h,B5
MVK.S2 0FFFFF3E0h,B4
MVKH.S2 0F0h,B5
fetch packet header
MVKH.S2 8Dh,B4
CMPLTU.L2 B4,B5,B0
[B0] LDW.D1T1 *+A11[0],A3
MVK.L1 0,A4
SET.S1 A4,1Ch,1Ch,A4
[B0] MVK.L1 0,A10
[B0] MVKH.S1 1100h,A10
[B0] CMPEQ.L1 1,A3,A0
fetch packet header
|| ADD.S1X A4,B4,A3
MV.L1X B4,A4
[!B0] MV.S1X B4,A3
||[!B0] MVK.L1 0,A0
[A0] ADD.L1 A10,A4,A3
|| MVK.S1 0FFFFBE04h,A4
MVKH.S1 0C0Fh,A4
ADD.L1 -4,A4,A4
STW.D1T1 A3,*+A4[7]
fetch packet header
|| MVK.L1 1,A3
|| MVK.S2 20h,B4 ; ' '
CALLP.S2 sub_2B2B0
|| STW.D1T1 A3,*+A4[1]
MVK.S1 84h,A6
|| MVK.L2 1,B4
MVK.L2 0,B6
|| MVKH.S1 0FFFF9980h,A6
|| CALLP.S2 sub_2AA08
|| MVK.L1 0,A8
fetch packet header
|| MVK.D2 0,B8
|| MV.D1 A12,A4
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
ADDKPC.S2 loc_2CE0,B3,0
fetch packet header
LDW.D2T2 *++B15[2],B3
LDDW.D2T1 *++B15[1],A13:A12
LDDW.D2T1 *++B15[1],A15:A14
LDDW.D2T2 *++B15[1],B11:B10
LDDW.D2T2 *++B15[1],B13:B12
LDW.D2T1 *++B15[2],A10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
MVK.S1 64h,A3 ; 'd'
MVKH.S1 0C00h,A3
fetch packet header
LDW.D1T1 *+A3[0],A3
MVK.L1 0,A4
MVK.L2 0,B4
SET.S1 A4,10h,10h,A4
SET.S2 B4,0Fh,0Fh,B4
AND.L1 A4,A3,A4
|| B.S2 B3
AND.L2X B4,A3,B4
OR.L2X B4,A4,B4
fetch packet header
CMPEQ.L2 0,B4,B4
XOR.L2 1,B4,B4
STH.D1T2 B4,*+A15[14h]
MVK.S1 0FFFFBE14h,A5
MVKH.S1 0C0Fh,A5
LDW.D1T1 *+A5[0],A3
NOP 3
MVC.S2 DNUM,B5
fetch packet header
MVK.S2 8,B4
ADD.L2X B4,A5,B4
|| STW.D1T2 B5,*+A4[5]
|| SHR.S1 A3,4,A6
ADDAD.D1 A6,A3,A18
|| LDW.D2T2 *+B4[0],B5
LDNDW.D1T1 *+A4[0],A17:A16
LDNDW.D1T1 *+A4[1],A9:A8
LDNDW.D1T1 *+A4[2],A7:A6
fetch packet header
BNOP.S2 B3,0
ADD.L1 1,A3,A3
|| ADD.L2X B5,A18,B5
STNDW.D2T1 A17:A16,*+B5[0]
|| MVK.S2X 7Ah,B6 ; 'z'
CMPEQ.L2X B6,A3,B0
|| STNDW.D2T1 A9:A8,*+B5[1]
STNDW.D2T1 A7:A6,*+B5[2]
||[B0] MVK.L1 0,A3
|| MV.L2X A5,B4
fetch packet header
STW.D2T1 A3,*+B4[0]
MVK.S2 0FFFFBEEFh,B6
MVK.S2 5EFCh,B5
MVKH.S2 0FFFFDEADh,B6
MV.L1X B4,A3
|| ADD.L2X B5,A4,B4
|| MVK.S1 616Ch,A5
|| STW.D1T2 B6,*+A4[0]
STW.D2T2 B6,*+B4[0]
fetch packet header
|| MVKH.S1 83h,A5
|| STW.D1T1 A3,*+A4[1]
LDW.D1T1 *+A5[0],A3
NOP 4
STW.D1T1 A3,*+A4[2]
|| MVC.S2 DNUM,B4
BNOP.S2 B3,4
STW.D1T2 B4,*+A4[3]
MV.L1X B4,A6
MV.L1X B3,A0
|| CALLP.S2 sub_2D84,B3
|| MVK.L2 8,B4
fetch packet header
MV.L2X A6,B5
|| MV.L1 A4,A3
LDW.D2T2 *+B5[0],B4
|| MVK.S1X 5Ch,A6 ; '\'
|| ADD.D1 A3,10h,A4
|| CALLP.S2 sub_3B1A0
LDW.D2T2 *+B5[1],B4
|| MVK.S1 0C8h,A6
|| ADDAW.D1 A3,1Bh,A4
|| CALLP.S2 sub_3B1A0
fetch packet header
BNOP.S2 B0,5
MV.L1X B4,A6
MV.L1X B3,A0
|| CALLP.S2 sub_2D84,B3
|| MVK.L2 6,B4
MV.L2X A6,B5
|| MV.L1 A4,A3
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B5[0],B4
|| MVK.S1X 5Ch,A6 ; '\'
|| ADD.D1 A3,10h,A4
fetch packet header
CALLP.S2 sub_3B1A0
|| MVK.S1 284h,A6
|| ADDAW.D1 A3,1Bh,A4
|| LDW.D2T2 *+B5[1],B4
MVK.S1 2F0h,A4
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B5[2],B4
|| ADD.L1 A4,A3,A4
fetch packet header
|| MVK.S1 0C8h,A6
BNOP.S2 B0,5
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B10
MV.L1X B3,A11
|| CALLP.S2 sub_2D84
|| STW.D2T1 A10,*B15--[2]
|| MV.S1 A4,A10
|| MVK.L2 5,B4
MVK.S1X 5Ch,A6 ; '\'
fetch packet header
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,10h,A4
|| CALLP.S2 sub_3B1A0
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 1AB0h,A6
|| ADDAW.D1 A10,1Bh,A4
ADD.L2X 4,A10,B11
|| MVK.S2 1B18h,B5
MVK.S1 16BCh,A3
|| ADD.L2 B5,B11,B5
ADD.L1 A3,A10,A3
CALLP.S2 sub_38720
|| LDW.D1T2 *+A3[0],B4
|| MV.L1X B5,A4
|| MVK.S1 7F0h,A6
MVK.S2 2308h,B4
ADD.L2 B4,B11,B4
|| MVK.S1 5ECh,A3
ADD.L1 A3,A10,A3
CALLP.S2 sub_38720
|| MV.L1X B4,A4
|| LDW.D1T2 *+A3[0],B4
|| MVK.S1 200h,A6
MVK.S2 250Ch,B5
LDW.D2T2 *+B10[2],B4
ADD.L1X A10,B5,A4
|| MVK.S1 38Eh,A6
|| CALLP.S2 sub_38720
MVK.S2 289Ch,B4
MVK.S1 0C8h,A6
CALLP.S2 sub_3B1A0
|| ADD.L1X A10,B4,A4
|| LDW.D2T2 *+B10[3],B4
MVK.S2 2964h,B5
LDW.D2T2 *+B10[4],B4
MVK.S1 1CCh,A6
|| ADD.L1X A10,B5,A4
|| CALLP.S2 sub_3B1A0
LDW.D2T2 *+B10[5],B4
ADD.L1 4,A10,A3
MVK.S2 2B2Ch,B8
ADD.L2X B8,A3,B8
MVK.S1 2B3Ch,A4
LDNDW.D2T2 *+B4[0],B8:B7
LDNDW.D2T2 *+B4[8],B8:B7
ADD.L1 A4,A3,A3
MV.L2X A11,B3
NOP 1
fetch packet header
STNDW.D2T2 B7:B6,*+B8[0]
STNDW.D2T2 B5:B4,*+B8[1]
LDW.D2T2 *+B10[6],B6
NOP 4
LDB.D2T2 *+B6[8],B5
LDB.D2T2 *+B6[9],B4
LDNDW.D2T2 *+B6[0],B8:B7
NOP 2
STB.D1T2 B5,*+A3[8]
fetch packet header
STB.D1T2 B4,*+A3[9]
STNDW.D1T2 B7:B6,*+A3[0]
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B3,B11
|| MV.S2 B4,B10
fetch packet header
STW.D2T1 A10,*B15--[2]
|| MV.L1 A4,A10
|| CALLP.S2 sub_2D84
|| MVK.L2 4,B4
MVK.S1X 5Ch,A6 ; '\'
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,10h,A4
|| CALLP.S2 sub_3B1A0
CALLP.S2 sub_3B1A0
fetch packet header
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 1190h,A6
|| ADDAW.D1 A10,1Bh,A4
MVK.S1 11FCh,A3
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[2],B4
|| MVK.S1 0C8h,A6
|| ADD.L1 A3,A10,A4
MVK.S1 12C4h,A3
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[3],B4
|| MVK.S1 1AB0h,A6
|| ADD.L1 A3,A10,A4
ADD.L1 4,A10,A11
|| MVK.S1 2D70h,A4
CALLP.S2 sub_38720
|| LDW.D2T2 *+B10[4],B4
|| ADD.L1 A4,A11,A4
|| MVK.S1 7F0h,A6
MVK.S2 3560h,B4
MVK.S1 200h,A6
CALLP.S2 sub_38720
|| ADD.L1X A11,B4,A4
|| LDW.D2T2 *+B10[5],B4
MVK.S2 3764h,B5
LDW.D2T2 *+B10[6],B4
ADD.L1X A10,B5,A4
|| MVK.S1 38Eh,A6
|| CALLP.S2 sub_38720
MVK.S2 3AF4h,B5
LDW.D2T2 *+B10[7],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0C8h,A6
|| CALLP.S2 sub_3B1A0
MVK.S1 3BBCh,A3
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[8],B4
|| MVK.S1 1CCh,A6
|| ADD.L1 A3,A10,A4
LDW.D2T2 *+B10[9],B4
MVK.S2 3D84h,B6
ADD.L2X B6,A11,B6
MVK.S1 3D94h,A3
ADD.L1 A3,A11,A3
LDNDW.D2T2 *+B4[0],B9:B8
LDNDW.D2T2 *+B4[1],B5:B4
MV.L2 B11,B3
NOP 2
fetch packet header
STNDW.D2T2 B9:B8,*+B6[0]
STNDW.D2T2 B5:B4,*+B6[1]
LDW.D2T2 *+B10[0Ah],B5
NOP 4
LDB.D2T2 *+B5[8],B8
LDB.D2T2 *+B5[9],B4
LDNDW.D2T2 *+B5[0],B8:B7
NOP 2
fetch packet header
STB.D1T2 B8,*+A3[8]
STB.D1T2 B4,*+A3[9]
STNDW.D1T2 B7:B6,*+A3[0]
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
fetch packet header
|| MV.L2 B3,B11
|| MV.S2 B4,B10
STW.D2T1 A10,*B15--[2]
|| MV.L1 A4,A10
|| CALLP.S2 sub_2D84
|| MVK.L2 3,B4
MVK.S1X 34h,A6 ; '4'
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,10h,A4
|| CALLP.S2 sub_3B1A0
fetch packet header
ADD.L1 4,A10,A11
CALLP.S2 sub_38720
|| LDW.D2T2 *+B10[1],B4
|| ADDAD.D1 A11,0Dh,A4
|| MVK.S1 38D0h,A6
MVK.S1 3938h,A4
CALLP.S2 sub_38720
|| LDW.D2T2 *+B10[2],B4
|| ADD.L1 A4,A11,A4
|| MVK.S1 1C98h,A6
MVK.S2 55D0h,B4
MVK.S1 270h,A6
CALLP.S2 sub_38720
|| ADD.L1X A11,B4,A4
|| LDW.D2T2 *+B10[3],B4
LDW.D2T2 *+B10[4],B5
MVK.S2 5844h,B4
ADD.L2X B4,A10,B4
MVK.S1 38Eh,A6
NOP 1
STW.D2T2 B5,*+B4[0]
LDW.D2T2 *+B10[5],B5
STW.D2T2 B5,*+B4[1]
LDW.D2T2 *+B10[6],B5
fetch packet header
STW.D2T2 B5,*+B4[2]
LDW.D2T2 *+B10[7],B5
NOP 4
STW.D2T2 B5,*+B4[3]
LDW.D2T2 *+B10[8],B5
NOP 4
STW.D2T2 B5,*+B4[4]
LDW.D2T2 *+B10[9],B5
NOP 4
STW.D2T2 B5,*+B4[5]
fetch packet header
LDW.D2T1 *+B10[0Ah],A3
MVK.S2 5860h,B5
NOP 3
STW.D2T1 A3,*+B4[6]
CALLP.S2 sub_38720
|| LDW.D2T2 *+B10[0Bh],B4
|| ADD.L1X A10,B5,A4
MVK.S2 5BF0h,B5
fetch packet header
LDW.D2T2 *+B10[0Ch],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0C8h,A6
|| CALLP.S2 sub_3B1A0
MVK.S1 5CB8h,A3
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[0Dh],B4
|| MVK.S1 1CCh,A6
|| ADD.L1 A3,A10,A4
LDW.D2T2 *+B10[0Eh],B4
MVK.S1 5E90h,A3
ADD.L1 A3,A11,A3
MV.L2 B11,B3
NOP 1
LDNDW.D2T2 *+B4[0],B7:B6
LDNDW.D2T2 *+B4[1],B9:B8
fetch packet header
MVK.S2 5E80h,B4
ADD.L2X B4,A11,B4
NOP 1
STNDW.D2T2 B8:B7,*+B4[0]
STNDW.D2T2 B9:B8,*+B4[1]
LDW.D2T2 *+B10[0Fh],B4
NOP 4
LDB.D2T2 *+B4[8],B6
LDB.D2T2 *+B4[9],B7
LDNDW.D2T2 *+B4[0],B8:B7
fetch packet header
NOP 2
STB.D1T2 B6,*+A3[8]
STB.D1T2 B7,*+A3[9]
STNDW.D1T2 B5:B4,*+A3[0]
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
fetch packet header
STW.D2T1 A11,*B15--[2]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B10
MV.L1X B3,A11
|| STW.D2T1 A10,*B15--[2]
|| MV.S1 A4,A10
|| CALLP.S2 sub_2D84
|| MVK.L2 2,B4
MVK.S1X 34h,A6 ; '4'
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,10h,A4
fetch packet header
|| CALLP.S2 sub_3B1A0
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 1AB0h,A6
|| ADDAW.D1 A10,1Bh,A4
ADD.L2X 4,A10,B11
|| MVK.S2 1B18h,B5
MVK.S1 16BCh,A3
|| ADD.L2 B5,B11,B5
ADD.L1 A3,A10,A3
CALLP.S2 sub_38720
|| LDW.D1T2 *+A3[0],B4
|| MV.L1X B5,A4
|| MVK.S1 1F00h,A6
MVK.S2 3A18h,B4
ADD.L2 B4,B11,B4
|| MVK.S1 5ECh,A3
ADD.L1 A3,A10,A3
CALLP.S2 sub_38720
|| MV.L1X B4,A4
|| LDW.D1T2 *+A3[0],B4
|| MVK.S1 1000h,A6
MVK.S2 4A1Ch,B5
LDW.D2T2 *+B10[2],B4
ADD.L1X A10,B5,A4
|| MVK.S1 38Eh,A6
|| CALLP.S2 sub_38720
MVK.S2 4DACh,B4
MVK.S1 0C8h,A6
CALLP.S2 sub_3B1A0
|| ADD.L1X A10,B4,A4
|| LDW.D2T2 *+B10[3],B4
MVK.S2 4E74h,B5
LDW.D2T2 *+B10[4],B4
MVK.S1 1CCh,A6
|| ADD.L1X A10,B5,A4
|| CALLP.S2 sub_3B1A0
LDW.D2T2 *+B10[5],B4
ADD.L1 4,A10,A3
MVK.S2 503Ch,B8
ADD.L2X B8,A3,B8
MVK.S1 504Ch,A4
LDNDW.D2T2 *+B4[0],B8:B7
LDNDW.D2T2 *+B4[8],B8:B7
ADD.L1 A4,A3,A3
MV.L2X A11,B3
NOP 1
STNDW.D2T2 B7:B6,*+B8[0]
STNDW.D2T2 B5:B4,*+B8[1]
fetch packet header
LDW.D2T2 *+B10[6],B6
NOP 4
LDB.D2T2 *+B6[8],B5
LDB.D2T2 *+B6[9],B4
LDNDW.D2T2 *+B6[0],B8:B7
NOP 2
STB.D1T2 B5,*+A3[8]
STB.D1T2 B4,*+A3[9]
STNDW.D1T2 B7:B6,*+A3[0]
fetch packet header
LDW.D2T1 *++B15[2],A10
LDDW.D2T2 *++B15[1],B11:B10
|| BNOP.S2 B3,0
LDW.D2T1 *++B15[2],A11
NOP 4
STW.D2T2 B10,*B15--[2]
|| MV.L2 B4,B10
STDW.D2T1 A11:A10,*B15--[1]
|| MV.L1X B3,A11
|| CALLP.S2 sub_3184,B3
|| MV.S1 A4,A10
|| MVK.L2 1,B4
MVK.S1X 5Ch,A6 ; '\'
fetch packet header
|| LDW.D2T2 *+B10[0],B4
|| ADD.D1 A10,10h,A4
|| CALLP.S2 sub_3B1A0
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[1],B4
|| MVK.S1 2120h,A6
|| ADDAW.D1 A10,1Bh,A4
MVK.S2 218Ch,B5
LDW.D2T2 *+B10[2],B4
MVK.S1 25Fh,A6
|| ADD.L1X A10,B5,A4
|| CALLP.S2 sub_38720
MVK.S2 23ECh,B5
LDW.D2T2 *+B10[3],B4
ADD.L1X A10,B5,A4
|| MVK.S1 0C8h,A6
|| CALLP.S2 sub_3B1A0
MVK.S1 24B4h,A3
CALLP.S2 sub_3B1A0
|| LDW.D2T2 *+B10[4],B4
|| MVK.S1 1CCh,A6
|| ADD.L1 A3,A10,A4
LDW.D2T2 *+B10[5],B4
ADD.L1 4,A10,A3
MVK.S2 267Ch,B8
ADD.L2X B8,A3,B8
MVK.S1 268Ch,A4
LDNDW.D2T2 *+B4[0],B8:B7
LDNDW.D2T2 *+B4[8],B8:B7
ADD.L1 A4,A3,A3
MV.L2X A11,B3
NOP 1
STNDW.D2T2 B7:B6,*+B8[0]
fetch packet header
STNDW.D2T2 B5:B4,*+B8[1]
LDW.D2T2 *+B10[6],B4
NOP 4
LDB.D2T2 *+B4[8],B7
LDB.D2T2 *+B4[9],B6
LDNDW.D2T2 *+B4[0],B8:B7
NOP 2
STB.D1T2 B7,*+A3[8]
STB.D1T2 B6,*+A3[9]
fetch packet header
STNDW.D1T2 B5:B4,*+A3[0]
LDDW.D2T1 *++B15[1],A11:A10
|| BNOP.S2 B3,0
LDW.D2T2 *++B15[2],B10
NOP 4
CMPGT.L2X 4,A4,B0
|| STW.D2T1 A11,*B15--[2]
|| MV.S1 A4,A11
|| CMPLT.L1 5,A4,A0
[A0] MVK.L2 1,B0
|| STW.D2T1 A10,*B15--[2]
fetch packet header
||[A0] BNOP.S1 loc_33F0,0
|| CMPEQ.L1 6,A4,A1
[!A0] CMPEQ.L1 1,A4,A1
||[!B0] B.S1 loc_3438
|| STDW.D2T2 B13:B12,*B15--[1]
STDW.D2T2 B11:B10,*B15--[1]
|| MV.L2 B4,B11
STDW.D2T1 A15:A14,*B15--[1]
STDW.D2T1 A13:A12,*B15--[1]
|| MV.S1 A6,A12
||[!A0] MVK.L1 3,A13
fetch packet header
STW.D2T2 B3,*B15--[0Ch]
[!B0] MVK.S1 0FFFFBE04h,A3
MVK.D1 0,A13
||[A1] B.S1 loc_3448
|| ADD.L1 -2,A4,A3
CMPLTU.L1 1,A3,A0
||[A1] MVK.S1 0FFFFBE04h,A3
||[!A1] MVK.D1 1,A13
fetch packet header
[A1] MVKH.S1 0C0Fh,A3
||[A1] MVK.L1 1,A0
[A1] LDW.D1T1 *+A3[0],A0
||[!A0] BNOP.S1 loc_3440,2
MVK.S1 0FFFFBE04h,A3
MVKH.S1 0C0Fh,A3
NOP 1
BNOP.S1 loc_3426,0
fetch packet header
B.S1 sub_21600
MVK.S1 3DEh,A6
MVK.S1 1103h,A4
NOP 2
[A1] MVK.S1 0FFFFBE04h,A3
|| CMPEQ.L1 8,A4,A0
||[A1] B.S2 loc_344C
|| MVK.D1 2,A13
[A1] MVKH.S1 0C0Fh,A3
||[A1] MVK.L1 0,A0
[A0] BNOP.S1 loc_3434,3
||[A1] LDW.D1T1 *+A3[0],A0
MVK.L1 5,A13
NOP 1
B.S1 sub_21600
MVK.S1 1103h,A4
MVK.S1 3DEh,A6
NOP 2
MV.L2X A11,B4
|| ADDKPC.S2 loc_3430,B3,0
|| MVKH.S1 0FFFFDEADh,A4
MVK.L1 5,A13
MVK.S1 0FFFFBE04h,A3
MVKH.S1 0C0Fh,A3
fetch packet header
LDW.D1T1 *+A3[0],A0
NOP 2
NOP 1
ADD.L1 -4,A3,A3
MV.L1 A0,A1
||[A0] LDW.D1T1 *+A3[0],A3
||[A0] MVK.S1 7D00h,A10
||[!A0] BNOP.S2 loc_3A58,2
fetch packet header
STW.D2T1 A0,*+B15[9]
[A0] MVKH.S1 0C01h,A10
[A1] STW.D2T1 A3,*+B15[0Ah]
|| CMPLT.L1 0,A3,A0
[!A0] BNOP.S1 loc_3A48,1
||[A0] MVK.S2 5F04h,B4
[A0] ADDK.S1 6400h,A10
[A0] ADD.L1X A10,B4,A3
[A0] LDW.D1T1 *+A3[0],A3
NOP 1
MVC.S2 DNUM,B4
NOP 2
CMPEQ.L2X B4,A3,B0
|| MVK.S2 5F18h,B4
[B0] MVK.S1 5F14h,A3
|| ADD.L2X B4,A10,B4
fetch packet header
||[!B0] B.S2 loc_3A20
[B0] ADD.L1 A3,A10,A3
||[B0] LDW.D2T2 *+B4[0],B4
[B0] LDW.D1T1 *+A3[0],A3
NOP 3
CMPEQ.L2 B4,B11,B4
CMPEQ.L1 A3,A13,A3
AND.L1X A3,B4,A0
|| LDW.D2T2 *+B15[0Ah],B4
[!A0] BNOP.S1 loc_3A24,4
ADD.L1X -1,B4,A0
ADD.L1 -1,A11,A31
|| MVK.S2 0FFFFB794h,B4
|| MVK.S1 5F1Ch,A3
CMPLTU.L1 7,A31,A0
|| ADD.S1 A10,A3,A4
|| MVKH.S2 8Fh,B4
[A0] B.S2 loc_3518
||[!A0] SHL.S1 A11,2,A3
[!A0] ADD.L1 -4,A3,A3
[A0] B.S1 sub_21600
|| ADD.L1X A3,B4,A3
[!A0] LDW.D1T1 *+A3[0],A3
STW.D1T1 A11,*+A4[0]
[A0] MVK.S1 1103h,A4
NOP 2
BNOP.S2 B3,5
B.S1 sub_21600
MVK.S1 1103h,A4
NOP 2
MVKH.S1 0FFFFDEADh,A4
MVK.S1 1FCh,A6
|| ADDKPC.S2 loc_3528,B3,0
|| MV.L2X A11,B4
CALLP.S2 sub_2DB4
|| MV.L1 A10,A4
|| MV.L2X A12,B4
