AVG2, s2, xs2, s2 //010011
AVGU4, u4, xu4, u4 //010010
dotp2, s2, xs2, int //001100
dotpn2, s2, xs2, sllong //001001
DOTPNRSU2, s2, xu2, int //000111
DOTPNRUS2, s2, xu2, int //000111
DOTPRSU2, s2, xu2, int //001101
DOTPRUS2, s2, xu2, int //001101
DOTPSU4, s4, xu4, int //000010
DOTPUS4, s4, xu4, int //000010
DOTPU4, s4, xu4, int //000110
GMPY4, s4, xu4, u4 //010001
MPYHI, int, xint, sllong //010100
MPYHIR, int, xint, int //010000
MPYIH, int, xint, sllong //010100
MPYIHR, int, xint, int //010000
MPYIL, int, xint, sllong //010101
MPYILR, int, xint, int //001110
MPYLI, int, xint, sllong //010101
MPYLIR, int, xint, int //001110
MPYSPDP, sp, xdp, dp //010110
MPYSP2DP, sp, xdp, dp //010111
MPYSU4, s4, xu4, dws4 //000101
MPYU4, u4m xu4, dwu //000100
MPYUS4, s4, xu4, dws4 //000101
MPY2, s2, xs2, ullong //000000
MPY2IR, int, xint, dint //001111
MPY32U, uint, xuint, duint //011000
MPY32US, uint, xuint, dint //011001
ROTL, uint, xuint, unit //011101
ROTL, ucst5, xuint, unit //011110
SMPY2, s2, xs2, sllong //000001
SSHVL, int, xint, int //011100
SSHVR, int, xint, int //011010
add, sint, xsint, sint //101010
add, scst5, xsint, sint //101011
ADD2, i2, xi2, i2 //100100
AND, uint, xuint, uint //100110
AND, scst5, xuint, uint //100111
ANDN, uint, xuint, uint //100000
mv, none, sint, sint //100011
not, noen, xuint, uint //101111
or, uint, xuint, uint //100010
or, scst5, xuint, uint //100011
sub, sint, xsint, sint //101100
sub2, i2, xi2, i2 //100101
xor, uint, xuint, uint //101110
xor, scst5, xuint, uint //101111
zero, none, none, sint //101100
sadd2, s2, xs2, s2 //110000
saddsu2, u2, xs2, u2 //110001
spack2, int, xint, s2 //110010
saddu4, u4, xu4, u4 //110011
spacku4, s2, xs2, u4 //110100
null, none, none, none //110101
andn, uint, xuint, uint //110110
shr2, uint, xs2, s2 //110111
shru2, uint, xu2, u2 //111000
shlmb, u4, xu4, u4 //111001
shrmb, u4, xu4, u4 //111010
dmv, sint, xsint, dint //111011
min2, s2, xs2, s2 //111100
max2, s2, xs2, s2 //111101
null, none, none, none //111110
pack2, i2, xi2, i2 //111111